.. _4.4:

Kapittel 4.4 ADR: Bruk av faste tanker (tankkjøretøyer) og løstanker av fiberarmert plast (FRP)
===============================================================================================

   RID: (Slettet)


**ANM:** For multimodale tanker og UN-MEGC se kapittel 4.2, for faste
tanker (tankkjøretøyer), løstanker, tankcontainere og vekseltanker, med
tankskall fremstilt av metallisk materiale, samt batterikjøretøyer og
multielement gasscontainere (MEGCer) andre enn UN-MEGCer, se kapittel
4.3, for slamsugere, se kapittel 4.5.

.. _4.4.1:

4.4.1 Generelt
^^^^^^^^^^^^^^

Transport av farlig gods i tanker av fiberarmert plast er bare tillatt
når følgende betingelser er oppfylt:

a) Stoffet er klassifisert i klasse 3, 5.1, 6.1, 6.2, 8 eller 9;

b) Stoffets maksimale damptrykk (absolutt trykk) ved 50 °C overstiger
ikke 110 kPa (1.1 bar);

c) Transport i tanker av metall er tillatt i henhold til 4.3.2.1.1;

d) Beregningstrykket som er fastsatt for stoffet i del 2 i tankkoden i
kolonne (12) i tabell A i kapittel 3.2 er ikke over 4 bar (se også
4.3.4.1.1) og,

e) Tanken er i samsvar med de bestemmelsene i kapittel 6.9 som har
anvendelse for transport av stoffet.

.. _4.4.2:

4.4.2 Drift
^^^^^^^^^^^

.. _4.4.2.1:

``4.4.2.1`` 

Bestemmelsene i 4.3.2.1.5 til 4.3.2.2.4, 4.3.2.3.3 til 4.3.2.3.6,
4.3.2.4.1, 4.3.2.4.2, 4.3.4.1 og 4.3.4.2 får anvendelse.

.. _4.4.2.2:

``4.4.2.2`` 

Temperaturen til stoffet som skal transporteres skal ved fylling ikke
overstige høyeste driftstemperatur som angitt på det skiltet som er
omtalt i 6.13.6.

.. _4.4.2.3:

``4.4.2.3`` 

De spesielle bestemmelsene (TU) i 4.3.5 gjelder også, dersom det er
oppgitt i kolonne (13) i tabell A i kapittel 3.2 at de gjelder for
transport i tanker av metall.
