.. _6.5:

Kapittel 6.5 Bestemmelser for kontruksjon og prøving av mellomstore bulkcontainere (IBCer)
==========================================================================================

.. _6.5.1:

6.5.1 Alminnelige bestemmelser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _6.5.1.1:

``6.5.1.1`` Omfang

.. _6.5.1.1.1:

``6.5.1.1.1`` 

Bestemmelsene i dette kapitlet gjelder mellomstore bulkcontainere
(IBCer) som uttrykkelig er godkjent for transport av visse typer farlig
gods i henhold til de emballeringsmetodene som er angitt i kolonne (8) i
tabell A i kapittel 3.2. Multimodale tankcontainere og tankcontainere
som svarer til bestemmelsene i henholdsvis kapittel 6.7 og 6.8,
betraktes ikke som IBCer. IBCer som fyller kravene i dette kapitlet
betraktes ikke som containere i ADR/RID. I resten av teksten vil bare
bokstavene IBC bli brukt når det henvises til mellomstore
bulkcontainere.

.. _6.5.1.1.2:

``6.5.1.1.2`` 

Kravene for IBC-beholdere i 6.5.3 er basert på IBCer som er i bruk. For
å ta hensyn til vitenskapelige og tekniske fremskritt, kan det brukes
IBCer som har spesifikasjoner som avviker fra det som følger av 6.5.3 og
6.5.5, under forutsetning av at de er like gode, akseptert av
vedkommende myndighet og klarer å oppfylle kravene beskrevet i 6.5.4 og
6.5.6. Andre metoder for kontroll og prøving enn de som beskrives i
ADR/RID er akseptable, under forutsetning av at de er likeverdige, og
anerkjent av vedkommende myndighet.

.. _6.5.1.1.3:

``6.5.1.1.3`` 

Utførelse, utstyr, prøving, merking samt bruk av IBCer skal være godtatt
av vedkommende myndighet i det landet hvor IBCen er godkjent.

**ANM:** Dersom inspeksjon og prøving av IBCer blir utført i et annet
land etter at de er tatt i bruk, trenger ikke den som utfører
inspeksjonen og prøvingen være godkjent av vedkommende myndighet i det
land hvor IBCen ble godkjent, men inspeksjon og prøving må utføres i
henhold de regler som er spesifisert i godkjenningsdokumentene for
IBCen.

.. _6.5.1.1.4:

``6.5.1.1.4`` 

Produsenter og distributører av IBCer skal gi informasjon om de
prosedyrer som skal følges og beskrivelse av type og størrelser av
lukkeinnretninger (inkludert nødvendige pakninger) samt andre
komponenter som er nødvendig for å sikre at emballasjen, slik den
fremstilles for transport, vil være i stand til å tilfredstille de
prøver som er beskrevet i dette kapittel.

.. _6.5.1.2:

``6.5.1.2`` (Reservert)

.. _6.5.1.3:

``6.5.1.3`` (Reservert)

.. _6.5.1.4:

``6.5.1.4`` Kodesystem for IBCer

.. _6.5.1.4.1:

``6.5.1.4.1`` 

Koden skal bestå av to siffer som spesifisert i (a) etterfulgt av
stor(e) bokstav(er) som spesifisert i (b) samt, når det er spesifisert i
et eget avsnitt, etterfulgt av et siffer som indikerer IBCens kategori.

a)

+------------+----------------+--------------------------+-------------+
| Type       | For faste      |                          | For væsker  |
|            | stoffer som    |                          |             |
|            | fylles eller   |                          |             |
|            | tømmes         |                          |             |
+============+================+==========================+=============+
|            | ved            | under trykk på mer enn   |             |
|            | tyngdekraft    | 10 kPa (0,1 bar)         |             |
+------------+----------------+--------------------------+-------------+
| Stive      | 11             | 21                       | 31          |
| IBCer      |                |                          |             |
|            | 13             | –                        | –           |
| Storsekker |                |                          |             |
|            |                |                          |             |
| (fleksible |                |                          |             |
| IBCer)     |                |                          |             |
+------------+----------------+--------------------------+-------------+

b) Materiale

A. Stål (alle typer og overflatebehandlinger)

B. Aluminium

C. Naturtre

D. Kryssfinér

F. Sponplate m.v.

G. Papp

H. Plast

L. Tekstil

M. Papir, flerlags

N. Metall (annet enn stål eller aluminium).

.. _6.5.1.4.2:

``6.5.1.4.2`` 

For kompositt-IBCer skal det benyttes to store, latinske bokstaver etter
hverandre i posisjon nr. to i koden. Den første skal indikere materialet
i IBCens innerbeholder og den andre materialet i ytteremballasjen.

.. _6.5.1.4.3:

``6.5.1.4.3`` 

For IBCer foreligger følgende typer og koder:

+---+----------+----------------------------------------+------+------+
| * |          | **Kategori**                           | **Ko | **Un |
| * |          |                                        | de** | dera |
| M |          |                                        |      | vsni |
| a |          |                                        |      | tt** |
| t |          |                                        |      |      |
| e |          |                                        |      |      |
| r |          |                                        |      |      |
| i |          |                                        |      |      |
| a |          |                                        |      |      |
| l |          |                                        |      |      |
| e |          |                                        |      |      |
| * |          |                                        |      |      |
| * |          |                                        |      |      |
+===+==========+========================================+======+======+
| M | A. Stål  | for faste stoffer, som fylles eller    | 11A  | 6.5  |
| e |          | tømmes ved tyngdekraften               |      | .5.1 |
| t |          |                                        | 21A  |      |
| a |          | for faste stoffer, som fylles eller    |      |      |
| l |          | tømmes med trykk                       | 31A  |      |
| l |          |                                        |      |      |
|   |          | for væsker                             |      |      |
+---+----------+----------------------------------------+------+------+
|   | B.       | for faste stoffer, fylles eller tømmes | 11B  |      |
|   | A        | ved tyngdekraften                      |      |      |
|   | luminium |                                        | 21B  |      |
|   |          | for faste stoffer, fylles eller tømmes |      |      |
|   |          | med trykk                              | 31B  |      |
|   |          |                                        |      |      |
|   |          | for væsker                             |      |      |
+---+----------+----------------------------------------+------+------+
|   | N.       | for faste stoffer, fylles eller tømmes | 11N  |      |
|   | Metall   | ved tyngdekraften                      |      |      |
|   | annet    |                                        | 21N  |      |
|   | enn stål | for faste stoffer, fylles eller tømmes |      |      |
|   | eller    | med trykk                              | 31N  |      |
|   | al       |                                        |      |      |
|   | uminium. | for væsker                             |      |      |
+---+----------+----------------------------------------+------+------+
| S | H. Plast | plastvev uten belegg eller fôr         | 13H1 | 6.5  |
| t |          |                                        |      | .5.2 |
| o |          | plastvev, belagt                       | 13H2 |      |
| r |          |                                        |      |      |
| s |          | plastvev med fôr                       | 13H3 |      |
| e |          |                                        |      |      |
| k |          | plastvev, belagt og fôret              | 13H4 |      |
| k |          |                                        |      |      |
| e |          | plastfolie                             | 13H5 |      |
| r |          |                                        |      |      |
| ( |          |                                        |      |      |
| f |          |                                        |      |      |
| l |          |                                        |      |      |
| e |          |                                        |      |      |
| k |          |                                        |      |      |
| s |          |                                        |      |      |
| i |          |                                        |      |      |
| b |          |                                        |      |      |
| l |          |                                        |      |      |
| e |          |                                        |      |      |
| I |          |                                        |      |      |
| B |          |                                        |      |      |
| C |          |                                        |      |      |
| e |          |                                        |      |      |
| r |          |                                        |      |      |
| ) |          |                                        |      |      |
+---+----------+----------------------------------------+------+------+
|   | L.       | uten belegg eller fôr                  | 13L1 |      |
|   | Tekstil  |                                        |      |      |
|   |          | belagt                                 | 13L2 |      |
|   |          |                                        |      |      |
|   |          | fôret                                  | 13L3 |      |
|   |          |                                        |      |      |
|   |          | belagt og fôret                        | 13L4 |      |
+---+----------+----------------------------------------+------+------+
|   | M. Papir | Flerlags                               | 13M1 |      |
|   |          |                                        |      |      |
|   |          | flerlags, vannfast                     | 13M2 |      |
+---+----------+----------------------------------------+------+------+
| S | H. Stiv  | for faste stoffer, fylles eller tømmes | 11H1 | 6.5  |
| t | plast    | ved tyngdekraften, med strukturelt     |      | .5.3 |
| i |          | utstyr montert                         | 11H2 |      |
| v |          |                                        |      |      |
| p |          | | for faste stoffer, fylles eller      | 21H1 |      |
| l |          |   tømmes ved tyngdekraften,            |      |      |
| a |          | | frittstående                         | 21H2 |      |
| s |          |                                        |      |      |
| t |          | | for faste stoffer, fylles eller      | 31H1 |      |
|   |          |   tømmes med trykk,                    |      |      |
|   |          | | med strukturelt utstyr montert       | 31H2 |      |
|   |          |                                        |      |      |
|   |          | for faste stoffer, fylles eller tømmes |      |      |
|   |          | under trykk, frittstående              |      |      |
|   |          |                                        |      |      |
|   |          | for væsker, med strukturelt utstyr     |      |      |
|   |          | montert                                |      |      |
|   |          |                                        |      |      |
|   |          | for væsker, frittstående               |      |      |
+---+----------+----------------------------------------+------+------+
| K | HZ.      | for faste stoffer, fylles eller tømmes | 1    | 6.5  |
| o | K        | ved tyngdekraften, med av stiv plast   | 1HZ1 | .5.4 |
| m | ompositt | innerbeholder                          |      |      |
| p | med      |                                        | 1    |      |
| o | inner    | for faste stoffer, fylles eller tømmes | 1HZ2 |      |
| s | beholder | ved tyngdekraften, med fleksibel plast |      |      |
| i | av plast | innerbeholder                          | 2    |      |
| t | :sup:`a` |                                        | 1HZ1 |      |
| t |          | for faste stoffer, fylles eller tømmes |      |      |
|   |          | med trykk, med stiv plast              | 2    |      |
|   |          | innerbeholder                          | 1HZ2 |      |
|   |          |                                        |      |      |
|   |          | for faste stoffer, fylles eller tømmes | 3    |      |
|   |          | med trykk, med fleksibel plast         | 1HZ1 |      |
|   |          | innerbeholder                          |      |      |
|   |          |                                        | 3    |      |
|   |          | for væsker, med stiv plast             | 1HZ2 |      |
|   |          | innerbeholder                          |      |      |
|   |          |                                        |      |      |
|   |          | for væsker, med fleksibel plast        |      |      |
|   |          | innerbeholder                          |      |      |
+---+----------+----------------------------------------+------+------+
| P | G. Papp  | for faste stoffer, fylles eller tømmes | 11G  | 6.5  |
| a |          | ved tyngdekraften                      |      | .5.5 |
| p |          |                                        |      |      |
| p |          |                                        |      |      |
+---+----------+----------------------------------------+------+------+
| A | C.       | for faste stoffer, fylles eller tømmes | 11C  | 6.5  |
| v | Naturtre | ved tyngdekraften, innvendig foret     |      | .5.6 |
| t |          |                                        |      |      |
| r |          |                                        |      |      |
| e |          |                                        |      |      |
+---+----------+----------------------------------------+------+------+
|   | D.       | for faste stoffer, fylles eller tømmes | 11D  |      |
|   | Kr       | ved tyngdekraften, innvendig foret     |      |      |
|   | yssfinér |                                        |      |      |
+---+----------+----------------------------------------+------+------+
|   | F.       | for faste stoffer, fylles eller tømmes | 11F  |      |
|   | S        | ved tyngdekraften, innvendig foret     |      |      |
|   | ponplate |                                        |      |      |
|   | m.v.     |                                        |      |      |
+---+----------+----------------------------------------+------+------+

a I den ferdige koden skal bokstaven Z erstattes av en stor bokstav som
angir materialet i ytteremballasjen i samsvar med 6.5.1.4.1 (b).

.. _6.5.1.4.4:

``6.5.1.4.4`` 

Bokstaven «W» kan være tilføyet IBC-koden. Bokstaven «W» betyr at IBCen,
selv om den er av samme type som koden angir, er fremstilt til en
spesifikasjon som avviker fra spesifikasjonene i 6.5.5 og betraktes som
likeverdig i henhold til kravene i 6.5.1.1.2.

.. _6.5.2:

6.5.2 Merking
^^^^^^^^^^^^^

.. _6.5.2.1:

``6.5.2.1`` Primærmerking

.. _6.5.2.1.1:

``6.5.2.1.1`` 

Alle IBCer som er produsert og beregnet for bruk i henhold til ADR/RID,
skal ha merking som er varig, leselig og påført på et sted som er lett å
se. Bokstaver, tall og symboler skal være minst 12 mm høye og skal vise:

a) De forente nasjoners emballasjesymbol:

{{{IMG CLASS=»«class imag»» REF=»1815.jpg»/}}}

Dette symbolet skal ikke brukes til noe formål annet enn å sertifisere
at en emballasje, en fleksibel bulkcontainer, en multimodal tank eller
en MEGC oppfyller de relevante bestemmelsene i kapittel 6.1, 6.2, 6.3,
6.5, 6.6, 6.7 eller 6.11. For IBCer av metall hvor merkingen er stemplet
eller preget, kan de store bokstavene «UN» anvendes istedenfor symbolet;

For IBCer av metall hvor merkingen er stemplet eller preget, kan de
store bokstavene «UN» anvendes istedenfor symbolet;

b) Koden som angir IBC-typen i henhold til 6.5.1.4;

c) En stor bokstav som angir emballasjegruppen(e) som konstruksjonstypen
er godkjent for;

i. X for emballasjegruppene I, II og III (bare IBCer for faste stoffer);

ii. Y for emballasjegruppene II og III;

iii. Z bare for emballasjegruppe III;

d) Produksjonsmåned og -år (siste to sifre);

e) Staten som har autorisert tildelingen av merket, angitt ved
identifikasjonsmerket som brukes på kjøretøyer i internasjonal
vegtrafikk [17]_

f) Fabrikantens navn samt annen identifikasjon av IBCen slik vedkommende
myndighet har spesifisert;

g) Belastning ved stableprøven i kg. For IBCer som ikke er beregnet på
stabling, skal tallet «0» vises.

h) Den største tillatte brutto masse i kg.

Primærmerkingen krevet ovenfor skal påføres i rekkefølgen til
underavsnittene ovenfor. Den merkingen som kreves i 6.5.2.2 samt
ytterligere merking autorisert av en vedkommende myndighet, skal
fortsatt gjøre det mulig at de primære merkene kan identifiseres riktig.

Hver merking påført i henhold til (a) til (h) ovenfor samt 6.5.2.2 skal
være klart adskilt, f.eks. med en skråstrek eller et mellomrom, slik at
de er lett identifiserbare.

.. _6.5.2.1.2:

``6.5.2.1.2`` 

IBCer produsert fra resirkulert plastmateriale som definert i 1.2.1 skal
være merket «REC». For stive IBCer skal dette merket være plassert nær
merkingen beskrevet i 6.5.2.1.1. For innerbeholdere av kompositt-IBCer,
skal merket være plassert nær merkingen beskrevet i 6.5.2.2.4.

.. _6.5.2.1.3:

``6.5.2.1.3`` 

*Eksempler på merking for forskjellige IBC-typer i henhold til 6.5.2.1.1
(a) til (h) ovenfor:*

+--------------+---------------+---------------------------------------+
| {{{IMG       | 11A/Y/02 99   | For metall-IBC for faste stoffer som  |
| C            |               | f.eks. tømmes ved tyngdekraft og er   |
| LASS="«class | NL/Mulder 007 | fremstilt av stål/for                 |
| imag»"       |               | emballasjegruppene II og              |
| REF="1       | 5500/1500     | III/fremstilt i februar 1999          |
| 815.jpg"/}}} |               | /godkjent av Nederland/produsert av   |
|              |               | Mulder i samsvar med en               |
|              |               | konstruksjonstype som vedkommende     |
|              |               | myndighet har gitt serienummer        |
|              |               | 007/last ved stableprøve i kg/største |
|              |               | tillatte bruttomasse i kg.            |
+--------------+---------------+---------------------------------------+
| {{{IMG       | 13H3/Z/03 01  | For storsekk for faste stoffer som    |
| C            |               | f.eks. tømmes ved tyngdekraft og      |
| LASS="«class | F/Meunier     | fremstilt av plastvev, fôret/ikke     |
| imag»"       | 1713          | beregnet for stabling.                |
| REF="1       |               |                                       |
| 815.jpg"/}}} | 0/1500        |                                       |
+--------------+---------------+---------------------------------------+
| {{{IMG       | 31H1/Y/04 99  | For en stiv plast-IBC for væsker      |
| C            |               | fremstilt av plast med strukturelt    |
| LASS="«class | GB/9099       | utstyr som tåler stablelasten.        |
| imag»"       |               |                                       |
| REF="1       | 10800/1200    |                                       |
| 815.jpg"/}}} |               |                                       |
+--------------+---------------+---------------------------------------+
| {{{IMG       | 31H1/Y/05 01  | For en kompositt-IBC for væsker med   |
| C            |               | innerbeholder av stiv plast og        |
| LASS="«class | D/Muller 1683 | ytteremballasje av stål.              |
| imag»"       |               |                                       |
| REF="1       | 10800/1200    |                                       |
| 815.jpg"/}}} |               |                                       |
+--------------+---------------+---------------------------------------+
| {{{IMG       | 11C/X/01 02   | For IBC av tre for faste stoffer,     |
| C            |               | innvendig fôret og godkjent for faste |
| LASS="«class | S/Aurigny     | stoffer av emballasjegruppe I, II og  |
| imag»"       | 9876          | III.                                  |
| REF="1       |               |                                       |
| 815.jpg"/}}} | 3000/910      |                                       |
+--------------+---------------+---------------------------------------+

.. _6.5.2.1.4:

``6.5.2.1.4`` 

Når en IBC samsvarer med en, eller flere enn en, prøvet IBC
konstruksjonstype, inkludert en, eller flere enn en, prøvet emballasje
eller storemballasje konstruksjonstype, kan IBCen være påført mer enn
ett merke for å indikere de relevante prøvekravene til ytelse som er
oppfylt. Der mer enn ett merke er påført IBCen, skal disse merkene være
i umiddelbar nærhet av hverandre og hvert merke skal vises i sin fulle
helhet.

.. _6.5.2.2:

``6.5.2.2`` Tilleggsmerking

.. _6.5.2.2.1:

``6.5.2.2.1`` 

Alle IBCer skal være merket slik det kreves i 6.5.2.1 og i tillegg med
følgende opplysninger som kan gis på en korrosjonsbestandig plate som er
varig festet på et sted hvor det er lett å komme til for kontroll.

+--------------------------------+------+------+------+------+------+
| **Tilleggsmerking**            | **   |      |      |      |      |
|                                | Kate |      |      |      |      |
|                                | gori |      |      |      |      |
|                                | av   |      |      |      |      |
|                                | I    |      |      |      |      |
|                                | BC** |      |      |      |      |
+================================+======+======+======+======+======+
|                                | Me   | Stiv | K    | Papp | Tre  |
|                                | tall | p    | ompo |      |      |
|                                |      | last | sitt |      |      |
+--------------------------------+------+------+------+------+------+
| Volum i liter\ :sup:`a/` ved   | X    | X    | X    |      |      |
| 20° C                          |      |      |      |      |      |
+--------------------------------+------+------+------+------+------+
| Tara masse i kg\ :sup:`a/`     | X    | X    | X    | X    | X    |
+--------------------------------+------+------+------+------+------+
| Eventuelt prøvetrykk           |      | X    | X    |      |      |
| (overtrykk), i kPa eller bar   |      |      |      |      |      |
| :sup:`a/`                      |      |      |      |      |      |
+--------------------------------+------+------+------+------+------+
| Eventuelt største trykk ved    | X    | X    | X    |      |      |
| fylling/tømming i kPa eller    |      |      |      |      |      |
| bar :sup:`a/`                  |      |      |      |      |      |
+--------------------------------+------+------+------+------+------+
| Materiale i selve beholderen   | X    |      |      |      |      |
| samt minste veggtykkelse i mm  |      |      |      |      |      |
+--------------------------------+------+------+------+------+------+
| Eventuelt dato (måned og år)   | X    | X    | X    |      |      |
| for siste tetthetsprøve        |      |      |      |      |      |
+--------------------------------+------+------+------+------+------+
| Dato (måned og år) for siste   | X    | X    | X    |      |      |
| kontroll                       |      |      |      |      |      |
+--------------------------------+------+------+------+------+------+
| Fabrikantens serienummer       | X    |      |      |      |      |
+--------------------------------+------+------+------+------+------+

a/ Den benyttede enheten skal angis.

.. _6.5.2.2.2:

``6.5.2.2.2`` 

Høyeste tillatte stablelast som gjelder skal angis på et symbol som vist
i figur 6.5.2.2.2.1 eller figur 6.5.2.2.2.2 Symbolet skal være varig og
lett synlig:

+-----------------------------------+----------------------------------+
| {{{IMG CLASS="«class imag»"       | {{{IMG CLASS="«class imag»"      |
| REF="6-5-2-2-2 Symbol.jpg"/}}}    | REF="6-5-2-2-2 Symbol.jpg"/}}}   |
+-----------------------------------+----------------------------------+
| Figur 6.5.2.2.2.1                 | Figur 6.5.2.2.2.2                |
+-----------------------------------+----------------------------------+

Symbolene skal være minst 100 x 100 mm. Bokstaver og tall som angir
massen skal være minst 12 mm høye. Området innenfor de merkene som er
indikert av de dimensjonale pilene skal være kvadratisk. Der dimensjoner
ikke er angitt, skal alle elementene i merkingen være omtrentlig
proposjonale til dem som er vist.

Massen som angis over symbolet, skal ikke være større enn lasten som ble
benyttet ved prøving av konstruksjonstypen (se 6.5.6.6.4) dividert på
1,8.

.. _6.5.2.2.3:

``6.5.2.2.3`` 

I tillegg til merkingen som kreves i 6.5.2.1, kan storsekker ha et
piktogram som angir anbefalte løftemetoder.

.. _6.5.2.2.4:

``6.5.2.2.4`` 

Innerbeholdere i kompositt-IBCer skal identifiseres ved den påførte
merkingen i 6.5.2.1.1 (b), (c), (d) hvor denne datoen er
produksjonsdatoen for innerbeholderen, (e) og (f). De forente nasjoners
emballasjesymbol skal ikke brukes. Merkingen skal påføres i den
rekkefølge som er vist i 6.5.2.1.1. De skal være varige, leselige og
plassert slik at de er lett tilgjengelige for kontroll etter
innerbeholderen er plassert i ytterbeholderen. Når merkene på
innerbeholderen ikke er lett synlig ved kontroll på grunn av designet
til ytterbeholderen, skal påkrevd merking på innerbeholderen gjentas på
ytterbeholderen etterfulgt av ordene «innerbeholder». Denne gjentagelsen
skal være varig, leselig og plassert slik at den er lett synlig ved
kontroll.

Produksjonsdatoen til plastinnerbeholderen kan alternativt plasseres på
innerbeholderen nær de øvrige merkene. I et slik tilfelle kan datoen
utelates fra de øvrige merkene. Et eksempel på passende merking er:

{{{IMG CLASS="«class imag»" REF="Datomerking.jpg"/}}}

**ANM 1:** Andre metoder som gir den informasjonen som minimum kreves er
også tillatt, forutsatt den er varig, synlig og lesbar.

**ANM 2:** Produksjonsdatoen til innerbeholderen kan være forskjellig
fra den påførte datoen for produksjon (se 6.5.2.1), reparasjon (se
6.5.4.5.3) eller gjenoppbygging (se 6.5.2.4) av kompositt-IBCen.

.. _6.5.2.2.5:

``6.5.2.2.5`` 

Når en kompositt-IBC er konstruert på en slik måte at ytteremballasjen
kan demonteres for transport i tom tilstand (som når IBCen returneres
for å bli benyttet av den opprinnelige avsenderen en gang til), skal
alle deler som er beregnet på å bli tatt av ved slik demontering være
merket med fabrikasjonsmåned og -år samt fabrikantens navn eller merke
og annen identifikasjon for IBCen som spesifisert av vedkommende
myndighet (se 6.5.2.1.1(f)).

.. _6.5.2.3:

``6.5.2.3`` Samsvar med konstruksjonstypen

Merkingen indikerer at IBCen er i samsvar med en konstruksjonstype som
er prøvet med tilfredsstillende resultat og at kravene som er oppført i
sertifikatet, er oppfylt.

.. _6.5.2.4:

``6.5.2.4`` Merking av gjenoppbyggede kompositt-IBCer (31HZ1)

Merkingen spesifisert i 6.5.2.1.1 og 6.5.2.2 skal fjernes fra original
IBC eller permanent gjøres uleselig og ny merking skal bli påført på en
IBC som er gjenoppbygget, i henhold til ADR.

.. _6.5.3:

6.5.3 Krav til utførelse
^^^^^^^^^^^^^^^^^^^^^^^^

.. _6.5.3.1:

``6.5.3.1`` Alminnelige bestemmelser

.. _6.5.3.1.1:

``6.5.3.1.1`` 

IBCer skal være motstandsdyktige overfor de ytre omgivelser, eller være
tilstrekkelig beskyttet mot å svekkes av dem.

.. _6.5.3.1.2:

``6.5.3.1.2`` 

IBCer skal være utført og lukket slik at ikke noe av innholdet kan lekke
ut under normale transportforhold, inkludert påvirkning fra vibrasjoner
eller svingninger i temperatur, fuktighet eller trykk.

.. _6.5.3.1.3:

``6.5.3.1.3`` 

IBCer og deres lukkeinnretninger skal være fremstilt av materialer som
er forenlige med innholdet, eller være beskyttet innvendig, slik at de
ikke er utsatt for:

a) angrep fra innholdet slik at de blir farlige å bruke;

b) at innholdet vil reagere med, eller spaltes av, eller danne farlige
forbindelser med IBCene.

.. _6.5.3.1.4:

``6.5.3.1.4`` 

Eventuelle pakninger skal være fremstilt av materialer som ikke er
utsatt for angrep av innholdet i IBCene.

.. _6.5.3.1.5:

``6.5.3.1.5`` 

Alt driftsutstyr skal være plassert eller beskyttet slik at risikoen for
lekkasje som følge av skade under håndtering og transport blir minst
mulig.

.. _6.5.3.1.6:

``6.5.3.1.6`` 

IBCer, deres tilbehør, driftsutstyr og strukturelle utstyr skal være
konstruert for å kunne motstå innholdets innvendige trykk og andre
påkjenninger under normal transport og håndtering uten tap av innhold.
Er det meningen å stable IBCene, skal de også være konstruert for
stabling. Eventuelle løfte- og sikringsanordninger på IBCer skal ha
tilstrekkelig styrke til å kunne motstå normale forhold under transport
og håndtering uten vesentlig deformasjon eller svikt og skal være
anbrakt slik at det ikke oppstår uakseptabel påkjenning i noen del av
IBCen.

.. _6.5.3.1.7:

``6.5.3.1.7`` 

Når en IBC består av en beholder omgitt av en ramme, skal den være
konstruert slik at:

a) beholderen ikke gnager eller skrubber mot rammen slik at den kan bli
skadet;

b) beholderen hele tiden vil forbli innenfor rammen;

c) utstyr er festet på en slik måte at det ikke kan skades dersom
forbindelsen mellom beholderen og rammen er slik at relativ ekspansjon
eller bevegelse er mulig.

.. _6.5.3.1.8:

``6.5.3.1.8`` 

Når det er montert bunntømmingsventil, skal denne kunne sikres i lukket
stilling, og hele tømmesystemet skal være hensiktsmessig sikret mot
skade. Ventiler som stenges med en spak, skal kunne sikres mot
utilsiktet åpning, og det skal tydelig fremgå om ventilen er åpen eller
stengt. For IBCer som inneholder væsker, skal det også finnes en
anordning for ekstra forsegling av lukkeåpningen, f.eks. ved hjelp av en
blindflens eller annen likeverdig anordning.

.. _6.5.4:

6.5.4 Prøving, sertifisering og kontroll
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _6.5.4.1:

``6.5.4.1`` 

*Kvalitetssikring:* IBCene skal være fremstilt, gjenoppbygget, reparert
og prøvet under et kvalitetssikringsprogram som vedkommende myndighet
finner tilfredsstillende for å sikre at hver enkelt IBC som er
produsert, reprodusert eller reparert oppfyller kravene i dette
kapitlet.

**ANM:** Standarden ISO 1606:2020, «Transport packages for dangerous
goods – Dangerous goods packagings, intermediate bulk containers (IBCs)
and large packagings – Guidelines for the application of ISO 9001» gir
ytterligere veiledning på prosedyrer som kan følges.

.. _6.5.4.2:

``6.5.4.2`` 

*Prøvekrav:* IBCer skal gjennomgå prøving av konstruksjonstype og
eventuelt førstegangs- og periodisk kontroll og prøver i samsvar med
6.5.4.4.

.. _6.5.4.3:

``6.5.4.3`` 

*Attestasjon:* for hver konstruksjonstype av IBC skal det utstedes et
sertifikat og tildeles et merke (som i 6.5.2) som attesterer at
konstruksjonstypen, inklusive utstyr, oppfyller prøvekravene.

.. _6.5.4.4:

``6.5.4.4`` 

*Kontroll og prøving:*

**ANM:** Se også 6.5.4.5 for kontroll og prøving av reparerte IBCer.

.. _6.5.4.4.1:

``6.5.4.4.1`` 

Enhver IBC av metall og stiv plast samt kompositt-IBCer skal
kontrolleres på en måte som vedkommende myndighet finner
tilfredsstillende:

a) før den tas i bruk (også etter gjenoppbygging), og senere med
intervaller på ikke over 5 år, med hensyn til:

i. samsvar med konstruksjonstypen, inkludert merking;

ii. innvendig og utvendig tilstand;

iii. at driftsutstyret virker som det skal.

Eventuell termisk isolering behøver bare fjernes i den grad dette er
nødvendig for en forsvarlig undersøkelse av selve beholderen til IBCen.

b) Ved intervaller på ikke over to og et halvt år når det gjelder:

i. utvendig tilstand;

ii. at driftsutstyret virker som det skal.

Eventuell termisk isolering behøver bare å fjernes i den grad dette er
nødvendig for en forsvarlig undersøkelse av selve beholderen til IBCen.

Hver IBC skal på alle måter være i overensstemmelse med sin
konstruksjonstype.

.. _6.5.4.4.2:

``6.5.4.4.2`` 

Enhver IBC av metall og stiv plast samt kompositt-IBC for væsker, eller
for faste stoffer som blir fylt eller tømt under trykk, skal gjennomgå
en egnet tetthetsprøve. Denne prøven er en del av et
kvalitetssikringsprogram som fastsatt i 6.5.4.1, som viser evnen til å
klare det aktuelle prøvenivået som fremgår av 6.5.6.7.3:

a) Før første gangs bruk i transport;

b) Ved intervall som ikke overstiger to og et halvt år.

Ved denne prøvingen skal IBCene være utstyrt med sine primære
bunnlukkeanordninger. Innerbeholderen i kompositt-IBCer kan prøves uten
ytteremballasjen forutsatt at dette ikke påvirker prøveresultatet.

.. _6.5.4.4.3:

``6.5.4.4.3`` 

En rapport fra hver kontroll og prøving skal oppbevares av eieren av
IBCen i det minste inntil neste kontroll eller prøving. Rapporten skal
inneholde resultatet av kontrollen og prøvingen, og skal angi den som
har gjennomført kontrollen og prøvingen (se også merkebestemmelsene i
6.5.2.2.1.)

.. _6.5.4.4.4:

``6.5.4.4.4`` 

Vedkommende myndighet kan til enhver tid kreve dokumentert, ved prøving
i samsvar med dette kapitlet, at IBCer oppfyller kravene for prøving av
konstruksjonstypen.

.. _6.5.4.5:

``6.5.4.5`` Reparerte IBCer

.. _6.5.4.5.1:

``6.5.4.5.1`` 

Dersom en IBC er svekket på grunn av støt (f.eks. ved en ulykke) eller
annen årsak skal den repareres eller utbedres (se definisjonen av
regelmessig vedlikehold av IBCer i 1.2.1) slik at den er i
overenstemmelse med typegodkjenningen. IBCer av stiv plast og
innerbeholderene i kompositt-IBCer skal erstattes med nye.

.. _6.5.4.5.2:

``6.5.4.5.2`` 

I tillegg til øvrige prøve- og kontrollbestemmelser i ADR/RID skal IBCen
gjennomgå full prøving og kontroll som fastlagt 6.5.4.4 og de
foreskrevne rapportene skal utarbeides ved hver reparasjon.

.. _6.5.4.5.3:

``6.5.4.5.3`` 

Det organ som utfører prøving og kontroll etter reparasjon skal på en
varig måte, og nær produsentens UN-typegodkjenningsmerke, påføre ny
merking som viser:

a) den stat hvor prøving og kontroll ble utført;

b) navnet eller det autoriserte symbol for det organ som utførte prøving
og kontroll; og

c) dato (måned, år) for prøving og kontroll.

.. _6.5.4.5.4:

``6.5.4.5.4`` 

Prøving og kontroll utført i overensstemmelse med 6.5.4.5.2 kan anses å
tilfredstille kravene til to og et halvt års og fem års periodisk
prøving og kontroll.

.. _6.5.5:

6.5.5 Spesifikke krav til IBCer
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _6.5.5.1:

``6.5.5.1`` Spesifikke krav til IBCer av metall

.. _6.5.5.1.1:

``6.5.5.1.1`` 

Disse kravene gjelder metall-IBCer beregnet for transport av faste
stoffer og væsker. Det er tre kategorier av metall-IBCer:

a) de som er for faste stoffer og som fylles eller tømmes ved
tyngdekraft (11A, 11B, 11N);

b) de som er for faste stoffer og som fylles eller tømmes ved overtrykk
over 10 kPa (0,1 bar) (21A, 21B, 21N); og

c) de som er for væsker (31A, 31B, 31N).

.. _6.5.5.1.2:

``6.5.5.1.2`` 

Selve beholderen skal være fremstilt av egnet duktilt materiale som
beviselig har gode sveiseegenskaper. Sveiser skal være fagmessig utført
og gi full sikkerhet. Om nødvendig skal det tas hensyn til materialets
egenskaper ved lave temperaturer.

.. _6.5.5.1.3:

``6.5.5.1.3`` 

Det skal sørges for at det ikke kan oppstå skade ved galvanisk aktivitet
som følge av at ulike metaller er anbrakt inntil hverandre.

.. _6.5.5.1.4:

``6.5.5.1.4`` 

Aluminium-IBCer beregnet for transport av brannfarlige væsker skal ikke
ha bevegelige deler, slik som deksler, lukkeinnretninger etc. som er
fremstilt av ubeskyttet stål som kan ruste og som kan utløse en farlig
reaksjon ved å komme i kontakt med aluminiumen ved gnissing eller støt.

.. _6.5.5.1.5:

``6.5.5.1.5`` 

Metall-IBCer skal være fremstilt av metall som oppfyller følgende krav:

a) for stål skal bruddforlengelsen i % ikke være mindre enn

   {{{IMG CLASS="«class PDF »" REF="1903.ai"/}}}

med et absolutt minimum på 20 %; hvor Rm = den garanterte, minste
strekkfasthet for det anvendte stål i N/mm\ :sup:`2` ;

b) for aluminium og aluminiumslegeringer skal bruddforlengelsen i % ikke
være mindre enn

   {{{IMG CLASS="«class PDF »" REF="1904.ai"/}}}

med et absolutt minimum på 8 %.

Prøvestykker som benyttes for bestemmelse av bruddforlengelsen, skal tas
ut på tvers av valseretningen og slik at:

*L*\ :sub:`0` = 5d eller

{{{IMG CLASS="«class PDF »" REF="1906.ai"/}}}

hvor:

L\ :sub:`0` = målelengden på prøvestykket før prøven

d = diameter

A = prøvestykkets tverrsnittsareal.

.. _6.5.5.1.6:

``6.5.5.1.6`` Minste veggtykkelse

Metall IBCer med en kapasitet på mer enn 1500 liter skal oppfylle
følgende krav for minste veggtykkelse:

a) for referansestål hvor produktet av Rm x A\ :sub:`0` = 10000, skal
veggtykkelsen ikke være mindre enn:

+----------------+-----------------+----------------+-----------------+
| **Veggtykkelse |                 |                |                 |
| (T) i mm**     |                 |                |                 |
+================+=================+================+=================+
| **Typene 11A,  |                 | **Typene 21A,  |                 |
| 11B, 11N**     |                 | 21B, 21N, 31A, |                 |
|                |                 | 31B, 31N**     |                 |
+----------------+-----------------+----------------+-----------------+
| Ubeskyttet     | Beskyttet       | Ubeskyttet     | Beskyttet       |
+----------------+-----------------+----------------+-----------------+
| T = C/2000 +   | T = C/2000 +1,0 | T = C/1000     | T = C/2000 +    |
| 1,5            |                 | +1,0           | 1,5             |
+----------------+-----------------+----------------+-----------------+

hvor: A\ :sub:`0` = minste (prosentvise) bruddforlengelse ved strekk for
det referansestålet som brukes (se 6.5.5.1.5);

         C = kapasitet i liter

b) for andre metaller enn referansestålet beskrevet i (a), er minste
veggtykkelse gitt ved følgende ekvivalentformel:

   {{{IMG CLASS="«class imag»" REF="1907.jpg"/}}}

hvor:

e\ :sub:`1` = den likeverdige veggtykkelsen som kreves for det metallet
som brukes, (i mm);

e\ :sub:`0` = den minste veggtykkelsen som kreves for referansestålet (i
mm);

Rm\ :sub:`1` = den garanterte, minste strekkfasthet for det stålet som
brukes (i N/mm\ :sup:`2` (se (c));

A\ :sub:`1` = minste (prosentvise) bruddforlengelse ved strekk for
metallet som brukes (se 6.5.5.1.5);

Veggtykkelsen skal likevel ikke i noe tilfelle være mindre enn 1,5 mm.

c) I den beregningen som er beskrevet i (b), skal den garanterte minste
strekkfastheten (Rm\ :sub:`1`) for det metallet som brukes, være
minsteverdien i henhold til nasjonale eller internasjonale
materialstandarder. For austenittiske stål får likevel de angitte
verdier for Rm, slik de er gitt i materialstandardene, økes med inntil
15 % når høyere verdier er attestert i materialprøvesertifikatene.
Dersom det ikke finnes en materialstandard for det materialet som
anvendes, skal det for Rm benyttes den verdien som er attestert i
materialprøvesertifikatet.

.. _6.5.5.1.7:

``6.5.5.1.7`` 

Krav til trykkavlastning: IBCer for væsker skal kunne slippe ut
tilstrekkelig med damp til at de ikke vil sprekke selv om de skulle bli
omgitt av flammer. Dette kan oppnås ved konvensjonelle
trykkavlastningsinnretninger eller ved andre, konstruktive løsninger.
Åpningstrykket skal ikke være høyere enn 65 kPa (0,65 bar) og ikke
lavere enn det totale overtrykk som kan være i IBCen (d.v.s. det påfylte
stoffets damptrykk pluss partialtrykket for luften eller annen inert
gass, minus 100 kPa (1 bar)) ved 55 °C, bestemt på grunnlag av den
største fyllingsgrad som definert i 4.1.1.4. Den avlastningsanordningen
som kreves, skal være montert i gassfasen.

.. _6.5.5.2:

``6.5.5.2`` Spesifikke krav til storsekker (fleksible IBCer)

.. _6.5.5.2.1:

``6.5.5.2.1`` 

Disse kravene gjelder storsekker av følgende typer:

13H1 plastvev uten belegg eller fôr

13H2 plastvev, belagt

13H3 plastvev, fôret

13H4 plastvev, belagt og fôret

13H5 plastfolie

13L1 tekstil uten belegg eller fôr

13L2 tekstil, belagt

13L3 tekstil, fôret

13L4 tekstil, belagt og fôret

13M1 papir, flerlags

13M2 papir, flerlags, vannfast

Storsekker er bare beregnet for transport av faste stoffer.

.. _6.5.5.2.2:

``6.5.5.2.2`` 

Selve sekken skal være fremstilt av egnede materialer. Materialets
styrke og utførelsen av storsekken skal svare til dens volum og
forutsatte bruk.

.. _6.5.5.2.3:

``6.5.5.2.3`` 

Alle materialer som er benyttet ved fremstillingen av storsekker av
typene 13M1 og 13M2 skal, etter å ha vært fullstendig nedsenket i vann i
minst 24 timer, ha i behold minst 85 % av strekkfastheten slik den
opprinnelig ble målt på materialet etter at det hadde vært oppbevart til
likevekt ved 67 % relativ fuktighet, eller lavere.

.. _6.5.5.2.4:

``6.5.5.2.4`` 

Sømmer skal være utført med tråd, varmeforsegling, liming eller på
annen, likeverdig måte. Alle sømmer med tråd skal være sikret i endene.

.. _6.5.5.2.5:

``6.5.5.2.5`` 

Storsekker skal være tilstrekkelig motstandsdyktige overfor aldring og
forringelse som følge av ultrafiolett stråling eller klimatiske forhold,
eller av innholdet, slik at de forblir egnet for forutsatt bruk.

.. _6.5.5.2.6:

``6.5.5.2.6`` 

For storsekker hvor det er krav om beskyttelse mot ultrafiolett
stråling, skal denne beskyttelsen gis ved tilsetning av sot eller andre
egnede pigmenter eller inhibitorer. Disse tilsetningene skal være
forenlige med innholdet og være virksomme gjennom hele sekkens levetid.
Når det benyttes sot, pigmenter eller inhibitorer som ikke er de samme
som ble benyttet ved fremstillingen av den prøvede konstruksjonstypen,
kan fornyet prøving unnlates dersom endringene i innholdet av sot,
pigment eller inhibitorer ikke virker negativt på
konstruksjonsmaterialets fysiske egenskaper.

.. _6.5.5.2.7:

``6.5.5.2.7`` 

Tilsetningsstoffer kan tilføres materialet i sekken for å øke
motstandsevnen overfor aldring eller i annen hensikt, forutsatt at de
ikke virker negativt på konstruksjonsmaterialets fysiske eller kjemiske
egenskaper.

.. _6.5.5.2.8:

``6.5.5.2.8`` 

Det skal ikke benyttes resirkulert materiale fra brukte beholdere ved
fremstilling av storsekker. Det er dog tillatt å benytte gjenværende
materiale eller skrap fra samme fremstillingsprosess. Komponenter som
armatur og pallefundamenter får også benyttes forutsatt at disse
komponentene ikke på noen måte er skadet ved tidligere bruk.

.. _6.5.5.2.9:

``6.5.5.2.9`` 

I fylt tilstand skal forholdet mellom høyde og bredde ikke være større
enn 2:1.

.. _6.5.5.2.10:

``6.5.5.2.10`` 

Fôring skal være utført av egnet materiale. Materialstyrken og
utførelsen av fôringen skal svare til storsekkens volum og forutsatte
bruk. Sammenføyninger og lukkeinnretninger skal være støvtette og skal
kunne motstå trykk og støt som må forventes under vanlige forhold ved
håndtering og transport.

.. _6.5.5.3:

``6.5.5.3`` Spesifikke krav til IBCer av stiv plast

.. _6.5.5.3.1:

``6.5.5.3.1`` 

Disse bestemmelsene gjelder IBCer av stiv plast for transport av faste
stoffer eller væsker. Følgende typer IBC av stiv plast finnes:

11H1 med strukturelt utstyr som er beregnet på å tåle hele lasten når
IBCene stables, for faste stoffer som fylles eller tømmes ved
tyngdekraften

11H2 frittstående, for faste stoffer som fylles eller tømmes ved
tyngdekraften

21H1 med strukturelt utstyr som er beregnet på å tåle hele lasten når
IBCene stables, for faste stoffer som fylles eller tømmes med trykk

21H2 frittstående, for faste stoffer som fylles eller tømmes med trykk

31H1 med strukturelt utstyr som er beregnet på å tåle hele lasten når
IBCene stables, for væsker

31H2 frittstående, for væsker.

.. _6.5.5.3.2:

``6.5.5.3.2`` 

Selve beholderen skal være fremstilt av egnet plastmateriale med kjente
spesifikasjoner og skal ha tilstrekkelig styrke i forhold til volumet og
den forutsatte bruk. Unntatt for resirkulert plastmateriale som definert
i 1.2.1, kan det ikke benyttes annet brukt materiale enn gjenværende
eller oppmalt materiale fra den samme fremstillingsprosessen. Materialet
skal være tilstrekkelig motstandsdyktig mot aldring og forringelse
forårsaket av det stoffet den inneholder eller, når dette er relevant,
mot ultrafiolett stråling. Om nødvendig skal det tas hensyn til
egenskapene ved lave temperaturer. Innhold som eventuelt trenger siver
gjennom veggen, skal ikke innebære noen fare under normale
transportforhold.

.. _6.5.5.3.3:

``6.5.5.3.3`` 

Hvor det er krav om beskyttelse mot ultrafiolett stråling, skal denne
beskyttelsen gis ved tilsetning av sot eller andre egnede pigmenter
eller inhibitorer. Disse tilsetningene skal være forenlige med innholdet
og være virksomme gjennom hele beholderens levetid. Når det benyttes
sot, pigmenter eller inhibitorer som ikke er de samme som ble benyttet
ved fremstilling av den prøvede konstruksjonstypen, kan fornyet prøving
unnlates dersom endringene i innholdet av sot, pigment eller inhibitorer
ikke virker negativt på konstruksjonsmaterialets fysiske egenskaper.

.. _6.5.5.3.4:

``6.5.5.3.4`` 

Tilsetningsstoffer kan tilføres materialet i beholderen for å øke
motstandsevnen overfor aldring eller i annen hensikt, forutsatt at de
ikke virker negativt på konstruksjonsmaterialets fysiske eller kjemiske
egenskaper.

.. _6.5.5.4:

``6.5.5.4`` Spesifikke krav for kompositt-IBCer med innerbeholder av plast

.. _6.5.5.4.1:

``6.5.5.4.1`` 

Disse kravene gjelder kompositt-IBCer av følgende typer for transport av
faste stoffer og væsker av følgende typer:

11HZ1 Kompositt-IBCer med innerbeholder av stiv plast, for faste stoffer
som fylles eller tømmes ved tyngdekraften

11HZ2 Kompositt-IBCer med fleksibel innerbeholder av plast, for faste
stoffer som fylles eller tømmes ved tyngdekraften

21HZ1 Kompositt-IBCer med innerbeholder av stiv plast, for faste stoffer
som fylles eller tømmes med trykk

21HZ2 Kompositt-IBCer med fleksibel innerbeholder av plast, for faste
stoffer som fylles eller tømmes med trykk

31HZ1 Kompositt-IBCer med innerbeholder av stiv plast, for væsker

31HZ2 Kompositt-IBCer med fleksibel innerbeholder av plast, for væsker

I den ferdige koden skal bokstaven Z erstattes av en stor bokstav som
angir materialet i ytteremballasjen i samsvar med 6.5.1.4.1 (b).

.. _6.5.5.4.2:

``6.5.5.4.2`` 

Innerbeholderen er ikke beregnet på å være fylt uten at den har
ytteremballasje. En «stiv» innerbeholder er en beholder som i det
vesentlige beholder sin form når den er tømt, uten at lukkeinnretningene
er på plass og uten hjelp av ytteremballasje. Enhver innerbeholder som
ikke er «stiv», betraktes som «fleksibel».

.. _6.5.5.4.3:

``6.5.5.4.3`` 

Ytteremballasjen består normalt av stivt materiale som er formet slik at
innerbeholderen er beskyttet mot fysisk skade under håndtering og
transport, men den er ikke beregnet på å virke innesluttende. Eventuelt
pallefundamentet er del av ytteremballasjen.

.. _6.5.5.4.4:

``6.5.5.4.4`` 

En kompositt-IBC med helt omsluttende ytteremballasje skal være
konstruert slik at det er lett å bedømme om innerbeholderen er usvekket
etter at det er foretatt tetthetsprøve og hydraulisk trykkprøve.

.. _6.5.5.4.5:

``6.5.5.4.5`` 

IBCer av type 31HZ2 skal ikke ha større volum enn 1250 liter.

.. _6.5.5.4.6:

``6.5.5.4.6`` 

Innerbeholderen skal være fremstilt av egnet plastmateriale med kjente
spesifikasjoner og ha tilstrekkelig styrke i forhold til volumet og det
forutsatte bruksområdet. Unntatt for resirkulert plastmateriale som
definert i 1.2.1, kan det ikke benyttes annet brukt materiale enn
gjenværende eller oppmalt materiale fra den samme
fremstillingsprosessen. Materialet skal være tilstrekkelig
motstandsdyktig mot aldring og forringelse forårsaket av det stoffet den
inneholder eller, når dette er relevant, mot ultrafiolett stråling. Om
nødvendig skal det tas hensyn til egenskapene ved lave temperaturer.
Innhold som eventuelt siver gjennom veggen, skal ikke innebære noen fare
under normale transportforhold.

.. _6.5.5.4.7:

``6.5.5.4.7`` 

Hvor det er krav om beskyttelse mot ultrafiolett stråling, skal denne
beskyttelsen gis ved tilsetning av sot eller andre egnede pigmenter
eller inhibitorer. Disse tilsetningene skal være forenlige med innholdet
og være virksomme gjennom hele innerbeholderens levetid. Når det
benyttes sot, pigmenter eller inhibitorer som ikke er de samme som ble
benyttet ved fremstilling av den prøvede konstruksjonstypen, kan fornyet
prøving unnlates dersom endringene i innholdet av sot, pigment eller
inhibitorer ikke virker negativt på konstruksjonsmaterialets fysiske
egenskaper.

.. _6.5.5.4.8:

``6.5.5.4.8`` 

Tilsetningsstoffer kan tilføres materialet i innerbeholderen for å øke
motstandsevnen overfor aldring eller i annen hensikt, forutsatt at de
ikke virker negativt på konstruksjonsmaterialets fysiske eller kjemiske
egenskaper.

.. _6.5.5.4.9:

``6.5.5.4.9`` 

Innerbeholdere i IBCer type 31HZ2 skal bestå av minst tre lag folie.

.. _6.5.5.4.10:

``6.5.5.4.10`` 

Ytteremballasjens materialstyrke og utførelse skal svare til
kompositt-IBCens volum og forutsatte bruk.

.. _6.5.5.4.11:

``6.5.5.4.11`` 

Ytteremballasjen skal ikke ha utstikkende deler som kan skade
innerbeholderen.

.. _6.5.5.4.12:

``6.5.5.4.12`` 

Ytteremballasje av metall skal være fremstilt av egnet metall med
tilstrekkelig tykkelse.

.. _6.5.5.4.13:

``6.5.5.4.13`` 

Ytteremballasje av naturtre skal være fremstilt av vellagrete
materialer, tørre av handelskvalitet og uten defekter som kunne føre til
vesentlig svekkelse av noen del av ytteremballasjen. Toppen og bunnen
kan være fremstilt av vannfaste plater, som harde fiberplater,
sponplater eller annen egnet type.

.. _6.5.5.4.14:

``6.5.5.4.14`` 

Ytteremballasje av kryssfinér skal være fremstilt av vellagret,
sylinderskåret, høvlet eller saget finer, tørr av handelskvalitet og
uten defekter som kunne føre til vesentlig svekkelse av noen del av
ytteremballasjen. Alle lag som ligger inntil hverandre, skal være limt
med vannfast lim. Annet egnet materiale får anvendes sammen med
kryssfinér ved fremstilling av ytteremballasje. Ytteremballasjen skal
være sammenføyet ved solid spikring eller med labanker i hjørnene eller
endestykker eller på annen, like egnet måte.

.. _6.5.5.4.15:

``6.5.5.4.15`` 

Veggene på ytteremballasje av fabrikkert tre skal være fremstilt av
vannfast, fabrikkert tre, som harde fiberplater, sponplater eller annen
egnet type. Andre deler av ytteremballasjen kan være fremstilt av annet,
egnet materiale.

.. _6.5.5.4.16:

``6.5.5.4.16`` 

For ytteremballasje av papp, skal benyttes sterk og førsteklasses massiv
papp eller tosidig bølgepapp (enlags eller flerlags) som er tilpasset
volumet og den forutsatte bruk. Yttersiden skal være vannfast slik at
økningen i masse i løpet av 30 minutter, som bestemt ved Cobbs
vannabsorbsjonsprøve, ikke overstiger 155 g/m – se ISO standard
535:2014. Pappen skal tåle å bøyes. Den skal tilskjæres, påføres
brettekanter uten snitt, og forsynes med utsparinger slik at den kan
settes sammen uten å revne, uten sprekkdannelser i overflaten og uten å
bøyes for mye. De enkelte lagene i bølgepapp skal være solid sammenlimt.

.. _6.5.5.4.17:

``6.5.5.4.17`` 

Endestykkene i ytteremballasje av papp får ha ramme av tre eller være
helt av tre. Labanker kan benyttes til forsterkning.

.. _6.5.5.4.18:

``6.5.5.4.18`` 

Skjøter i materialet i ytteremballasje av papp skal være utført med
klebebånd, overlapp og lim eller med overlapp og stifting med
metallkramper. Overlappende sammenføyninger skal ha tilstrekkelig
overlapp. Når sammenføyningen er med lim eller klebebånd, skal
klebemidlet være vannfast.

.. _6.5.5.4.19:

``6.5.5.4.19`` 

Når ytteremballasjen er av plastmateriale, gjelder de relevante
bestemmelsene i 6.5.5.4.6 til 6.5.5.4.8, slik at i dette tilfelle skal
det som er bestemt for innerbeholdere, gjelde for ytteremballasjen på
kompositt-IBCer.

.. _6.5.5.4.20:

``6.5.5.4.20`` 

Ytteremballasjen på IBCer type 31HZ2 skal omslutte innerbeholderen på
alle sider.

.. _6.5.5.4.21:

``6.5.5.4.21`` 

Eventuelt pallefundament som utgjør en integrerende del av en IBC, eller
pall som kan løsgjøres, skal være egnet for mekanisk håndtering når
IBCen er fylt til sin største tillatte brutto masse.

.. _6.5.5.4.22:

``6.5.5.4.22`` 

Pall eller pallefundament skal være konstruert slik at det ikke er
fremstikkende deler på IBCens fundament som kan komme til å bli skadet
under håndteringen.

.. _6.5.5.4.23:

``6.5.5.4.23`` 

Når ytteremballasjen står på pall som kan løsgjøres, skal den være
festet på en slik måte at den er stabil under håndtering og transport.
Pall som kan løsgjøres, må ikke ha skarpe, fremstikkende deler på
oversiden som kan skade IBCen.

.. _6.5.5.4.24:

``6.5.5.4.24`` 

Det er tillatt å anvende forsterkninger, som f.eks. trestøtter for å
bedre stableegenskapene, men de skal da være utenfor innerbeholderen.

.. _6.5.5.4.25:

``6.5.5.4.25`` 

IBCer som er beregnet for stabling, skal ha den bærende flaten utført
slik at lasten blir fordelt på en sikker måte. Slike IBCer skal være
konstruert slik at lasten ikke bæres av innerbeholderen.

.. _6.5.5.5:

``6.5.5.5`` Spesifikke krav til IBCer av papp

.. _6.5.5.5.1:

``6.5.5.5.1`` 

Disse bestemmelsene gjelder for IBCer av papp for transport av faste
stoffer som fylles eller tømmes ved tyngdekraften. Papp IBCer er av
følgende type: 11G

.. _6.5.5.5.2:

``6.5.5.5.2`` 

IBCer av papp skal ikke ha innretninger for løft fra toppen.

.. _6.5.5.5.3:

``6.5.5.5.3`` 

Selve beholderen skal være fremstilt av sterk og førsteklasses massiv
papp eller tosidig bølgepapp (enlags eller flerlags) som er tilpasset
IBCens volum og dens forutsatte bruk. Yttersiden skal være vannfast slik
at økningen i masse i løpet av en 30 minutters periode, som bestemt ved
Cobbs vannabsorbsjonsprøve, ikke overstiger 155 g/m – se ISO standard
535:2014. Pappen skal tåle å bøyes. Pappen skal tilskjæres, påføres
brettekanter uten snitt, og forsynes med utsparinger slik at den kan
settes sammen uten å revne, uten sprekkdannelser i overflaten og uten å
bøyes for mye. De enkelte lagene i bølgepapp skal være solid sammenlimt.

.. _6.5.5.5.4:

``6.5.5.5.4`` 

Veggene samt topp og bunn skal ha en punkteringsmotstand som minst
tilsvarer 15 J, målt i samsvar med ISO standard 3036:1975.

.. _6.5.5.5.5:

``6.5.5.5.5`` 

Skjøter i materialet i IBCens pappbeholder skal være utført med
tilstrekkelig overlapp og skal være sammenføyet med klebebånd, lim,
metallkramper eller på annen minst like effektiv måte. Når
sammenføyningen er med lim eller klebebånd, skal klebemidlet være
vannfast. Metallkramper skal gå helt gjennom alle delene som skal
sammenføyes og bøyes eller beskyttes på en slik måte at de ikke gnisser
eller stikker hull på eventuell innvendig fôring.

.. _6.5.5.5.6:

``6.5.5.5.6`` 

Fôringen skal være utført av egnet materiale. Materialstyrken og
utførelsen av fôringen skal svare til IBCens volum og forutsatte bruk.
Sammenføyninger og lukkeinnretninger skal være støvtette og skal kunne
motstå trykk og støt som må forventes under vanlige forhold ved
håndtering og transport.

.. _6.5.5.5.7:

``6.5.5.5.7`` 

Pallefundament som utgjør en integrerende del av en IBC, eller pall som
kan løsgjøres, skal være egnet for mekanisk håndtering når IBCen er fylt
til sin største tillatte brutto masse.

.. _6.5.5.5.8:

``6.5.5.5.8`` 

Pall eller pallefundament skal være konstruert slik at det ikke er
fremstikkende deler på IBCens fundament som kan komme til å bli skadet
under håndteringen.

.. _6.5.5.5.9:

``6.5.5.5.9`` 

Beholder på pall som kan løsgjøres, skal være sikret på en slik måte at
den er stabil under håndtering og transport. Pall som kan løsgjøres, må
ikke ha skarpe, fremstikkende deler på oversiden som kan skade IBCen.

.. _6.5.5.5.10:

``6.5.5.5.10`` 

Det er tillatt å anvende forsterkninger, som f.eks. trestøtter for å
bedre stableegenskapene, men de skal da være utenfor fôringen.

.. _6.5.5.5.11:

``6.5.5.5.11`` 

IBCer som er beregnet for stabling, skal ha den bærende flaten utført
slik at lasten blir fordelt på en sikker måte.

.. _6.5.5.6:

``6.5.5.6`` Spesifikke krav til IBCer av tre

.. _6.5.5.6.1:

``6.5.5.6.1`` 

Disse bestemmelsene gjelder for IBCer av tre for transport av faste
stoffer som fylles eller tømmes ved tyngdekraften. IBCer av tre er av
følgende typer:

11C Naturtre med innvendig fôring

11D Kryssfinér med innvendig fôring

11F Sponplate m.v. med innvendig fôring.

.. _6.5.5.6.2:

``6.5.5.6.2`` 

IBCer av tre skal ikke ha innretninger for løft fra toppen.

.. _6.5.5.6.3:

``6.5.5.6.3`` 

Materialstyrken og utførelsen av selve beholderen skal svare til IBCens
volum og forutsatte bruk.

.. _6.5.5.6.4:

``6.5.5.6.4`` 

Naturtre skal være vellagret, tørt av handelskvalitet og uten defekter
som kunne føre til vesentlig svekkelse av noen del av IBCen. Alle deler
av IBCen skal være utført i ett stykke eller i likeverdig utførelse. Som
tilsvarende ett stykke regnes det når skjøtene er limt på egnet måte
(som f.eks. svalehaleformet (Lindermannskjøt), not og fjær, «ship-lap»
eller «rabbet» skjøt), utført som buttskjøt med minst to skjøtestykker
av bølgeformet metall i hver skjøt, eller på annen måte som er minst
like effektiv.

.. _6.5.5.6.5:

``6.5.5.6.5`` 

Dersom beholderen er av kryssfinér, skal den ha minst 3 sjikt. Den skal
være fremstilt av vellagret, sylinderskåret, høvlet eller saget finer,
tørr av handelskvalitet og uten defekter som kunne føre til vesentlig
svekkelse av noen del av beholderen. Alle lag som ligger inntil
hverandre, skal være limt med vannfast lim. Annet egnet materiale får
anvendes sammen med kryssfinér ved fremstilling av beholderen.

.. _6.5.5.6.6:

``6.5.5.6.6`` 

Veggene på beholder av sponplater mv. skal være fremstilt av vannfast
materiale som harde fiberplater, sponplater eller annen egnet type.

.. _6.5.5.6.7:

``6.5.5.6.7`` 

IBCer skal være sammenføyet ved solid spikring eller med labanker i
hjørnene eller endestykker eller på annen, like egnet måte.

.. _6.5.5.6.8:

``6.5.5.6.8`` 

Fôringen skal være utført av egnet materiale. Materialstyrken og
utførelsen av fôringen skal svare til IBCens volum og forutsatte bruk.
Sammenføyninger og lukkeinnretninger skal være støvtette og skal kunne
motstå trykk og støt som må forventes under vanlige forhold ved
håndtering og transport.

.. _6.5.5.6.9:

``6.5.5.6.9`` 

Pallefundament som utgjør en integrerende del av en IBC, eller pall som
kan løsgjøres, skal være egnet for mekanisk håndtering når IBCen er fylt
til sin største tillatte brutto masse.

.. _6.5.5.6.10:

``6.5.5.6.10`` 

Pall eller pallefundament skal være konstruert slik at det ikke er
fremstikkende deler på IBCens fundament som kan komme til å bli skadet
under håndteringen.

.. _6.5.5.6.11:

``6.5.5.6.11`` 

Beholder på pall som kan løsgjøres, skal være sikret på en slik måte at
den er stabil under håndtering og transport. Pall som kan løsgjøres, må
ikke ha skarpe, fremstikkende deler på oversiden som kan skade IBCen.

.. _6.5.5.6.12:

``6.5.5.6.12`` 

Det er tillatt å benytte forsterkninger, som f.eks. trestøtter for at
IBCen skal værebedre å stable, men de skal da være utenfor foringen.

.. _6.5.5.6.13:

``6.5.5.6.13`` 

IBCer som er beregnet for stabling, skal ha den bærende flaten utført
slik at lasten blir fordelt på en sikker måte.

.. _6.5.6.:

6.5.6 Prøvekrav for IBCer
^^^^^^^^^^^^^^^^^^^^^^^^^

.. _6.5.6.1:

``6.5.6.1`` Prøvenes utførelse og hyppighet

.. _6.5.6.1.1:

``6.5.6.1.1`` 

Før en IBC tas i bruk skal konstruksjontypen ha vært prøvet i henhold
til dette kapittel med tilfredsstillende resultat og ha blitt godkjent
av vedkommende myndighet som tillater bruk av den spesielle merkingen.
En IBC-konstruksjonstype er definert ved sin konstruksjon, størrelse,
materiale og veggtykkelse, utførelse samt hvordan den fylles og tømmes,
men kan omfatte ulike overflatebehandlinger. Den kan også omfatte IBCer
som er forskjellig fra konstruksjonstypen bare ved at de utvendige mål
er mindre.

.. _6.5.6.1.2:

``6.5.6.1.2`` 

Prøvene skal foretas på IBCer som er klargjort for transport. IBCene
skal være fylt slik det er angitt i de relevante avsnittene. Det får
benyttes andre stoffer enn det IBCen er beregnet for, så lenge dette
ikke ugyldiggjør prøveresultatet. Når det dreier seg om faste stoffer,
skal det andre stoffet ha samme fysikalske egenskaper (masse,
kornstørrelse, o.a.) som det stoffet som skal transporteres. Det er
tillatt å bruke tilleggsvekter, f.eks. poser med blyhagl, for å oppnå
den nødvendige samlede kollimasse, forutsatt at de er anbrakt slik at
prøveresultatene ikke påvirkes.

.. _6.5.6.2:

``6.5.6.2`` Prøving av konstruksjonstype

.. _6.5.6.2.1:

``6.5.6.2.1`` 

En IBC av hver konstruksjonstype, størrelse, veggtykkelse og utførelse
skal gjennomgå de oppførte prøver i den rekkefølgen som fremgår av
6.5.6.3.7 på den måten som er beskrevet i 6.5.6.4 til 6.5.6.13. Denne
prøvingen av konstruksjonstype skal foretas slik vedkommende myndighet
bestemmer.

.. _6.5.6.2.2:

``6.5.6.2.2`` 

For å bevise tilstrekkelig kjemisk forenelighet med innholdet av farlig
gods eller standardvæsker i samsvar med 6.5.6.3.3 eller 6.5.6.3.5 for
IBCer av stiv plast av type 31H2 og for kompositt-IBCer av typene 31HH1
og 31HH2, kan det brukes en annen IBC når IBCene er konstruert for
stabling. I slike tilfelle skal begge IBCene gjennomgå en forutgående
lagring.

.. _6.5.6.2.3:

``6.5.6.2.3`` 

Vedkommende myndighet kan tillate selektiv prøving av IBCer som bare
avviker lite fra en allerede prøvet type, f.eks. ved at de ytre mål er
noe mindre.

.. _6.5.6.2.4:

``6.5.6.2.4`` 

Dersom det ved prøven benyttes pall som kan løsgjøres, skal
prøverapporten som utstedes i samsvar med 6.5.6.14, inneholde en teknisk
beskrivelse av pallen som ble benyttet.

.. _6.5.6.3:

``6.5.6.3`` Klargjøring av IBCer for prøving

.. _6.5.6.3.1:

``6.5.6.3.1`` 

IBC av papir og papp og kompositt-IBC med ytre omslutning av papp skal
kondisjoneres i minst 24 timer i en atmosfære som har kontrollert
temperatur og relativ luftfuktighet. Det er tre muligheter, en av disse
skal velges. Den foretrukne atmosfæren er 23 ± 2 °C og 50 % ± 2 %
relativ luftfuktighet. De to andre mulighetene er 20 ± 2 °C og 65 % ± 2
% relativ luftfuktighet eller 27 ± 2 °C og 65 % ± 2 % relativ
luftfuktighet.

**ANM:** Gjennomsnittsverdiene skal være innenfor disse grenseverdiene.
Kortsiktige fluktuasjoner og begrensninger med hensyn til målingene kan
føre til at enkeltmålinger av relativ fuktighet kan variere med så meget
som ± 5 %, uten at reproduserbarheten for prøven blir vesentlig
dårligere.

.. _6.5.6.3.2:

``6.5.6.3.2`` 

Det må treffes ekstra tiltak for å sikre at plastmaterialet som er
benyttet ved fremstillingen av IBCer av stiv plast (typene 31H1 og 31H2)
og kompositt-IBCer (typene 31HZ1 og 31HZ2) er i samsvar med
bestemmelsene i henholdsvis 6.5.5.3.2 til 6.5.5.3.4 og 6.5.5.4.6 til
6.5.5.4.8.

.. _6.5.6.3.3:

``6.5.6.3.3`` 

For å vise at det er nødvendig kjemisk forenlighet med innholdet, skal
den IBCen som skal prøves, først være gjenstand for lagring i 6 måneder.
I denne tiden skal prøvebeholderne være fylt med de stoffene de er
forutsatt å anvendes for, eller med stoffer som man vet er ikke mindre
ødeleggende med hensyn til å forårsake spenningssprekker, svekkelse
eller molekylær nedbryting i angjeldende plastmateriale. Deretter skal
de være gjenstand for prøving i samsvar med det som det er angitt i
tabellen i 6.5.6.3.7.

.. _6.5.6.3.4:

``6.5.6.3.4`` 

Når det er kjent på annen måte hvordan plastmaterialet reagerer, kan det
unntas fra ovennevnte forenlighetsprøve. Det må da være en måte som er
minst likeverdig med ovennevnte forenlighetsprøve og som er anerkjent av
vedkommende myndighet.

.. _6.5.6.3.5:

``6.5.6.3.5`` 

For IBCer av stiv plast av polyetylen (typen 31H1 og 31H2) i samsvar med
6.5.5.3, og kompositt-IBCer med innerbeholdere av polyetylen (typene
31HZ1 og 31HZ2) i samsvar med 6.5.5.4, kan kjemisk forenlighet med
påfyllingsstoffer verifiseres ved tilordning til standardvæsker i
samsvar med 4.1.1.21 (se 6.1.6).

Standardvæskene er representative for nedbrytingsprosessen av
polyetylen. Eksempelvis oppmyking gjennom svelling, sprekkdannelse under
spenning, molekylær nedbrytning og en kombinasjon av disse.

Tilstrekkelig kjemisk forenlighet kan verifiseres ved lagring med den
riktige standardvæsken ved 40 °C i tre uker. Hvis standardvæsken er
vann, kreves ikke lagring i overensstemmelse med denne framgangsmåten.
Lagring kreves heller ikke for prøvegjenstander ved stableprøven med
standardvæskene fuktemiddelløsning (wetting solution) og eddiksyre
(acetic acid). Etter lagringen skal prøvegjenstandene gjennomgå de
prøvene som er beskrevet i 6.5.6.4 til 6.5.6.9.

Prøving av kjemisk forenlighet for tert-butylhydroperoksid som
inneholder mer enn 40 % peroksid samt peroksyedikksyre av klasse 5.2,
skal ikke foretas med standardvæsker. For disse stoffene skal bevis for
tilstrekkelig kjemisk forenlighet fremskaffes ved at prøvegjenstandene
lagres i 6 måneder ved omgivelsestemperatur fylt med de væskene de skal
transporteres. Resultatene av prosedyren i samsvar med dette avsnittet
og som gjelder for IBCer av polyetylen, kan også godkjennes for en
tilsvarende konstruksjonstype som har fluoriserte innvendige overflater.

.. _6.5.6.3.6:

``6.5.6.3.6`` 

For IBCer fremstilt av polyetylen slik det er spesifisert i 6.5.6.3.5 og
som har bestått prøvekravene i 6.5.6.3.5 kan kjemisk forenelighet med
påfyllingsvæsker også verifiseres ved laboatorieforsøk [18]_ som viser
at disse påfyllingsvæskene påvirker prøvegjenstandene mindre enn
standardvæskene når det er tatt hensyn til de relevante
nedbrytningsprosessene. De samme betingelsene med hensyn til relativ
densitet og damptrykk som er fastsatt i 4.1.1.21.2 gjelder også.

.. _6.5.6.3.7:

``6.5.6.3.7`` Prøving av konstruksjonstype, prøver som skal foretas og deres rekkefølge

+----------+----+-----+-----+------+-----+-------+---+---+---+-----+
| IBC-type | Vi | L   | L   | Sta  | T   | Hydra | F | R | V | Opp |
|          | br | øft | øft | blin | ett | ulisk | a | i | e | ret |
|          | as | fra | fra | g\ : | het | trykk | l | v | l | tin |
|          | jo | bun | to  | sup: |     |       | l | e | t | g\  |
|          | n\ | nen | ppe | `b/` |     |       |   |   | e | :su |
|          |  : |     | n\  |      |     |       |   |   |   | p:` |
|          | su |     | :su |      |     |       |   |   |   | c/` |
|          | p: |     | p:` |      |     |       |   |   |   |     |
|          | `f |     | a/` |      |     |       |   |   |   |     |
|          | /` |     |     |      |     |       |   |   |   |     |
+==========+====+=====+=====+======+=====+=======+===+===+===+=====+
| Metall   | –  | 1   | 2   | 3    | –   | –     | 4 | – | – | –   |
|          |    | :su |     |      |     |       | : |   |   |     |
| 11A,     | –  | p:` | 2   | 3    | 4   | 5     | s | – | – | –   |
| 11B, 11N |    | a/` |     |      |     |       | u |   |   |     |
|          | 1  |     | 3   | 4    | 5   | 6     | p | – | – | –   |
| 21A,     |    | 1   |     |      |     |       | : |   |   |     |
| 21B, 21N |    | :su |     |      |     |       | ` |   |   |     |
|          |    | p:` |     |      |     |       | e |   |   |     |
| 31A,     |    | a/` |     |      |     |       | / |   |   |     |
| 31B, 31N |    |     |     |      |     |       | ` |   |   |     |
|          |    | 2   |     |      |     |       |   |   |   |     |
|          |    | :su |     |      |     |       | 6 |   |   |     |
|          |    | p:` |     |      |     |       | : |   |   |     |
|          |    | a/` |     |      |     |       | s |   |   |     |
|          |    |     |     |      |     |       | u |   |   |     |
|          |    |     |     |      |     |       | p |   |   |     |
|          |    |     |     |      |     |       | : |   |   |     |
|          |    |     |     |      |     |       | ` |   |   |     |
|          |    |     |     |      |     |       | e |   |   |     |
|          |    |     |     |      |     |       | / |   |   |     |
|          |    |     |     |      |     |       | ` |   |   |     |
|          |    |     |     |      |     |       |   |   |   |     |
|          |    |     |     |      |     |       | 7 |   |   |     |
|          |    |     |     |      |     |       | : |   |   |     |
|          |    |     |     |      |     |       | s |   |   |     |
|          |    |     |     |      |     |       | u |   |   |     |
|          |    |     |     |      |     |       | p |   |   |     |
|          |    |     |     |      |     |       | : |   |   |     |
|          |    |     |     |      |     |       | ` |   |   |     |
|          |    |     |     |      |     |       | e |   |   |     |
|          |    |     |     |      |     |       | / |   |   |     |
|          |    |     |     |      |     |       | ` |   |   |     |
+----------+----+-----+-----+------+-----+-------+---+---+---+-----+
| St       | –  | –   | x   | x    | –   | –     | x | x | x | x   |
| orsekker |    |     | :su |      |     |       |   |   |   |     |
| :        |    |     | p:` |      |     |       |   |   |   |     |
| sup:`d/` |    |     | c/` |      |     |       |   |   |   |     |
+----------+----+-----+-----+------+-----+-------+---+---+---+-----+
| Stiv     | –  | 1   | 2   | 3    | –   | –     | 4 | – | – | –   |
| plast:   |    | :su |     |      |     |       |   |   |   |     |
|          | –  | p:` | 2   | 3    | 4   | 5     | 6 | – | – | –   |
| 11H1,    |    | a/` |     |      |     |       |   |   |   |     |
| 11H2     | 1  |     | 3   | 4    | 5   | 6     | 7 | – | – | –   |
|          |    | 1   |     | :    |     |       |   |   |   |     |
| 21H1,    |    | :su |     | sup: |     |       |   |   |   |     |
| 21H2     |    | p:` |     | `g/` |     |       |   |   |   |     |
|          |    | a/` |     |      |     |       |   |   |   |     |
| 31H1,    |    |     |     |      |     |       |   |   |   |     |
| 31H2     |    | 2   |     |      |     |       |   |   |   |     |
|          |    | :su |     |      |     |       |   |   |   |     |
|          |    | p:` |     |      |     |       |   |   |   |     |
|          |    | a/` |     |      |     |       |   |   |   |     |
+----------+----+-----+-----+------+-----+-------+---+---+---+-----+
| Ko       | 1  | 1   | 2   | 3    | –   | –     | 4 | – | – | –   |
| mpositt: |    | :su |     |      |     |       | : |   |   |     |
|          |    | p:` | 2   | 3    | 4   | 5     | s | – | – | –   |
| 11HZ1,   |    | a/` |     |      |     |       | u |   |   |     |
| 11HZ2    |    |     | 3   | 4    | 5   | 6     | p | – | – | –   |
|          |    | 1   |     | :    |     |       | : |   |   |     |
| 21HZ1,   |    | :su |     | sup: |     |       | ` |   |   |     |
| 21HZ2    |    | p:` |     | `g/` |     |       | e |   |   |     |
|          |    | a/` |     |      |     |       | / |   |   |     |
| 31HZ1,   |    |     |     |      |     |       | ` |   |   |     |
| 31HZ2    |    | 2   |     |      |     |       |   |   |   |     |
|          |    | :su |     |      |     |       | 6 |   |   |     |
|          |    | p:` |     |      |     |       | : |   |   |     |
|          |    | a/` |     |      |     |       | s |   |   |     |
|          |    |     |     |      |     |       | u |   |   |     |
|          |    |     |     |      |     |       | p |   |   |     |
|          |    |     |     |      |     |       | : |   |   |     |
|          |    |     |     |      |     |       | ` |   |   |     |
|          |    |     |     |      |     |       | e |   |   |     |
|          |    |     |     |      |     |       | / |   |   |     |
|          |    |     |     |      |     |       | ` |   |   |     |
|          |    |     |     |      |     |       |   |   |   |     |
|          |    |     |     |      |     |       | 7 |   |   |     |
|          |    |     |     |      |     |       | : |   |   |     |
|          |    |     |     |      |     |       | s |   |   |     |
|          |    |     |     |      |     |       | u |   |   |     |
|          |    |     |     |      |     |       | p |   |   |     |
|          |    |     |     |      |     |       | : |   |   |     |
|          |    |     |     |      |     |       | ` |   |   |     |
|          |    |     |     |      |     |       | e |   |   |     |
|          |    |     |     |      |     |       | / |   |   |     |
|          |    |     |     |      |     |       | ` |   |   |     |
+----------+----+-----+-----+------+-----+-------+---+---+---+-----+
| Papp     |    | 1   | –   | 2    | –   | –     | 3 | – | – | –   |
+----------+----+-----+-----+------+-----+-------+---+---+---+-----+
| Tre      |    | 1   | –   | 2    | –   | –     | 3 | – | – | –   |
+----------+----+-----+-----+------+-----+-------+---+---+---+-----+

a/ Når IBCene er beregnet for slik håndtering.

b/ Når IBCene er beregnet for stabling.

c/ Når IBCene er beregnet for løft fra toppen eller fra siden.

d/ Når prøvekrav er indikert med x, får en IBC som har bestått en prøve,
benyttes til andre prøver i valgfri rekkefølge.

e/ Til fallprøven får en annen IBC av samme type benyttes.

f/ Til vibrasjonsprøven får en annen IBC av samme type benyttes.

g/ Den andre IBCen i samsvar med 6.5.4.2.2 kan brukes utenom den
fastsatte rekkefølgen etter forutgående lagring.

.. _6.5.6.4:

``6.5.6.4`` Løft fra bunnen

.. _6.5.6.4.1:

``6.5.6.4.1`` Prøven gjelder

For alle typer IBC av papp og tre og for alle typer IBC som er utstyrt
slik at de kan løftes fra bunnen, som prøve av konstruksjonstype.

.. _6.5.6.4.2:

``6.5.6.4.2`` Klargjøring av IBCer for prøving

IBCen skal være fylt. En tilleggslast skal tilføres. Den samlede masse
av den fylte IBCen og tilleggslasten skal være 1,25 ganger den største
tillatte bruttomasse.

.. _6.5.6.4.3:

``6.5.6.4.3`` Prøvemetode

IBCen skal løftes og senkes to ganger med en gaffeltruck som har gaflene
plassert sentralt med en innbyrdes avstand på tre fjerdedeler av bredden
på den siden den entrer (med mindre det er faste entringsåpninger).
Gaflene skal trenge inn til tre fjerdedeler i entringsretningen. Prøven
skal gjentas fra samtlige mulige entringsretninger.

.. _6.5.6.4.4:

``6.5.6.4.4`` Kriterier for godkjent prøve

Ingen varig deformasjon som gjør at IBCen ikke er sikker for transport,
dette gjelder også eventuelt pallefundament. Det skal heller ikke
forekomme tap av innhold.

.. _6.5.6.5:

``6.5.6.5`` Løft fra toppen

.. _6.5.6.5.1:

``6.5.6.5.1`` Prøven gjelder

For alle typer IBC som er utstyrt for å løftes fra toppen, for
storsekker også fra siden, som prøve av konstruksjonstype.

.. _6.5.6.5.2:

``6.5.6.5.2`` Klargjøring av IBCer for prøving

IBCer av metall, IBCer av stiv plast og kompositt-IBCer skal fylles opp.
En tilleggslast skal tilføres og være jevnt fordelt. Massen av den fylte
IBCen og tilleggslasten skal være to ganger den største tillatte
bruttomasse. Storsekker skal fylles med et representativt materiale og
deretter belastes med seks ganger deres største tillatte bruttovekt,
lasten skal være jevnt fordelt.

.. _6.5.6.5.3:

``6.5.6.5.3`` Prøvemetode

IBCer av metall og storsekker skal løftes på den måten de er konstruert
for til de er klar av gulvet og skal bli hengende i denne stillingen i
fem minutter.

IBCer av stiv plast og kompositt-IBCer skal løftes:

a) slik at hvert par diagonalt motsatte løfteanordninger i tur og orden
angriper med vertikalt løft som holdes i fem minutter, og

b) slik at hvert par diagonalt motsatte løfteanordninger i tur og orden
angriper slik at løftekraften virker i 45° vinkel til vertikalen i
retning mot midten og holdes i fem minutter.

.. _6.5.6.5.4:

``6.5.6.5.4`` 

For storsekker kan det benyttes andre prøvemetoder for løfting fra
toppen og klargjøring når disse metoder er minst like effektive.

.. _6.5.6.5.5:

``6.5.6.5.5`` Kriterier for godkjent prøve

a) IBCer av metall og stiv plast samt kompositt-IBCer: IBCen skal forbli
sikker ved normale transportforhold, ingen konstaterbar permanent
deformasjon av IBCen inkludert eventuelt pallefundament og ingen tap av
innhold.

b) Storsekker: ingen skade på storsekken eller dens løftepunkter som
gjør at storsekken ikke er sikker for transport eller håndtering og
ingen lekkasje av innholdet.

.. _6.5.6.6:

``6.5.6.6`` Stableprøve

.. _6.5.6.6.1:

``6.5.6.6.1`` Prøven gjelder

For alle typer av IBC som er beregnet for å stables oppå hverandre, som
prøve av konstruksjonstype.

.. _6.5.6.6.2:

``6.5.6.6.2`` Klargjøring av IBCer for prøving

IBCen skal være fylt til sin største tillatte brutto masse. Hvis
egenvekten for stoffet som benyttes ved prøvingen gjør dette upraktisk,
skal IBCen i tillegg påføres en last slik at den prøves ved sin største
tillatte brutto masse. Lasten skal være jevnt fordelt.

.. _6.5.6.6.3:

``6.5.6.6.3`` Prøvemetode

a) IBCen skal plasseres med bunnen ned på et plant hårdt underlag og
utsettes for en jevnt fordelt tilleggslast (se 6.5.6.6.4). For IBCer av
stiv plast av type 31H2 og kompositt-IBCer av typene 31HH1 og 31HH2 skal
stableprøven utføres med den opprinnelige påfyllingsstoffet eller en
standardvæske (se 6.1.6) i samsvar med 6.5.6.3.3 eller 6.5.6.3.5 når det
brukes den andre IBCen i samsvar med 6.5.6.2.2 etter forutgående lagring
. IBCen skal være utsatt for prøvelasten i en periode på minst:

i. 5 minutter for IBCer av metall;

ii. 28 døgn ved 40 °C for IBCer av stiv plast av typene 11H2, 21H2 og
31H2 og for kompositt-IBCer hvor stablelasten bæres av ytteremballasje
av plast (d.v.s typene 11HH1, 11HH2, 21HH1, 21HH2, 31HH1 og 31HH2);

iii. 24 timer for alle andre typer IBC;

b) Lasten skal anbringes på en av følgende måter:

i. en eller flere IBCer av samme type stablet oppå IBCen som skal
prøves, fylt til deres største tillatte brutto masse;

ii. lodd av en egnet type anbrakt på enten en jevn plate eller en modell
av IBCens bunn som igjen anbringes oppå IBCen som skal prøves.

.. _6.5.6.6.4:

``6.5.6.6.4`` Beregning av tilleggslasten for prøven

Lasten som skal anbringes oppå IBCen skal være minst 1,8 ganger den
største samlede tillatte brutto masse av det antall lignende IBCer som
kan stables oppå IBCen under transport.

.. _6.5.6.6.5:

``6.5.6.6.5`` Kriterier for godkjent prøve

a) Alle typer IBC, unntatt storsekker: ingen varig deformasjon som gjør
at IBCen, inklusive eventuelt pallefundament, ikke er sikker for
transport. Det skal heller ikke forekomme tap av innhold.

b) Storsekker: Ingen svekkelse av selve sekken som gjør at storsekken
ikke er sikker for transport, og heller ikke tap av innhold.

.. _6.5.6.7:

``6.5.6.7`` Tetthetsprøve

.. _6.5.6.7.1:

``6.5.6.7.1`` Prøven gjelder

For alle typer IBC som brukes til transport av væsker, eller til
transport av faste stoffer og fylles eller tømmes under trykk, som
prøving av konstruksjonstype og periodisk prøving.

.. _6.5.6.7.2:

``6.5.6.7.2`` Klargjøring av IBCer for prøving

Prøven skal foretas før eventuell termisk isolasjon monteres.
Lukkeinnretninger med lufteåpning skal enten erstattes med tilsvarende
lukkeinnretninger uten lufting eller forsegles.

.. _6.5.6.7.3:

``6.5.6.7.3`` Prøvemetode og prøvetrykk som skal anvendes

Prøvens varighet skal være minst 10 minutter og det skal benyttes luft
med et konstant overtrykk på minst 20 kPa (0,2 bar). Det skal fastslås
om IBCen er lufttett på egnet måte, slik som differensialprøve på
lufttrykket eller ved å senke IBCen ned i vann eller, for IBCer av
metall, ved å påføre såpeoppløsning på alle sammenføyninger og
forbindelser.

.. _6.5.6.7.4:

``6.5.6.7.4`` Kriterier for godkjent prøve

Ingen luftlekkasje.

.. _6.5.6.8:

``6.5.6.8`` Innvendig (hydraulisk) trykkprøve

.. _6.5.6.8.1:

``6.5.6.8.1`` Prøven gjelder

For alle typer IBC som brukes for væsker, eller som brukes for faste
stoffer og fylles eller tømmes under trykk, som prøving av
konstruksjonstype.

.. _6.5.6.8.2:

``6.5.6.8.2`` Klargjøring av IBCer for prøving

Prøven skal foretas før eventuell termisk isolasjon monteres.
Sikkerhetsventiler skal være fjernet og åpningene etter dem blendet,
eller de skal være sperret.

.. _6.5.6.8.3:

``6.5.6.8.3`` Prøvemetode

Prøvens varighet skal være minst 10 minutter og det skal anvendes et
hydraulisk trykk som ikke er mindre enn det som er angitt i 6.5.6.8.4.
IBCen skal ikke være mekanisk fastspent under prøven.

.. _6.5.6.8.4:

``6.5.6.8.4`` Trykk som skal anvendes

.. _6.5.6.8.4.1:

``6.5.6.8.4.1`` 

IBCer av metall:

a) For IBCer av typene 21A, 21B, 21N, for faste stoffer av
emballasjegruppe I, et overtrykk på 250 kPa (2,5 bar);

b) For IBCer av typene 21A, 21B, 21N, 31A, 31B og 31N, for stoffer av
emballasjegruppe II eller III, et overtrykk på 200 kPa (2 bar);

c) Som tilleggsprøve for IBCer av typene 31A, 31B og 31N, et overtrykk
på 65 kPa (0,65 bar). Denne prøven skal foretas før 200 kPa (2 bar)
prøven.

.. _6.5.6.8.4.2:

``6.5.6.8.4.2`` 

IBCer av stiv plast samt kompositt-IBCer:

a) For IBCer av typene 21H1, 2lH2, 21HZ1 og 21HZ2: 75 kPa (0,75 bar)
(overtrykk);

b) For IBCer av typene 31H1, 31H2, 31HZ1 and 31HZ2: den høyeste av to
verdier, hvorav den første bestemmes på en av følgende måter:

i. det samlede overtrykk som måles i IBCen (d.v.s. det påfylte stoffs
damptrykk pluss partialtrykket for luft eller andre inerte gasser, minus
100 kPa) ved 55°C multiplisert med en sikkerhetsfaktor på 1,5; dette
samlede overtrykk skal bestemmes på grunnlag av en største fyllingsgrad
i samsvar med 4.1.1.4 og en påfyllingstemperatur på 15°C;

ii. 1,75 ganger damptrykket ved 50°C for stoffet som skal transporteres
minus 100 kPa, dog skal prøvetrykket ikke være mindre enn 100 kPa;

iii. 1,5 ganger damptrykket ved 55°C for stoffet som skal transporteres
minus 100 kPa, dog skal prøvetrykket ikke være mindre enn 100 kPa;

og den andre på følgende måte:

iv. to ganger det statiske trykk av stoffet som skal transporteres, dog
minst to ganger det statiske trykk av vann.

.. _6.5.6.8.5:

``6.5.6.8.5`` Kriterier for godkjent prøve

a) For IBCer av typene 21A, 21B, 21N, 31A, 31B, 31N, når de har vært
utsatt for trykkprøve som spesifisert i 6.5.6.8.4.1 (a) eller (b): ingen
lekkasje;

b) For IBCer av typene 31A, 31B og 31N, når de har vært utsatt for
trykkprøve som spesifisert i 6.5.6.8.4.1 (c): ingen varig deformasjon
som gjør at IBCen ikke er sikker for transport og heller ingen lekkasje;

c) For IBCer av stiv plast samt kompositt IBCer: ingen varig deformasjon
som gjør at IBCen ikke er sikker for transport og heller ingen lekkasje.

.. _6.5.6.9:

``6.5.6.9`` Fallprøve

.. _6.5.6.9.1:

``6.5.6.9.1`` Prøven gjelder

For alle typer IBC, som prøve av konstruksjonstype.

.. _6.5.6.9.2:

``6.5.6.9.2`` Klargjøring av IBCer for prøving

a) IBCer av metall: IBCen skal være fylt til minst 95 % av sitt volum
for faste stoffer eller 98 % for væsker. Sikkerhetsventiler skal være
fjernet og åpningene etter dem blendet, eller de skal være sperret;

b) Storsekker: storsekken skal være fylt til største tillatte brutto
masse. Lasten skal være jevnt fordelt.

c) IBCer av stiv plast samt kompositt-IBCer: IBCen skal være fylt til
minst 95 % av sitt maksimale volum for faste stoffer eller 98 % for
væsker. Arrangementer for trykkavlastning kan være fjernet og plugget,
eller de kan være sperret. Prøving av IBCer skal foretas når
prøveobjektet og dets innhold er kjølt ned til minus 18 °C eller lavere.
Når prøveeksemplar av kompositt-IBCer er forberedt på denne måten, kan
forbehandlingen i 6.5.6.3.1 utelates. Prøvevæsker skal holdes i flytende
form, om nødvndig ved tilsetning av frostvæske. Denne forbehandlingen er
ikke nødvendig dersom angjeldende materialer har tilstrekkelig
duktilitet og strekkfasthet ved lave temperaturer;

d) IBCer av papp og tre: IBCen skal være fylt til minst 95 % av sitt
maksimale volum.

.. _6.5.6.9.3:

``6.5.6.9.3`` Prøvemetode

IBCen skal slippes med bunnen først mot en ikke-sviktende, horisontal,
plan, massiv og stiv flate i overensstemmelse med bestemmelsene i
6.1.5.3.4 på en slik måte at det sikres at anslagspunktet er den delen
av bunnen som antas å være mest sårbar. IBCer med volum 0,45 m\ :sup:`3`
eller mindre skal dessuten slippes:

a) IBCer av metall: mot dens mest sårbare del, annet enn den delen som
ble prøvet i den første fallprøven

b) Storsekker: mot den mest sårbare siden;

c) IBCer av stiv plast, papp og tre samt kompositt-IBCer: flatt på en
side, flatt mot toppen og mot et hjørne.

Den samme IBCen eller en annen IBC med samme design kan benyttes for
hver fallprøve.

.. _6.5.6.9.4:

``6.5.6.9.4`` Fallhøyde

For faste stoffer og væsker hvis prøvingen gjennomføres med det faste
stoffet eller væsken som skal transporteres eller med et annet stoff som
hovedsakelig har samme fysiske egenskaper:

+-----------------------+----------------------+-----------------------+
| **Emballasjegruppe    | **Emballasjegruppe   | **Emballasjegruppe    |
| I**                   | II**                 | III**                 |
+=======================+======================+=======================+
| 1,8 m                 | 1,2 m                | 0,8 m                 |
+-----------------------+----------------------+-----------------------+

For væsker hvis prøvingen blir utført med vann:

a) dersom den relative densiteten til stoffet som skal transporteres
ikke overstiger 1.2:

+-----------------------------------+-----------------------------------+
| **Emballasjegruppe II**           | **Emballasjegruppe III**          |
+===================================+===================================+
| 1,2 m                             | 0,8 m                             |
+-----------------------------------+-----------------------------------+

b) når stoffet som skal transporteres har relativ densitet større enn
1,2, skal fallhøyden beregnes på basis av den relative densiteten (d)
til stoffet som skal transporteres, avrundet opp til en desimal som vist
her:

+-----------------------------------+-----------------------------------+
| **Emballasjegruppe II**           | **Emballasjegruppe III**          |
+===================================+===================================+
| d x 1,0 m                         | d x 0,67 m                        |
+-----------------------------------+-----------------------------------+

.. _6.5.6.9.5:

``6.5.6.9.5`` Kriterier for godkjent(e) prøve(r)

a) IBCer av metall: ikke tap av innhold;

b) Storsekker: ikke tap av innhold. Et minimalt utslipp av innholdet
gjennom lukkeinnretninger eller sydde sømmer ved anslag skal ikke være
til hinder for at prøven godkjennes, så lenge det ikke oppstår
ytterligere lekkasje etter at IBCen er løftet klar av gulvet;

c) IBCer av stiv plast, papp og tre samt kompositt-IBCer: ikke tap av
innhold. Et minimalt utslipp av innholdet gjennom en lukkeinnretning ved
anslag skal ikke være til hinder for at prøven godkjennes, så lenge det
ikke oppstår ytterligere lekkasje.

d) For alle IBCer: ingen skade som gjør IBCen usikker for transport ved
berging/redning eller ved avhending og ingen tap av innholdet. Dessuten
skal IBCen være i stand til å bli løftet med en egnet innretning slik at
den befinner seg fritt over gulvet i fem minutter.

**ANM:** Kriteriene i (d) gjelder for designtyper av IBCer produsert fra
1. januar 2011.

.. _6.5.6.10:

``6.5.6.10`` Riveprøve

.. _6.5.6.10.1:

``6.5.6.10.1`` Prøven gjelder

For alle typer storsekk, som prøve av konstruksjonstype.

.. _6.5.6.10.2:

``6.5.6.10.2`` Klargjøring av storsekker for prøving

Storsekken skal være fylt til minst 95 % av sin kapasitet og til sin
største tillatte brutto masse. Lasten skal være jevnt fordelt.

.. _6.5.6.10.3:

``6.5.6.10.3`` Prøvemetode

Med storsekken stående på bakken gjøres et snitt med kniv i en bred
sidevegg, 100 mm langt og helt gjennom veggen. Snittet skal være midt
mellom bunnen og innholdets overflate og ha en retning på 45° i forhold
til storsekkens hovedakse. Deretter skal storsekken utsettes for en
jevnt fordelt tilleggslast tilsvarende to ganger den største tillatte
brutto masse. Tilleggslasten skal være der i minst fem minutter.
Storsekker som er konstruert for å løftes fra topp eller side skal
deretter, etter at tilleggslasten er fjernet, løftes klar av gulvet og
holdes i denne posisjonen i fem minutter.

.. _6.5.6.10.4:

``6.5.6.10.4`` Kriterier for godkjent prøve

Snittet skal ikke forlenges mer enn 25 % av den opprinnelige lengden.

.. _6.5.6.11:

``6.5.6.11`` Velteprøve

.. _6.5.6.11.1:

``6.5.6.11.1`` Prøven gjelder

For alle typer storsekk, som prøve av konstruksjonstype.

.. _6.5.6.11.2:

``6.5.6.11.2`` Klargjøring av storsekker for prøving

Storsekken skal være fylt til minst 95 % av sin kapasitet og til sin
største tillatte brutto masse. Lasten skal være jevnt fordelt.

.. _6.5.6.11.3:

``6.5.6.11.3`` Prøvemetode

IBCen skal bringes til å velte ned på en fast, hard, glatt, slett og
horisontal flate, med en hvilken som helst del av toppen først.

.. _6.5.6.11.4:

``6.5.6.11.4`` Veltehøyde

+-----------------------+----------------------+-----------------------+
| **Emballasjegruppe    | **Emballasjegruppe   | **Emballasjegruppe    |
| I**                   | II**                 | III**                 |
+=======================+======================+=======================+
| 1,8 m                 | 1,2 m                | 0,8 m                 |
+-----------------------+----------------------+-----------------------+

.. _6.5.6.11.5:

``6.5.6.11.5`` Kriterier for godkjent prøve

Ikke tap av innhold. Et minimalt utslipp av innholdet gjennom
lukkeinnretninger eller sydde sømmer ved anslag skal ikke være til
hinder for at prøven godkjennes, så lenge det ikke oppstår ytterligere
lekkasje.

.. _6.5.6.12:

``6.5.6.12`` Opprettingsprøve

.. _6.5.6.12.1:

``6.5.6.12.1`` Prøven gjelder

For alle typer storsekk som er beregnet på å løftes fra toppen eller
siden, som prøving av konstruksjonstype.

.. _6.5.6.12.2:

``6.5.6.12.2`` Klargjøring av storsekker for prøving

Storsekken skal være fylt til minst 95 % av sin kapasitet og til sin
største tillatte brutto masse. Lasten skal være jevnt fordelt.

.. _6.5.6.12.3:

``6.5.6.12.3`` Prøvemetode

IBCen skal, mens den ligger på siden, løftes med en hastighet på minst
0,1 m/s til opprettstående stilling, klar av gulvet, ved bruk av ett
løftepunkt, eller to løftepunkter dersom den er utstyrt med fire.

.. _6.5.6.12.4:

``6.5.6.12.4`` Kriterier for godkjent prøve

Ingen skade på storsekken eller dens løftepunkter som gjør at storsekken
ikke er sikker for transport eller håndtering.

.. _6.5.6.13:

``6.5.6.13`` Vibrasjonsprøve

.. _6.5.6.13.1:

``6.5.6.13.1`` Prøven gjelder

For alle IBCer som skal benyttes til væsker skal konstruksjonstypen
prøves.

**ANM:** Denne prøven gjelder for alle IBCer som produseres etter 31.
desember 2010 (se også 1.6.1.14).

.. _6.5.6.13.2:

``6.5.6.13.2`` Klargjøring av IBCen for prøving

En IBC skal utvelges tilfeldig og utstyres og lukkes som for transport.
IBCen skal fylles med vann til ikke mindre enn 98 % av sitt maksimale
volum.

.. _6.5.6.13.3:

``6.5.6.13.3`` Prøvemetode og varighet

.. _6.5.6.13.3.1:

``6.5.6.13.3.1`` 

IBCen skal plasseres i senter av prøvemaskinenes plattform som har en
vertikal sinusformet, dobbel amplitude (topp–til-topp forskyvning) på 25
mm +/–5 %. Hvis det er nødvendig skal festeanordninger finnes på
plattformen for å forhindre at prøvegjenstanden beveger seg horisontalt
av plattformen, men uten å begrense den vertikale bevegelsen.

.. _6.5.6.13.3.2:

``6.5.6.13.3.2`` 

Prøven skal gjennomføres i en time ved en frekvens som medfører at deler
av bunnen av IBCen (momentant) løfter seg fra vibrasjonsplattformen i
løpet av hver syklus slik at en avstandsplate av metall kan settes inn
fullstendig i minst et punkt mellom bunnen av IBCen og prøveplattformen.
Det kan bli nødvendig å justere frekvensen etter opprinnelig innstilling
for å forhindre at det oppstår resonans i emballasjen. Ikke desto mindre
skal prøvefrekvensen hele tiden gjøre det mulig å sette avstandsplaten
av metall inn under iBCen slik det er beskrevet i dette avsnittet. Den
løpende/vedvarende mulighet til å sette inn avstandsplaten av metall er
nødvendig for å bestå prøven. Avstandsplaten av metall skal for denne
prøven være minimum 1,6 mm tykk, 50 mm bred, og tilstrekkelig lang til å
bli satt inn minst 100 mm mellom IBCen og prøveplattformen ved
gjennomføringen av prøven.

.. _6.5.6.13.4:

``6.5.6.13.4`` Kriterier for godkjent prøve

Ingen lekkasje eller brudd skal observeres. Dessuten skal det ikke
observeres brekkasje eller feil på strukturelle deler slik som brudd i
sveiser eller feil på festeanordninger.

.. _6.5.6.14:

``6.5.6.14`` Prøverapport

.. _6.5.6.14.1:

``6.5.6.14.1`` 

Det skal utstedes en prøverapport som skal være tilgjengelig for
brukerne av IBCer, og som minst skal inneholde følgende opplysninger:

1. Prøveinstansens navn og adresse;

2. Søkerens navn og adresse (eventuelt);

3. Entydig identifikasjon av prøverapporten;

4. Prøverapportens dato;

5. Produsent av IBCen;

6. Beskrivelse av IBC-konstruksjonstypen (slik som dimensjoner,
materiale, lukkeinnretninger, veggtykkelse etc.) inklusive
fabrikasjonsmåte (f.eks. formblåst) og det kan være tegning(er) og/eller
fotografi(er);

7. Største volum;

8. Beskrivelse av innholdet som ble benyttet ved prøven, f.eks.
viskositet og relativ densitet for væsker og partikkelstørrelse for
faste stoffer. For IBCer av stiv plast og kompositt-IBCer underlagt
hydraulisk trykkprøve i 6.5.6.8, temperaturen til vannet som ble brukt;

9. Beskrivelser av prøvene samt prøveresultater;

10. Prøverapporten skal være undertegnet med navn og stilling til den
som har signert.

.. _6.5.6.14.2:

``6.5.6.14.2`` 

Prøverapporten skal inneholde en bekreftelse på at IBCen er prøvet i
transportklar tilstand i henhold til de relevante bestemmelsene i dette
kapitlet, og at bruk av andre pakkemetoder eller komponenter kan føre
til at prøven ikke er gyldig. En kopi av prøverapporten skal være
tilgjengelig for vedkommende myndighet.

Prøveresultatene og identifikasjon av den som har utført prøvene skal
føres inn i prøverapportene som skal oppbevares av IBCens eier inntil
neste prøving.

.. [17]
   Nasjonalitetsmerket til registreringsstaten som brukes på
   motorkjøretøyer og tilhengere i internasjonal vegtrafikk, for
   eksempel i samsvar med Genèvekonvensjonen om vegtrafikk av 1949 eller
   Wienkonvensjonen om vegtrafikk av 1968.

.. [18]
   Laboratorieforsøk for bevis for kjemisk forenlighet for polyetylen
   med høy molekylmasse i overenstemmelse med 6.1.5.2.6 i den hensikt å
   bevise at effekten av påfyllingsstoffene (stoffer, blandinger og
   preparater) er mindre enn standardvæskene i 6.1.6 se retningslinjer
   til den ikkerettsgyldige delen av RID publisert av Central Office for
   International Carriage by Rail.