
<!DOCTYPE html>


<html lang="nb-NO" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900) &#8212; ADR-RID portalen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=8bf501f5" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=2ea4f440"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=b06a96f2"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ADRRID2025/Del6/Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende';</script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Søk" href="../../../../search/" />
    <link rel="next" title="Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale" href="../Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/" />
    <link rel="prev" title="Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass" href="../Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.SVG" class="logo__image only-light" alt="ADR-RID portalen  documentation - Home"/>
    <img src="../../../../_static/logo.SVG" class="logo__image only-dark pst-js-only" alt="ADR-RID portalen  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Innhold:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del1/Del1_index/">Del 1 Alminnelige bestemmelser</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.1 Omfang og anvendelse/">Kapittel 1.1 Omfang og anvendelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.2 Definisjoner, målenheter og forkortelser/">Kapittel 1.2 Definisjoner, måleenheter og forkortelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods/">Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.4 Aktørenes plikter/">Kapittel 1.4 Aktørenes plikter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.5 Avvik/">Kapittel 1.5 Avvik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.6 Overgangsbestemmelser/">Kapittel 1.6 Overgangsbestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale/">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.10 Bestemmelser om sikring (security)/">Kapittel 1.10 Bestemmelser om sikring (security)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/">Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del2/Del2_index/">Del 2 Klassifisering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.1 Alminnelige bestemmelser/">Kapittel 2.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.2 Spesielle bestemmelser for de enkelte klassene/">Kapittel 2.2 Spesielle bestemmelser for de enkelte klasser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.3 Testmetoder/">Kapittel 2.3 Testmetoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del3/Del3_index/">Del 3 Liste over farlig gods, spesielle bestemmelser og unntak relatert til begrensede og unntatte mengde</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.1 Generelt/">Kapittel 3.1 Generelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.2 Liste over farlig gods/">Kapittel 3.2 Liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Tabell B - Alfabetisk liste over farlig gods/">Tabell B: Alfabetisk liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer/">Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.4 Farlig gods pakket i begrensede mengder/">Kapittel 3.4 Farlig gods pakket i begrensede mengder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.5 Farlig gods pakkei i unntatte mengder/">Kapittel 3.5 Farlig gods pakket i unntatte mengder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del4/Del4_index/">Del 4 Bestemmelser om emballering og tanker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje/">Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)/">Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.3 Bruk av faste tanker/">Kapittel 4.3 Bruk av faste tanker (tankkjøretøyer, tankvogner), løstanker, vekseltanker og tankcontainere med skall fremstilt av metalliske materialer, samt batterikjøretøyer, batterivogner og multi-element gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.4 ADR Bruk av tanker av fiberarmert plast (FRP), faste tanker (tankjøretøyer), løstanker, tankcontainere og vekseltanker/">Kapittel 4.4 ADR: Bruk av faste tanker (tankkjøretøyer) og løstanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.5 Bruk av slamsugere/">Kapittel 4.5 Bruk av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.6/">Kapittel 4.6 (reservert)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.7 ADR Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)/">Kapittel 4.7 ADR: Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del5/Del5_index/">Del 5 Klargjøring for forsendelse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.1 Alminnelige bestemmelser/">Kapittel 5.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.2 Merking og faresedler/">Kapittel 5.2 Merking og faresedler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.3 Store faresedler/">Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.4 Dokumentasjon/">Kapittel 5.4 Dokumentasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.5 Spesielle bestemmelser/">Kapittel 5.5 Spesielle bestemmelser</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Del6_index/">Del 6 Bestemmelser om konstruksjon og prøving av emballasje, mellomstore bulkcontainere (IBCer), storemballasje, tanker og bulkcontainere</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje/">Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/">Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/">Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.5 Bestemmelser om konstruksjon og prøving av IBCer/">Kapittel 6.5 Bestemmelser for kontruksjon og prøving av mellomstore bulkcontainere (IBCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.6 Bestemmelser om konstruksjon og prøving av storemballasje/">Kapittel 6.6 Bestemmelser for konstruksjon og prøving av storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.7 Bestemmelser om konstruksjon UN-MEGC/">Kapittel 6.7 Bestemmelser om design, konstruksjon, kontroll og prøving av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.8 Bestemmelser om konstruksjon MEGC/">Kapittel 6.8 Bestemmelser om konstruksjon, utstyr, typegodkjenning, kontroll og prøving samt merking for faste tanker (tankkjøretøyer, tankvogner) løstanker, tankcontainere og vekseltanker med tankskall av metallisk materiale samt batterikjøretøyer, batterivogner og multielement gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.9 Bestemmelser om FRP/">Kapittel 6.9 Bestemmelser for design, konstruksjon, kontroll og prøving av multimodale tanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.10 Bestemmelser om slamsugere/">Kapittel 6.10 Bestemmelser for design, utstyr, typegodkjenning, prøving og merking av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.11 bestemmelser om bulkcontainere/">Kapittel 6.11 Bestemmelser om design, konstruksjon, kontroll og prøving av bulkcontainere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.12 ADR bestemmelser om MEMUer/">Kapittel 6.12 ADR: Bestemmelser for design, utstyr, typegodkjenning, kontroll og prøving, samt merking av tanker, bulkcontainere og spesielle lasterom for eksplosiver på mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 6.13 ADR bestemmelser om tankkjøretøyer/">Kapittel 6.13 ADR: Bestemmelser for design, konstruksjon, utstyr, typegodkjenning, prøving og merking av faste tanker (tankkjøretøyer) av fiberarmert plast (FRP) og løstanker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del7/Del7_index/">Del 7 Bestemmelser om transport, lasting, lossing og håndtering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.1 Alminnelige bestemmelser/">Kapittel 7.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.2 Bestemmelser om transport i kolli/">Kapittel 7.2 Bestemmelser om transport i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.3 Bestemmelser om transport i bulk/">Kapittel 7.3 Bestemmelser om transport i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.4 Bestemmelser om transport i tanker/">Kapittel 7.4 Bestemmelser om transport i tanker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering/">Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.6 RID Bestemmelser om transport i kolli/">Kapittel 7.6 RID: Bestemmelser for forsendelse som ekspresspakker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.7 RID Piggybacktransport i kombinert passasjer- og godstransport/">Kapittel 7.7 RID: Piggybacktransport i kombinert passasjer- og godstransport</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del8/Del8_index/">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/">Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper/">Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/">Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/">Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer/">Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/">Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del9/Del9_index/">Del 9 ADR: Bestemmelser om bygging og godkjenning av kjøretøyer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/">Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.2 Bestemmelser om kjøretøyers utførelse/">Kapittel 9.2 Bestemmelser om kjøretøyers utførelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlig gods i kolli (andre enn EX/II og EX/III kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.5 Tilleggsbestemmelser transport bulk/">Kapittel 9.5 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlige faste stoffer i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.6 Tilleggsbestemmelser transport under temperaturkontroll/">Kapittel 9.6 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte kjøretøyer beregnet for transport av stoffer under temperaturkontroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.7 Tilleggsbestemmelser tankkjøretøyer og batteri/">Kapittel 9.7 Tilleggsbestemmelser for tankkjøretøyer (faste tanker) batterikjøretøyer og komplette eller ferdigstilte kjøretøyer brukt for transport av farlig gods i løstank med volum over 1 m<sup>3</sup> eller i tankcontainere, multimodale tanker eller MEGCer med volum over 3 m<sup>3</sup> (EX/III, FL og AT kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.8 Tilleggsbestemmelser komplette eller ferdigstilte MEMUer/">Kapittel 9.8 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte MEMUer</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ADRRID2025Index/" class="nav-link">ADR/RID 2025</a></li>
    
    
    <li class="breadcrumb-item"><a href="../Del6_index/" class="nav-link">Del 6 Bestemmelser om konstruksjon og prøving av emballasje, mellomstore bulkcontainere (IBCer), storemballasje, tanker og bulkcontainere</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapittel-6-3-bestemmelser-om-konstruksjon-og-proving-av-emballasje-for-infeksjonsfremmende-stoffer-av-kategori-a-i-klasse-6-2-un-2814-og-2900">
<span id="id1"></span><h1>Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)<a class="headerlink" href="#kapittel-6-3-bestemmelser-om-konstruksjon-og-proving-av-emballasje-for-infeksjonsfremmende-stoffer-av-kategori-a-i-klasse-6-2-un-2814-og-2900" title="Link to this heading">#</a></h1>
<p><strong>ANM:</strong> Bestemmelsene i dette kapitlet gjelder ikke for emballasje som
benyttes for transport av stoffer av klasse 6.2 i henhold til
emballasjebestemmelse P621 i 4.1.4.1.</p>
<section id="generelt">
<span id="id2"></span><h2>6.3.1 Generelt<a class="headerlink" href="#generelt" title="Link to this heading">#</a></h2>
<p id="id3"><code class="docutils literal notranslate"><span class="pre">6.3.1.1</span></code></p>
<p>Bestemmelsene i dette kapittelet gjelder for emballasje for transport av
infeksjonsfremmende stoffer i kategori A, UN 2814 og 2900.</p>
</section>
<section id="krav-til-emballasje">
<span id="id4"></span><h2>6.3.2 Krav til emballasje<a class="headerlink" href="#krav-til-emballasje" title="Link to this heading">#</a></h2>
<p id="id5"><code class="docutils literal notranslate"><span class="pre">6.3.2.1</span></code></p>
<p>Kravene til emballasje i dette avsnittet er basert på emballasje som er
i bruk nå på den måten som er spesifisert i 6.1.4. For å kunne dra
fordel av fremskritt i vitenskap og teknologi, kan emballasje med
spesifikasjoner som avviker fra det som fremgår av dette kapittel brukes
forutsatt at den er like effektive, at vedkommende myndighet kan godta
den og at den kan oppfylle kravene spesifisert i 6.3.5 med
tilfredsstillende resultat. Andre prøvemetoder enn de som er beskrevet i
ADR/RID, kan godtas når de er likeverdige og anerkjent av vedkommende
myndighet.</p>
<p id="id6"><code class="docutils literal notranslate"><span class="pre">6.3.2.2</span></code></p>
<p>Emballasjen skal være produsert og prøvet under et
kvalitetssikringsprogram som vedkommende myndighet finner
tilfredsstillende for å sikre at all emballasje oppfyller kravene i
dette kapitlet.</p>
<p><strong>ANM:</strong> «NS-EN ISO 16106:2020 Transportemballasje for farlig gods –
Emballasje for farlig gods, mellomstore bulkcontainere (IBC) og
storemballasje – Retningslinjer for bruk av ISO 9001» angir
tilfredsstillende veiledning om forholdet.</p>
<p id="id7"><code class="docutils literal notranslate"><span class="pre">6.3.2.3</span></code></p>
<p>Produsenter og distributører av emballasje skal gi informasjon om de
prosedyrer som skal følges og beskrivelse av type og størrelser av
lukkeinnretninger (inkludert nødvendige pakninger) samt andre
komponenter som er nødvendig for å sikre at emballasjen, slik den
fremstilles for transport, vil være i stand til å tilfredsstille de
prøver som er beskrevet i dette kapittel.</p>
</section>
<section id="koder-for-beskrivelse-av-emballasjetypen">
<span id="id8"></span><h2>6.3.3 Koder for beskrivelse av emballasjetypen<a class="headerlink" href="#koder-for-beskrivelse-av-emballasjetypen" title="Link to this heading">#</a></h2>
<p id="id9"><code class="docutils literal notranslate"><span class="pre">6.3.3.1</span></code></p>
<p>Koder for beskrivelse av emballasjetyper er angitt i 6.1.2.7.</p>
<p id="id10"><code class="docutils literal notranslate"><span class="pre">6.3.3.2</span></code></p>
<p>Bokstavene «U» eller «W» kan tilføyes etter emballasjekoden. Bokstaven
«U» angir en spesialemballasje i henhold til 6.3.5.1.6. Bokstaven «W»
angir at emballasjen, selv om den er av samme type som angitt for koden,
er fremstilt til spesifikasjoner som avviker fra dem som angis i 6.1.4
og betraktes som likeverdige i henhold til kravene i 6.3.2.1.</p>
</section>
<section id="merking">
<span id="id11"></span><h2>6.3.4 Merking<a class="headerlink" href="#merking" title="Link to this heading">#</a></h2>
<p><strong>ANM 1:</strong> Merkingen indikerer at den merkede emballasjen svarer til en
konstruksjonstype som er prøvet med tilfredsstillende resultat og at den
er i samsvar med kravene i dette kapitlet med hensyn til produksjon, men
ikke til bruken av emballasjen.</p>
<p><strong>ANM 2:</strong> Merkingen er ment å være til hjelp for emballasjeprodusenter,
rekondisjoneringsvirksomheter, emballasjebrukere, transportører og
myndigheter.</p>
<p><strong>ANM 3:</strong> Merkingen gir ikke alltid alle detaljer om prøvenivå etc., og
det kan være nødvendig å ta dette med i vurderingen for eksempel ved å
referere til prøvesertifikat eller prøverapporter eller til et register
over emballasje som er prøvet med tilfredsstillende resultat.</p>
<p id="id12"><code class="docutils literal notranslate"><span class="pre">6.3.4.1</span></code></p>
<p>Enhver emballasje som er beregnet for bruk i samsvar med ADR/RID skal
være påført varig og leselig merking som er slik plassert og har en slik
størrelse i forhold til emballasjen at den er lett synlig. På kolli med
bruttomasse over 30 kg skal merkingen, eller kopi av merkingen, finnes
på toppen eller på en av sidene av emballasjen. Bokstaver, tall, og
symboler skal være minst 12 mm høye, bortsett fra på emballasje med en
kapasitet på 30 liter eller mindre eller med største netto masse 30 kg,
hvor de skal være minst 6 mm høye, samt på emballasje med en kapasitet
på 5 liter eller mindre eller med største netto masse 5 kg hvor de skal
være av passende størrelse.</p>
<p id="id13"><code class="docutils literal notranslate"><span class="pre">6.3.4.2</span></code></p>
<p>En emballasje som tilfredsstiller kravene i dette avsnittet og i 6.3.5
skal merkes med:</p>
<ol class="loweralpha simple">
<li><p>De forente nasjoners emballasjesymbol,</p></li>
</ol>
<p>{{{IMG CLASS=»«class imag»» REF=»1815.jpg»/}}}</p>
<p>Dette symbolet skal ikke brukes til noe formål annet enn å sertifisere
at en emballasje, en fleksibel bulkcontainer, en multimodal tank eller
en MEGC oppfyller de relevante bestemmelsene i kapittel 6.1, 6.2, 6.3,
6.5, 6.6, 6.7 eller 6.11.</p>
<ol class="loweralpha simple" start="2">
<li><p>koden som beskriver emballasjetypen i samsvar med 6.1.2;</p></li>
<li><p>teksten «KLASSE 6.2»/»CLASS 6.2»;</p></li>
<li><p>de to siste sifrene i emballasjens produksjonsår;</p></li>
</ol>
<p>e) den staten som har autorisert tildelingen av merket; angitt ved
identifikasjonsmerket som brukes på kjøretøyer i internasjonal
vegtrafikk <a class="footnote-reference brackets" href="#id47" id="id14" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a>;</p>
<p>f) produsentens navn eller annen identifikasjon av emballasjen som
vedkommende myndighet har fastsatt;</p>
<p>g) for emballasje som oppfyller kravene i 6.3.5.1.6, bokstaven «U»
umiddelbart etter merkingen i henhold til (b) ovenfor.</p>
<p id="id15"><code class="docutils literal notranslate"><span class="pre">6.3.4.3</span></code></p>
<p>Merkingene skal påføres i rekkefølge som i underavsnitt 6.3.4.2; hver
merking påkrevet i disse underavsnittene skal være klart adskilt, f.eks.
med en skråstrek eller et mellomrom, så de er lette å identifisere. For
eksempler, se 6.3.4.4.</p>
<p>Eventuelle tilleggsmerkinger autorisert av en vedkommende myndighet skal
fortsatt gjøre det mulig at merkingen påkrevet i 6.3.4.1 kan
identifiseres riktig.</p>
<p id="id16"><code class="docutils literal notranslate"><span class="pre">6.3.4.4</span></code> Eksempel på merking</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>{{{IMG
CLASS=»«class
imag»»
REF=»1815.jpg»/}}}</p></td>
<td><p>4G/CLASS 6.2/06 som i 6.3.4.2 (a), (b), (c) og
(d)</p>
<p>S/SP-9989-ERIKSSON som i 6.3.4.2 (e), (f)</p>
</td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="provekrav-for-emballasje">
<span id="id17"></span><h2>6.3.5 Prøvekrav for emballasje<a class="headerlink" href="#provekrav-for-emballasje" title="Link to this heading">#</a></h2>
<p id="id18"><code class="docutils literal notranslate"><span class="pre">6.3.5.1</span></code> Hvordan og hvor ofte prøver skal foretas</p>
<p id="id19"><code class="docutils literal notranslate"><span class="pre">6.3.5.1.1</span></code></p>
<p>Konstruksjonstypen for hver emballasje skal prøves slik det er bestemt i
dette avsnittet i samsvar med prosedyrer fastsatt av vedkommende
myndighet som tillater bruk av den spesielle merkingen og
konstruksjonstypen skal være godkjent av denne vedkommende myndighet.</p>
<p id="id20"><code class="docutils literal notranslate"><span class="pre">6.3.5.1.2</span></code></p>
<p>Hver enkelt emballasjekonstruksjonstype skal ha vært prøvet i henhold
til dette kapittel med tilfredsstillende resultat før denne emballasjen
tas i bruk. En emballasjekonstruksjonstype er definert ved sin
konstruksjon, størrelse, materiale og tykkelse, fremstillingsmåte samt
den komplette emballasje, men kan omfatte ulike overflatebehandlinger.
Den kan også omfatte emballasje som er forskjellig fra
konstruksjonstypen bare ved at konstruksjonen har lavere høyde.</p>
<p id="id21"><code class="docutils literal notranslate"><span class="pre">6.3.5.1.3</span></code></p>
<p>Prøver skal gjentas på eksemplarer fra produksjonen ved intervaller
fastsatt av vedkommende myndighet.</p>
<p id="id22"><code class="docutils literal notranslate"><span class="pre">6.3.5.1.4</span></code></p>
<p>Prøver skal også gjentas etter alle modifikasjoner som endrer
konstruksjon, materiale eller sammensetningen for en emballasje.</p>
<p id="id23"><code class="docutils literal notranslate"><span class="pre">6.3.5.1.5</span></code></p>
<p>Vedkommende myndighet kan tillate selektiv prøving av emballasje som
bare avviker uvesentlig fra en allerede prøvet type, for eksempel
emballasje som inneholder primærbeholdere av mindre størrelse eller
lavere nettomasse, samt emballasje som fat og kasser som er fremstilt
med en liten reduksjon i ytre dimensjoner.</p>
<p id="id24"><code class="docutils literal notranslate"><span class="pre">6.3.5.1.6</span></code></p>
<p>Primærbeholdere av en hvilken som helst type får være samlet i en
sekundæremballasje og bli transportert i en stiv ytteremballasje uten å
ha vært prøvet, på følgende vilkår:</p>
<p>a) Den stive ytteremballasjen skal være prøvet med tilfredsstillende
resultat i samsvar med 6.3.5.2.2 med skjøre (for eksempel glass)
primærbeholdere;</p>
<p>b) Den samlede, kombinerte brutto masse av primærbeholdere skal ikke
overstige halvparten av bruttomassen av primærbeholdere som ble benyttet
ved fallprøven i (a) ovenfor;</p>
<p>c) Tykkelsen av støtdempende materiale mellom primærbeholdere og mellom
primærbeholdere og sekundæremballasjen skal ikke gjøres mindre enn
tilsvarende tykkelsen i den emballasjen som opprinnelig ble prøvet.
Dersom det var en enkelt primærbeholder som ble brukt ved den
opprinnelige prøven, skal tykkelsen av støtdempende materiale mellom
primærbeholderne ikke være mindre enn tykkelsen av støtdempende
materiale mellom sekundæremballasjen og primærbeholderen ved den
opprinnelige prøvingen. Dersom det benyttes enten færre eller mindre
primærbeholdere (sammenlignet med primærbeholdere som ble brukt ved
fallprøven), skal det anbringes tilstrekkelig ekstra støtdempende
materiale til å fylle tomrommet;</p>
<p>d) Stive ytteremballasjer skal med tilfredsstillende resultat ha
gjennomgått stableprøven i 6.1.5.6 i tom tilstand. Den samlede massen av
identisk like kolli skal fastsettes på grunnlag av den kombinerte masse
av emballasjer som ble benyttet ved fallprøven i (a) ovenfor;</p>
<p>e) For primærbeholdere som inneholder væske, skal det finnes
tilstrekkelig absorberende materiale til å suge opp hele væskemengden
som rommes i primærbeholderne;</p>
<p>f) Hvis den stive ytteremballasjen er beregnet for å inneholde
primærbeholdere for væske, og den ikke er lekkasjesikker; eller hvis den
er beregnet for å inneholde primærbeholdere for faste stoffer, og den
ikke er støvtett, skal det sørges for at det er noe som vil holde på
innhold som eventuelt lekker ut i form av en lekkasjesikker fôring,
plastsekk eller på en annen måte som er like effektiv når det gjelder å
holde på innholdet;</p>
<p>g) I tillegg til den merkingen som er angitt i 6.3.4.2 (a) til (f), skal
emballasjen merkes i samsvar med 6.3.4.2 (g).</p>
<p id="id25"><code class="docutils literal notranslate"><span class="pre">6.3.5.1.7</span></code></p>
<p>Vedkommende myndighet kan til enhver tid kreve dokumentert, ved prøving
i samsvar med dette avsnitt, at serieprodusert emballasje oppfyller
kravene for prøving av konstruksjonstypen.</p>
<p id="id26"><code class="docutils literal notranslate"><span class="pre">6.3.5.1.8</span></code></p>
<p>Forutsatt at gyldigheten av prøveresultatene ikke blir påvirket og med
godkjenning av vedkommende myndighet, kan flere prøver utføres på samme
prøveeksemplar.</p>
<p id="id27"><code class="docutils literal notranslate"><span class="pre">6.3.5.2</span></code> Klargjøring av emballasje for prøving</p>
<p id="id28"><code class="docutils literal notranslate"><span class="pre">6.3.5.2.1</span></code></p>
<p>Prøvegjenstander av hver enkelt emballasje skal klargjøres som for
transport, bortsett fra at både flytende eller faste infeksjonsfremmende
stoff skal erstattes med vann, eller hvor det er fastsatt at
prøvegjenstanden skal kondisjoneres ved –18 °C, med vann/frostvæske.
Hver enkelt primærbeholder skal være fylt med ikke mindre enn 98 % av
sitt volum.</p>
<p><strong>ANM:</strong> Begrepet vann inkluderer vann/frostvæske ved en relativ
densitet (tetthet) på minimum 0,95 for prøving ved –18 °C.</p>
<p id="id29"><code class="docutils literal notranslate"><span class="pre">6.3.5.2.2</span></code> Krav til prøver og antall prøvegjenstander</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><ul class="simple">
<li></li>
</ul>
<p><em>Prøvekrav
for
fo
rskjellige
emballa
sjetyper*</em></p>
</th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Emball
asjetype</strong>
<sup>a</sup></p></td>
<td></td>
<td></td>
<td><p><strong>P
røvek
rav</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Stiv
ytter-em
ballasje</strong></p></td>
<td><ul class="simple">
<li></li>
<li></li>
</ul>
<p>P
r
i
m
æ
r
b
e
h
o
l
d
e
r
*
*</p>
</td>
<td></td>
<td><p>**
Vannd
usj**</p>
<p><strong>6.3
.5.3.
5.1</strong></p>
</td>
<td><ul class="simple">
<li></li>
</ul>
<p><em>Kond
isjon
ering
i
ku
lde*</em></p>
<p><strong>6.3
.5.3.
5.2</strong></p>
</td>
<td><p>**
Fa
ll
**</p>
<ul class="simple">
<li></li>
</ul>
<p><em>6
.3
.5
.3
*</em></p>
</td>
<td><p><strong>E
kstra
f
all</strong></p>
<p><strong>6.3
.5.3.
5.3</strong></p>
</td>
<td><p><strong>P
ene
tre
rin
g</strong></p>
<p>**
6.3
.5.
4**</p>
</td>
<td><p><strong>St
abling</strong></p>
<p><strong>6
.1.5.6</strong></p>
</td>
</tr>
<tr class="row-even"><td></td>
<td><ul class="simple">
<li></li>
<li></li>
</ul>
<p>P
l
a
s
t
*
*</p>
</td>
<td><ul class="simple">
<li></li>
</ul>
<p><em>A
nn
et
*</em></p>
</td>
<td><p><strong>Ant
all</strong></p></td>
<td><p>A
ntall</p></td>
<td><p>An
ta
ll</p></td>
<td><p>A
ntall</p></td>
<td><p>Ant
all</p></td>
<td><p>Antall</p></td>
</tr>
<tr class="row-odd"><td><p>Pappkasse</p></td>
<td><p>x</p></td>
<td></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td><p>10</p></td>
<td><p>K
reves
for
en
prøv
egjen
stand
når
e
mball
asjen
er
ber
egnet
for å
inne
holde
tø
rris.</p></td>
<td><p>2</p></td>
<td><p>Kreves
for tre
prøvegje
nstander
ved
prøving
av en
«U
»-merket
em
ballasje
i
henhold
til
6
.3.5.1.6
for
s
pesielle
beste
mmelser.</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>x</p></td>
<td><p>5</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Pappfat</p></td>
<td><p>x</p></td>
<td></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td><p>6</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>x</p></td>
<td><p>3</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Plastkasse</p></td>
<td><p>x</p></td>
<td></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>x</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Plast
fat/kanne</p></td>
<td><p>x</p></td>
<td></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>x</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Kasser
av annet
materiale</p></td>
<td><p>x</p></td>
<td></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td><p>5</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>x</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>5</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Fat/kanner
av annet
materiale</p></td>
<td><p>x</p></td>
<td></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td><p>3</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>x</p></td>
<td><p>0</p></td>
<td><p>0</p></td>
<td><p>3</p></td>
<td></td>
<td><p>2</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<div><p>a) «Emballasjetype» kategoriserer emballasjer for prøving i henhold
til type emballasje og materialegenskaper.</p>
</div></blockquote>
<p><strong>ANM 1:</strong> I de tilfellene hvor en primærbeholder er produsert av to
eller flere materialer, skal det materialet som med størst sannsynlighet
vil bli skadet, være bestemmende for valg av prøve.</p>
<p><strong>ANM 2:</strong> Materialet i sekundæremballasjen skal ikke tas i betraktning
ved valg av prøver eller ved kondisjonering før prøvingen.</p>
<p><em>Forklaring til tabellen:</em></p>
<p>Hvis emballasjen som skal prøves består av en pappkasse som
ytteremballasje med en primærbeholder av plast, skal fem eksemplarer
gjennomgå dusjing med vann (se 6.3.5.3.5.1) før fallprøven og
ytterligere fem eksemplarer skal kondisjoneres til –18 °C (se
6.3.5.3.5.2) før fallprøven. Hvis emballasjen er beregnet for å
inneholde tørris, skal ett ekstra eksemplar gjennomgå fallprøve i
henhold til 6.3.5.3.5.3.</p>
<p>Emballasje klargjort for transport skal prøves i henhold til 6.3.5.3 og
6.3.5.4. For ytteremballasjer, viser overskriftene i tabellen til papp
eller liknende materiale som raskt kan påvirkes av fuktighet, til plast
som kan bli sprø ved lav temperatur og til annet materiale som for
eksempel metall som verken påvirkes av fuktighet eller temperatur.</p>
<p id="id30"><code class="docutils literal notranslate"><span class="pre">6.3.5.3</span></code> Fallprøve</p>
<p id="id31"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.1</span></code> Fallhøyde og treffpunkt</p>
<p>Prøvegjenstander skal utsettes for fritt fall fra en høyde på 9 m mot en
ikke-sviktende, horisontal, plan, massiv og stiv flate i
overensstemmelse med 6.1.5.3.4.</p>
<p id="id32"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.2</span></code> Antall prøvegjenstander og fallorientering</p>
<p id="id33"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.2.1</span></code></p>
<p>Når prøvegjenstandene har kasseform, skal fem prøvegjenstandene
fallprøves, en i hver av de følgende fallorienteringene:</p>
<ol class="loweralpha simple">
<li><p>flatt mot kassens bunn;</p></li>
<li><p>flatt mot kassens topp;</p></li>
<li><p>flatt mot den lengste siden:</p></li>
<li><p>flatt mot den korteste siden;</p></li>
<li><p>mot en hjørne.</p></li>
</ol>
<p id="id34"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.2.2</span></code></p>
<p>Når prøvegjenstandene har form som et fat eller en kanne, skal tre
prøvegjenstandene fallprøves, en i hver av de følgende
fallorienteringene:</p>
<p>a) diagonalt mot toppkanten, med tyngdepunktsenteret direkte over
anslagspunktet;</p>
<ol class="loweralpha simple" start="2">
<li><p>diagonalt mot bunnkanten;</p></li>
<li><p>flatt mot beholderen eller siden.</p></li>
</ol>
<p id="id35"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.3</span></code></p>
<p>Selv om prøvegjenstandene skal slippes med angitt orientering,
aksepteres det med bakgrunn i aerodynamiske årsaker at anslaget skjer på
en annen måte.</p>
<p id="id36"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.4</span></code></p>
<p>Når aktuelle fallprøver er gjennomført, skal det ikke være noen lekkasje
fra primærbeholderen (primærbeholderne) som fortsatt skal være beskyttet
av støtdempende/absorberende materiale i sekundæremballasjen.</p>
<p id="id37"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.5</span></code> Særskilt klargjøring av prøvegjenstandene før fallprøve</p>
<p id="id38"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.5.1</span></code> Papp – vanndusjprøve</p>
<p>Ytteremballasje av papp: Prøvegjenstanden skal dusjes med vann som
simulerer at gjenstanden utsettes for regn tilsvarende ca. 50 mm pr.
time i minst en time. Deretter skal den utsettes for prøven beskrevet i
6.3.5.3.1.</p>
<p id="id39"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.5.2</span></code> Plast – kondisjonering i kulde</p>
<p>Primærbeholdere eller ytteremballasjer av plast: Temperaturen av
prøvegjenstanden og dens innhold skal senkes til –18 °C eller lavere i
minst 24 timer. Innen 15 minutter etter at prøvegjenstanden er tatt ut
av dette miljøet skal den utsettes for prøven beskrevet i 6.3.5.3.1. Når
prøvegjenstanden inneholder tørris skal kondisjoneringstiden reduseres
til 4 timer.</p>
<p id="id40"><code class="docutils literal notranslate"><span class="pre">6.3.5.3.5.3</span></code> Emballasjer beregnet for å inneholde tørris – ekstra fallprøve</p>
<p>Hvis emballasjen er beregnet for å inneholde tørris skal ekstra
fallprøving i henhold til 6.3.5.3.1, og i aktuelle tilfelle 6.3.5.3.5.1
eller 6.3.5.3.5.2 utføres. En prøvegjenstand skal oppbevares til all
tørrisen har forsvunnet og deretter utsettes for fall i den av
fallorienteringene beskrevet i 6.3.5.3.2.1 eller i 6.3.5.3.2.2, som
relevant, som innebærer størst risiko for brudd i emballasjen.</p>
<p id="id41"><code class="docutils literal notranslate"><span class="pre">6.3.5.4</span></code> Penetreringsprøve</p>
<p id="id42"><code class="docutils literal notranslate"><span class="pre">6.3.5.4.1</span></code> Emballasje med bruttomasse 7 kg eller mindre</p>
<p>Prøvegjenstandene skal plasseres på en jevn og hard horisontalt flate.
En sylinderformet stålstang som har en masse på minst 7 kg og en
diameter på 38 mm, og hvor enden som støter skal ha en kantradius på
ikke over 6 mm (se figur 6.3.5.4.2), skal slippes i loddrett, fritt fall
fra en høyde på 1 m målt fra den enden som støter til den flaten på
prøvegjenstanden hvor støtet treffer. En prøvegjenstand skal plasseres
slik at den står med bunnen ned. En annen prøvegjenstand skal anbringes
vinkelrett i forhold til den første. I begge tilfelle skal stålstangen
siktes inn for å treffe primærbeholderen. I begge tilfelle aksepteres
det at sekundæremballasjen penetreres, forutsatt at det ikke er noen
lekkasje fra primærbeholderen/primærbeholderne.</p>
<p id="id43"><code class="docutils literal notranslate"><span class="pre">6.3.5.4.2</span></code> Emballasje med en bruttomasse over 7 kg</p>
<p>Prøvegjenstandene skal slippes mot enden av en sylindrisk stålstang.
Stangen skal stå loddrett på en jevn og hard horisontal flate. Den skal
ha en diameter på 38 mm, og dennes anslagsflate skal ha en kantradius på
ikke over 6 mm (se figur 6.3.5.4.2). Stangen skal rage opp fra flaten
til en høyde som minst tilsvarer avstanden mellom senter av
primærbeholderen/primærbeholderne og ytteremballasjens utside og minst
200 mm. En prøvegjenstand med sin overside nedover skal slippes i
loddrett fritt fall fra en høyde på 1 m, regnet fra stålstangens
anslagsflate. En annen prøvegjenstand skal slippes fra samme høyde,
orientert vinkelrett i forhold til den første. I begge tilfelle skal
emballasjen være orientert slik at det kan være mulig for stålstangen å
penetrere primærbeholderen. I begge tilfelle aksepteres det at
sekundæremballasjen penetreres, forutsatt at det ikke er noen lekkasje
fra primærbeholderen/primærbeholderne.</p>
<p>{{{IMG CLASS=»«class PDF »» REF=»6.3.5.4.2.ai»/}}}</p>
<p id="id44"><code class="docutils literal notranslate"><span class="pre">6.3.5.5</span></code> Prøverapport</p>
<p id="id45"><code class="docutils literal notranslate"><span class="pre">6.3.5.5.1</span></code></p>
<p>En skriftlig prøverapport som minst inneholder de punkter som er nevnt
nedenfor skal utarbeides. Rapporten skal være tilgjengelig for brukerne
av emballasjen:</p>
<ol class="arabic simple">
<li><p>Prøveorganets navn og adresse;</p></li>
<li><p>Søkerens navn og adresse (hvor dette er nødvendig);</p></li>
<li><p>En entydig identifisering av rapporten;</p></li>
<li><p>Dato for prøvingen og for prøverapporten;</p></li>
<li><p>Produsent av emballasjen;</p></li>
</ol>
<p>6. Typebeskrivelse av emballasjens konstruksjon (for eksempel
dimensjoner, materialer, lukke-innretninger, tykkelse etc.), inklusiv
produksjonsmetode (for eksempel formblåsing), og eventuelle tegning(er)
og/eller fotografi(er);</p>
<ol class="arabic simple" start="7">
<li><p>Største kapasitet;</p></li>
</ol>
<p>8. Beskrivelse av innholdet ved prøvingen, for eksempel viskositet og
relativ densitet for væsker og partikkelstørrelse for faste stoffer;</p>
<ol class="arabic simple" start="9">
<li><p>Beskrivelse av prøvingen og prøveresultater;</p></li>
</ol>
<p>10. Prøverapporten skal være undertegnet, og inneholde navn og stilling
på den som har undertegnet.</p>
<p id="id46"><code class="docutils literal notranslate"><span class="pre">6.3.5.5.2</span></code></p>
<p>Prøverapporten skal inneholde bekreftelse på at emballasjen slik den
fremstilles for transport er prøvet i overensstemmelse med aktuelle krav
i dette kapittelet, og at bruk av andre emballeringsmetoder eller
komponenter kan gjøre prøverapporten ugyldig. En kopi av prøverapporten
skal være tilgjengelig for vedkommende myndighet.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id47" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id14">15</a><span class="fn-bracket">]</span></span>
<p>Nasjonalitetsmerket til registreringsstaten som brukes på
motorkjøretøyer og tilhengere i internasjonal vegtrafikk, for
eksempel i samsvar med Genèvekonvensjonen om vegtrafikk av 1949 eller
Wienkonvensjonen om vegtrafikk av 1968.</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass</p>
      </div>
    </a>
    <a class="right-next"
       href="../Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#generelt">6.3.1 Generelt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#krav-til-emballasje">6.3.2 Krav til emballasje</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#koder-for-beskrivelse-av-emballasjetypen">6.3.3 Koder for beskrivelse av emballasjetypen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merking">6.3.4 Merking</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#provekrav-for-emballasje">6.3.5 Prøvekrav for emballasje</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/ADRRID2025/Del6/Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende.rst.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Direktoratet for samfunnssikkerhet og beredskap.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Laget med <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>