
<!DOCTYPE html>


<html lang="nb-NO" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper &#8212; ADR-RID portalen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=8bf501f5" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=2ea4f440"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=b06a96f2"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ADRRID2025/Del8/Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper';</script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Søk" href="../../../../search/" />
    <link rel="next" title="Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til" href="../Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/" />
    <link rel="prev" title="Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr" href="../Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.SVG" class="logo__image only-light" alt="ADR-RID portalen  documentation - Home"/>
    <img src="../../../../_static/logo.SVG" class="logo__image only-dark pst-js-only" alt="ADR-RID portalen  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Innhold:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del1/Del1_index/">Del 1 Alminnelige bestemmelser</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.1 Omfang og anvendelse/">Kapittel 1.1 Omfang og anvendelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.2 Definisjoner, målenheter og forkortelser/">Kapittel 1.2 Definisjoner, måleenheter og forkortelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods/">Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.4 Aktørenes plikter/">Kapittel 1.4 Aktørenes plikter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.5 Avvik/">Kapittel 1.5 Avvik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.6 Overgangsbestemmelser/">Kapittel 1.6 Overgangsbestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale/">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.10 Bestemmelser om sikring (security)/">Kapittel 1.10 Bestemmelser om sikring (security)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/">Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del2/Del2_index/">Del 2 Klassifisering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.1 Alminnelige bestemmelser/">Kapittel 2.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.2 Spesielle bestemmelser for de enkelte klassene/">Kapittel 2.2 Spesielle bestemmelser for de enkelte klasser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.3 Testmetoder/">Kapittel 2.3 Testmetoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del3/Del3_index/">Del 3 Liste over farlig gods, spesielle bestemmelser og unntak relatert til begrensede og unntatte mengde</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.1 Generelt/">Kapittel 3.1 Generelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.2 Liste over farlig gods/">Kapittel 3.2 Liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Tabell B - Alfabetisk liste over farlig gods/">Tabell B: Alfabetisk liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer/">Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.4 Farlig gods pakket i begrensede mengder/">Kapittel 3.4 Farlig gods pakket i begrensede mengder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.5 Farlig gods pakkei i unntatte mengder/">Kapittel 3.5 Farlig gods pakket i unntatte mengder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del4/Del4_index/">Del 4 Bestemmelser om emballering og tanker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje/">Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)/">Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.3 Bruk av faste tanker/">Kapittel 4.3 Bruk av faste tanker (tankkjøretøyer, tankvogner), løstanker, vekseltanker og tankcontainere med skall fremstilt av metalliske materialer, samt batterikjøretøyer, batterivogner og multi-element gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.4 ADR Bruk av tanker av fiberarmert plast (FRP), faste tanker (tankjøretøyer), løstanker, tankcontainere og vekseltanker/">Kapittel 4.4 ADR: Bruk av faste tanker (tankkjøretøyer) og løstanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.5 Bruk av slamsugere/">Kapittel 4.5 Bruk av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.6/">Kapittel 4.6 (reservert)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.7 ADR Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)/">Kapittel 4.7 ADR: Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del5/Del5_index/">Del 5 Klargjøring for forsendelse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.1 Alminnelige bestemmelser/">Kapittel 5.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.2 Merking og faresedler/">Kapittel 5.2 Merking og faresedler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.3 Store faresedler/">Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.4 Dokumentasjon/">Kapittel 5.4 Dokumentasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.5 Spesielle bestemmelser/">Kapittel 5.5 Spesielle bestemmelser</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del6/Del6_index/">Del 6 Bestemmelser om konstruksjon og prøving av emballasje, mellomstore bulkcontainere (IBCer), storemballasje, tanker og bulkcontainere</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje/">Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/">Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende/">Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/">Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.5 Bestemmelser om konstruksjon og prøving av IBCer/">Kapittel 6.5 Bestemmelser for kontruksjon og prøving av mellomstore bulkcontainere (IBCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.6 Bestemmelser om konstruksjon og prøving av storemballasje/">Kapittel 6.6 Bestemmelser for konstruksjon og prøving av storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.7 Bestemmelser om konstruksjon UN-MEGC/">Kapittel 6.7 Bestemmelser om design, konstruksjon, kontroll og prøving av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.8 Bestemmelser om konstruksjon MEGC/">Kapittel 6.8 Bestemmelser om konstruksjon, utstyr, typegodkjenning, kontroll og prøving samt merking for faste tanker (tankkjøretøyer, tankvogner) løstanker, tankcontainere og vekseltanker med tankskall av metallisk materiale samt batterikjøretøyer, batterivogner og multielement gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.9 Bestemmelser om FRP/">Kapittel 6.9 Bestemmelser for design, konstruksjon, kontroll og prøving av multimodale tanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.10 Bestemmelser om slamsugere/">Kapittel 6.10 Bestemmelser for design, utstyr, typegodkjenning, prøving og merking av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.11 bestemmelser om bulkcontainere/">Kapittel 6.11 Bestemmelser om design, konstruksjon, kontroll og prøving av bulkcontainere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.12 ADR bestemmelser om MEMUer/">Kapittel 6.12 ADR: Bestemmelser for design, utstyr, typegodkjenning, kontroll og prøving, samt merking av tanker, bulkcontainere og spesielle lasterom for eksplosiver på mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.13 ADR bestemmelser om tankkjøretøyer/">Kapittel 6.13 ADR: Bestemmelser for design, konstruksjon, utstyr, typegodkjenning, prøving og merking av faste tanker (tankkjøretøyer) av fiberarmert plast (FRP) og løstanker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del7/Del7_index/">Del 7 Bestemmelser om transport, lasting, lossing og håndtering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.1 Alminnelige bestemmelser/">Kapittel 7.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.2 Bestemmelser om transport i kolli/">Kapittel 7.2 Bestemmelser om transport i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.3 Bestemmelser om transport i bulk/">Kapittel 7.3 Bestemmelser om transport i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.4 Bestemmelser om transport i tanker/">Kapittel 7.4 Bestemmelser om transport i tanker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering/">Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.6 RID Bestemmelser om transport i kolli/">Kapittel 7.6 RID: Bestemmelser for forsendelse som ekspresspakker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.7 RID Piggybacktransport i kombinert passasjer- og godstransport/">Kapittel 7.7 RID: Piggybacktransport i kombinert passasjer- og godstransport</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Del8_index/">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/">Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/">Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/">Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer/">Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/">Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del9/Del9_index/">Del 9 ADR: Bestemmelser om bygging og godkjenning av kjøretøyer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/">Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.2 Bestemmelser om kjøretøyers utførelse/">Kapittel 9.2 Bestemmelser om kjøretøyers utførelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlig gods i kolli (andre enn EX/II og EX/III kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.5 Tilleggsbestemmelser transport bulk/">Kapittel 9.5 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlige faste stoffer i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.6 Tilleggsbestemmelser transport under temperaturkontroll/">Kapittel 9.6 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte kjøretøyer beregnet for transport av stoffer under temperaturkontroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.7 Tilleggsbestemmelser tankkjøretøyer og batteri/">Kapittel 9.7 Tilleggsbestemmelser for tankkjøretøyer (faste tanker) batterikjøretøyer og komplette eller ferdigstilte kjøretøyer brukt for transport av farlig gods i løstank med volum over 1 m<sup>3</sup> eller i tankcontainere, multimodale tanker eller MEGCer med volum over 3 m<sup>3</sup> (EX/III, FL og AT kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.8 Tilleggsbestemmelser komplette eller ferdigstilte MEMUer/">Kapittel 9.8 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte MEMUer</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ADRRID2025Index/" class="nav-link">ADR/RID 2025</a></li>
    
    
    <li class="breadcrumb-item"><a href="../Del8_index/" class="nav-link">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapittel-8-2-bestemmelser-om-opplaering-av-kjoretoymannskaper">
<span id="id1"></span><h1>Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper<a class="headerlink" href="#kapittel-8-2-bestemmelser-om-opplaering-av-kjoretoymannskaper" title="Link to this heading">#</a></h1>
<section id="omfang-og-alminnelige-bestemmelser-om-foreropplaering">
<span id="id2"></span><h2>8.2.1 Omfang og alminnelige bestemmelser om føreropplæring<a class="headerlink" href="#omfang-og-alminnelige-bestemmelser-om-foreropplaering" title="Link to this heading">#</a></h2>
<p id="id3"><code class="docutils literal notranslate"><span class="pre">8.2.1.1</span></code></p>
<p>Førere av kjøretøy som transporterer farlig gods skal ha kompetansebevis
utstedt av vedkommende myndighet. Kompetansebeviset skal bekrefte at de
har deltatt på et opplæringskurs og bestått en prøve i de spesielle
bestemmelser som skal være oppfylt under transport av farlig gods.</p>
<p id="id4"><code class="docutils literal notranslate"><span class="pre">8.2.1.2</span></code></p>
<p>Førere av kjøretøyer som transporterer farlig gods skal gjennomgå et
grunnleggende opplæringskurs. Opplæringen skal gis i form av et kurs som
er godkjent av vedkommende myndighet. Hovedhensikten med opplæringen er
å gjøre førere oppmerksom på de farer som er forbundet med transport av
farlig gods, samt å gi dem de nødvendige, grunnleggende kunnskaper for å
redusere sannsynligheten for at et uhell vil inntreffe samt, om et uhell
likevel skulle inntreffe, være kvalifisert til å ta de nødvendige
forholdsregler for å begrense omfanget av ulykken av hensyn til egen
såvel som publikums sikkerhet og til miljøet. Denne opplæringen, som
skal inneholde individuelle praktiske øvelser, skal utgjøre den
grunnleggende opplæring for alle kategorier av førere og omfatte minst
de emnene som er definert i 8.2.2.3.2. Vedkommende myndighet kan
godkjenne grunnleggende opplæringskurs som er begrenset til spesifikt
farlig gods eller til en spesifikk klasse eller klasser. Disse
begrensede grunnleggende opplæringskursene skal ikke gi rett til å gå på
opplæringskursene som det refereres til i 8.2.1.4.</p>
<p id="id5"><code class="docutils literal notranslate"><span class="pre">8.2.1.3</span></code></p>
<p>Førere av kjøretøyer eller MEMUer som transporterer farlig gods i faste
tanker eller løstanker med volum over 1 m<sup>3</sup>, førere av
batterikjøretøyer med samlet volum over 1 m<sup>3</sup>, og førere av
kjøretøyer eller MEMUer som transporterer farlig gods i tankcontainere,
multimodale tanker eller MEGCer med individuelt volum over 3 m<sup>3</sup>
på en transportenhet, skal gjennomgå et spesialiseringskurs for
transport i tanker som omfatter minst de emnene som er definert i
8.2.2.3.3. Vedkommende myndighet kan godkjenne tankspesialiseringskurs
som er begrenset til spesifikt farlig gods eller til en spesifikk klasse
eller klasser. Disse begrensede tankspesialiseringskursene skal ikke gi
rett til å gå på kursene som det refereres til i 8.2.1.4.</p>
<p id="id6"><code class="docutils literal notranslate"><span class="pre">8.2.1.4</span></code></p>
<p>Førere av kjøretøyer som transporterer farlig gods i klasse 1, unntatt
stoffer og gjenstander i klasse 1.4 forenlighetsgruppe S, eller klasse 7
skal gå på spesialiseringskurs som omfatter minst de emnene som er
definert i 8.2.2.3.4 eller 8.2.2.3.5, etter relevans.</p>
<p id="id7"><code class="docutils literal notranslate"><span class="pre">8.2.1.5</span></code></p>
<p>Alle opplæringskurs, praktiske øvelser og prøver samt vedkommende
myndighets rolle skal være i samsvar med bestemmelsene i 8.2.2.</p>
<p id="id8"><code class="docutils literal notranslate"><span class="pre">8.2.1.6</span></code></p>
<p>Alle kompetansebevis som oppfyller kravene i dette avsnittet og som er
utstedt av vedkommende myndighet hos en kontraherende part skal, så
lenge de er gyldige, godtas av vedkommende myndigheter hos andre
kontraherende parter.</p>
</section>
<section id="spesielle-bestemmelser-om-foreropplaering">
<span id="id9"></span><h2>8.2.2 Spesielle bestemmelser om føreropplæring<a class="headerlink" href="#spesielle-bestemmelser-om-foreropplaering" title="Link to this heading">#</a></h2>
<p id="id10"><code class="docutils literal notranslate"><span class="pre">8.2.2.1</span></code></p>
<p>De nødvendige kunnskaper og ferdigheter skal gis ved opplæring som
omfatter teorikurser og praktiske øvelser. Kunnskapene skal prøves ved
en avsluttende prøve.</p>
<p id="id11"><code class="docutils literal notranslate"><span class="pre">8.2.2.2</span></code></p>
<p>Den som står for opplæringen, skal sørge for at opplæringsinstruktørene
har god kunnskap om og tar hensyn til den seneste utvikling med hensyn
til regelverk og opplæringskrav i forbindelse med farlig gods.
Opplæringen skal være praksisrettet. Opplæringen skal være i samsvar med
godkjenningen som er referert i 8.2.2.6 og de emnene som er listet i
8.2.2.3.2 til 8.2.2.3.5. Opplæringen skal også inkludere individuelle
øvelser (se 8.2.2.3.8).</p>
<p id="id12"><code class="docutils literal notranslate"><span class="pre">8.2.2.3</span></code> Opplæringens struktur</p>
<p id="id13"><code class="docutils literal notranslate"><span class="pre">8.2.2.3.1</span></code></p>
<p>Opplæring skal gis i form av et grunnleggende kurs og, når dette kreves,
spesialiseringskurs. Grunnleggende og spesialiseringsopplæring kan gis
som sammensatte kurs til samme tid og av den samme kursarrangør.</p>
<p id="id14"><code class="docutils literal notranslate"><span class="pre">8.2.2.3.2</span></code></p>
<p>Det grunnleggende kurset skal minst omfatte følgende emner:</p>
<ol class="loweralpha simple">
<li><p>Alminnelig bestemmelser om transport av farlig gods;</p></li>
<li><p>De viktigste farene;</p></li>
</ol>
<p>c) Informasjon om beskyttelse av miljøet gjennom kontrollen med
overføringene av avfall;</p>
<p>d) Forebyggende tiltak og sikkerhetstiltak tilpasset de forskjellige
faretypene;</p>
<p>e) Opptreden i tilfelle ulykke (førstehjelp, trafikksikkerhet,
grunnleggende kunnskap om bruk av verneutstyr, skriftlige instruksjoner
etc.);</p>
<ol class="loweralpha simple" start="6">
<li><p>Merking og faresedler samt merking med oransje skilt;</p></li>
</ol>
<p>g) Hva bilføreren skal gjøre og ikke skal gjøre ved transport av farlig
gods;</p>
<ol class="loweralpha simple" start="8">
<li><p>Formålet med kjøretøyets tekniske utstyr og hvordan det betjenes;</p></li>
</ol>
<p>i) Forbud mot samlasting av forskjellig last i samme kjøretøy eller
container;</p>
<p>j) Forholdsregler som må treffes under lasting og lossing av farlig
gods;</p>
<ol class="loweralpha simple" start="11">
<li><p>Alminnelig informasjon om sivilrettslig ansvar;</p></li>
<li><p>Informasjon om multimodale transportoperasjoner;</p></li>
<li><p>Håndtering og stuing av kolli;</p></li>
</ol>
<p>n) Tunnelrestriksjoner og opptreden i tunnel (forebygging av hendelser,
sikkerhet, tiltak ved brann eller andre nødsituasjoner, etc);</p>
<ol class="loweralpha simple" start="15">
<li><p>Bevissthet om sikring (security).</p></li>
</ol>
<p id="id15"><code class="docutils literal notranslate"><span class="pre">8.2.2.3.3</span></code></p>
<p>Emner som skal omfattes av spesialiseringskurs for transport i tanker,
er minst:</p>
<ol class="loweralpha simple">
<li><p>Kjøretøyenes oppførsel på vegen, inklusive bevegelser i lasten;</p></li>
<li><p>Spesielle krav til kjøretøyene;</p></li>
</ol>
<p>c) Alminnelig kunnskap om de forskjellige systemer for fylling og
lossing;</p>
<p>d) Spesielle tilleggsbestemmelser om bruken av disse kjøretøyene
(godkjenningsattester, godkjenningsmerker, fareskilt og merking med
oransje skilt etc.).</p>
<p id="id16"><code class="docutils literal notranslate"><span class="pre">8.2.2.3.4</span></code></p>
<p>Emner som skal dekkes av spesialiseringskurs for transport av stoffer og
gjenstander av klasse 1, er minst:</p>
<p>a) Spesifikke faremomenter knyttet til eksplosive og pyrotekniske
stoffer og gjenstander;</p>
<p>b) Spesielle bestemmelser om samlasting av forskjellige stoffer og
gjenstander av klasse 1.</p>
<p id="id17"><code class="docutils literal notranslate"><span class="pre">8.2.2.3.5</span></code></p>
<p>Emner som skal dekkes av spesialiseringskurs for transport av
radioaktivt materiale av klasse 7, er minst:</p>
<ol class="loweralpha simple">
<li><p>Spesifikke faremomenter forbundet med ioniserende stråling;</p></li>
</ol>
<p>b) Spesielle bestemmelser om emballering, håndtering, samlasting og
stuing av radioaktivt materiale;</p>
<p>c) Spesielle tiltak som må treffes i tilfelle ulykke hvor radioaktivt
materiale er involvert.</p>
<p id="id18"><code class="docutils literal notranslate"><span class="pre">8.2.2.3.6</span></code></p>
<p>En undervisningstime er forutsatt å vare 45 minutter.</p>
<p id="id19"><code class="docutils literal notranslate"><span class="pre">8.2.2.3.7</span></code></p>
<p>Normalt tillates bare åtte undervisningstimer i løpet av en dag på
kurset.</p>
<p id="id20"><code class="docutils literal notranslate"><span class="pre">8.2.2.3.8</span></code></p>
<p>De individuelle, praktiske øvelsene skal foregå i tilknytning til den
teoretiske opplæringen og skal minst omfatte førstehjelp, brannslukking
og opptreden ved uhell/ulykke.</p>
<p id="id21"><code class="docutils literal notranslate"><span class="pre">8.2.2.4</span></code> Program for førstegangsopplæring</p>
<p id="id22"><code class="docutils literal notranslate"><span class="pre">8.2.2.4.1</span></code></p>
<p>Minste varighet for den teoretiske delen av alle førstegangskurs eller
del av kombinert kurs skal være som følger:</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Grunnleggende kurs</p></td>
<td><p>18
undervisningstimer</p></td>
</tr>
<tr class="row-even"><td><p>Spesialiseringskurs for transport i tanker</p></td>
<td><p>12
undervisningstimer</p></td>
</tr>
<tr class="row-odd"><td><p>Spesialiseringskurs for transport av stoffer
og gjenstander av klasse 1</p></td>
<td><p>8
undervisningstimer</p></td>
</tr>
<tr class="row-even"><td><p>Spesialiseringskurs for transport av
radioaktivt materiale av klasse 7</p></td>
<td><p>8
undervisningstimer</p></td>
</tr>
</tbody>
</table>
</div>
<p>For førstegangs grunnleggende kurs og spesialiseringskurs for transport
i tanker kreves ytterligere undervisningstimer for de praktiske øvelsene
som er omtalt i 8.2.2.3.8, antallet timer vil variere avhengig av antall
førere som deltar i opplæringen.</p>
<p id="id23"><code class="docutils literal notranslate"><span class="pre">8.2.2.4.2</span></code></p>
<p>Samlet varighet for et kombinert kurs kan bestemmes av vedkommende
myndighet som skal bibeholde varigheten for det grunnleggende kurset og
spesialiseringskurset for tanker, men kan supplere det med
spesialiseringskurs av kortere varighet for klassene 1 og 7.</p>
<p id="id24"><code class="docutils literal notranslate"><span class="pre">8.2.2.5</span></code> Program for oppfriskningskurs</p>
<p id="id25"><code class="docutils literal notranslate"><span class="pre">8.2.2.5.1</span></code></p>
<p>Oppfriskningskurs skal gjennomføres med jevne mellomrom for å oppdatere
bilførernes kunnskaper, de skal dekke ny utvikling innen teknologi,
regelverk og produkter.</p>
<p id="id26"><code class="docutils literal notranslate"><span class="pre">8.2.2.5.2</span></code></p>
<p>Varigheten av oppfriskningskurs, inkludert individuelle praktisk
opplæring skal være minst 2 dager for sammensatte kurs eller minst
halvparten av varigheten for det tilsvarende grunnleggende
førstegangskurs eller førstegangs spesialiseringskurs, som spesifisert i
.. _8.2.2.4.1:</p>
<p><code class="docutils literal notranslate"><span class="pre">8.2.2.4.1</span></code> .</p>
<p id="id27"><code class="docutils literal notranslate"><span class="pre">8.2.2.5.3</span></code></p>
<p>En fører kan erstatte et oppfriskningskurs og prøve med tilsvarende
førstegangskurs og prøve.</p>
<p id="id28"><code class="docutils literal notranslate"><span class="pre">8.2.2.6</span></code> Godkjenning av opplæring</p>
<p id="id29"><code class="docutils literal notranslate"><span class="pre">8.2.2.6.1</span></code></p>
<p>Opplæringskursene skal være godkjent av vedkommende myndighet.</p>
<p id="id30"><code class="docutils literal notranslate"><span class="pre">8.2.2.6.2</span></code></p>
<p>Godkjenning skal bare gis når det foreligger skriftlig søknad.</p>
<p id="id31"><code class="docutils literal notranslate"><span class="pre">8.2.2.6.3</span></code></p>
<p>Følgende dokumenter skal være vedlagt godkjenningssøknaden:</p>
<p>a) Et detaljert opplæringsprogram som spesifiserer de emnene det vil bli
undervist i med angivelse av tidsplan og læremetoder som tenkes anvendt;</p>
<ol class="loweralpha simple" start="2">
<li><p>Lærerpersonalets kvalifikasjoner og virkeområder;</p></li>
</ol>
<p>c) Opplysninger om de lokalene hvor undervisningen foregår,
undervisningsmateriell og anlegg for praktiske øvelser;</p>
<ol class="loweralpha simple" start="4">
<li><p>Betingelsene for kursdeltakerne, slik som deltakerantall.</p></li>
</ol>
<p id="id32"><code class="docutils literal notranslate"><span class="pre">8.2.2.6.4</span></code></p>
<p>Vedkommende myndighet skal organisere tilsyn med opplæring og avleggelse
av prøver.</p>
<p id="id33"><code class="docutils literal notranslate"><span class="pre">8.2.2.6.5</span></code></p>
<p>Godkjenningen gis skriftlig av vedkommende myndighet og skal være
knyttet til følgende betingelser:</p>
<ol class="loweralpha simple">
<li><p>Opplæringen skal gis i samsvar med søknadsdokumentene;</p></li>
</ol>
<p>b) Vedkommende myndighet skal ha adgang til å sende personer med
fullmakt til å være til stede under undervisningen og når prøver
avlegges;</p>
<p>c) Vedkommende myndighet skal få melding på forhånd om når og hvor de
enkelte opplæringskurs skal avholdes;</p>
<p>d) Godkjenningen kan trekkes tilbake dersom godkjenningsbetingelsene
ikke blir oppfylt.</p>
<p id="id34"><code class="docutils literal notranslate"><span class="pre">8.2.2.6.6</span></code></p>
<p>Godkjenningsdokumentene skal angi om det dreier seg om grunnleggende
kurs, spesialiseringskurs, førstegangskurs eller oppfriskningskurs og om
de er begrenset til spesifikt farlig gods eller en spesifikk klasse
eller klasser.</p>
<p id="id35"><code class="docutils literal notranslate"><span class="pre">8.2.2.6.7</span></code></p>
<p>Dersom opplæringsinstitusjonen, etter at opplæringskurset er blitt
godkjent, ønsker å gjøre forandringer med hensyn til detaljer som var
relevante ved godkjenningen, skal den søke vedkommende myndighet om
tillatelse på forhånd. Dette gjelder i særlig grad for endringer som har
med opplæringsprogrammet å gjøre.</p>
<p id="id36"><code class="docutils literal notranslate"><span class="pre">8.2.2.7</span></code> Avsluttende prøver</p>
<p id="id37"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.1</span></code> Avsluttende prøve for det grunnleggende kurset</p>
<p id="id38"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.1.1</span></code></p>
<p>Etter at det grunnleggende kurset, inklusive de praktiske øvelsene, er
fullført, skal det avholdes en avsluttende prøve.</p>
<p id="id39"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.1.2</span></code></p>
<p>Ved prøven skal kandidaten vise at han har slik kunnskap, innsikt og
ferdighet som yrkesfører av kjøretøy ved transport av farlig gods som
det grunnleggende kurset skal gi.</p>
<p id="id40"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.1.3</span></code></p>
<p>For dette formål skal vedkommende myndighet, eller den
prøveinstitusjonen som vedkommende myndighet har godkjent, utarbeide en
liste med spørsmål knyttet til de emnene som er sammenfattet i
8.2.2.3.2. Spørsmålene ved den avsluttende prøven skal tas fra denne
listen. Kandidatene skal ikke vite noe på forhånd om de spørsmålene som
er valgt fra listen.</p>
<p id="id41"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.1.4</span></code></p>
<p>Når flere kurs er kombinert i ett, kan det gis en enkelt avsluttende
prøve.</p>
<p id="id42"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.1.5</span></code></p>
<p>Hver vedkommende myndighet skal føre tilsyn med måten den avsluttende
prøven gjennomføres på, inkludert om nødvendig, infrastruktur og
organisering av elektronisk eksamen i samsvar med 8.2.2.7.1.8, dersom
dette skal gjennomføres.</p>
<p id="id43"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.1.6</span></code></p>
<p>Den avsluttende prøven skal være i form av en skriftlig prøve eller en
kombinasjon av skriftlig og muntlig prøve. Hver kandidat skal svare på
minst 25 skriftlige spørsmål for grunnleggende kurs. Eksamen for
oppfriskningskurs skal inneholde minst 15 spørsmål. Prøvenes varighet
skal være minst henholdsvis 45 minutter og 30 minutter. Spørsmålene kan
ha varierende vanskelighetsgrad, og de kan gis forskjellige vekttall.</p>
<p id="id44"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.1.7</span></code></p>
<p>Enhver eksamen skal gjennomføres under tilsyn. Enhver manipulering og
juks skal utelukkes så langt det lar seg gjøre. Det skal sikres
autentisering av kandidaten. Alle eksamensdokumenter skal registreres og
lagres som utskrift i papirversjon eller som en elektronisk fil.</p>
<p id="id45"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.1.8</span></code></p>
<p>Skriftlig eksamen kan gjennomføres, helt eller delvis, som en
elektronisk eksamen, hvor svarene registreres og evalueres ved bruk av
elektronisk databehandling (EDB), forutsatt at følgende krav er oppfylt:</p>
<p>a) Maskinvaren og programvaren skal være kontrollert og akseptert av
vedkommende myndighet;</p>
<p>b) Den tekniske funksjonen skal være forsvarlig sikret. Det skal være
ordninger for om og hvordan eksamen kan fortsette i tilfelle feil på
utstyr og applikasjoner. Ingen hjelpemidler skal være tilgjengelig på
inndataenhetene (for eksempel elektronisk søkefunksjon), utstyret som
tilbys skal ikke tillate at kandidaten kan kommunisere med noe annet
utstyr i løpet av eksamen;</p>
<p>c) Endelig innlevering fra hver kandidat skal registreres. Fastsettelse
av resultatet skal være transparent;</p>
<p>d) Elektroniske medier kan bare benyttes dersom de er framskaffet av
eksamensorganet. Kandidaten skal ikke kunne legge inn ytterligere
informasjon på de utleverte elektroniske mediene, det skal kun være
mulig for kandidaten å besvare de spørsmål som stilles.</p>
<p id="id46"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.2</span></code> Avsluttende prøve for spesialiseringskurs for transport i tanker eller for transport av eksplosive stoffer og gjenstander i klasse 1 eller radioaktivt materiale i klasse 7.</p>
<p id="id47"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.2.1</span></code></p>
<p>Etter å ha gått opp til den avsluttende prøven på det grunnleggende
kurset og etter å ha deltatt på spesialiseringskurset for transport i
tanker eller for transport av stoffer og gjenstander i klasse 1 eller
radioaktive materialer i klasse 7, skal kandidaten gis adgang til den
tilsvarende avsluttende prøven.</p>
<p id="id48"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.2.2</span></code></p>
<p>Denne avsluttende prøven skal avholdes og være under tilsyn på samme
grunnlag som beskrevet i 8.2.2.7.1. Spørsmålene skal referere seg til
emnene som er listet i henholdsvis 8.2.2.3.3, 8.2.2.3.4 eller 8.2.2.3.5.</p>
<p id="id49"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.2.3</span></code></p>
<p>Det skal stilles minst 15 spørsmål knyttet til hvert av
spesialiseringskursene. Dersom det gjelder eksamen etter
oppfriskningskurs skal det stilles minst 10 spørsmål. Varigheten av
disse eksamenene skal som minimum være minst henholdsvis 30 og 20
minutter.</p>
<p id="id50"><code class="docutils literal notranslate"><span class="pre">8.2.2.7.2.4</span></code></p>
<p>Dersom eksamen baseres på ett begrenset grunnleggende kurs så begrenses
eksamen i spesialiseringskurset til det samme omfanget.</p>
<p id="id51"><code class="docutils literal notranslate"><span class="pre">8.2.2.8</span></code> Kompetansebevis</p>
<p id="id52"><code class="docutils literal notranslate"><span class="pre">8.2.2.8.1</span></code></p>
<p>Kompetansebeviset som det vises til i 8.2.1.1 skal utstedes:</p>
<p>a) Etter fullført grunnleggende opplæringskurs, forutsatt at kandidaten
har bestått den avsluttende prøven i henhold til 8.2.2.7.1;</p>
<p>b) Når det er aktuelt, etter fullført spesialiseringskurs for transport
i tanker eller transport av eksplosive stoffer eller gjenstander i
klasse 1 eller av radioaktive materialer i klasse 7, eller etter å ha
tilegnet seg den kunnskapen som er vist til i spesiell bestemmelse S1 og
S11 i kapittel 8.5, forutsatt at kandidaten har bestått den avsluttende
prøven i henhold til 8.2.2.7.2;</p>
<p>c) Dersom aktuelt, etter fullført begrenset grunnleggende eller
begrenset tankspesialiseringskurs, dersom kandidaten har bestått eksamen
i henhold til 8.2.2.7.1 eller 8.2.2.7.2. Kompetansebeviset som utstedes
skal tydelig vise dets begrensede gyldighet til relevant farlig gods
eller klasse(r).</p>
<p id="id53"><code class="docutils literal notranslate"><span class="pre">8.2.2.8.2</span></code></p>
<p>Kompetansebeviset skal være gyldig i 5 år fra den dato som føreren har
bestått førstegangs grunnleggende eller førstegangs sammensatt eksamen.</p>
<p>Kompetansebeviset skal fornyes dersom føreren fremlegger kursbevis for
oppfriskningskurs i henhold til 8.2.2.5 og har bestått eksamen i henhold
til 8.2.2.7 i følgende tilfeller:</p>
<p>a) I løpet av 12 måneder før kompetansebeviset utløper. Vedkommende
myndighet skal utstede et nytt kompetansebevis for 5 år fra utløpsdatoen
for forrige kompetansebevis;</p>
<p>b) Før 12 måneder før utløpet av kompetansebeviset. Vedkommende
myndighet skal utstede et nytt kompetansebevis for 5 år fra den dato som
oppfriskningsprøven er bestått.</p>
<p>Dersom en fører utvider omfanget av sitt kompetansebevis i
gyldighetsperioden ved å oppfylle kravene i 8.2.2.8.1 b) og c) skal
gyldigheten av det nye kompetansebeviset være den samme som det forrige
kompetansebeviset. Når en fører har bestått en spesialiseringseksamen
skal spesialiseringen være gyldig til utløpet av kompetansebeviset.</p>
<p id="id54"><code class="docutils literal notranslate"><span class="pre">8.2.2.8.3</span></code></p>
<p>Kompetansebeviset skal ha layout som modellen vist i 8.2.2.8.5.
Dimensjonene skal være i henhold til ISO 7810:2003 ID-1 og det skal være
laget av plast. Fargen skal være hvit med svarte bokstaver og tall. Det
skal ha en tilleggssikkerhet i form av hologram, UV-merking eller
guillochering.</p>
<p id="id55"><code class="docutils literal notranslate"><span class="pre">8.2.2.8.4</span></code></p>
<p>Kompetansebeviset skal utstedes på et av språk(ene) som brukes av
vedkommende myndighet i utstederlandet og hvis dette ikke er engelsk,
fransk eller tysk, skal tittelen på kompetansebeviset, tittelen på punkt
8 og titlene på baksiden også være på engelsk, fransk eller tysk.</p>
<p id="id56"><code class="docutils literal notranslate"><span class="pre">8.2.2.8.5</span></code></p>
<p>Layout for kompetansebevis for førere av kjøretøy som transporterer
farlig gods:</p>
<p>{{{IMG CLASS=»«class PDF »» REF=»8-2-2-8-5.pdf»/}}}</p>
<blockquote>
<div><p>* Bytt ut teksten med passende tekst</p>
<p>** Nasjonalitetskjennemerket; <em>Distinguishing sign used on vehicles
in international traffic (for Parties to the 1968 Convention on Road
Traffic or the 1949 Convention on Road Traffic, as notified to the
Secretary General of the United Nations in accordance with
respectively article 45(4) or annex 4 of these conventions).</em></p>
</div></blockquote>
<p id="id57"><code class="docutils literal notranslate"><span class="pre">8.2.2.8.6</span></code></p>
<p>Avtalepartene skal forsyne sekretariatet for UNECE med et eksempel av
den nasjonale modellen for alle sertifikater som er tiltenkt utstedt i
samsvar med dette avsnittet. Avtalepartene skal også angi forklarende
merknader som gjør det mulig å verifisere sertifikaters samsvar med de
innsendte eksemplene. Sekretariatet skal gjøre denne informasjonen
tilgjengelig på sitt nettsted.</p>
</section>
<section id="opplaering-av-personell-som-er-involvert-i-vegtransport-av-farlig-gods-unntatt-forere-som-innehar-kompetansebevis-omtalt-i-8-2-1">
<span id="id58"></span><h2>8.2.3 Opplæring av personell som er involvert i vegtransport av farlig gods, unntatt førere som innehar kompetansebevis omtalt i 8.2.1.<a class="headerlink" href="#opplaering-av-personell-som-er-involvert-i-vegtransport-av-farlig-gods-unntatt-forere-som-innehar-kompetansebevis-omtalt-i-8-2-1" title="Link to this heading">#</a></h2>
<p>Personer med arbeidsoppgaver som angår veitransport av farlig gods skal
ha mottatt opplæring i kravene som gjelder for transport av slikt gods
tilpasset deres ansvar og plikter i henhold til kapittel 1.3. Dette
kravet gjelder slike personer som personell ansatt hos transportøren
eller avsenderen, personell som laster og losser farlig gods, personell
ansatt hos speditører og førere av kjøretøyer andre enn de som innehar
kompetansebevis omtalt i 8.2.1, involvert i veitransport av farlig gods.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr</p>
      </div>
    </a>
    <a class="right-next"
       href="../Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#omfang-og-alminnelige-bestemmelser-om-foreropplaering">8.2.1 Omfang og alminnelige bestemmelser om føreropplæring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spesielle-bestemmelser-om-foreropplaering">8.2.2 Spesielle bestemmelser om føreropplæring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opplaering-av-personell-som-er-involvert-i-vegtransport-av-farlig-gods-unntatt-forere-som-innehar-kompetansebevis-omtalt-i-8-2-1">8.2.3 Opplæring av personell som er involvert i vegtransport av farlig gods, unntatt førere som innehar kompetansebevis omtalt i 8.2.1.</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/ADRRID2025/Del8/Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper.rst.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Direktoratet for samfunnssikkerhet og beredskap.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Laget med <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>