
<!DOCTYPE html>


<html lang="nb-NO" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer &#8212; ADR-RID portalen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=8bf501f5" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=2ea4f440"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=b06a96f2"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ADRRID2025/Del5/Kapittel 5.3 Store faresedler';</script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Søk" href="../../../../search/" />
    <link rel="next" title="Kapittel 5.4 Dokumentasjon" href="../Kapittel 5.4 Dokumentasjon/" />
    <link rel="prev" title="Kapittel 5.2 Merking og faresedler" href="../Kapittel 5.2 Merking og faresedler/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.SVG" class="logo__image only-light" alt="ADR-RID portalen  documentation - Home"/>
    <img src="../../../../_static/logo.SVG" class="logo__image only-dark pst-js-only" alt="ADR-RID portalen  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Innhold:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del1/Del1_index/">Del 1 Alminnelige bestemmelser</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.1 Omfang og anvendelse/">Kapittel 1.1 Omfang og anvendelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.2 Definisjoner, målenheter og forkortelser/">Kapittel 1.2 Definisjoner, måleenheter og forkortelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods/">Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.4 Aktørenes plikter/">Kapittel 1.4 Aktørenes plikter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.5 Avvik/">Kapittel 1.5 Avvik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.6 Overgangsbestemmelser/">Kapittel 1.6 Overgangsbestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale/">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.10 Bestemmelser om sikring (security)/">Kapittel 1.10 Bestemmelser om sikring (security)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/">Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del2/Del2_index/">Del 2 Klassifisering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.1 Alminnelige bestemmelser/">Kapittel 2.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.2 Spesielle bestemmelser for de enkelte klassene/">Kapittel 2.2 Spesielle bestemmelser for de enkelte klasser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.3 Testmetoder/">Kapittel 2.3 Testmetoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del3/Del3_index/">Del 3 Liste over farlig gods, spesielle bestemmelser og unntak relatert til begrensede og unntatte mengde</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.1 Generelt/">Kapittel 3.1 Generelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.2 Liste over farlig gods/">Kapittel 3.2 Liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Tabell B - Alfabetisk liste over farlig gods/">Tabell B: Alfabetisk liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer/">Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.4 Farlig gods pakket i begrensede mengder/">Kapittel 3.4 Farlig gods pakket i begrensede mengder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.5 Farlig gods pakkei i unntatte mengder/">Kapittel 3.5 Farlig gods pakket i unntatte mengder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del4/Del4_index/">Del 4 Bestemmelser om emballering og tanker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje/">Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)/">Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.3 Bruk av faste tanker/">Kapittel 4.3 Bruk av faste tanker (tankkjøretøyer, tankvogner), løstanker, vekseltanker og tankcontainere med skall fremstilt av metalliske materialer, samt batterikjøretøyer, batterivogner og multi-element gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.4 ADR Bruk av tanker av fiberarmert plast (FRP), faste tanker (tankjøretøyer), løstanker, tankcontainere og vekseltanker/">Kapittel 4.4 ADR: Bruk av faste tanker (tankkjøretøyer) og løstanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.5 Bruk av slamsugere/">Kapittel 4.5 Bruk av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.6/">Kapittel 4.6 (reservert)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.7 ADR Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)/">Kapittel 4.7 ADR: Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Del5_index/">Del 5 Klargjøring for forsendelse</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 5.1 Alminnelige bestemmelser/">Kapittel 5.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 5.2 Merking og faresedler/">Kapittel 5.2 Merking og faresedler</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 5.4 Dokumentasjon/">Kapittel 5.4 Dokumentasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 5.5 Spesielle bestemmelser/">Kapittel 5.5 Spesielle bestemmelser</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del6/Del6_index/">Del 6 Bestemmelser om konstruksjon og prøving av emballasje, mellomstore bulkcontainere (IBCer), storemballasje, tanker og bulkcontainere</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje/">Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/">Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende/">Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/">Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.5 Bestemmelser om konstruksjon og prøving av IBCer/">Kapittel 6.5 Bestemmelser for kontruksjon og prøving av mellomstore bulkcontainere (IBCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.6 Bestemmelser om konstruksjon og prøving av storemballasje/">Kapittel 6.6 Bestemmelser for konstruksjon og prøving av storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.7 Bestemmelser om konstruksjon UN-MEGC/">Kapittel 6.7 Bestemmelser om design, konstruksjon, kontroll og prøving av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.8 Bestemmelser om konstruksjon MEGC/">Kapittel 6.8 Bestemmelser om konstruksjon, utstyr, typegodkjenning, kontroll og prøving samt merking for faste tanker (tankkjøretøyer, tankvogner) løstanker, tankcontainere og vekseltanker med tankskall av metallisk materiale samt batterikjøretøyer, batterivogner og multielement gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.9 Bestemmelser om FRP/">Kapittel 6.9 Bestemmelser for design, konstruksjon, kontroll og prøving av multimodale tanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.10 Bestemmelser om slamsugere/">Kapittel 6.10 Bestemmelser for design, utstyr, typegodkjenning, prøving og merking av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.11 bestemmelser om bulkcontainere/">Kapittel 6.11 Bestemmelser om design, konstruksjon, kontroll og prøving av bulkcontainere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.12 ADR bestemmelser om MEMUer/">Kapittel 6.12 ADR: Bestemmelser for design, utstyr, typegodkjenning, kontroll og prøving, samt merking av tanker, bulkcontainere og spesielle lasterom for eksplosiver på mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.13 ADR bestemmelser om tankkjøretøyer/">Kapittel 6.13 ADR: Bestemmelser for design, konstruksjon, utstyr, typegodkjenning, prøving og merking av faste tanker (tankkjøretøyer) av fiberarmert plast (FRP) og løstanker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del7/Del7_index/">Del 7 Bestemmelser om transport, lasting, lossing og håndtering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.1 Alminnelige bestemmelser/">Kapittel 7.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.2 Bestemmelser om transport i kolli/">Kapittel 7.2 Bestemmelser om transport i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.3 Bestemmelser om transport i bulk/">Kapittel 7.3 Bestemmelser om transport i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.4 Bestemmelser om transport i tanker/">Kapittel 7.4 Bestemmelser om transport i tanker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering/">Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.6 RID Bestemmelser om transport i kolli/">Kapittel 7.6 RID: Bestemmelser for forsendelse som ekspresspakker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.7 RID Piggybacktransport i kombinert passasjer- og godstransport/">Kapittel 7.7 RID: Piggybacktransport i kombinert passasjer- og godstransport</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del8/Del8_index/">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/">Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper/">Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/">Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/">Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer/">Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/">Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del9/Del9_index/">Del 9 ADR: Bestemmelser om bygging og godkjenning av kjøretøyer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/">Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.2 Bestemmelser om kjøretøyers utførelse/">Kapittel 9.2 Bestemmelser om kjøretøyers utførelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlig gods i kolli (andre enn EX/II og EX/III kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.5 Tilleggsbestemmelser transport bulk/">Kapittel 9.5 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlige faste stoffer i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.6 Tilleggsbestemmelser transport under temperaturkontroll/">Kapittel 9.6 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte kjøretøyer beregnet for transport av stoffer under temperaturkontroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.7 Tilleggsbestemmelser tankkjøretøyer og batteri/">Kapittel 9.7 Tilleggsbestemmelser for tankkjøretøyer (faste tanker) batterikjøretøyer og komplette eller ferdigstilte kjøretøyer brukt for transport av farlig gods i løstank med volum over 1 m<sup>3</sup> eller i tankcontainere, multimodale tanker eller MEGCer med volum over 3 m<sup>3</sup> (EX/III, FL og AT kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.8 Tilleggsbestemmelser komplette eller ferdigstilte MEMUer/">Kapittel 9.8 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte MEMUer</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ADRRID2025Index/" class="nav-link">ADR/RID 2025</a></li>
    
    
    <li class="breadcrumb-item"><a href="../Del5_index/" class="nav-link">Del 5 Klargjøring for forsendelse</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapittel-5-3-store-faresedler-og-merking-pa-containere-bulkcontainere-megcer-memuer-tankcontainere-multimodale-tanker-jernbanevogner-og-kjoretoyer">
<span id="id1"></span><h1>Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer<a class="headerlink" href="#kapittel-5-3-store-faresedler-og-merking-pa-containere-bulkcontainere-megcer-memuer-tankcontainere-multimodale-tanker-jernbanevogner-og-kjoretoyer" title="Link to this heading">#</a></h1>
<p><strong>ANM 1:</strong> For merking og store faresedler på containere, MEGCer,
tankcontainere og multimodale tanker for transport i en transportkjede
som omfatter en sjøreise, se også 1.1.4.2.1. ADR: Dersom bestemmelsene i
1.1.4.2.1 (c) anvendes, er det bare 5.3.1.3 og 5.3.2.1.1 i nærværende
kapittel som kommer til anvendelse.</p>
<p><strong>ANM 2:</strong> I samsvar med GHS, bør et GHS piktogram som ikke er påkrevd
av ADR/RID bare vises ved transport som del av en komplett GHS-merking
og ikke som et uavhengig merke (se GHS 1.4.10.4.4).</p>
<p><strong>ANM 3:</strong> Avtagbare avfallscontainere som ikke oppfyller kapittel 6.11
anses som containere i dette kapittelet.</p>
<section id="store-faresedler">
<span id="id2"></span><h2>5.3.1 Store faresedler<a class="headerlink" href="#store-faresedler" title="Link to this heading">#</a></h2>
<p id="id3"><code class="docutils literal notranslate"><span class="pre">5.3.1.1</span></code> Alminnelige bestemmelser</p>
<p id="id4"><code class="docutils literal notranslate"><span class="pre">5.3.1.1.1</span></code></p>
<p>I samsvar med bestemmelsene i dette avsnittet skal store faresedler
påføres på utsiden av containere, bulkcontainere, MEGCer, MEMUer,
tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer. Store
faresedler skal tilsvare de faresedlene som er fastsatt i kolonne (5) og
eventuelt kolonne (6) i tabell A i kapittel 3.2 for det farlige godset
som befinner seg i containeren, bulkcontaineren, MEGCen, på en MEMU,
tankcontaineren, den multimodale tanken, jernbanevognen eller kjøretøyet
og skal være i samsvar med spesifikasjonene i 5.3.1.7. Store faresedler
skal være på en bakgrunn som gir kontrast hvis de ikke har en stiplet
eller heltrukket ytre strek. De store faresedlene skal være
værbestandige og forsikre varig merking gjennom hele transporten.</p>
<p>ANM: RID: Se dog avsnitt 5.3.4 for faresedler nr. 13 og 15 vedrørende
rangering.</p>
<p id="id5"><code class="docutils literal notranslate"><span class="pre">5.3.1.1.2</span></code></p>
<p>For klasse 1 skal ikke forenlighetsgruppen vises på de store faresedlene
dersom kjøretøyet, jernbanevognen, containeren eller spesialrom på MEMU,
transporterer stoffer eller gjenstander som tilhører to eller flere
forenlighetsgrupper. Kjøretøyer, vogner containere, eller spesialrom på
MEMU som transporterer stoffer eller gjenstander som tilhører
forskjellige faregrupper, skal bare ha stor fareseddel som tilsvarer den
farligste faregruppen i denne rekkefølgen:</p>
<p>1.1 (mest farlig), 1.5, 1.2, 1.3, 1.6, 1.4 (minst farlig).</p>
<p>Når stoffer av 1.5 D transporteres sammen med stoffer eller gjenstander
av faregruppe 1.2, skal transportenheten, vognen, containeren eller
oppbevaringsskap på MEMU, ha store faresedler som faregruppe 1.1.</p>
<p>Store faresedler kreves ikke ved transport av eksplosiver av faregruppe
1.4 forenlighetsgruppe S.</p>
<p>RID: Vogner og storcontainere med kolli som transporteres som militære
forsendelser i betydningen av avsnitt 1.5.2 og som i henhold til
5.2.2.1.8 ikke behøver ha faresedler, skal ha faresedler som angitt i
kapittel 3.2, tabell A, kolonne 5 på begge langsider for vogner og på
alle fire sider for storcontainere.</p>
<p id="id6"><code class="docutils literal notranslate"><span class="pre">5.3.1.1.3</span></code></p>
<p>For klasse 7 skal den store fareseddelen for primærfaren tilsvare
fareseddel nr. 7D som spesifisert i 5.3.1.7.2. Denne store fareseddelen
kreves ikke for kjøretøyer, jernbanevogner eller containere som
transporterer unntakskolli eller for småcontainere.</p>
<p>Når både små faresedler og store faresedler for klasse 7 etter
bestemmelsene ville kreves på kjøretøy/vogner,
containere/storcontainere, MEGCer, tankcontainere eller multimodale
tanker, kan en forstørret fareseddel tilsvarende fareseddel 7A, 7B eller
7C påføres i stedet for den store fareseddelen 7D, for å dekke behovet
for begge. I så tilfelle skal ikke dimensjonene være mindre enn 250 mm x
250 mm.</p>
<p id="id7"><code class="docutils literal notranslate"><span class="pre">5.3.1.1.4</span></code></p>
<p>For klasse 9 skal den store fareseddelen tilsvare fareseddel nr. 9 som i
5.2.2.2.2. Fareseddel nr. 9A skal ikke brukes som stor fareseddel.</p>
<p id="id8"><code class="docutils literal notranslate"><span class="pre">5.3.1.1.5</span></code></p>
<p>Containere, MEGCer, MEMUer, tankcontainere, multimodale tanker,
jernbanevogner eller kjøretøyer som inneholder gods av mer enn en
klasse, behøver ikke ha stor fareseddel for tilleggsrisiko dersom denne
tilleggsrisikoen allerede er indikert ved en stor fareseddel for
primærfare eller tilleggsrisiko.</p>
<p id="id9"><code class="docutils literal notranslate"><span class="pre">5.3.1.1.6</span></code></p>
<p>Store faresedler som ikke er relatert til det farlige godset som
transporteres, eller rester av dette, skal fjernes eller tildekkes.</p>
<p id="id10"><code class="docutils literal notranslate"><span class="pre">5.3.1.1.7</span></code></p>
<p>Hvis merkingen er festet til foldedører, så skal de være utformet og
sikret slik at de ikke kan foldes eller løsnes fra holderen under
forsendelse (spesielt som konsekvens av sammenstøt eller utilsiktede
hendelser).</p>
<p id="id11"><code class="docutils literal notranslate"><span class="pre">5.3.1.2</span></code> Påføring av store faresedler på containere/storcontainere, bulkcontainere, MEGCer, tankcontainere og multimodale tanker</p>
<p><strong>ANM:</strong> ADR: Dette underavsnittet gjelder ikke vekselpåbygg, unntatt
vekseltanker eller vekselpåbygg når disse transporteres i en kombinert
vei/bane transport.</p>
<p>De store faresedlene skal påføres begge sider og begge ender av
containeren/storcontaineren, bulkcontaineren, MEGCen, tankcontaineren
eller den multimodale tanken og på to motstående sider når det gjelder
fleksible bulkcontainere.</p>
<p>Når tankcontaineren eller den multimodale tanken har flere tankrom og
transporterer to eller flere typer farlig gods, skal tilsvarende store
faresedler festes på begge sider i riktig posisjon i forhold til hvert
relevante tankrom. I tillegg skal én stor fareseddel av hver type også
vises på begge ender av tanken. Dersom alle tankrommene skal ha de samme
store faresedlene, trenger disse store faresedlene kun vises én gang
langs hver side og på begge ender av tankcontaineren eller den
multimodale tanken.</p>
<p id="id12"><code class="docutils literal notranslate"><span class="pre">5.3.1.3</span></code> Påføring av store faresedler på kjøretøyer/vogner som transporterer containere/storcontainere, bulkcontainere, MEGCer, tankcontainere eller multimodale tanker</p>
<p><strong>ANM:</strong> ADR: Dette underavsnittet gjelder ikke store faresedler på
kjøretøyer som transporterer vekselpåbygg, unntatt vekseltanker eller
vekselpåbygg når disse transporteres i en kombinert vei/bane transport.
Se 5.3.1.5 når det gjelder slike kjøretøyer.</p>
<p>ANM: RID: For merking av vogner som brukes til piggyback transport, se
1.1.4.4</p>
<p>Dersom de store faresedlene som er påført på
containerne/storcontainerne, bulkcontainere, MEGCene, tankcontainerne
eller de multimodale tankene ikke er synlige fra utsiden av
kjøretøyet/jernbanevognen som transporterer dem, skal de samme store
faresedlene påføres på begge sider og bak på kjøretøyet eller på begge
sider av jernbanevognen. Ellers er det ikke nødvendig å påføre store
faresedler på kjøretøyet/jernbanevognen som transporterer dem.</p>
<p id="id13"><code class="docutils literal notranslate"><span class="pre">5.3.1.4</span></code> ADR: Påføring av store faresedler på kjøretøyer når de benyttes til bulktransport, tankkjøretøyer, batterikjøretøyer, MEMUer og kjøretøyer med  løstanker.</p>
<p>RID: Påføring av store faresedler på vogner når de benyttes til
bulktransport, tankvogner, batterivogner og vogner med løstanker.</p>
<p id="id14"><code class="docutils literal notranslate"><span class="pre">5.3.1.4.1</span></code></p>
<p>ADR: Store faresedler skal være påført på begge sider og bak på
kjøretøyet.</p>
<p>ADR: Når tankkjøretøy eller løstanker som fraktes på kjøretøyet har
flere separate rom og transporterer to eller flere typer farlige gods,
skal store faresedler for stoffet i det enkelte tankrom festes på begge
sider og i riktig posisjon i forhold til relevant tankrom. I tillegg
skal en stor fareseddel av hver type, som vises på siden av
tankkjøretøyet, også vises bak på kjøretøyet. Dersom alle rom skal ha de
samme store faresedlene er det tilstrekkelig med én stor fareseddel
langs hver side og én bak på kjøretøyet.</p>
<p>RID: Store faresedler skal være påført på begge sider.</p>
<p>RID: Når tankvognen eller løstanken som transporteres på vognen har
flere tankrom og transporter to eller flere farlige gods, skal relevante
store faresedler vises på hver side i riktig posisjon i forhold til
hvert relevante tankrom. Dersom alle tankrom skal ha de samme store
faresedlene, behøver disse store faresedlene kun å være påført én gang
langs hver side.</p>
<p>Når mer enn én stor fareseddel er påkrevd for det samme tankrommet, skal
disse store faresedlene være påført nær hverandre.</p>
<p><strong>ANM:</strong> ADR: Når en tanksemitrailer i løpet av en ADR-transport eller
ved slutten av en ADR-transport er skilt fra trekkbilen for å lastes på
et skip eller et fartøy for innlands sjøtransport, skal det også vises
store faresedler foran på semitraileren.</p>
<p id="id15"><code class="docutils literal notranslate"><span class="pre">5.3.1.4.2</span></code></p>
<p>ADR: MEMUer med tanker og bulkcontainere skal merkes med store
faresedler i henhold til bestemmelsene i 5.3.1.4.1 for de stoffer de
inneholder. For tanker med kapasitet mindre enn 1000 liter kan disse
store faresedlene erstattes av merking i henhold til 5.2.2.2.</p>
<p id="id16"><code class="docutils literal notranslate"><span class="pre">5.3.1.4.3</span></code></p>
<p>ADR: MEMUer som transporterer kolli med stoffer eller artikler i klasse
1 (andre enn faregruppe 1.4 forenlighetsgruppe S) skal ha store
faresedler på begge sider, og bak på kjøretøyet.</p>
<p>ADR: Spesialrom for eksplosiver skal merkes med store faresedler i
henhold til bestemmelsene i 5.3.1.1.2. Siste setning i 5.3.1.1.2 gjelder
ikke.</p>
<p id="id17"><code class="docutils literal notranslate"><span class="pre">5.3.1.5</span></code> Påføring av store faresedler på kjøretøyer/vogner som bare transporterer stykkgods</p>
<p><strong>ANM:</strong> ADR: Dette underavsnittet gjelder også for kjøretøyer som
transporterer vekselpåbygg som er lastet med kolli unntatt for
kombinerte vei/bane transporter; for slike transporter, se 5.3.1.2 og
5.3.1.3.</p>
<p>RID: Store faresedlene skal påføres på begge langsider.</p>
<p id="id18"><code class="docutils literal notranslate"><span class="pre">5.3.1.5.1</span></code></p>
<p>ADR: Kjøretøyer som transporterer kolli inneholdende stoffer av klasse 1
(andre enn faregruppe 1.4 forenlighetsgruppe S) skal ha påført store
faresedler på begge sider og bak på kjøretøyet.</p>
<p id="id19"><code class="docutils literal notranslate"><span class="pre">5.3.1.5.2</span></code></p>
<p>ADR: Kjøretøyer som transporterer radioaktivt materiale av klasse 7
emballert eller i IBCer (annet enn unntakskolli), skal ha påført store
faresedler på begge sider og bak på kjøretøyet.</p>
<p><em>5.3.1.6</em></p>
<p>Påføring av store faresedler på tomme tankkjøretøyer/tankvogner,
batterikjøretøyer/batterivogner, MEGCer, <strong>MEMUer (ADR),</strong>
tankcontainere og multimodale tanker samt tomme kjøretøyer/vogner og
containere/storcontainere for transport i bulk</p>
<p>RID: Tomme tankvogner, vogner med løstanker, batterivogner, MEGCer,
tankcontainere og multimodale tanker som er ikke rengjorte, ikke
gassfrie og ikke dekontaminerte, samt tomme vogner og storcontainere for
transport i bulk som er ikke rengjorte eller ikke dekontaminerte, skal
fortsette å vise de store faresedlene krevet for den foregående lasten.</p>
<p id="id20"><code class="docutils literal notranslate"><span class="pre">5.3.1.6.1</span></code></p>
<p>ADR: Tomme tankkjøretøyer, kjøretøyer med løstanker, batterikjøretøyer,
MEGCer, MEMUer, tankcontainere og multimodale tanker som ikke er
rengjort og ikke gjort gassfrie, samt tomme kjøretøyer og containere for
transport i bulk som ikke er rengjorte, skal fortsette å vise de store
faresedlene krevet for den foregående lasten.</p>
<p id="id21"><code class="docutils literal notranslate"><span class="pre">5.3.1.7</span></code> Spesifikasjoner for store faresedler</p>
<p id="id22"><code class="docutils literal notranslate"><span class="pre">5.3.1.7.1</span></code></p>
<p>Med unntak for det som er fastsatt i 5.3.1.7.2 om store faresedler for
klasse 7, og i 5.3.6.2 for merket for miljøfarlige stoffer, skal store
faresedler være utformet som vist i figur 5.3.1.7.1.</p>
<p>{{{IMG CLASS=»«class PDF »» REF=»Figur5-3-1-7-1.pdf»/}}}</p>
<p>Figur 5.3.1.7.1</p>
<p>Stor fareseddel (unntatt for klasse 7)</p>
<p>Den store fareseddelen skal ha form som et kvadrat, skråstilt 45°
(diamantformet). Dimensjonene skal være minimum 250 mm x 250 mm (til
ytterkantene på den store fareseddelen). Linjen på innsiden skal være
12,5 mm fra den store fareseddelens ytterkant, og gå parallelt med
denne. Fargen på symbolet og linjen på innsiden av ytterkanten skal være
tilsvarende fareseddelen for klassen eller faregruppen til det aktuelle
farlige godset. Klassenummer og faregruppe skal plasseres og
dimensjoneres i proporsjon til hva som beskrives i 5.2.2.2 for den
tilsvarende klassen eller faregruppen til det aktuelle farlige godset.
Den store fareseddelen skal vise nummeret til klassen eller faregruppen
(og for gods i klasse 1, bokstav for forenlighetsgruppe) for det
aktuelle farlige godset som beskrevet i 5.2.2.2 for tilsvarende
fareseddel, med siffer som ikke er mindre enn 25 mm høye. Fravikene
beskrevet i 5.2.2.1, andre setning, 5.2.2.2.1.3, tredje setning og
5.2.2.2.1.5 for faresedler gjelder også for store faresedler. Der
dimensjoner ikke er spesifisert, skal alle elementer være tilnærmet
proporsjonert til de dimensjonene som er vist.</p>
<p>RID: Bestemmelsene i 5.2.2.1.2 kommer også til anvendelse.</p>
<p id="id23"><code class="docutils literal notranslate"><span class="pre">5.3.1.7.2</span></code></p>
<p>Stor fareseddel for klasse 7 skal være ikke under 250 mm x 250 mm og ha
en svart linje 5 mm innenfor sidekantene og parallelt med disse og for
øvrig se ut som vist nedenfor (nr. 7D). Tallet «7» skal være ikke under
25 mm høyt. Bakgrunnsfargen skal være gul på den store fareseddelens
øvre halvdel og hvit på den nedre halvdelen, det trebladete symbolet og
teksten skal være svart. Ordet «RADIOACTIVE» på nedre halvdel er
valgfritt, slik at det kan gis plass på den store fareseddelen til å
vise UN-nummeret for forsendelsen.</p>
<p>Stor fareseddel for radioaktivt materiale av klasse 7</p>
<p><strong>ANM (norsk):</strong> Fareseddelen, i farger, finnes gjengitt bakerst i boka.</p>
<p>{{{IMG CLASS=»«class imag»» REF=»5-3-1-7-2-radioactiveB.jpg»/}}}</p>
<p>(Nr. 7D)</p>
<p>Trebladet symbol: svart;</p>
<p>Bakgrunn: øvre halvdel gul med hvit kant, nedre halvdel hvit;</p>
<div class="line-block">
<div class="line">På nedre halvdel skal vises ordet «RADIOACTIVE», eller alternativt,</div>
<div class="line">det tilsvarende UN-nummer, og tallet «7» i nederste hjørne.</div>
</div>
<p id="id24"><code class="docutils literal notranslate"><span class="pre">5.3.1.7.3</span></code></p>
<p>For ADR: tanker/<strong>RID: tankcontainere og multimodale tanker</strong> med volum
ikke over 3 m<sup>3</sup> og for småcontainere får det benyttes små
faresedler i samsvar med 5.2.2.2. Dersom disse ikke er synlige fra
utsiden av kjøretøyet/vognen de transporteres på, skal store faresedler
som beskrevet i 5.3.1.7.1 festes ADR: på begge sider og bak på
kjøretøyet/<strong>RID: på begge sider av vognen</strong>.</p>
<p id="id25"><code class="docutils literal notranslate"><span class="pre">5.3.1.7.4</span></code></p>
<p>ADR: For klasse 1 og 7, dersom størrelsen og konstruksjonen av
kjøretøyet er slik at overflaten er utilstrekkelig for festing av de
foreskrevne store faresedler, kan dimensjonen forminskes slik at
sidekanten er 100 mm.</p>
<p>RID: Dersom størrelsen og konstruksjonen av vognen er slik at
tilgjengelig overflate er utilstrekkelig for å påføre de fastsatte store
faresedlene, kan dimensjonene reduseres til minimum 150 mm x 150 mm. I
så tilfelle gjelder ikke de andre dimensjonene fastsatt for symbolene,
linjene, figurene og bokstavene.</p>
</section>
<section id="merking-med-oransje-skilt">
<span id="id26"></span><h2>5.3.2 Merking med oransje skilt<a class="headerlink" href="#merking-med-oransje-skilt" title="Link to this heading">#</a></h2>
<p id="id27"><code class="docutils literal notranslate"><span class="pre">5.3.2.1</span></code> Alminnelige bestemmelser om merking med oransje skilt</p>
<p>ANM: RID: For merking med oransje skilt av vogner som brukes til
piggybacktransport, se 1.1.4.4.</p>
<p id="id28"><code class="docutils literal notranslate"><span class="pre">5.3.2.1.1</span></code></p>
<p>ADR: Transportenheter som transporterer farlig gods skal vise to
rektangulære, oransjefargete skilt i samsvar med 5.3.2.2.1, montert
loddrett. Det ene skiltet skal være festet foran og det andre bak på
transportenheten, begge skal stå vinkelrett på transportenhetens
lengdeakse. De skal være klart synlige.</p>
<p>Hvis en tilhenger med farlig gods kobles fra trekkvognen under
transporten skal den fortsatt være merket med oransje skilt bak. Når
tanker er merket i henhold til 5.3.2.1.3, skal dette skiltet tilsvare
det farligste stoffet fraktet i tanken eller til UN-nr. 3475, ut fra hva
som er relevant..</p>
<p>RID: Ved transport av gods som det er angitt farenummer for i kapittel
3.2, tabell A, kolonne 20, skal det på begge langsider av</p>
<p>– en tankvogn,</p>
<p>– en batterivogn,</p>
<p>– en vogn med løstanker,</p>
<p>– en tankcontainer,</p>
<p>– en MEGC,</p>
<p>– en multimodal tank,</p>
<p>– en vogn for gods i bulk,</p>
<p>– en småcontainer eller storcontainer for gods i bulk</p>
<p>– vogner og containere som transporterer kolli med radioaktivt materiale
av ett UN-nummer som er påkrevd transportert under eksklusiv bruk, og
ikke annet farlig gods.</p>
<p>festes et rektangulært, oransjefarget skilt i samsvar med avsnitt
5.3.2.2.1. Dette skiltet skal også festes på begge langsider av
lasteenheter hvor litiumbatterier er installert (UN3536).</p>
<p>RID: Disse skiltene kan også festes på begge langsider av vogner med
komplett last av kolli som inneholder ett og samme farlige stoff eller
gjenstand.</p>
<p id="id29"><code class="docutils literal notranslate"><span class="pre">5.3.2.1.2</span></code></p>
<p>ADR: Når det er angitt et farenr. i kolonne (20) i tabell A i kapittel
3.2, skal tankkjøretøyer, batterikjøretøyer eller transportenheter som
har en eller flere tanker hvor det transporteres farlig gods, i tillegg
ha oransjefargete skilt identisk med dem som er fastsatt i 5.3.2.1.1 på
begge sider av hver tank, hvert aktuelle tankrom eller hvert element på
batterikjøretøyet klart synlig og parallelt med kjøretøyets lengdeakse.
Disse oransjefargete skiltene skal vise farenummeret og UN-nummeret som
er angitt i henholdsvis kolonne (20) og kolonne (1) i tabell A i
kapittel 3.2 for hvert av de farlige stoffene som transporteres i
tanken, i et tankrom eller i et element på batterikjøretøyet. For MEMUer
gjelder disse bestemmelsene bare for tanker med kapasitet over 1000
liter og bulkcontainere.</p>
<p>RID: De oransjefargete skiltene skal være påført farenummer og UN-nr. i
henhold til 5.3.2.2.2 for det stoffet som transporteres, slik de er
angitt i kapittel 3.2, tabell A, kolonne 20, henholdsvis kolonne 1.</p>
<p>RID: Når et antall forskjellige stoffer transporteres i en tankvogn,
batterivogn eller vogn med løstank, tankcontainer, MEGC eller multimodal
tank i separate tanker eller separate tankrom i en tank, skal avsenderen
montere, de oransje skiltene som kreves i 5.3.2.1.1 med riktig nummer på
hver side av tankene eller tankrommene, parallelt med lengdeaksen til
vognen, tankcontaineren eller den multimodale tanken slik at de er klart
synlige.</p>
<p id="id30"><code class="docutils literal notranslate"><span class="pre">5.3.2.1.3</span></code></p>
<p>ADR: For tankkjøretøyer eller transportenheter som har en eller flere
tanker hvor det transporteres stoffer med UN-nr. 1202, 1203, 1223 eller
3475, eller drivstoff for luftfartøy under UN-nr. 1268 eller 1863, men
ellers ingen andre farlige stoffer, behøver ikke ha de oransjefargete
skiltene som er fastsatt i 5.3.2.1.2 dersom skiltene foran og bak i
samsvar med 5.3.2.1.1, viser farenr. og UN-nummer slik det er fastsatt:</p>
<ol class="loweralpha simple">
<li><p>for UN-nr. 3475; eller</p></li>
</ol>
<p>b) for det farligste stoffet som transporteres, dvs. det stoffet som har
lavest flammepunkt, i fravær av stoff tilordnet UN 3475.</p>
<p id="id31"><code class="docutils literal notranslate"><span class="pre">5.3.2.1.4</span></code></p>
<p>ADR: Når det er angitt et farenummer i kolonne (20) i tabell A i
kapittel 3.2, skal kjøretøyer, containere og bulkcontainere som
transporterer uemballerte faste stoffer og artikler, eller kolli med
radioaktivt materiale av et UN-nummer som kreves transportert som
eksklusiv bruk, og ikke annet farlig gods, i tillegg vise oransjefargete
skilt identisk med dem som er fastsatt i 5.3.2.1.1 på begge sider av
hvert kjøretøy, container eller bulkcontainer, klart synlig og parallelt
med kjøretøyets lengdeakse. Disse oransjefargete skiltene skal vise
farenummeret og UN-nummeret som er angitt i henholdsvis kolonne (20) og
kolonne (1) i tabell A i kapittel 3.2 for hvert av stoffene som
transporteres i bulk i kjøretøyet, containeren eller bulkcontaineren
eller for kolliet med det radioaktive materialet som transporteres som
kreves transportert som eksklusiv bruk i kjøretøyet, containeren eller
bulkcontaineren.</p>
<p id="id32"><code class="docutils literal notranslate"><span class="pre">5.3.2.1.5</span></code></p>
<p>Hvis de oransje skiltene som påkrevet i ADR: 5.3.2.1.2 og
5.3.2.1.4/<strong>RID: 5.3.2.1.1</strong> for containere, bulkcontainere,
tankcontainere, MEGCer eller multimodale tanker ikke er klart synlige
utenfra kjøretøyet/<strong>vognen</strong> som transporterer dem, skal
kjøretøyet/<strong>vognen</strong> utstyres med oransje skilter på begge sider.</p>
<p><strong>ANM:</strong> Denne bestemmelsen behøver ikke å anvendes for kjøretøy/vogner
som transporterer containere for transport i bulk, tanker og MEGCer med
en maksimal kapasitet på 3 000 liter.</p>
<p id="id33"><code class="docutils literal notranslate"><span class="pre">5.3.2.1.6</span></code></p>
<p>Transportenheter som bare transporterer ett farlig stoff, og ingen
ufarlige stoffer, behøver ikke ha de oransjefargete skiltene som er
fastsatt i 5.3.2.1.2, 5.3.2.1.4 og 5.3.2.1.5 dersom skiltene foran og
bak i samsvar med 5.3.2.1.1. viser farenr. og UN-nummer for dette
stoffet slik det er fastsatt i henholdsvis kolonne (20) og kolonne (1) i
tabell A i kapittel 3.2.</p>
<p id="id34"><code class="docutils literal notranslate"><span class="pre">5.3.2.1.7</span></code></p>
<p>Kravene i 5.3.2.1.1 til 5.3.2.1.5 gjelder også for tomme faste tanker,
løstanker, batterikjøretøy, tankcontainere, multimodale tanker og MEGCer
som ikke er rengjorte eller renset, MEMUer som ikke er rengjorte, så vel
som for tomme kjøretøy og containere for bulktransport som ikke er
rengjort eller renset.</p>
<p id="id35"><code class="docutils literal notranslate"><span class="pre">5.3.2.1.8</span></code></p>
<p>Oransje skilt som ikke er relatert til transport av farlig gods eller
rester av slikt skal fjernes eller tildekkes. Dersom skiltene er
tildekket, skal tildekkingen være fullstendig og være effektiv etter å
ha vært omspent av flammer i 15 minutter.</p>
<p id="id36"><code class="docutils literal notranslate"><span class="pre">5.3.2.2</span></code> Spesifikasjoner for de oransje skiltene</p>
<p id="id37"><code class="docutils literal notranslate"><span class="pre">5.3.2.2.1</span></code></p>
<p>De reflekterende, oransje skiltene skal være 40 cm brede og 30 cm høye;
de skal ha en svart ramme som er 15 mm bred. Materiale som brukes skal
være værbestandig og sikre varig merking. Skiltene skal ikke løsne fra
kjøretøyet/vognen i løpet av de første 15 minutter dersom de er omgitt
av flammer som følge av brann. Skiltene skal forbli fastmonterte uansett
kjøretøyets eller vognens retning.</p>
<p>ADR: De oransjefargede skiltene kan være avdelt på midten med en svart
horisontal linje med en strekbredde på 15 mm.</p>
<p>ADR: Dersom størrelsen og konstruksjonen til kjøretøyet er slik at det
tilgjengelige overflatearealet er utilstrekkelig til å feste disse
oransje skiltene på, kan dimensjonene reduseres til 300 mm i bredden,
120 mm i høyden og 10 mm for den svarte rammen. I dette tilfellet kan en
ulik sammensetning av dimensjoner innenfor det spesifiserte spennet
brukes for de to oransjefargete skiltene spesifisert i 5.3.2.1.1.</p>
<p>ADR: Når reduserte dimensjoner for oransjefargete skilt brukes for et
emballert radioaktivt materiale fraktet som eksklusiv bruk, er kun
UN-nummeret påkrevd, og størrelsen på tallene beskrevet i 5.3.2.2.2 kan
reduseres til 65 mm i høyden og 10 mm i strektykkelse.</p>
<p>ADR: For containere med farlig gods i fast form i bulk eller
tankcontainere, MEGCer og multimodale tanker kan skiltene som
foreskrevet i 5.3.2.1.2, 5.3.2.1.4 og 5.3.2.1.5 erstattes av
selvklebende skilt, maling eller annen tilsvarende metode. Denne
alternative merkingen skal oppfylle kravene i dette avsnittet unntatt
kravene til brannmotstand i 5.3.2.2.1 og 5.3.2.2.2.</p>
<p>RID: De oransje skiltene kan erstattes av selvklebende skilt, maling
eller annen tilsvarende metode. Denne alternative merkingen skal
oppfylle kravene i dette avsnittet unntatt kravene til brannmotstand i
5.3.2.2.1 og 5.3.2.2.2.</p>
<p><strong>ANM:</strong> Fargen på de oransje skiltene skal under normale bruksforhold
ha kromatisitetskoordinater som ligger innenfor det området på
kromatisitetsdiagrammet som oppstår når følgende koordinater forbindes:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Kr
omatisitets
koordinater
for
hjø
rnepunktene
til området
i
k
romatisitet
sdiagrammet</p></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>x</p>
<p>y</p>
</td>
<td><p>0.52</p>
<p>0.38</p>
</td>
<td><p>0.52</p>
<p>0.40</p>
</td>
<td><p>0.578</p>
<p>0.422</p>
</td>
<td><p>0.618</p>
<p>0.38</p>
</td>
</tr>
</tbody>
</table>
</div>
<p>Luminansfaktor for reflektert farge ß &gt; 0.12.</p>
<p>Referansesentrum E, standardlys C, normal innfallsvinkel 45° observert
ved 0°.</p>
<p>Koeffisient for reflektert lysintensitet <strong>på den reflekterte fargen</strong>
ved en belysningsvinkel på 5°, observert ved 0,2°: minimum 20 candela
per lux per m<sup>2</sup>.</p>
<p id="id38"><code class="docutils literal notranslate"><span class="pre">5.3.2.2.2</span></code></p>
<p>Farenr. og UN-nr. skal være angitt med svarte tall, 100 mm høye og med
en bredde av streken på 15 mm. Farenummeret plasseres på den øverste
delen av skiltet og UN-nummeret på den nederste delen; de to numrene
skal være atskilt med en vannrett, 15 mm bred, svart strek midt på
skiltet (se 5.3.2.2.3). Tallene skal ikke kunne viskes ut, og fremdeles
være leselige etter å ha vært omspent av flammer i 15 minutter.
Utskiftbare tall og bokstaver på skilt som viser farekoder og UN-nummer
skal forbli på plass under hele transporten uansett kjøretøyets retning.</p>
<p id="id39"><code class="docutils literal notranslate"><span class="pre">5.3.2.2.3</span></code> Eksempel på oransje skilt med farenr. og UN-nr.</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>{{{IMG CLASS=»«class imag»»
REF=»1837.jpg»/}}}</p></td>
<td><p>Farenummer (2 eller 3 sifre),
eventuelt med bokstaven X foran,
se 5.3.2.3.</p>
<p>UN-nummer (4 sifre)</p>
<p>Oransje bunn</p>
<p>Ramme, horisontal strek og tall
svarte</p>
<p>15 mm strekbredde.</p>
</td>
</tr>
</tbody>
</table>
</div>
<p><strong>ANM (norsk):</strong> Skiltet, i farger, finnes gjengitt bakerst i boka.</p>
<p id="id40"><code class="docutils literal notranslate"><span class="pre">5.3.2.2.4</span></code></p>
<p>Tillatte toleranser for de dimensjoner som er angitt i dette
underavsnittet er +/–10%</p>
<p id="id41"><code class="docutils literal notranslate"><span class="pre">5.3.2.2.5</span></code></p>
<p>Når den oransjefargede platen, eller alternativ merking som beskrevet i
5.3.2.2.1, er festet til foldedører, så skal den være utformet og sikret
slik at den ikke kan foldes eller løsnes fra holderen under forsendelse
(spesielt som konsekvens av sammenstøt eller utilsiktede hendelser).</p>
<p id="id42"><code class="docutils literal notranslate"><span class="pre">5.3.2.3</span></code> Hva farenummeret betyr</p>
<p id="id43"><code class="docutils literal notranslate"><span class="pre">5.3.2.3.1</span></code></p>
<p>Farenummeret <strong>RID: for stoffer i klassene 2 til 9</strong> består av to eller
tre sifre. Disse indikerer vanligvis følgende farer:</p>
<p>2 Utvikling av gass på grunn av trykk eller kjemisk reaksjon</p>
<p>3 Brannfarlig væske og gass (damp), eller selvopphetende væske</p>
<p>4 Brannfarlig eller selvopphetende fast stoff</p>
<p>5 Oksiderende virkning (brannfremmende)</p>
<p>6 Giftig eller risiko for infeksjoner</p>
<p>7 Radioaktivitet</p>
<p>8 Etsende</p>
<p>9 Risiko for spontan, voldsom reaksjon</p>
<p><strong>ANM:</strong> Risiko for spontan voldsom reaksjon slik tallet 9 angir,
omfatter muligheten for at stoffet har egenskaper som innebærer risiko
for eksplosjon, nedbryting og polymerisasjon med betydelige
varmeutvikling eller utslipp av brannfarlige og/eller giftige gasser som
følge.</p>
<p>Blir et siffer gjentatt, betyr dette forsterkning av sifferets faretype.</p>
<p>Er ett siffer tilstrekkelig til å angi den fare et stoff representerer,
etterfølges dette da av null.</p>
<p>Følgende sifferkombinasjoner har imidlertid en spesiell mening: 22, 323,
333, 362, 382, 423, 44, 446, 462, 482, 539, 606, 623, 642, 823, 842, 90
og 99, se 5.3.2.3.2 nedenfor.</p>
<p>Når bokstaven «X» står foran farenummeret, betyr det at stoffet reagerer
farlig med vann. For slike stoffer får vann bare benyttes med sakkyndig
samtykke.</p>
<p>For stoffer og gjenstander av klasse 1 skal klassifiseringskoden i
henhold til kapittel 3.2, tabell A, kolonne 3b benyttes som farenummer.
Klassifiseringskoden består av:</p>
<p>– nummer for faregruppe i henhold til 2.2.1.1.5 og</p>
<p>– bokstav for forenlighetsgruppe i henhold til 2.2.1.1.6.</p>
<p id="id44"><code class="docutils literal notranslate"><span class="pre">5.3.2.3.2</span></code></p>
<p>De farenummer som er oppført i kolonne (20) i tabell A i kapittel 3.2,
har følgende betydning:</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>20</p></td>
<td><p>kvelende gass eller gass uten tilleggsfare</p></td>
</tr>
<tr class="row-even"><td><p>22</p></td>
<td><p>nedkjølt flytende gass, kvelende</p></td>
</tr>
<tr class="row-odd"><td><p>223</p></td>
<td><p>nedkjølt flytende gass, brannfarlig</p></td>
</tr>
<tr class="row-even"><td><p>225</p></td>
<td><p>nedkjølt flytende gass, oksiderende (brannfremmende)</p></td>
</tr>
<tr class="row-odd"><td><p>23</p></td>
<td><p>brannfarlig gass</p></td>
</tr>
<tr class="row-even"><td><p>238</p></td>
<td><p>brannfarlig gass, etsende</p></td>
</tr>
<tr class="row-odd"><td><p>239</p></td>
<td><p>brannfarlig gass som spontant kan føre til voldsom reaksjon</p></td>
</tr>
<tr class="row-even"><td><p>25</p></td>
<td><p>oksiderende (brannfremmende) gass</p></td>
</tr>
<tr class="row-odd"><td><p>26</p></td>
<td><p>giftig gass</p></td>
</tr>
<tr class="row-even"><td><p>263</p></td>
<td><p>giftig gass, brannfarlig</p></td>
</tr>
<tr class="row-odd"><td><p>265</p></td>
<td><p>giftig gass, oksiderende (brannfremmende)</p></td>
</tr>
<tr class="row-even"><td><p>268</p></td>
<td><p>giftig gass, etsende</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>etsende gass</p></td>
</tr>
<tr class="row-even"><td><p>285</p></td>
<td><p>etsende gass, oksiderende (brannfremmende)</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>brannfarlig væske (flammepunkt mellom 23 °C og 60 °C,
grenseverdiene inkludert) eller brannfarlig væske eller fast
stoff i smeltet tilstand med flammepunkt over 60 °C som er
oppvarmet til en temperatur lik eller over stoffets
flammepunkt, eller selvopphetende væske</p></td>
</tr>
<tr class="row-even"><td><p>323</p></td>
<td><p>brannfarlig væske som reagerer med vann og utvikler
brannfarlige gasser</p></td>
</tr>
<tr class="row-odd"><td><p>X
323</p></td>
<td><p>brannfarlig væske som reagerer farlig med vann og utvikler
brannfarlige gasser<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>33</p></td>
<td><p>meget brannfarlig væske (flammepunkt under 23 °C)</p></td>
</tr>
<tr class="row-odd"><td><p>333</p></td>
<td><p>selvantennende væske</p></td>
</tr>
<tr class="row-even"><td><p>X
333</p></td>
<td><p>selvantennende væske som reagerer farlig med vann<sup>1</sup></p></td>
</tr>
<tr class="row-odd"><td><p>336</p></td>
<td><p>meget brannfarlig væske, giftig</p></td>
</tr>
<tr class="row-even"><td><p>338</p></td>
<td><p>meget brannfarlig væske, etsende</p></td>
</tr>
<tr class="row-odd"><td><p>X
338</p></td>
<td><p>meget brannfarlig væske, etsende som reagerer farlig med
vann<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>339</p></td>
<td><p>meget brannfarlig væske som spontant kan gi voldsom reaksjon</p></td>
</tr>
<tr class="row-odd"><td><p>36</p></td>
<td><p>brannfarlig væske (flammepunkt mellom 23 °C og 60 °C,
grenseverdiene inkludert) svakt giftig, eller selvopphetende
væske, giftig</p></td>
</tr>
<tr class="row-even"><td><p>362</p></td>
<td><p>brannfarlig væske, giftig som reagerer med vann og utvikler
brannfarlige gasser</p></td>
</tr>
<tr class="row-odd"><td><p>X
362</p></td>
<td><p>brannfarlig, giftig væske som reagerer farlig med vann og
utvikler brannfarlige gasser<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>368</p></td>
<td><p>brannfarlig væske, giftig, etsende</p></td>
</tr>
<tr class="row-odd"><td><p>38</p></td>
<td><p>brannfarlig væske (flammepunkt mellom 23 °C og 60 °C,
grenseverdiene inkludert), svakt etsende eller selvopphetende
væske, etsende</p></td>
</tr>
<tr class="row-even"><td><p>382</p></td>
<td><p>brannfarlig væske, etsende, som reagerer farlig med vann og
utvikler brannfarlige gasser</p></td>
</tr>
<tr class="row-odd"><td><p>X
382</p></td>
<td><p>brannfarlig væske, etsende, som reagerer farlig med vann og
utvikler brannfarlige gasser<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>39</p></td>
<td><p>brannfarlig væske som spontant kan føre til voldsom reaksjon</p></td>
</tr>
<tr class="row-odd"><td><p>40</p></td>
<td><p>brannfarlig fast stoff, selvreaktivt stoff, selvopphetende
stoff eller polymeriserende stoff</p></td>
</tr>
<tr class="row-even"><td><p>423</p></td>
<td><p>fast stoff som reagerer med vann og utvikler brannfarlige
gasser, eller brannfarlige faste stoffer som reagerer med vann
og utvikler brannfarlige gasser, eller selvopphetende faste
stoffer som reagerer med vann og utvikler brannfarlige gasser</p></td>
</tr>
<tr class="row-odd"><td><p>X
423</p></td>
<td><p>brannfarlig fast stoff som reagerer farlig med vann og
utvikler brannfarlige gasser, eller brannfarlige faste stoffer
som reagerer farlig med vann og utvikler brannfarlige gasser,
eller selvopphetende faste stoffer som reagerer farlig med
vann og utvikler brannfarlige gasser<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>43</p></td>
<td><p>selvantennende (pyrofort) fast stoff</p></td>
</tr>
<tr class="row-odd"><td><p>X
432</p></td>
<td><p>selvantennende (pyrofore) fast stoff som reagerer farlig med
vann og utvikler brannfarlige gasser<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>44</p></td>
<td><p>brannfarlig fast stoff, oppvarmet til over smeltepunktet</p></td>
</tr>
<tr class="row-odd"><td><p>446</p></td>
<td><p>brannfarlig fast stoff, giftig, oppvarmet til over
smeltepunktet</p></td>
</tr>
<tr class="row-even"><td><p>46</p></td>
<td><p>brannfarlig eller selvopphetende fast stoff, giftig</p></td>
</tr>
<tr class="row-odd"><td><p>462</p></td>
<td><p>giftig, fast stoff som reagerer med vann og utvikler
brannfarlige gasser</p></td>
</tr>
<tr class="row-even"><td><p>X
462</p></td>
<td><p>fast stoff som reagerer farlig med vann og utvikler giftige
gasser<sup>1</sup></p></td>
</tr>
<tr class="row-odd"><td><p>48</p></td>
<td><p>brannfarlig eller selvopphetende fast stoff, etsende</p></td>
</tr>
<tr class="row-even"><td><p>482</p></td>
<td><p>etsende fast stoff som reagerer med vann og utvikler
brannfarlige gasser</p></td>
</tr>
<tr class="row-odd"><td><p>X
482</p></td>
<td><p>fast stoff som reagerer farlig med vann og utvikler etsende
gasser<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>50</p></td>
<td><p>oksiderende (brannfremmende) stoff</p></td>
</tr>
<tr class="row-odd"><td><p>539</p></td>
<td><p>brannfarlig organisk peroksid</p></td>
</tr>
<tr class="row-even"><td><p>55</p></td>
<td><p>sterkt oksiderende (brannfremmende) stoff</p></td>
</tr>
<tr class="row-odd"><td><p>556</p></td>
<td><p>sterkt oksiderende (brannfremmende) stoff, giftig</p></td>
</tr>
<tr class="row-even"><td><p>558</p></td>
<td><p>sterkt oksiderende (brannfremmende) stoff, etsende</p></td>
</tr>
<tr class="row-odd"><td><p>559</p></td>
<td><p>sterkt oksiderende (brannfremmende) stoff som spontant kan gi
voldsom reaksjon</p></td>
</tr>
<tr class="row-even"><td><p>56</p></td>
<td><p>oksiderende stoff (brannfremmende), giftig</p></td>
</tr>
<tr class="row-odd"><td><p>568</p></td>
<td><p>oksiderende stoff (brannfremmende), giftig, etsende</p></td>
</tr>
<tr class="row-even"><td><p>58</p></td>
<td><p>oksiderende stoff (brannfremmende), etsende</p></td>
</tr>
<tr class="row-odd"><td><p>59</p></td>
<td><p>oksiderende stoff (brannfremmende) som spontant kan gi voldsom
reaksjon</p></td>
</tr>
<tr class="row-even"><td><p>60</p></td>
<td><p>giftig eller svakt giftig stoff</p></td>
</tr>
<tr class="row-odd"><td><p>606</p></td>
<td><p>infeksjonsfremmende stoff</p></td>
</tr>
<tr class="row-even"><td><p>623</p></td>
<td><p>giftig væske som reagerer med vann under utvikling av
brannfarlige gasser</p></td>
</tr>
<tr class="row-odd"><td><p>1
V
ann
får
b
are
be
nyt
tes
med
sak
kyn
dig
sam
tyk
ke.</p>
<p>O
BS!
M
anu
ell
sp
esi
all
øsn
ing
for
n
ote</p>
</td>
<td></td>
</tr>
<tr class="row-even"><td><p>63</p></td>
<td><p>giftig stoff, brannfarlig (flammepunkt mellom 23 °C og 60 °C,
grenseverdiene inkludert)</p></td>
</tr>
<tr class="row-odd"><td><p>638</p></td>
<td><p>giftig stoff, brannfarlig (flammepunkt mellom 23 °C og 60 °C,
grenseverdiene inkludert), etsende</p></td>
</tr>
<tr class="row-even"><td><p>639</p></td>
<td><p>giftig stoff, brannfarlig (flammepunkt ikke over 60 °C), som
spontant kan gi voldsom reaksjon</p></td>
</tr>
<tr class="row-odd"><td><p>64</p></td>
<td><p>giftig fast stoff, brannfarlig eller selvopphetende</p></td>
</tr>
<tr class="row-even"><td><p>642</p></td>
<td><p>giftig, fast stoff som reagerer med vann og utvikler
brannfarlige gasser</p></td>
</tr>
<tr class="row-odd"><td><p>65</p></td>
<td><p>giftig stoff, oksiderende (brannfremmende)</p></td>
</tr>
<tr class="row-even"><td><p>66</p></td>
<td><p>meget giftig stoff</p></td>
</tr>
<tr class="row-odd"><td><p>663</p></td>
<td><p>meget giftig stoff, brannfarlig (flammepunkt ikke over 60 °C)</p></td>
</tr>
<tr class="row-even"><td><p>664</p></td>
<td><p>meget giftig fast stoff, brannfarlig eller selvopphetende</p></td>
</tr>
<tr class="row-odd"><td><p>665</p></td>
<td><p>meget giftig stoff, oksiderende (brannfremmende)</p></td>
</tr>
<tr class="row-even"><td><p>668</p></td>
<td><p>meget giftig stoff, etsende</p></td>
</tr>
<tr class="row-odd"><td><p>X
668</p></td>
<td><p>meget giftig stoff, etsende, som reagerer farlig med
vann<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>669</p></td>
<td><p>meget giftig stoff som spontant kan gi voldsom reaksjon</p></td>
</tr>
<tr class="row-odd"><td><p>68</p></td>
<td><p>giftig stoff, etsende</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li></li>
</ul>
<p><em>68
7*</em></p>
</td>
<td><p><strong>giftig stoff, etsende, radioaktivt (RID)</strong></p></td>
</tr>
<tr class="row-odd"><td><p>69</p></td>
<td><p>giftig eller svakt giftig stoff som spontant kan gi voldsom
reaksjon</p></td>
</tr>
<tr class="row-even"><td><p>70</p></td>
<td><p>radioaktivt materiale</p></td>
</tr>
<tr class="row-odd"><td><p>768</p></td>
<td><p>radioaktivt materiale, giftig, etsende</p></td>
</tr>
<tr class="row-even"><td><p>80</p></td>
<td><p>etsende eller svakt etsende stoff</p></td>
</tr>
<tr class="row-odd"><td><p>X80</p></td>
<td><p>etsende eller svakt etsende stoff som reagerer farlig med
vann<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>823</p></td>
<td><p>etsende væske som reagerer med vann og utvikler brannfarlige
gasser</p></td>
</tr>
<tr class="row-odd"><td><p>83</p></td>
<td><p>etsende eller svakt etsende stoff, brannfarlig (flammepunkt
mellom 23 °C og 60 °C, grenseverdiene inkludert)</p></td>
</tr>
<tr class="row-even"><td><p>X83</p></td>
<td><p>etsende eller svakt etsende stoff, brannfarlig (flammepunkt
mellom 23 °C og 60 °C, grenseverdiene inkludert), som reagerer
farlig med vann<sup>1</sup></p></td>
</tr>
<tr class="row-odd"><td><p>836</p></td>
<td><p>etsende eller svakt etsende stoff, brannfarlig (flammepunkt
mellom 23 °C og 60 °C, grenseverdiene inkludert) og giftig</p></td>
</tr>
<tr class="row-even"><td><p>839</p></td>
<td><p>etsende eller svakt etsende stoff, brannfarlig (flammepunkt
mellom 23 °C og 60 °C, grenseverdiene inkludert), som spontant
kan gi voldsom reaksjon</p></td>
</tr>
<tr class="row-odd"><td><p>X
839</p></td>
<td><p>etsende eller svakt etsende stoff, brannfarlig (flammepunkt
mellom 23 °C og 60 °C, grenseverdiene inkludert), som spontant
kan gi voldsom reaksjon og som reagerer farlig med
vann<sup>1</sup></p></td>
</tr>
<tr class="row-even"><td><p>84</p></td>
<td><p>etsende fast stoff, brannfarlig eller selvopphetende</p></td>
</tr>
<tr class="row-odd"><td><p>842</p></td>
<td><p>etsende fast stoff som reagerer med vann og utvikler
brannfarlige gasser</p></td>
</tr>
<tr class="row-even"><td><p>85</p></td>
<td><p>etsende eller svakt etsende stoff, oksiderende
(brannfremmende)</p></td>
</tr>
<tr class="row-odd"><td><p>856</p></td>
<td><p>etsende eller svakt etsende stoff, oksiderende
(brannfremmende) og giftig</p></td>
</tr>
<tr class="row-even"><td><p>86</p></td>
<td><p>etsende eller svakt etsende stoff, giftig</p></td>
</tr>
<tr class="row-odd"><td><p>88</p></td>
<td><p>sterkt etsende stoff</p></td>
</tr>
<tr class="row-even"><td><p>X88</p></td>
<td><p>sterkt etsende stoff som reagerer farlig med vann<sup>1</sup></p></td>
</tr>
<tr class="row-odd"><td><p>883</p></td>
<td><p>sterkt etsende stoff, brannfarlig (flammepunkt mellom 23 °C og
60 °C, grenseverdiene inkludert)</p></td>
</tr>
<tr class="row-even"><td><p>884</p></td>
<td><p>sterkt etsende fast stoff, brannfarlig eller selvopphetende</p></td>
</tr>
<tr class="row-odd"><td><p>885</p></td>
<td><p>sterkt etsende stoff, oksiderende (brannfremmende)</p></td>
</tr>
<tr class="row-even"><td><p>886</p></td>
<td><p>sterkt etsende stoff, giftig</p></td>
</tr>
<tr class="row-odd"><td><p>X
886</p></td>
<td><p>sterkt etsende stoff, giftig, som reagerer farlig med vann</p></td>
</tr>
<tr class="row-even"><td><p>89</p></td>
<td><p>etsende eller svakt etsende stoff som spontant kan gi voldsom
reaksjon</p></td>
</tr>
<tr class="row-odd"><td><p>90</p></td>
<td><p>miljøfarlig stoff; forskjellige farlige stoffer</p></td>
</tr>
<tr class="row-even"><td><p>99</p></td>
<td><p>forskjellige farlige stoffer transportert ved høy temperatur.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="merke-for-oppvarmede-stoffer">
<span id="id45"></span><h2>5.3.3 Merke for oppvarmede stoffer<a class="headerlink" href="#merke-for-oppvarmede-stoffer" title="Link to this heading">#</a></h2>
<p>Tankkjøretøyer/-vogner, tankcontainere, multimodale tanker,
spesialkjøretøyer/-vogner, spesialcontainere/storcontainere eller
spesielt utstyrte kjøretøyer/vogner eller containere som inneholder et
stoff som transporteres eller overleveres for transport i flytende
tilstand ved eller over 100 °C, eller i fast tilstand ved eller over
240 °C skal, på begge sider og bak for kjøretøyer (<strong>RID: på begge sider
for vogner</strong>) og på begge sider og foran og bak for
containere/storcontainere, tankcontainere og multimodale tanker, være
påført merket vist i figur 5.3.3.</p>
<p><strong>ANM (norsk):</strong> Merket, i farger, finnes gjengitt bakerst i boka.</p>
<p>{{{IMG CLASS=»«class PDF »» REF=»Figur5-3-3-GREY.pdf»/}}}</p>
<div class="line-block">
<div class="line">Figur 5.3.3</div>
<div class="line">Merke for transport av oppvarmede stoffer</div>
</div>
<p>Merket skal være en likesidet trekant. Fargen til merket skal være rød.
Dimensjonene av sidene skal være minimum 250 mm. For tankcontainere og
multimodale tanker med en kapasitet på ikke mer enn 3 000 liter, som har
en overflate hvor tilgjengelig plass til å feste de foreskrevne merkene
på er utilstrekkelig, kan minstemålene reduseres til 100 mm x 100 mm.
Der dimensjoner ikke er spesifisert, skal alle elementer være tilnærmet
proporsjonale med dimensjonene vist på figuren. Merket skal være
værbestandig og skal forsikre varig merking gjennom hele transporten.</p>
</section>
<section id="rangeringsmerker-nr-13-og-15">
<span id="id46"></span><h2>5.3.4 Rangeringsmerker nr. 13 og 15<a class="headerlink" href="#rangeringsmerker-nr-13-og-15" title="Link to this heading">#</a></h2>
<p id="id47"><code class="docutils literal notranslate"><span class="pre">5.3.4.1</span></code> Alminnelige bestemmelser</p>
<p>RID: De alminnelige bestemmelsene i 5.3.1.1.1 og 5.3.1.1.6 samt i
5.3.1.3 til 5.3.1.6 gjelder også for rangeringsmerkene nr. 13 og 15.</p>
<p>RID: I stedet for rangeringsmerke kan det også påføres varig merking som
nøyaktig tilsvarer det foreskrevne rangeringsmerke. Merkingen behøver
bare vise den/de rød(e) trekanten(e) med svart utropstegn (grunnlinje
minst 100 mm, høyde minst 70 mm).</p>
<p id="id48"><code class="docutils literal notranslate"><span class="pre">5.3.4.2</span></code> Beskrivelse av rangeringsmerker nr. 13 og 15</p>
<p>RID: Rangeringsmerkene nr. 13 og 15 har rektangulær form i format minst
A7 (74 mm x 105 mm).</p>
<p><strong>ANM (norsk):</strong> Rangeringsmerkene, i farger, finnes gjengitt bakerst i
boka.</p>
<p>{{{IMG CLASS=»«class imag»» REF=»1990+19921.jpg»/}}}</p>
</section>
<section id="oransjefarget-stripe">
<span id="id49"></span><h2>5.3.5 Oransjefarget stripe<a class="headerlink" href="#oransjefarget-stripe" title="Link to this heading">#</a></h2>
<p>RID: Tankvogner for flytende eller nedkjølte, flytende gasser og
oppløste gasser skal merkes med en ubrutt, ca. 30 cm bred oransjefarget
stripe rundt hele tanken i høyde med dennes akse.</p>
</section>
<section id="merke-for-miljofarlige-stoffer">
<span id="id50"></span><h2>5.3.6 Merke for miljøfarlige stoffer<a class="headerlink" href="#merke-for-miljofarlige-stoffer" title="Link to this heading">#</a></h2>
<p id="id51"><code class="docutils literal notranslate"><span class="pre">5.3.6.1</span></code></p>
<p>Når en stor fareseddel er påkrevet i henhold til bestemmelsene i 5.3.1
skal containere/storcontainere, bulkcontainere, MEGCer, tankcontainere,
multimodale tanker og kjøretøyer/vogner som inneholder miljøfarlige
stoffer som beskrevet i 2.2.9.1.10, merkes med merket for miljøfarlige
stoffer vist i 5.2.1.8.3. Dette gjelder ikke for fravik listet i
5.2.1.8.1.</p>
<p id="id52"><code class="docutils literal notranslate"><span class="pre">5.3.6.2</span></code></p>
<p>Merket for miljøfarlige stoffer for containere/storcontainere,
bulkcontainere, MEGCer, tankcontainere, multimodale tanker og
kjøretøyer/vogner skal være som beskrevet i 5.2.1.8.3 og figur
5.2.1.8.3, bortsett fra at dimensjonene skal være minimum 250 mm x 250
mm. For tankcontainere og multimodale tanker med en kapasitet på ikke
mer enn 3 000 liter, som har en overflate med utilstrekkelig
tilgjengelig plass til å feste de foreskrevne merkene på, kan
minstemålene reduseres til 100 mm x 100 mm. De andre bestemmelsene i
5.3.1 vedrørende store faresedler skal gjelde mutatis mutandis for dette
merket.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Kapittel 5.2 Merking og faresedler/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Kapittel 5.2 Merking og faresedler</p>
      </div>
    </a>
    <a class="right-next"
       href="../Kapittel 5.4 Dokumentasjon/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Kapittel 5.4 Dokumentasjon</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#store-faresedler">5.3.1 Store faresedler</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merking-med-oransje-skilt">5.3.2 Merking med oransje skilt</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merke-for-oppvarmede-stoffer">5.3.3 Merke for oppvarmede stoffer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rangeringsmerker-nr-13-og-15">5.3.4 Rangeringsmerker nr. 13 og 15</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oransjefarget-stripe">5.3.5 Oransjefarget stripe</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#merke-for-miljofarlige-stoffer">5.3.6 Merke for miljøfarlige stoffer</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/ADRRID2025/Del5/Kapittel 5.3 Store faresedler.rst.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Direktoratet for samfunnssikkerhet og beredskap.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Laget med <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>