
<!DOCTYPE html>


<html lang="nb-NO" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 9.2 Bestemmelser om kjøretøyers utførelse &#8212; ADR-RID portalen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=8bf501f5" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=2ea4f440"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=b06a96f2"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ADRRID2025/Del9/Kapittel 9.2 Bestemmelser om kjøretøyers utførelse';</script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Søk" href="../../../../search/" />
    <link rel="next" title="Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli" href="../Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/" />
    <link rel="prev" title="Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer" href="../Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.SVG" class="logo__image only-light" alt="ADR-RID portalen  documentation - Home"/>
    <img src="../../../../_static/logo.SVG" class="logo__image only-dark pst-js-only" alt="ADR-RID portalen  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Innhold:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del1/Del1_index/">Del 1 Alminnelige bestemmelser</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.1 Omfang og anvendelse/">Kapittel 1.1 Omfang og anvendelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.2 Definisjoner, målenheter og forkortelser/">Kapittel 1.2 Definisjoner, måleenheter og forkortelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods/">Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.4 Aktørenes plikter/">Kapittel 1.4 Aktørenes plikter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.5 Avvik/">Kapittel 1.5 Avvik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.6 Overgangsbestemmelser/">Kapittel 1.6 Overgangsbestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale/">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.10 Bestemmelser om sikring (security)/">Kapittel 1.10 Bestemmelser om sikring (security)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/">Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del2/Del2_index/">Del 2 Klassifisering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.1 Alminnelige bestemmelser/">Kapittel 2.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.2 Spesielle bestemmelser for de enkelte klassene/">Kapittel 2.2 Spesielle bestemmelser for de enkelte klasser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.3 Testmetoder/">Kapittel 2.3 Testmetoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del3/Del3_index/">Del 3 Liste over farlig gods, spesielle bestemmelser og unntak relatert til begrensede og unntatte mengde</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.1 Generelt/">Kapittel 3.1 Generelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.2 Liste over farlig gods/">Kapittel 3.2 Liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Tabell B - Alfabetisk liste over farlig gods/">Tabell B: Alfabetisk liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer/">Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.4 Farlig gods pakket i begrensede mengder/">Kapittel 3.4 Farlig gods pakket i begrensede mengder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.5 Farlig gods pakkei i unntatte mengder/">Kapittel 3.5 Farlig gods pakket i unntatte mengder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del4/Del4_index/">Del 4 Bestemmelser om emballering og tanker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje/">Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)/">Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.3 Bruk av faste tanker/">Kapittel 4.3 Bruk av faste tanker (tankkjøretøyer, tankvogner), løstanker, vekseltanker og tankcontainere med skall fremstilt av metalliske materialer, samt batterikjøretøyer, batterivogner og multi-element gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.4 ADR Bruk av tanker av fiberarmert plast (FRP), faste tanker (tankjøretøyer), løstanker, tankcontainere og vekseltanker/">Kapittel 4.4 ADR: Bruk av faste tanker (tankkjøretøyer) og løstanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.5 Bruk av slamsugere/">Kapittel 4.5 Bruk av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.6/">Kapittel 4.6 (reservert)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.7 ADR Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)/">Kapittel 4.7 ADR: Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del5/Del5_index/">Del 5 Klargjøring for forsendelse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.1 Alminnelige bestemmelser/">Kapittel 5.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.2 Merking og faresedler/">Kapittel 5.2 Merking og faresedler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.3 Store faresedler/">Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.4 Dokumentasjon/">Kapittel 5.4 Dokumentasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.5 Spesielle bestemmelser/">Kapittel 5.5 Spesielle bestemmelser</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del6/Del6_index/">Del 6 Bestemmelser om konstruksjon og prøving av emballasje, mellomstore bulkcontainere (IBCer), storemballasje, tanker og bulkcontainere</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje/">Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/">Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende/">Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/">Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.5 Bestemmelser om konstruksjon og prøving av IBCer/">Kapittel 6.5 Bestemmelser for kontruksjon og prøving av mellomstore bulkcontainere (IBCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.6 Bestemmelser om konstruksjon og prøving av storemballasje/">Kapittel 6.6 Bestemmelser for konstruksjon og prøving av storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.7 Bestemmelser om konstruksjon UN-MEGC/">Kapittel 6.7 Bestemmelser om design, konstruksjon, kontroll og prøving av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.8 Bestemmelser om konstruksjon MEGC/">Kapittel 6.8 Bestemmelser om konstruksjon, utstyr, typegodkjenning, kontroll og prøving samt merking for faste tanker (tankkjøretøyer, tankvogner) løstanker, tankcontainere og vekseltanker med tankskall av metallisk materiale samt batterikjøretøyer, batterivogner og multielement gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.9 Bestemmelser om FRP/">Kapittel 6.9 Bestemmelser for design, konstruksjon, kontroll og prøving av multimodale tanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.10 Bestemmelser om slamsugere/">Kapittel 6.10 Bestemmelser for design, utstyr, typegodkjenning, prøving og merking av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.11 bestemmelser om bulkcontainere/">Kapittel 6.11 Bestemmelser om design, konstruksjon, kontroll og prøving av bulkcontainere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.12 ADR bestemmelser om MEMUer/">Kapittel 6.12 ADR: Bestemmelser for design, utstyr, typegodkjenning, kontroll og prøving, samt merking av tanker, bulkcontainere og spesielle lasterom for eksplosiver på mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.13 ADR bestemmelser om tankkjøretøyer/">Kapittel 6.13 ADR: Bestemmelser for design, konstruksjon, utstyr, typegodkjenning, prøving og merking av faste tanker (tankkjøretøyer) av fiberarmert plast (FRP) og løstanker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del7/Del7_index/">Del 7 Bestemmelser om transport, lasting, lossing og håndtering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.1 Alminnelige bestemmelser/">Kapittel 7.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.2 Bestemmelser om transport i kolli/">Kapittel 7.2 Bestemmelser om transport i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.3 Bestemmelser om transport i bulk/">Kapittel 7.3 Bestemmelser om transport i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.4 Bestemmelser om transport i tanker/">Kapittel 7.4 Bestemmelser om transport i tanker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering/">Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.6 RID Bestemmelser om transport i kolli/">Kapittel 7.6 RID: Bestemmelser for forsendelse som ekspresspakker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.7 RID Piggybacktransport i kombinert passasjer- og godstransport/">Kapittel 7.7 RID: Piggybacktransport i kombinert passasjer- og godstransport</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del8/Del8_index/">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/">Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper/">Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/">Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/">Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer/">Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/">Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Del9_index/">Del 9 ADR: Bestemmelser om bygging og godkjenning av kjøretøyer</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/">Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kapittel 9.2 Bestemmelser om kjøretøyers utførelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlig gods i kolli (andre enn EX/II og EX/III kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 9.5 Tilleggsbestemmelser transport bulk/">Kapittel 9.5 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlige faste stoffer i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 9.6 Tilleggsbestemmelser transport under temperaturkontroll/">Kapittel 9.6 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte kjøretøyer beregnet for transport av stoffer under temperaturkontroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 9.7 Tilleggsbestemmelser tankkjøretøyer og batteri/">Kapittel 9.7 Tilleggsbestemmelser for tankkjøretøyer (faste tanker) batterikjøretøyer og komplette eller ferdigstilte kjøretøyer brukt for transport av farlig gods i løstank med volum over 1 m<sup>3</sup> eller i tankcontainere, multimodale tanker eller MEGCer med volum over 3 m<sup>3</sup> (EX/III, FL og AT kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 9.8 Tilleggsbestemmelser komplette eller ferdigstilte MEMUer/">Kapittel 9.8 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte MEMUer</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ADRRID2025Index/" class="nav-link">ADR/RID 2025</a></li>
    
    
    <li class="breadcrumb-item"><a href="../Del9_index/" class="nav-link">Del 9 ADR: Bestemmelser om bygging og godkjenning av kjøretøyer</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Kapittel 9.2 Bestemmelser om kjøretøyers utførelse</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapittel-9-2-bestemmelser-om-kjoretoyers-utforelse">
<span id="id1"></span><h1>Kapittel 9.2 Bestemmelser om kjøretøyers utførelse<a class="headerlink" href="#kapittel-9-2-bestemmelser-om-kjoretoyers-utforelse" title="Link to this heading">#</a></h1>
<section id="oppfylling-av-kravene-i-dette-kapitlet">
<span id="id2"></span><h2>9.2.1 Oppfylling av kravene i dette kapitlet<a class="headerlink" href="#oppfylling-av-kravene-i-dette-kapitlet" title="Link to this heading">#</a></h2>
<p id="id3"><code class="docutils literal notranslate"><span class="pre">9.2.1.1</span></code></p>
<p>Kjøretøyer av typene EX/II, EX/III, FL og AT skal oppfylle kravene i
dette kapitlet i henhold til tabellen nedenfor.</p>
<p>For kjøretøyer som ikke er av typene EX/II, EX/III, FL eller AT gjelder:</p>
<p>– bestemmelsene i 9.2.3.1.1 (Bremseutstyr i samsvar med FN-regulativ nr.
13 eller direktiv 71/320/EØF) for alle kjøretøyer registrert (eller tatt
i bruk dersom registrering ikke er obligatorisk) etter 30. juni 1997,</p>
<p>– bestemmelsene i 9.2.6 (Hastighetsbegrenser i samsvar med FN-regulativ
nr. 89 eller direktiv 92/24/EØF) for alle motorkjøretøyer med største
masse over 12 tonn som er førstegangsregistrert etter 31. desember 1987
og alle motorkjøretøyer med største masse mellom 3,5 og 12 tonn som
førstegangsregistreres etter 31. desember 2007.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"></th>
<th class="head"><ul class="simple">
<li></li>
<li></li>
</ul>
<p>K
J
Ø
R
E
T
Ø
Y
E
R
*
*</p>
</th>
<th class="head"></th>
<th class="head"></th>
<th class="head"></th>
<th class="head"><p><strong>KOMMENTARER</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>**
TEKN
ISKE
S
PESI
FIKA
SJON
ER**</p></td>
<td></td>
<td><ul class="simple">
<li></li>
<li></li>
</ul>
<p>E
X
/
*
*</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>I
I
*
*</p>
</td>
<td><ul class="simple">
<li></li>
<li></li>
</ul>
<p>E
X
/
*
*</p>
<ul class="simple">
<li></li>
<li></li>
</ul>
<p>I
I
I
*
*</p>
</td>
<td><ul class="simple">
<li></li>
<li></li>
</ul>
<p>A
T
*
*</p>
</td>
<td><p>**
FL
**</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
<p><em>9.2
.2*</em></p>
</td>
<td><p><strong>ELEKTRISK
UTSTYR</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9.2
.2.1</p></td>
<td><p>Alminnelige
bestemmelser</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9
.2.2
.2.1</p></td>
<td><p>Kabler</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9
.2.2
.2.2</p></td>
<td><p>Tille
ggsbeskyttelse</p></td>
<td><p>:
s
u
p
:
`
a
`</p></td>
<td><p>X</p></td>
<td><p>:
s
u
p
:
`
b
`</p></td>
<td><p>X</p></td>
<td><p><sup>a</sup> Gjelder kjøretøyer
med maksimal masse over 3,5
tonn registrert første gang
(eller tatt i bruk dersom
registrering ikke er
obligatorisk) etter 31. mars
2018.</p>
<p><sup>b</sup> Gjelder kjøretøyer
registrert første gang
(eller tatt i bruk dersom
registrering ikke er
obligatorisk) etter 31. mars
2018.</p>
</td>
</tr>
<tr class="row-odd"><td><p>9.2
.2.3</p></td>
<td><p>Sikringer og
strømbrytere</p></td>
<td><p>:
s
u
p
:
`
b
`</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p><sup>b</sup> Gjelder kjøretøyer
registrert første gang
(eller tatt i bruk dersom
registrering ikke er
obligatorisk) etter 31. mars
2018.</p></td>
</tr>
<tr class="row-even"><td><p>9.2
.2.4</p></td>
<td><p>Batterier</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9.2
.2.5</p></td>
<td><p>Belysning</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9.2
.2.6</p></td>
<td><p>Elektriske
kontakter
mellom
m
otorkjøretøyer
og tilhengere.</p></td>
<td><p>:
s
u
p
:
`
c
`</p></td>
<td><p>X</p></td>
<td><p>:
s
u
p
:
`
b
`</p></td>
<td><p>X</p></td>
<td><p><sup>b</sup> Gjelder kjøretøyer
registrert første gang
(eller tatt i bruk dersom
registrering ikke er
obligatorisk) etter 31. mars
2018.</p>
<p><sup>c</sup> Gjelder for
motorkjøretøyer beregnet på
å trekke tilhengere med en
maksimal masse over 3,5 tonn
og tilhengere med maksimal
masse over 3,5 tonn
registrert første gang
(eller tatt i bruk dersom
registrering ikke er
obligatorisk) etter 31. mars
2018.</p>
</td>
</tr>
<tr class="row-odd"><td><p>9.2
.2.7</p></td>
<td><p>Spenning</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9.2
.2.8</p></td>
<td><p>Frakobling av
elektriske
kretser</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9.2
.2.9</p></td>
<td><p>Kretser som
alltid er
aktive</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9
.2.2
.9.1</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9
.2.2
.9.2</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li></li>
</ul>
<p><em>9.2
.3*</em></p>
</td>
<td><p><strong>BREM
SEUTRUSTNING</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9.2
.3.1</p></td>
<td><p>Alminnelige
bestemmelser</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-even"><td></td>
<td><p>Bl
okkeringsfritt
bremsesystem</p></td>
<td><p>:
s
u
p
:
`
e
`</p></td>
<td><p>:
s
u
p
:
`
d
,
e
`</p></td>
<td><p>:
s
u
p
:
`
d
,
e
`</p></td>
<td><p>:s
up
:`
d,
e`</p></td>
<td><p><sup>d</sup> Gjelder for
motorkjøretøyer (trekkbiler
og lastebiler) med maksimal
masse over 16 tonn og
motorkjøretøyer som har lov
til å trekke tilhengere (det
vil si selvbærende
tilhengere, semi-tilhengere
og en-akslede tilhengere)
med en maksimal masse over
10 tonn. Motorkjøretøyer
skal være utstyrt med
kategori 1 blokkeringsfritt
bremsesystem.</p>
<p>    Gjelder for tilhengere
(det vil si selvbærende
tilhengere, semi-tilhengere
og en-akslede tilhengere)
med en maksimal masse over
10 tonn. Tilhengere skal
være utstyrt med kategori A
blokkeringsfritt
bremsesystem.</p>
<p><sup>e</sup> Gjelder for alle
motorkjøretøyer samt for
tilhengere med en maksimal
masse over 3,5 tonn, som er
registrert første gang
(eller tatt i bruk dersom
registrering ikke er
obligatorisk) etter 31. mars
2019</p>
</td>
</tr>
<tr class="row-odd"><td></td>
<td><p>Tilleggsbrems</p></td>
<td><p>:
s
u
p
:
`
f
`</p></td>
<td><p>:
s
u
p
:
`
g
`</p></td>
<td><p>:
s
u
p
:
`
g
`</p></td>
<td><p>:s
up
:`
g`</p></td>
<td><p><sup>f</sup> Gjelder for
motorkjøretøyer med en
maksimal masse over 16 tonn
eller som har lov til å
trekke en tilhenger med en
maksimal masse over 10 tonn,
registrert første gang etter
31. mars 2018.
Tilleggsbremsesystemet skal
være av type IIA.</p>
<p><sup>g</sup> Gjelder for
motorkjøretøyer med en
maksimal masse over 16 tonn
eller som har lov til å
trekke en tilhenger med
maksimal masse over 10 tonn.
Tilleggsbremsesystemet skal
være av type IIA.</p>
</td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li></li>
</ul>
<p><em>9.2
.4*</em></p>
</td>
<td><p><strong>SYSTEM FOR
FRAMDRIFT</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9.2
.4.2</p></td>
<td><p>D
rivstofftanker</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>:
s
u
p
:
`
h
`</p></td>
<td><p>X</p></td>
<td><p><sup>h</sup> Gjelder for
motorkjøretøyer som benytter
andre drivstoff enn
hydrogen, registrert første
gang etter 31. desember
2026.</p></td>
</tr>
<tr class="row-even"><td><p>9.2
.4.3</p></td>
<td><p>Intern
for
brenningsmotor</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>:
s
u
p
:
`
i
`</p></td>
<td><p>X</p></td>
<td><p><sup>i</sup> Gjelder for
motorkjøretøyer registrert
første gang etter 31.
desember 2026.</p></td>
</tr>
<tr class="row-odd"><td><p>9
.2.4
.3.1</p></td>
<td><p>Motor</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>:
s
u
p
:
`
i
`</p></td>
<td><p>X</p></td>
<td><p><sup>i</sup> Gjelder for
motorkjøretøyer registrert
første gang etter 31.
desember 2026.</p></td>
</tr>
<tr class="row-even"><td><p>9
.2.4
.3.2</p></td>
<td><p>Eksossystem</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9.2
.4.4</p></td>
<td><p>Elektrisk
kraftforsyning</p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9.2.
4.41</p></td>
<td><p>Generelle
bestemmelser</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9
.2.4
.4.2</p></td>
<td><p>Oppladbart
elektrisk
energisystem</p></td>
<td></td>
<td></td>
<td><p>:
s
u
p
:
`
i
`</p></td>
<td><p>X</p></td>
<td><p><sup>i</sup> Gjelder for
motorkjøretøyer registrert
første gang etter 31.
desember 2026.</p></td>
</tr>
<tr class="row-even"><td><p>9
.2.4
.4.3</p></td>
<td><p>Tiltak mot
termisk
forplantning</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>9
.2.4
.4.4</p></td>
<td><p>Kjøretøyets
ladeinntak</p></td>
<td></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9.2
.4.5</p></td>
<td><p>Hydrogen
brenselcelle</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
<p><em>9.2
.5*</em></p>
</td>
<td><p><strong>DR
IVSTOFFBASERTE
TIL
LEGGSVARMERE</strong></p></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>9.2
.5.1</p>
<p>9.2
.5.2</p>
<p>9.2
.5.3</p>
</td>
<td></td>
<td><p>:
s
u
p
:
`
j
`</p></td>
<td><p>:
s
u
p
:
`
j
`</p></td>
<td><p>:
s
u
p
:
`
j
`</p></td>
<td><p>:s
up
:`
j`</p></td>
<td><p><sup>j</sup> Gjelder for
motorkjøretøyer utstyrt
etter 30. juni 1999.
Obligatorisk fra 1. januar
2010 for kjøretøyer utstyrt
før 1. juli 1999. Hvis
datoen for utstyring ikke er
tilgjenge-lig, skal datoen
for første registrering
benyttes isteden.</p></td>
</tr>
<tr class="row-odd"><td><p>9.2
.5.4</p>
<p>9.2
.5.5</p>
</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><p>:s
up
:`
j`</p></td>
<td><p><sup>j</sup> Gjelder for
motorkjøretøyer utstyrt
etter 30. juni 1999.
Obligatorisk fra 1. januar
2010 for kjøretøyer utstyrt
før 1. juli 1999. Hvis
datoen for utstyring ikke er
tilgjengelig, skal datoen
for første registrering
benyttes isteden.</p></td>
</tr>
<tr class="row-even"><td><p>9.2
.5.6</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
<p><em>9.2
.6*</em></p>
</td>
<td><p><strong>HASTIGHET
SBEGRENSNING</strong></p></td>
<td><p>:
s
u
p
:
`
k
`</p></td>
<td><p>:
s
u
p
:
`
k
`</p></td>
<td><p>:
s
u
p
:
`
k
`</p></td>
<td><p>:s
up
:`
k`</p></td>
<td><p><sup>k</sup> Gjelder for
motorkjøretøyer med maksimal
masse over 12 tonn
registrert første gang etter
31. desember 1987, og alle
motorkjøretøyer med maksimal
masse over 3,5 tonn, men
ikke mer enn 12 tonn
registrert første gang etter
31. desember 2007.</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li></li>
</ul>
<p><em>9.2
.7*</em></p>
</td>
<td><p><strong>UTSTYR FOR
SAMMENKOPLING
AV
M
OTORKJØRETØYER
OG
TILHENGERE</strong></p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>:
s
u
p
:
`
l
`</p></td>
<td><p>:s
up
:`
l`</p></td>
<td><p><sup>l</sup> Gjelder for
tilhengerkoblinger på
motorkjøretøyer og
tilhengere registrert første
gang (eller tatt i bruk
dersom registrering ikke er
obligatorisk) etter 31. mars
2018.</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li></li>
</ul>
<p><em>9.2
.8*</em></p>
</td>
<td><p><strong>FOREBYGGING
AV ANDRE FARER
FORÅRSAKET AV
DRIVSTOFF</strong></p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p id="id4"><code class="docutils literal notranslate"><span class="pre">9.2.1.2</span></code></p>
<p>MEMUer skal følge kravene i dette kapittel gjeldende for EX/III
kjøretøy.</p>
</section>
<section id="elektrisk-utstyr">
<span id="id5"></span><h2>9.2.2 Elektrisk utstyr<a class="headerlink" href="#elektrisk-utstyr" title="Link to this heading">#</a></h2>
<p id="id6"><code class="docutils literal notranslate"><span class="pre">9.2.2.1</span></code> Alminnelige bestemmelser</p>
<p>Anlegget skal være konstruert, tilvirket og beskyttet på en slik måte at
det ikke kan forårsake noen uønsket tenning eller kortslutning under
normale bruksforhold for kjøretøyer.</p>
<p>Det elektriske anlegget skal oppfylle bestemmelsene i 9.2.2.2 til
9.2.2.9 i overensstemmelse med tabellen i 9.2.1.</p>
<p>Den elektriske kraftforsyningen og høyspenningskomponentene som er
galvanisk forbundet med den, som er i samsvar med de tekniske
bestemmelsene i FN-regulativ nr. 100 <a class="footnote-reference brackets" href="#id76" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>, som endret i 03-serien av
endringer eller senere, trenger ikke samsvare med bestemmelsene i
9.2.2.2 til 9.2.2.7.</p>
<p id="id8"><code class="docutils literal notranslate"><span class="pre">9.2.2.2</span></code> Ledninger</p>
<p id="id9"><code class="docutils literal notranslate"><span class="pre">9.2.2.2.1</span></code> Kabler</p>
<p>Ingen kabler i en elektrisk krets skal lede mer strøm enn det den er
konstruert for. Ledere skal være tilfredsstillende isolert.</p>
<p>Kablene skal være egnet for forholdene der hvor de er tiltenkt brukt på
kjøretøyet, slik som betingelser for temperaturområde og
væskekompatibilitet.</p>
<p>Kablene skal være i samsvar med standard ISO 6722-1:2011 + Cor 01:2012,
ISO 6722-2:2013, ISO 19642-3:2019, ISO 19642-4:2019, ISO 19642-5:2019
eller ISO 19642-6:2019.</p>
<p>Kabler skal være sikkert festet og plassert for å være beskyttet mot
mekaniske og termiske belastninger.</p>
<p id="id10"><code class="docutils literal notranslate"><span class="pre">9.2.2.2.2</span></code> Tilleggsbeskyttelse</p>
<p>Kabler plassert bak førerhuset og på tilhengere skal ha
tilleggsbeskyttelse for å minimere eventuell uønsket tenning eller
kortslutning i tilfelle en kollisjon eller deformasjon.</p>
<p>Tilleggsbeskyttelsen skal være egnet for forholdene som gjelder ved
normal bruk av kjøretøyet.</p>
<p>Tilleggsbeskyttelsen er innfridd når det benyttes kabler med flere
ledere i henhold til ISO 19642-8:2019, ISO 19642-9:2019, ISO
19642-10:2019 eller en av eksemplene i figurene 9.2.2.2.2.1 til
9.2.2.2.2.4 nedenfor eller en annen konfigurasjon som yter likeverdig
beskyttelse.</p>
<p>{{{IMG CLASS=»«class imag»» REF=»1811.jpg»/}}}</p>
<p>Kabler til hjulhastighetssensorer trenger ikke tilleggsbeskyttelse</p>
<p>EX/II kjøretøyer som er lukkede varebiler bygget som komplette
kjøretøyer, og hvor ledningene bak førerhuset er beskyttet av
karosseriet, anses å oppfylle denne bestemmelsen.</p>
<p id="id11"><code class="docutils literal notranslate"><span class="pre">9.2.2.3</span></code> Sikringer og strømbrytere</p>
<p>Alle kretser skal være beskyttet av sikringer eller automatiske
strømkretsbrytere (automatsikringer), unntatt de følgende:</p>
<p>– fra startbatteriet til systemet for kaldstart;</p>
<p>– fra startbatteriet til generatoren;</p>
<p>– fra generatoren til boksen for sikringer eller strømkretsbrytere</p>
<p>– fra startbatteriet til startmotoren</p>
<p>– fra startbatteriet til enhet for styring av strømtilførsel for
tilleggsbrems (se 9.2.3.1.2), hvis dette systemet er elektrisk eller
elektromagnetisk</p>
<p>– fra startbatteriet til den elektriske løftemekanismen for boggiakselen</p>
<p>– fra startbatteriet til det elektriske styreutstyret</p>
<p>De ubeskyttede kretsene nevnt ovenfor skal være så korte som mulig.</p>
<p id="id12"><code class="docutils literal notranslate"><span class="pre">9.2.2.4</span></code> Batterier</p>
<p>Enten skal batteripolene være elektrisk isolert eller så skal batteriet
være dekt av et isolerende deksel.</p>
<p>Batterier som kan utvikle antennbar gass, og som ikke er plassert i
motorrommet, skal være plassert i en ventilert kasse.</p>
<p id="id13"><code class="docutils literal notranslate"><span class="pre">9.2.2.5</span></code> Belysning</p>
<p>Lyskilder med skrusokkel skal ikke benyttes.</p>
<p id="id14"><code class="docutils literal notranslate"><span class="pre">9.2.2.6</span></code> Elektriske kontakter mellom motorkjøretøyer og tilhengere</p>
<p id="id15"><code class="docutils literal notranslate"><span class="pre">9.2.2.6.1</span></code></p>
<p>Elektriske kontakter skal være konstruert for å forhindre:</p>
<p>– inntrengning av fukt og støv; de sammenkoblede delene skal ha et
beskyttelsesnivå på minst IP 54 i samsvar med IEC 60529,</p>
<p>– utilsiktet frakopling, kontaktene skal oppfylle kravene angitt i
klausul 5.6 i ISO 4091:2003.</p>
<p id="id16"><code class="docutils literal notranslate"><span class="pre">9.2.2.6.2</span></code></p>
<p>Kravene i 9.2.2.6.1 anses for å være oppfylt for:</p>
<p>– standardkontakter for spesielle formål i samsvar med ISO
12098:2004 <a class="footnote-reference brackets" href="#id77" id="id17" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>, ISO 7638:2003<sup>1</sup>, EN 15207:2014 eller ISO
25981:2008<sup>1</sup></p>
<p>– elektriske kontakter som er en del av automatiske
sammenkoblingssystemer (se FN-regulativ nr.55 <a class="footnote-reference brackets" href="#id78" id="id18" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>)</p>
<p id="id19"><code class="docutils literal notranslate"><span class="pre">9.2.2.6.3</span></code></p>
<p>Elektriske kontakter for andre formål som angår den behørige funksjonen
til kjøretøyer eller deres utstyr kan benyttes under forutsetning av at
de tilfredsstiller kravene i 9.2.2.6.1.</p>
<p id="id20"><code class="docutils literal notranslate"><span class="pre">9.2.2.7</span></code> Spenning</p>
<p>Den nominelle spenningen til det elektriske anlegget skal ikke overstige
25V vekselstrøm eller 60V likestrøm.</p>
<p>Høyere spenning er tillatt i galvanisk isolerte deler av anlegget
forutsatt at disse er plassert i et område som ligger mer enn 0,5 meter
fra utsiden av lasterommet eller tanken.</p>
<p>Tilleggssystemer som jobber under spenninger som overstiger 1000V
vekselstrøm eller 1500V likestrøm må være integrert i lukkede
innkapslinger.</p>
<p>Hvis Xenon lykter benyttes, så er kun de med integrerte startere
tillatt.</p>
<p id="id21"><code class="docutils literal notranslate"><span class="pre">9.2.2.8</span></code> Frakobling av elektriske kretser</p>
<p id="id22"><code class="docutils literal notranslate"><span class="pre">9.2.2.8.1</span></code></p>
<p>Innretninger for å frakoble elektriske kretser for alle spenningsnivåer
skal plasseres så nær energikildene som praktisk mulig. I tilfelle
innretningen bare bryter en leder fra energikilden, skal den bryte
tilførselslede-ren.</p>
<p id="id23"><code class="docutils literal notranslate"><span class="pre">9.2.2.8.2</span></code></p>
<p>En betjeningsinnretning for frakoblingen skal være montert i førerhuset.
Den skal være lett tilgjengelig for føreren og tydelig merket. Den skal
være beskyttet mot utilsiktet aktivering, enten ved å utstyre den med et
beskyttende deksel, eller ved en betjening som krever dobbel bevegelse,
eller på en annen egnet måte. Andre betjeningsinnretninger kan monteres
under forutsetning av at de er tydelig merket og beskyttet mot
utilsiktet aktivering. Hvis betjeningsinnretningene er elektrisk drevne,
skal kretsene til betjeningsinnretningene oppfylle kravene i 9.2.2.9..</p>
<p id="id24"><code class="docutils literal notranslate"><span class="pre">9.2.2.8.3</span></code></p>
<p>Innretningene for å frakoble elektriske kretser skal være utført slik at
de kan brukes når kjøretøyet er stillestående. Frakoblingen skal være
fullført i løpet av 30 sekunder etter aktiveringen av
betjeningsinnretningen.</p>
<p id="id25"><code class="docutils literal notranslate"><span class="pre">9.2.2.8.4</span></code></p>
<p>Bryteren skal være installert på en slik måte at beskyttelsesgrad IP65 i
henhold til IEC Standard 60529 overholdes.</p>
<p id="id26"><code class="docutils literal notranslate"><span class="pre">9.2.2.8.5</span></code></p>
<p>Kretser med spenning over 25 V AC eller 60 V DC og kretser omfattet av
FN-regulativ nr. 100 <a class="footnote-reference brackets" href="#id79" id="id27" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a>, skal samsvare med denne reguleringen.</p>
<p>Systemer med spenning opp til 25 V AC eller 60 V DC skal ha
beskyttelsesgrad IP 54 i henhold til IEC 60529. Dette gjelder imidlertid
ikke dersom disse koblingene ligger i en boks, som kan være
batterikassen. I dette tilfelle er det tilstrekkelig å isolere
kontaktene mot kortslutning, for eksempel med en gummihette.</p>
<p id="id28"><code class="docutils literal notranslate"><span class="pre">9.2.2.9</span></code> Kretser som alltid er aktive</p>
<p id="id29"><code class="docutils literal notranslate"><span class="pre">9.2.2.9.1</span></code></p>
<p>a) De delene av det elektriske anlegget, inkludert strømlederne, som
fortsatt skal være aktivert når innretningen for å frakoble de
elektriske kretsene er aktivert, skal være egnet for bruk i farlige
områder. Slikt utstyr skal innfri de generelle kravene i IEC 60079, del
0 og 14 <a class="footnote-reference brackets" href="#id80" id="id30" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a> og de tilleggskravene i IEC 60079, del 1, 2, 5, 6, 7, 11,
15, 18, 26 eller 28, som kommer til anvendelse.</p>
<p>b) For anvendelsen av IEC 60079, del 14<sup>1</sup>, skal følgende
klassifisering benyttes:</p>
<p>Elektrisk utstyr som alltid er aktivert, inkludert strømlederne, som
ikke er underlagt 9.2.2.4 og 9.2.2.8 skal tilfredsstille kravene for
Sone 1 for elektrisk utstyr generelt eller tilfredsstille kravene for
Sone 2 for elektrisk utstyr som befinner seg i førerhuset. Kravene for
eksplosjonsgruppe IIC, temperaturklasse 6, skal være oppfylt.</p>
<p>Men, for elektrisk utstyr som alltid er aktivert som er installert i et
miljø hvor temperaturen forårsaket av ikke-elektrisk utstyr plassert i
dette miljøet, overstiger temperaturgrensene for T6, skal
temperaturklassifiseringen til det elektriske utstyret som alltid er
aktivert være minst den til temperaturklasse T4.</p>
<p>c) Tilførselslederne til utstyr som alltid er aktivert skal enten
samsvare med bestemmelsene i IEC 60079, del 7 («Økt sikkerhet») og være
beskyttet av en sikring eller automatisk strømbryter plassert så nær
strømkilden som praktisk mulig, eller, i tilfelle «utstyr som er sikkert
i seg selv», beskyttes av en sikkerhetsbarriere plassert så nær
kraftkilden som praktisk mulig.</p>
<p id="id31"><code class="docutils literal notranslate"><span class="pre">9.2.2.9.2</span></code></p>
<p>Ledninger ført forbi innretningen for å frakoble elektriske kretser til
elektrisk utstyr som skal forbli strømforsynt når innretningen blir
aktivert, skal være beskyttet mot overopphetning ved hjelp av egnede
midler, slik som en sikring, en strømbryter eller en sikkerhetsbarriere
(strømbegrenser).</p>
</section>
<section id="bremseutstyr">
<span id="id32"></span><h2>9.2.3 Bremseutstyr<a class="headerlink" href="#bremseutstyr" title="Link to this heading">#</a></h2>
<p id="id33"><code class="docutils literal notranslate"><span class="pre">9.2.3.1</span></code> Alminnelige bestemmelser</p>
<p id="id34"><code class="docutils literal notranslate"><span class="pre">9.2.3.1.1</span></code></p>
<p>Motorkjøretøyer og tilhengere som inngår i transportenheter for farlig
gods skal tilfredsstille alle relevante tekniske krav i FN-regulativ nr.
13 <a class="footnote-reference brackets" href="#id81" id="id35" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a> i endret versjon, i henhold til de der angitte datoer for
anvendelse. Kjøretøy utstyrt med et elektrisk regenerativt bremsesystem
skal tilfredsstille alle relevante tekniske krav i FN-regulativ nr.
13<sup>1</sup>, som endret i hvert fall av «11 series of amendments»,
utfra hva som er relevant.</p>
<p>Tilhengere med regenerativ bremsing eller elektrisk framdrift er ikke
tillatt.</p>
<p id="id36"><code class="docutils literal notranslate"><span class="pre">9.2.3.1.2</span></code></p>
<p>EX/II, EX/III, FL og AT kjøretøyer skal tilfredsstille kravene i
FN-regulativ nr. 13<sup>1</sup>, vedlegg 5.</p>
<p id="id37"><code class="docutils literal notranslate"><span class="pre">9.2.3.2</span></code> (Slettet)</p>
<p id="id38"><code class="docutils literal notranslate"><span class="pre">9.2.3.3</span></code> . Tilleggsbremse</p>
<p>Kjøretøyer med tilleggsbremse som avgir sterk varme og som er plassert
bak førerhusets bakvegg, skal være utstyrt med et varmeskjold,
forsvarlig festet mellom tilleggsbremsen og tanken eller lasten, slik at
tankveggen eller lasten ikke blir opphetet, ikke en gang lokalt.</p>
<p>I tillegg skal skjoldet beskytte tilleggsbremsen mot eventuell
utstrømning eller lekkasje fra lasten, selv ved uhell. For eksempel
anses et dobbeltvegget skjold for å være tilfredsstillende.</p>
</section>
<section id="kjoretoyets-system-for-framdrift">
<span id="id39"></span><h2>9.2.4 Kjøretøyets system for framdrift<a class="headerlink" href="#kjoretoyets-system-for-framdrift" title="Link to this heading">#</a></h2>
<p id="id40"><code class="docutils literal notranslate"><span class="pre">9.2.4.1</span></code> Alminnelige bestemmelser</p>
<p>Følgende tekniske bestemmelser kommer til anvendelse slik det er vist i
tabellen i 9.2.1.</p>
<p>Hybridkjøretøyer utstyrt med intern forbrenningsmotor og elektrisk
framdrift skal oppfylle relevante be-stemmelser i 9.2.4.2 til 9.2.4.5.</p>
<p id="id41"><code class="docutils literal notranslate"><span class="pre">9.2.4.2</span></code> Drivstofftanker og -flasker</p>
<p>Drivstofftankene og -flaskene som forsyner kjøretøyets motor eller
brenselcelle skal oppfylle følgende krav:</p>
<p>a) Dersom det oppstår lekkasje under normale transportforhold, skal
flytende drivstoff eller væskefasen til et gassdrivstoff, renne ned på
bakken uten å komme i kontakt med lasten eller varme deler av
kjøretøyet;</p>
<p>b) Drivstofftanker for flytende drivstoff skal oppfylle bestemmelsene i
FN-regulativ nr. 34 <a class="footnote-reference brackets" href="#id82" id="id42" role="doc-noteref"><span class="fn-bracket">[</span>11<span class="fn-bracket">]</span></a>. Drivstofftanker for bensin skal være utstyrt
med en effektiv flammesperre i påfyllingsåpningen eller med en
lukkeinnretning som gjør at åpningen holdes hermetisk forseglet.</p>
<p>c) Drivstofftanker og -flasker for henholdsvis LNG og CNG skal oppfylle
de relevante kravene i FN-regulativ nr. 110 <a class="footnote-reference brackets" href="#id83" id="id43" role="doc-noteref"><span class="fn-bracket">[</span>12<span class="fn-bracket">]</span></a>.</p>
<p>d) Drivstofftanker for LPG skal oppfylle de relevante bestemmelsene i
FN-regulativ nr. 67 <a class="footnote-reference brackets" href="#id84" id="id44" role="doc-noteref"><span class="fn-bracket">[</span>13<span class="fn-bracket">]</span></a>.</p>
<p>e) Drivstofftanker og -flasker for hydrogen skal oppfylle de relevante
bestemmelsene i FN-regulativ nr. 134 <a class="footnote-reference brackets" href="#id85" id="id45" role="doc-noteref"><span class="fn-bracket">[</span>14<span class="fn-bracket">]</span></a>, som endret ved 02-serien av
endringer eller senere, eller for beholdere for flytende hydrogen, de
tekniske bestemmelsene i <em>Global Technical Regulation No. 13</em> <a class="footnote-reference brackets" href="#id86" id="id46" role="doc-noteref"><span class="fn-bracket">[</span>15<span class="fn-bracket">]</span></a>,
<em>Amendment 1, part 7.</em></p>
<p>f) Åpningene for utstrømning fra trykkavlastningsinnretninger eller
sikkerhetsventiler på drivstofftanker som inneholder gassdrivstoff skal
være rettet vekk fra luftinntak, elektriske lagringssystemer,
drivstofftanker, lasten eller varme områder på kjøretøyet, og skal ikke
ramme lukkede områder, andre kjøretøyer, utvendig monterte systemer med
luftinntak (det vil si aircondition systemer), motorinntak eller
motoreksos. Rørene til drivstoffsystemet skal ikke være festet på
lastens omslutning.</p>
<p id="id47"><code class="docutils literal notranslate"><span class="pre">9.2.4.3</span></code> Intern forbrenningsmotor</p>
<p id="id48"><code class="docutils literal notranslate"><span class="pre">9.2.4.3.1</span></code> Motor</p>
<p>Motoren som driver kjøretøyet skal være utstyrt og plassert på en slik
måte at oppvarming eller tenning ikke utgjør noen fare for lasten. Bruk
av drivstoff er bare tillatt dersom komponentene er godkjent og
instal-lasjonen på kjøretøyet skal innfri de tekniske bestemmelsene i
9.2.2, og de tekniske kravene i:</p>
<ol class="loweralpha simple">
<li><p>FN-regulativ nr. 110 <a class="footnote-reference brackets" href="#id87" id="id49" role="doc-noteref"><span class="fn-bracket">[</span>16<span class="fn-bracket">]</span></a> for CNG og LNG.</p></li>
<li><p>FN-regulativ nr. 67<sup>3</sup> for LPG.</p></li>
</ol>
<p>c) FN-regulativ nr. 134<sup>4</sup> for komprimert hydrogen og de tekniske
bestemmelsene i <em>Global Technical Regulation No. 13, Amendment
1</em><sup>5</sup> for flytende hydrogen, etter hva som er relevant.</p>
<p>På EX/II og EX/III kjøretøyer skal motoren være konstruert for
kompresjonstenning som kun benytter flytende drivstoff med flammepunkt
over 55 °C. Gass skal ikke benyttes.</p>
<p id="id50"><code class="docutils literal notranslate"><span class="pre">9.2.4.3.2</span></code> Eksosanlegg</p>
<p>Eksosanlegget og eksosrørene skal være anbrakt eller beskyttet på en
slik måte at enhver oppheting eller antennelse av lasten unngås. De
delene av eksosanlegget som er plassert direkte under drivstofftanken
(diesel), skal ha en klaring på minst 100 mm eller være beskyttet av et
varmeskjold.</p>
<p id="id51"><code class="docutils literal notranslate"><span class="pre">9.2.4.4</span></code> Elektrisk kraftforsyning</p>
<p>Elektriske kraftforsyninger skal ikke brukes i EX kjøretøyer. Tilhengere
med regenerativ brems eller elektrisk kraftforsyning er ikke tillatt.</p>
<p id="id52"><code class="docutils literal notranslate"><span class="pre">9.2.4.4.1</span></code> Alminnelige bestemmelser</p>
<p>Den elektriske kraftforsyningen skal oppfylle kravene i FN regulativ nr.
100 <a class="footnote-reference brackets" href="#id88" id="id53" role="doc-noteref"><span class="fn-bracket">[</span>17<span class="fn-bracket">]</span></a>, som endret i 03-serien av endringer.</p>
<p>Kjøretøyer med elektrisk kraftforsyning skal være utstyrt med et
overvåkningssystem for isolasjonsmot-stand.</p>
<p>I tillegg til advarsler som føreren mottar i førerhuset, påkrevd av
6.15.1 i FN regulativ nr. 100<sup>1</sup>, som endret ved 03 serien eller
senere av endringer, skal kjøretøyet gi eksterne signaler i
stillestående tilstand.</p>
<p id="id54"><code class="docutils literal notranslate"><span class="pre">9.2.4.4.2</span></code> Oppladbart elektrisk energilagringssystem – REESS</p>
<p><strong>ANM</strong>: Andre akronymer for REESS blir benyttet i annen dokumentasjon
for lignende systemer (e.g. RESS).</p>
<p>REESS på kjøretøy med elektrisk kraftforsyning skal være designet og
konstruert med hensyn til en risikovurdering i henhold til ISO
6469-1:2019/Amd 1:2022 for å etablere sikkerhet ved normale
driftsforhold. En vurdering skal utføres av en teknisk tjeneste slik som
en teknisk tjeneste for godkjenning av kjøretøy i henhold til
FN-regulativ nr. 100<sup>1</sup>, som endret i 03-serien av endringer.</p>
<p><strong>ANM</strong>: Normale driftsforhold omfatter også funksjonsfeil og rimelig
forutsigbare ulykkessituasjoner.</p>
<p id="id55"><code class="docutils literal notranslate"><span class="pre">9.2.4.4.3</span></code> Tiltak mot termisk forplantning</p>
<p>Tiltak skal tas for å forebygge fare for lasten fra oppvarming og
antenning hvis REESS inneholder celler hvor en termisk forplantning ikke
kan garanteres å bli begrenset innenfor REESS.</p>
<p id="id56"><code class="docutils literal notranslate"><span class="pre">9.2.4.4.4</span></code> Kjøretøyets ladeinntak</p>
<p>Kjøretøyets ladeinntak skal være utstyrt med en termisk sensorfunksjon
som begrenser eller avbryter strømoverføring i samsvar med ISO
17409:2020, når temperaturen overstiger komponentens oppgitte verdier
eller verdier som er påkrevd av gjeldende produktstandarder, se f.eks.
IEC 62196-3-1:2020.</p>
<p id="id57"><code class="docutils literal notranslate"><span class="pre">9.2.4.5</span></code> Hydrogen brenselcelle kjøretøy</p>
<p id="id58"><code class="docutils literal notranslate"><span class="pre">9.2.4.5.1</span></code></p>
<p>Hydrogen brenselcelle kjøretøyer skal oppfylle kravene for elektrisk
kraftforsyning i 9.2.4.4.</p>
<p id="id59"><code class="docutils literal notranslate"><span class="pre">9.2.4.5.2</span></code></p>
<p>Hydrogen brenselcelle kjøretøyer skal oppfylle FN-regulativ nr.
134 <a class="footnote-reference brackets" href="#id89" id="id60" role="doc-noteref"><span class="fn-bracket">[</span>18<span class="fn-bracket">]</span></a>, som endret i 02-serien av endringer eller senere. For
kjøretøy som bruker flytende hydrogen gjelder de tekniske kravene i
Global Technical Regulation No.13 <a class="footnote-reference brackets" href="#id90" id="id61" role="doc-noteref"><span class="fn-bracket">[</span>19<span class="fn-bracket">]</span></a>, Amendment 1.</p>
<p id="id62"><code class="docutils literal notranslate"><span class="pre">9.2.4.5.3</span></code></p>
<p>Avstengningsinnretninger på hydrogenbeholdere skal lukkes automatisk:</p>
<ol class="loweralpha simple">
<li><p>når kjøretøyet ikke er i kjøremodus;</p></li>
<li><p>ved retardasjon på 3.25 m · s<sup>-2</sup> over 0.7 s;</p></li>
<li><p>i tilfelle velt på siden over 23° vinkel.</p></li>
</ol>
<p>Avstengningsinnretningene får gjenåpnes ved en bevisst handling av
føreren.</p>
</section>
<section id="drivstoffbaserte-tilleggsvarmere">
<span id="id63"></span><h2>9.2.5 Drivstoffbaserte tilleggsvarmere<a class="headerlink" href="#drivstoffbaserte-tilleggsvarmere" title="Link to this heading">#</a></h2>
<p id="id64"><code class="docutils literal notranslate"><span class="pre">9.2.5.1</span></code></p>
<p>Drivstoffbaserte tilleggsvarmere skal oppfylle relevante tekniske krav i
direktiv FN-regulativ nr. 122 som endret i henhold til datoene for
ikrafttredelse som er angitt der og bestemmelsene i 9.2.5.2 til 9.2.5.6
som gjelder i henhold til 9.2.1.</p>
<p id="id65"><code class="docutils literal notranslate"><span class="pre">9.2.5.2</span></code></p>
<p>Drivstoffbaserte tilleggsvarmere og deres eksossystem skal være slik
konstruert, plassert, beskyttet eller tildekket at det ikke foreligger
uakseptabel risiko for oppheting eller antennelse av lasten. Dette
kravet skal ansees oppfylt når brennstofftanken og apparatets
eksosanlegg tilfredsstiller krav svarende til de kravene som gjelder for
kjøretøyers drivstofftanker og eksosanlegg i henholdsvis 9.2.4.2 og
9.2.4.3.2</p>
<p id="id66"><code class="docutils literal notranslate"><span class="pre">9.2.5.3</span></code></p>
<p>Drivstoffbaserte tilleggsvarmere skal bli slått av på minst følgende tre
måter:</p>
<ol class="loweralpha simple">
<li><p>Bevisst, manuell avstenging fra førerhuset;</p></li>
</ol>
<p>b) Ved stopp av motor; varmeren får da startes igjen manuelt av
sjåføren;</p>
<p>c) Ved oppstarting av kjøretøyets pumpe for fylling/tømming av det
farlige godset som transporteres.</p>
<p id="id67"><code class="docutils literal notranslate"><span class="pre">9.2.5.4</span></code></p>
<p>Det tillates at kjøleviften fortsetter å gå etter at den
drivstoffbaserte tilleggsvarmeren er slått av. I forbin-delse med
metodene i 9.2.5.3 (b) og (c), skal tilførselen av forbrenningsluft på
hensiktsmessig måte bringes til opphør etter at viften har gått i høyst
40 sekunder. Det er bare tillatt å benytte varmere hvor det er
dokumentert at varmeveksleren tåler en redusert nedkjølingsperiode på 40
sekunder gjennom hele sin normale driftstid.</p>
<p id="id68"><code class="docutils literal notranslate"><span class="pre">9.2.5.5</span></code></p>
<p>Start av den drivstoffbaserte tilleggsvarmeren skal skje manuelt.
Programmerbare startinnretninger er forbudt.</p>
<p id="id69"><code class="docutils literal notranslate"><span class="pre">9.2.5.6</span></code></p>
<p>Tilleggsvarmere med gass som drivstoff er ikke tillatt.</p>
</section>
<section id="hastighetsbegrenser">
<span id="id70"></span><h2>9.2.6 Hastighetsbegrenser<a class="headerlink" href="#hastighetsbegrenser" title="Link to this heading">#</a></h2>
<p>Motorkjøretøyer (lastebiler og trekkbiler for semitrailere) med største
masse over 3,5 tonn skal være utstyrt med en hastighetsbegrensende
innretning eller funksjon i samsvar med kravene i FN-regulativ nr.
89 <a class="footnote-reference brackets" href="#id91" id="id71" role="doc-noteref"><span class="fn-bracket">[</span>20<span class="fn-bracket">]</span></a>, med endringer. Innretningen eller funksjonen skal være
innstilt slik at hastigheten ikke kan overstige 90 km/t.</p>
</section>
<section id="utstyr-for-sammenkopling-av-motorkjoretoyer-og-tilhengere">
<span id="id72"></span><h2>9.2.7 Utstyr for sammenkopling av motorkjøretøyer og tilhengere<a class="headerlink" href="#utstyr-for-sammenkopling-av-motorkjoretoyer-og-tilhengere" title="Link to this heading">#</a></h2>
<p>Utstyr for sammenkopling av motorkjøretøyer og tilhengere skal samsvare
med de tekniske bestemmelsene i FN-regulativ nr. 55 <a class="footnote-reference brackets" href="#id92" id="id73" role="doc-noteref"><span class="fn-bracket">[</span>21<span class="fn-bracket">]</span></a> som endret, i
henhold til de datoene for ikrafttredelse som er gitt i denne.</p>
</section>
<section id="forebygging-av-andre-farer-forarsaket-av-drivstoff">
<span id="id74"></span><h2>9.2.8 Forebygging av andre farer forårsaket av drivstoff<a class="headerlink" href="#forebygging-av-andre-farer-forarsaket-av-drivstoff" title="Link to this heading">#</a></h2>
<p id="id75"><code class="docutils literal notranslate"><span class="pre">9.2.8.1</span></code></p>
<p>Drivstoffsystemer for motorer drevet av LNG og flytende hydrogen skal
være utstyrt og plassert på en slik måte at det ikke oppstår fare for
lasten på grunn av at gassen er nedkjølt.</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id76" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">5</a><span class="fn-bracket">]</span></span>
<p>UN Regulations No.100 (Uniform provisions concerning the approval of
vehicles with regard to specific requirements for the electric power
train).</p>
</aside>
<aside class="footnote brackets" id="id77" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id17">6</a><span class="fn-bracket">]</span></span>
<p>Det er ikke nødvendig å benytte ISO 4009 som er referert i denne
standarden</p>
</aside>
<aside class="footnote brackets" id="id78" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id18">7</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No. 55 (Uniform provisions concerning the approval of
mechanical coupling components of combinations of vehicles).</p>
</aside>
<aside class="footnote brackets" id="id79" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id27">8</a><span class="fn-bracket">]</span></span>
<p>UN Regulations No.100 (Uniform provisions concerning the approval of
vehicles with regard to specific requirements for the electric power
train).</p>
</aside>
<aside class="footnote brackets" id="id80" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id30">9</a><span class="fn-bracket">]</span></span>
<p>Kravene i IEC del 14 har ikke presedens over kravene i denne delen.</p>
</aside>
<aside class="footnote brackets" id="id81" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id35">10</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No. 13 (Uniform provisions concerning the approval of
vehicles of categories M, N and O with regard to braking)</p>
</aside>
<aside class="footnote brackets" id="id82" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id42">11</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No. 34 (Uniform provisions concerning the approval of
vehicles with regard to the prevention of fire risks)</p>
</aside>
<aside class="footnote brackets" id="id83" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id43">12</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No 110 (Uniform provisions concerning the approval of:</p>
<p>I. Specific components of motor vehicles using compressed natural gas
(CNG) and/or liquefied natural gas (LNG) in their propulsion systems;</p>
<p>II. Vehicles with regard to the installation of specific components
of an approved type for the use of compressed natural gas (CNG)
and/or liquefied natural gas (LNG) in their propulsion system).</p>
</aside>
<aside class="footnote brackets" id="id84" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id44">13</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No. 67 (Uniform provisions concerning the approval of:</p>
<p>I. Approval of specific equipment of vehicles of category M and N
using liquefied petroleum gases in their propulsion system</p>
<p>II. Approval of vehicles of category M and N fitted with specific
equipment for the use of liquefied petroleum gases in their
propulsion system with regard to the installation of such equipment).</p>
</aside>
<aside class="footnote brackets" id="id85" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id45">14</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No. 134 (Uniform provisions concerning the approval of
motor vehicles and their components with regard to the safety-related
performance of Hydrogen-Fuelled Vehicles (HFCV)).</p>
</aside>
<aside class="footnote brackets" id="id86" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id46">15</a><span class="fn-bracket">]</span></span>
<p>UN Global technical regulation No. 13 on hydrogen and fuel cell
vehicles.</p>
</aside>
<aside class="footnote brackets" id="id87" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id49">16</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No 110 (Uniform provisions concerning the approval of:</p>
<p>I. Specific components of motor vehicles using compressed natural gas
(CNG) and/or liquefied natural gas (LNG) in their propulsion systems;</p>
<p>II. Vehicles with regard to the installation of specific components
of an approved type for the use of compressed natural gas (CNG)
and/or liquefied natural gas (LNG) in their propulsion system).</p>
</aside>
<aside class="footnote brackets" id="id88" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id53">17</a><span class="fn-bracket">]</span></span>
<p>UN Regulations No.100 (Uniform provisions concerning the approval of
vehicles with regard to specific requirements for the electric power
train).</p>
</aside>
<aside class="footnote brackets" id="id89" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id60">18</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No. 134 (Uniform provisions concerning the approval of
motor vehicles and their components with regard to the safety-related
performance of Hydrogen-Fuelled Vehicles (HFCV)).</p>
</aside>
<aside class="footnote brackets" id="id90" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id61">19</a><span class="fn-bracket">]</span></span>
<p>UN Global technical regulation No. 13 on hydrogen and fuel cell
vehicles</p>
</aside>
<aside class="footnote brackets" id="id91" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id71">20</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No. 89 (Uniform provisions concerning the approval of:
I. Vehicles with regard to limitation of their maximum speed or their
adjustable speed limitation function;II. Vehicles with regard to the
installation of a speed limitation device (SLD) or adjustable speed
limitation device (ASLD) of an approved type;III. Speed limitation
devices (SLD) and adjustable speed limitation device (ASLD)).</p>
</aside>
<aside class="footnote brackets" id="id92" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id73">21</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No. 55 (Uniform provisions concerning the approval of
mechanical coupling components of combinations of vehicles).</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer</p>
      </div>
    </a>
    <a class="right-next"
       href="../Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#oppfylling-av-kravene-i-dette-kapitlet">9.2.1 Oppfylling av kravene i dette kapitlet</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#elektrisk-utstyr">9.2.2 Elektrisk utstyr</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bremseutstyr">9.2.3 Bremseutstyr</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kjoretoyets-system-for-framdrift">9.2.4 Kjøretøyets system for framdrift</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drivstoffbaserte-tilleggsvarmere">9.2.5 Drivstoffbaserte tilleggsvarmere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hastighetsbegrenser">9.2.6 Hastighetsbegrenser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#utstyr-for-sammenkopling-av-motorkjoretoyer-og-tilhengere">9.2.7 Utstyr for sammenkopling av motorkjøretøyer og tilhengere</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#forebygging-av-andre-farer-forarsaket-av-drivstoff">9.2.8 Forebygging av andre farer forårsaket av drivstoff</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/ADRRID2025/Del9/Kapittel 9.2 Bestemmelser om kjøretøyers utførelse.rst.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Direktoratet for samfunnssikkerhet og beredskap.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Laget med <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>