.. _5.5:

Kapittel 5.5 Spesielle bestemmelser
===================================

.. _5.5.1:

5.5.1 (Slettet)
^^^^^^^^^^^^^^^

.. _5.5.2:

5.5.2 Spesielle bestemmelser for lasteenheter som er desinfisert med gass
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _5.5.2.1:

``5.5.2.1`` Generelt

.. _5.5.2.1.1:

``5.5.2.1.1`` 

Lasteenheter som er desinfisert med gass (UN 3359) som ikke inneholder
annet farlig gods er ikke underlagt andre bestemmelser i ADR/RID enn
bestemmelsene i dette avsnittet.

.. _5.5.2.1.2:

``5.5.2.1.2`` 

Når en lasteenhet som er desinfisert med gass er lastet sammen med
farlig gods gjelder relevante bestemmelser i ADR/RID for dette godset
(inkludert merking, oransje skilt og dokumentasjon) i tillegg til
bestemmelsene i dette avsnittet.

.. _5.5.2.1.3:

``5.5.2.1.3`` 

Bare lasteenheter som kan lukkes på en slik måte at risikoen for utslipp
av gass er minimalisert skal brukes som lasteenheter som er desinfisert
med gass.

.. _5.5.2.2:

``5.5.2.2`` Opplæring

Personer som er involvert i håndtering av lasteenheter som er
desinfisert med gass skal være opplært i henhold til deres ansvar.

.. _5.5.2.3:

``5.5.2.3`` Merking med faresedler og store faresedler

.. _5.5.2.3.1:

``5.5.2.3.1`` 

En lasteenhet som er desinfisert med gass skal merkes med et varselmerke
som spesifisert i 5.5.2.3.2, festet på hvert tilgangspunkt på
lasteenheten, hvor det skal være godt synlig for personer som åpner
eller stiger inn i lasteenheten. Merket skal forbli på lasteenheten
inntil følgende vilkår er oppfylt:

a) Lasteenheten som er desinfisert med gass har blitt ventilert for å
fjerne skadelige konsentrasjoner av desinfiseringsgassen; og

b) Det desinfiserte godset eller materialet er losset.

.. _5.5.2.3.2:

``5.5.2.3.2`` 

Varselmerket for desinfiserende gass skal være som vist i figur
5.5.2.3.2.

Merket skal være et rektangel. Dimensjonene skal minst være 400 mm bredt
x 300 mm høyt, og bredden av den ytre linjen skal minst være 2 mm.
Merket skal være i sort på hvit bakgrunn og bokstavene ikke mindre enn
25 mm høye. Der dimensjoner ikke er spesifisert, skal alle elementer
være tilnærmet proporsjonert til dimensjonene vist på figuren.

{{{IMG CLASS="«class PDF »"
REF="Varselskilt-desinfiserende-gass.pdf"/}}}

Figur 5.5.2.3.2

Varselmerke for desinfiserende gass

.. _5.5.2.3.3:

``5.5.2.3.3`` 

Hvis en lasteenhet desinfisert med gass er blitt fullstendig ventilert
enten ved å åpne dørene på enheten eller ved mekanisk ventilasjon etter
gassing, skal datoen for ventileringen skrives på varselskilt for
desinfisering.

.. _5.5.2.3.4:

``5.5.2.3.4`` 

Når lasteenheten som er desinfisert med gass har blitt ventilert og
losset, skal varselmerket for desinfiserende gass fjernes.

.. _5.5.2.3.5:

``5.5.2.3.5`` 

Store faresedler som samsvarer med fareseddel nr. 9 (se 5.2.2.2.2) skal
ikke festes på en lasteenhet som er desinfisert med gass, unntatt i de
tilfeller det kreves for andre stoffer eller gjenstander i klasse 9 som
er pakket i den.

.. _5.5.2.4:

``5.5.2.4`` Dokumentasjon

.. _5.5.2.4.1:

``5.5.2.4.1`` 

Dokumenter som hører til transport av lasteenhet som er desinfisert med
gass og som ikke er fullstendig ventilert før transport skal inkludere
følgende informasjon:

a) «UN 3359, LASTEENHET SOM ER DESINFISERT MED GASS, 9» eller «UN 3359,
LASTEENHET SOM ER DESINFISERT MED GASS, klasse 9»;

b) Dato og klokkeslett for desinfisering med gass; og

c) Type og mengde desinfeksjon som er brukt.

Disse opplysningene skal skrives på et offisielt språk i avsenderlandet
og også hvis dette språket ikke er engelsk, fransk eller tysk **(RID:
eller italiensk)**, på engelsk, fransk eller tysk **(RID: eller
italiensk)** dersom det ikke finnes en avtale, mellom landene som er
omfattet av transporten, om annet.

.. _5.5.2.4.2:

``5.5.2.4.2`` 

Dokumentene kan være på enhver form forutsatt at de inneholder den
informasjon som kreves i 5.4.2.4.1. Denne informasjonen skal være lett å
identifisere, leselig og holdbar.

.. _5.5.2.4.3:

``5.5.2.4.3`` 

Instruksjoner for avhending av eventuelle rester av desinfeksjonsmidlet
inkludert desinfeksjonsutstyr (hvis benyttet) skal finnes.

.. _5.5.2.4.4:

``5.5.2.4.4`` 

Et dokument er ikke nødvendig når lasteenheten har blitt fullstendig
ventilert og datoen for ventileringen er oppført på varselmerket (se
5.5.2.3.3 og 5.5.2.3.4).

.. _5.5.3:

5.5.3 Spesielle bestemmelser for forsendelse av tørris (UN 1845) og for kolli og kjøretøyer/vogner og containere som inneholder stoffer som representerer en fare for kvelning når de benyttes til kjøling eller kondisjonering (slik som tørris (UN 1845), nedkjølt, flytende nitrogen (UN 1977) eller nedkjølt flytende argon (UN 1951) eller nitrogen)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**ANM:** I sammenheng med denne delen kan begrepet «kondisjonering» bli
brukt i en bredere betydning og inkluderer beskyttelse.

.. _5.5.3.1:

``5.5.3.1`` Virkeområde

.. _5.5.3.1.1:

``5.5.3.1.1`` 

Dette avsnittet gjelder ikke for stoffer som brukes til kjøling eller
kondisjonering når de transporteres som en forsendelse med farlig gods,
unntatt transport av tørris (UN 1845). Når de transporteres som en
forsendelse, skal disse stoffene transporteres under de relevante
posisjonene i tabell A i kapittel 3.2, i samsvar med de tilhørende
transportbetingelser.

For UN 1845 skal vilkårene for transport spesifisert i dette avsnittet,
unntatt 5.5.3.3.1, gjelde for alle typer transport, som kjølemiddel,
kondisjonsmiddel, og som forsendelse. For transport av UN 1845 skal
ingen andre bestemmelser i ADR/RID gjelde.

.. _5.5.3.1.2:

``5.5.3.1.2`` 

Disse bestemmelsene gjelder ikke gasser i kjølesystemer.

.. _5.5.3.1.3:

``5.5.3.1.3`` 

Farlig gods som benyttes for kjøling og kondisjonering av tanker eller
MEGCer er ikke underlagt disse bestemmelsene.

.. _5.5.3.1.4:

``5.5.3.1.4`` 

Kjøretøy/vogner og containere som inneholder stoffer brukt til kjøling
eller kondisjonering inkluderer kjøretøy/vogner og containere som
inneholder stoffer brukt til kjøling og kondisjonering inni kolli, i
tillegg til kjøretøy/vogner og containere med uemballerte stoffer brukt
til kjøling og kondisjonering.

.. _5.5.3.1.5:

``5.5.3.1.5`` 

Underavsnitt 5.5.3.6 og 5.5.3.7 gjelder kun når det er en reell risiko
for kvelning i kjøretøyet/vognen eller containeren. Dette for at de
involverte parter skal vurdere denne risikoen, ta hensyn til farene som
potensielt er tilstedeværende når stoffene brukes til kjøling eller
kondisjonering, mengden av stoffet som fraktes, varigheten av
transporten, typer beholdere som anvendes og gasskonsentrasjonsgrensene
gitt i anmerkningen i 5.5.3.3.3.

.. _5.5.3.2:

``5.5.3.2`` Generelt

.. _5.5.3.2.1:

``5.5.3.2.1`` 

Kjøretøy/vogner og containere som transporterer tørris (UN 1845) eller
som inneholder stoffer benyttet til kjøling eller kondisjonering (annet
enn desinfisering) under transport er ikke underlagt noen andre
bestemmelser i ADR/RID enn de som fremgår i dette avsnittet.

.. _5.5.3.2.2:

``5.5.3.2.2`` 

Når farlig gods er lastet i kjøretøy/vogner eller containere som
inneholder stoffer brukt til kjøling eller kondisjonering vil enhver
bestemmelse i ADR/RID relevant til det farlige godset gjelde i tillegg
til bestemmelsene i dette avsnittet.

.. _5.5.3.2.3:

``5.5.3.2.3`` 

(Reservert)

.. _5.5.3.2.4:

``5.5.3.2.4`` 

Personell som deltar i håndtering eller transport av kjøretøy/vogner
eller containere som transporterer tørris (UN 1845) eller som inneholder
stoffer benyttet til kjøling eller kondisjonering skal gis opplæring
tilpasset deres ansvar og plikter.

.. _5.5.3.3:

``5.5.3.3`` Kolli som inneholder tørris (UN 1845) eller et kjøle- eller kondisjoneringsmiddel

.. _5.5.3.3.1:

``5.5.3.3.1`` 

Emballert farlig gods som krever kjøling eller kondisjonering og som er
underlagt emballeringsbestemmelse P203, P620, P650 eller P800 i 4.1.4.1
skal tilfredsstille kravene i den aktuelle emballeringsbestemmelse.

.. _5.5.3.3.2:

``5.5.3.3.2`` 

Emballasje for farlig gods som krever kjøling eller kondisjonering og
som er underlagt andre emballeringsbestemmelser skal kunne motstå svært
lave temperaturer og skal ikke kunne bli påvirket eller betydelig
svekket av kjøle- eller kondisjoneringsmidlet. Emballasjen skal være
konstruert og tilvirket for å tillate utslipp av gass for å forhindre
trykkoppbygging som kan medføre at emballasjen revner. Det farlige
godset skal være emballert på en måte som sikrer mot bevegelse i
emballasjen etter at kjøle- eller kondisjoneringsmidlet er avdunstet.

.. _5.5.3.3.3:

``5.5.3.3.3`` 

Kolli som inneholder tørris (UN 1845) eller et kjøle- eller
kondisjoneringsmiddel skal transporteres i godt ventilerte
kjøretøy/vogner og containere. Merking i henhold til 5.5.3.6 er ikke
påkrevet i dette tilfellet.

Ventilasjon er ikke påkrevet, men merking i henhold til 5.5.3.6 er
påkrevet dersom:

– gass er forhindret fra å bevege seg mellom lasterommet og ADR:
førerhus/**RID: tilgjengelige rom** under transporten; eller

– lasterommet er isolert, nedkjølt eller mekanisk nedkjølt utstyr, for
eksempel som definert i avtalen om internasjonal transport av lett
bedervelige næringsmidler og det spesielle utstyret brukt for slik
transport (ATP), og separert fra ADR: førerhus/**RID: tilgjengelige
rom** under transport.

**ANM:** I denne sammenhengen betyr «godt ventilert» en atmosfære hvor
konsentrasjonen av karbondioksid er under 0,5% volumprosent og
oksygenkonsentrasjonen er over 19,5% volumprosent.

.. _5.5.3.4:

``5.5.3.4`` Merking av emballasje som inneholder tørris (UN 1845) eller et kjøle- eller kondisjoneringsmiddel

.. _5.5.3.4.1:

``5.5.3.4.1`` 

Kolli som inneholder tørris (UN 1845) som forsendelse skal merkes
«KARBONDIOKSID, I FAST FORM» eller «TØRRIS»; kolli som inneholder farlig
gods brukt til kjøling eller kondisjonering skal merkes med det navnet
som er angitt i kolonne 2 i tabell A i kapittel 3.2 for det farlige
godset, etterfulgt av ordene «SOM KJØLEMIDDEL» eller «SOM
KONDISJONERINGSMIDDEL» på et offisielt språk i avsenderlandet og i
tillegg, hvis dette språket ikke er engelsk, fransk eller tysk (**RID:
eller italiensk**), på engelsk, fransk eller tysk (**RID: eller
italiensk**) dersom ikke annet er avtalt mellom de land hvor transporten
skal gjennomføres.

.. _5.5.3.4.2:

``5.5.3.4.2`` 

Merkingen skal være varig, lesbar og plassert på en slik måte og være av
en slik størrelse i forhold til emballasjen at den er lett synlig.

.. _5.5.3.5:

``5.5.3.5`` Kjøretøy/vogner og containere inneholdende uemballert tørris

.. _5.5.3.5.1:

``5.5.3.5.1`` 

Hvis det er benyttet uemballert tørris, skal denne, for å hindre at
metallet blir sprøtt, ikke komme i direkte kontakt med metalldeler på
kjøretøy, vogn eller container. Tiltak skal gjennomføres for å sikre
tilstrekkelig isolasjon mellom tørrisen og kjøretøyet, vognen eller
containeren ved å sørge for en separasjonsavstand minst på minst 30 mm
(f.eks. ved bruk av passende materialer med lav varmeledningsevne som
tømmerplanker, paller etc.).

.. _5.5.3.5.2:

``5.5.3.5.2`` 

Dersom tørris er plassert rundt emballasjer skal det være gjort tiltak
som sikrer at emballasjen forblir i sin opprinnelige stilling under
transporten etter at tørrisen har avdunstet.

.. _5.5.3.6:

``5.5.3.6`` Merking av kjøretøy, vogner eller containere

.. _5.5.3.6.1:

``5.5.3.6.1`` 

Kjøretøy/vogner og containere inneholdende tørris (UN 1845) eller farlig
gods brukt til kjøling eller kondisjonering som ikke er godt ventilert,
skal merkes med et varselmerke som spesifisert i 5.5.3.6.2, påført ved
hvert tilgangspunkt på en plass som sikrer at det lett observeres av
personer som åpner eller går inn i kjøretøyet/vognen eller containeren.
Dette merket skal forbli på kjøretøyet/vognen eller containeren til
følgende vilkår er oppfylt:

a) Kjøretøyet/vognen eller containeren har blitt godt ventilert for å
fjerne helseskadelige konsentrasjoner av tørris (UN 1845) eller kjøle-
eller kondisjoneringsmidler; og

b) Tørris (UN 1845) eller det kjølte eller kondisjonerte godset er
losset.

Så lenge kjøretøyet/vognen er merket, må nødvendige forholdsregler tas
før noen går inn i det/den. Nødvendigheten av å ventilere gjennom
lastedørene eller på andre måter (f.eks. forsert ventilasjon) må
evalueres og inkluderes i opplæringen av de involverte personene.

.. _5.5.3.6.2:

``5.5.3.6.2`` 

Varselmerket skal være som vist i figur 5.5.3.6.2.

**ANM (norsk):** Merket finnes gjengitt i farger bakerst i boka.

{{{IMG CLASS="«class EPS »" REF="Figur5-5-3-6-2.eps"/}}}

Figur 5.5.3.6.2

Advarsel om kvelningsfare for kjøretøy/vogner og containere

\* Sett inn navnet oppgitt i kolonne 2 i tabell A i kapittel 3.2 eller
navnet til den kvelende gassen benyttet som
kjøle-/kondisjoneringsmiddelet. Skriften skal være med store bokstaver,
alt på en linje og den skal være minst 25 mm høy. Hvis lengden av
varenavnet er for langt til å passe inn i det angitte feltet, kan
skriften reduseres til den maksimale størrelsen som får plass. For
eksempel: «KARBONDIOKSID, I FAST FORM». Tilleggsinformasjon slik som
«SOM KJØLEMIDDEL» eller «SOM KONDISJONERINGSMIDDEL» kan legges til.

Merket skal være et rektangel. Dimensjonene skal være minst 150 mm bredt
x 250 mm høyt. Ordet «ADVARSEL» skal være i rødt eller hvitt og være
minst 25 mm høyt. Der dimensjoner ikke er spesifisert, skal alle
elementer være tilnærmet proporsjonert til de dimensjonene som er vist.

Ordet «ADVARSEL» og ordene «SOM KJØLEMIDDEL» eller som «SOM
KONDISJONERINGSMIDDEL» skal være på et offisielt språk i avsenderlandet
og i tillegg, hvis dette språket ikke er engelsk, fransk eller
tysk/**RID: italiensk**, på engelsk, fransk, eller tysk/**RID:
italiensk** dersom ikke annet er avtalt mellom de land som er berørt av
transportoperasjonen.

.. _5.5.3.7:

``5.5.3.7`` Dokumentasjon

.. _5.5.3.7.1:

``5.5.3.7.1`` 

Dokumenter (slike som lasteseddel, lastemanifest eller
CMR/CIM-transportdokument) som medfølger transporter av
kjøretøyer/vogner eller containere som inneholder eller har inneholdt
tørris (UN 1845) eller stoffer brukt til kjøling eller kondisjonering og
som ikke er fullstendig utluftet før videretransport skal inkludere den
følgende informasjonen:

a) UN-nummeret, etter bokstavene «UN»; og

b) Navnet som er angitt i kolonne 2 i tabell A i kapittel 3.2 for det
farlige godset, og der det er aktuelt etterfulgt av ordene «SOM
KJØLEMIDDEL» eller «SOM KONDISJONERINGSMIDDEL» på et offisielt språk i
avsenderlandet og i tillegg, hvis dette språket ikke er engelsk, fransk
eller tysk (**RID: eller italiensk**), på engelsk, fransk eller tysk
(**RID: eller italiensk**) dersom ikke annet er avtalt mellom de land
hvor transporten skal gjennomføres.

For eksempel: UN 1845 «KARBONDIOKSID I FAST FORM, SOM KJØLEMIDDEL»

.. _5.5.3.7.2:

``5.5.3.7.2`` 

Transportdokumentet kan være av en hvilken som helst type, bare det
inneholder den informasjon som kreves i 5.5.3.7.1. Informasjonen skal
være lett identifiserbar, lesbar og varig.

.. _5.4.4:

5.5.4 Farlig gods i utstyr som er i bruk eller beregnet for bruk under transport, festet til eller plassert i kolli, overpakninger, containere eller lasterom
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _5.5.4.1:

``5.5.4.1`` 

Farlig gods (f.eks. litiumbatterier, brenselcellepatroner) i utstyr som
dataloggere og sporingsenheter for lasten festet til eller plassert i
kolli, overpakninger, containere eller lasterom er ikke underlagt andre
bestemmelser i ADR/RID enn følgende:

a) utstyret skal være i bruk eller beregnet for bruk under transport;

b) det inneholdte farlige godset (f.eks. litiumbatterier,
brenselcellepatroner) skal oppfylle gjeldende konstruksjons- og
prøvekrav spesifisert i ADR/RID; og

c) utstyret skal være i stand til å motstå støt og belastninger som
normalt oppstår under transporten.

.. _5.5.4.2:

``5.5.4.2`` 

Når slik utstyr inneholdende farlig gods blir transportert som en
forsendelse, skal den relevante posisjonen i Tabell A i kapittel 3.2
benyttes og alle gjeldene bestemmelser i ADR/RID anvendes.
