.. _1.10:

Kapittel 1.10 Bestemmelser om sikring (security)
------------------------------------------------

**ANM:** «Sikring (security)» forstås i dette kapittel som tiltak eller
forholdsregler som iverksettes for å unngå tyveri eller misbruk av
farlig gods som kan sette menneskeliv i fare, eller skade materiell
eller miljø.

.. _1.10.1:

1.10.1 Alminnelige bestemmelser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _1.10.1.1:

``1.10.1.1`` 

Alt personell som er involvert i transport av farlig gods skal vurdere
kravene til sikring i dette kapittelet i samsvar med sine
ansvarsområder.

.. _1.10.1.2:

``1.10.1.2`` 

Farlig gods skal bare tilbys for transport til transportører som er
tilfredsstillende identifisert.

.. _1.10.1.3:

``1.10.1.3`` 

Områder for midlertidig oppbevaring av farlig gods på lagerterminaler,
oppbevaringssteder, oppstillingsplasser for kjøretøyer, havneområder og
skifteområder skal være tilfredsstillende sikret, godt opplyst og, hvor
mulig og påkrevet, utilgjengelig for publikum.

.. _1.10.1.4:

``1.10.1.4`` 

Mannskapet på kjøretøy/tog med farlig gods skal medbringe
identifikasjonspapirer med fotografi under transporten.

.. _1.10.1.5:

``1.10.1.5`` 

Sikkerhetsinspeksjoner i samsvar med 1.8.1 og 7.5.1.1 skal omfatte
passende sikringstiltak.

.. _1.10.1.6:

``1.10.1.6`` 

RID: (Reservert)

ADR: Vedkommende myndighet skal opprettholde et til enhver tid oppdatert
register over alle gyldige kompetansebevis for sjåfører som omtalt i
8.2.1 som de eller enhver eksamensberettiget instans har utstedt.

.. _1.10.2:

1.10.2 Opplæring om sikring
^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _1.10.2.1:

``1.10.2.1`` 

Opplæringen og oppfriskningen av denne, angitt i kapittel 1.3, skal også
inneholde elementer om bevissthet rundt sikring (security).
Oppfriskningskurs om sikring (security) behøver ikke bare å være koblet
til endringer i regelverket.

.. _1.10.2.2:

``1.10.2.2`` 

Opplæring om sikringsbevissthet skal omhandle hva som kjennetegner
sikringsrelatert risiko, hvordan oppdage sikringsrelatert risiko,
metoder for å håndtere og redusere slike risikoer samt tiltak som skal
iverksettes ved brudd på en sikringsrelatert bestemmelse (security
breach). Opplæringen skal omfatte kjennskap til sikringsplaner (dersom
slike er aktuelle) som samsvarer med den enkeltes ansvarsområder og
plikter, samt deres deltagelse i arbeidet med å implementere
sikringsplanen.

.. _1.10.2.3:

``1.10.2.3`` 

Slik opplæring skal gis eller verifiseres ved ansettelse i en stilling
som involverer transport av farlig gods og skal regelmessig suppleres
med oppfriskningsopplæring.

.. _1.10.2.4:

``1.10.2.4`` 

Dokumentasjon på all sikringsrelatert opplæring som er gitt skal
oppbevares av arbeidsgiver og skal på forespørsel gjøres tilgjengelig
for den ansatte eller vedkommende myndighet. Dokumentasjonen skal
oppbevares i så lang tid som vedkommende myndighet har bestemt.

.. _1.10.3:

1.10.3 Bestemmelser for farlig gods med høy risiko
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**ANM:** I tillegg til bestemmelsene om sikring i ADR/RID, kan
vedkommende myndigheter implementere ytterligere sikringsbestemmelser av
andre grunner enn sikkerhet under transport (ADR: se også artikkel 4,
paragraf 1 i avtalen, **RID: se også artikkel 3 i vedlegg C til
COTIF**). For å ikke gjøre internasjonal og multimodal transport med
forskjellige eksplosive sikringsmerker vanskelig, anbefales det at slike
merker har format i samsvar med en internasjonal harmonisert standard
(f.eks EUs Kommisjonsdirektiv 2008/43/EF).

.. _1.10.3.1:

``1.10.3.1`` Definisjon av farlig gods med høy risiko

.. _1.10.3.1.1:

``1.10.3.1.1`` 

Farlig gods med høy risiko er slikt gods som har potensiale til å bli
misbrukt i villede handlinger, og som et resultat av dette kan forårsake
alvorlige konsekvenser, slik som mange døde og masseødeleggelse eller,
spesielt for klasse 7, store sosio-økonomiske forstyrrelser.

.. _1.10.3.1.2:

``1.10.3.1.2`` 

Farlig gods med høy risiko i andre klasser enn klasse 7, er gods listet
i tabell 1.10.3.1.2 nedenfor, og som blir transportert i mengder utover
de som er angitt der.

Tabell 1.10.3.1.2: Liste over farlig gods med høy risiko

+---+----+--------------------------------------+------+------+------+
| K | Fa | Stoff eller gjenstand                | Me   |      |      |
| l | re |                                      | ngde |      |      |
| a | gr |                                      |      |      |      |
| s | up |                                      |      |      |      |
| s | pe |                                      |      |      |      |
| e |    |                                      |      |      |      |
+===+====+======================================+======+======+======+
|   |    |                                      | Tank | Bulk | K    |
|   |    |                                      | (    | (k   | olli |
|   |    |                                      | l)\  | g)\  | (kg) |
|   |    |                                      | :sup | :sup |      |
|   |    |                                      | :`c` | :`d` |      |
+---+----+--------------------------------------+------+------+------+
| 1 | 1  | Eksplosiver                          | a)   | a)   | 0    |
|   | .1 |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
|   | 1  | Eksplosiver                          | a)   | a)   | 0    |
|   | .2 |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
|   | 1  | Eksplosiver i forenlighetsgruppe C   | a)   | a)   | 0    |
|   | .3 |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
|   | 1  | Eksplosiver med UN-nummer 0104,      | a)   | a)   | 0    |
|   | .4 | 0237, 0255, 0267, 0289, 0361, 0365,  |      |      |      |
|   |    | 0366, 0440, 0441, 0455, 0456, 0500,  |      |      |      |
|   |    | 0512 og 0513                         |      |      |      |
+---+----+--------------------------------------+------+------+------+
|   | 1  | Eksplosiver                          | 0    | a)   | 0    |
|   | .5 |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
|   | 1  | Eksplosiver                          | a)   | a)   | 0    |
|   | .6 |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
| 2 |    | Brannfarlige ikke-giftige gasser     | 3000 | a)   | b)   |
|   |    | (klassifikasjonskode med kun         |      |      |      |
|   |    | bokstaven F eller FC)                |      |      |      |
+---+----+--------------------------------------+------+------+------+
|   |    | Giftige gasser (klassifikasjonskoder | 0    | a)   | 0    |
|   |    | med bokstaven(e) T, TF, TC, TO, TFC  |      |      |      |
|   |    | eller TOC), unntatt aerosoler        |      |      |      |
+---+----+--------------------------------------+------+------+------+
| 3 |    | Brannfarlige væsker i                | 3000 | a)   | b)   |
|   |    | emballasjegruppe I og II             |      |      |      |
+---+----+--------------------------------------+------+------+------+
|   |    | Desensiterte eksplosiver             | 0    | a)   | 0    |
+---+----+--------------------------------------+------+------+------+
| 4 |    | Desensiterte eksplosiver             | a)   | a)   | 0    |
| . |    |                                      |      |      |      |
| 1 |    |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
| 4 |    | Stoffer i emballasjegruppe I         | 3000 | a)   | b)   |
| . |    |                                      |      |      |      |
| 2 |    |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
| 4 |    | Stoffer i emballasjegruppe I         | 3000 | a)   | b)   |
| . |    |                                      |      |      |      |
| 3 |    |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
| 5 |    | Oksiderende væsker i                 | 3000 | a)   | b)   |
| . |    | emballasjegruppe I                   |      |      |      |
| 1 |    |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
|   |    | Perklorater, ammoniumnitrat,         | 3000 | 3000 | b)   |
|   |    | ammoniumnitrat gjødsel, og ammonium  |      |      |      |
|   |    | nitrat emulsjoner eller suspensjoner |      |      |      |
|   |    | eller gel                            |      |      |      |
+---+----+--------------------------------------+------+------+------+
| 6 |    | Giftige stoffer i emballasjegruppe I | 0    | a)   | 0    |
| . |    |                                      |      |      |      |
| 1 |    |                                      |      |      |      |
+---+----+--------------------------------------+------+------+------+
| 6 |    | Infeksjonsfremmende stoffer i        | a)   | 0    | 0    |
| . |    | kategori A (UN nr. 2814 og 2900,     |      |      |      |
| 2 |    | unntatt animalsk materiale) og       |      |      |      |
|   |    | medisinsk avfall fra kategori A (UN  |      |      |      |
|   |    | nr. 3549)                            |      |      |      |
+---+----+--------------------------------------+------+------+------+
| 8 |    | Etsende stoffer i emballasjegruppe I | 3000 | a)   | b)   |
+---+----+--------------------------------------+------+------+------+

a) Ikke relevant

b) Bestemmelsene i 1.10.3 gjelder ikke, uansett mengde

c) En verdi i denne kolonnen er kun gjeldende hvis transport i tank er
godkjent i henhold til kapittel 3.2 Tabell A kolonne (10) eller (12).
For stoffer som ikke er tillatt transportert i tank er instruksen i
denne kolonne ikke relevant.

d) En verdi i denne kolonnen er kun gjeldende hvis transport i bulk er
godkjent i henhold til kapittel 3.2 Tabell A kolonne (10) eller (17).
For stoffer som ikke er tillatt transportert i bulk er instruksen i
denne kolonne ikke relevant.

.. _1.10.3.1.3:

``1.10.3.1.3`` 

I klasse 7 utgjør radioaktivt materiale med høy risiko de med aktivitet
lik eller større enn en terskel for transportsikring på 3000 A\ :sub:`2`
pr. emballasje (se også 2.2.7.2.2.1), med unntak av de radionuklider som
er oppført med deres terskel for transportsikring i tabell 1.10.3.1.3
nedenfor.

Tabell 1.10.3.1.3: Terskler for transportsikring for utvalgte
radionuklider

+----------------------+-----------------------+----------------------+
| Materiale            | Radionuklide          | Terskel for          |
|                      |                       | transportsikring     |
|                      |                       | (TBq)                |
+======================+=======================+======================+
| Americium            | Am-241                | 0,6                  |
+----------------------+-----------------------+----------------------+
| Gull                 | Au-198                | 2                    |
+----------------------+-----------------------+----------------------+
| Kadmium              | Cd-109                | 200                  |
+----------------------+-----------------------+----------------------+
| Californium          | Cf-252                | 0,2                  |
+----------------------+-----------------------+----------------------+
| Curium               | Cm-244                | 0,5                  |
+----------------------+-----------------------+----------------------+
| Kobolt               | Co-57                 | 7                    |
+----------------------+-----------------------+----------------------+
| Kobolt               | Co-60                 | 0,3                  |
+----------------------+-----------------------+----------------------+
| Cesium               | Cs-137                | 1                    |
+----------------------+-----------------------+----------------------+
| Jern                 | Fe-55                 | 8000                 |
+----------------------+-----------------------+----------------------+
| Germanium            | Ge-68                 | 7                    |
+----------------------+-----------------------+----------------------+
| Gadolinium           | Gd-153                | 10                   |
+----------------------+-----------------------+----------------------+
| Iridium              | Ir-192                | 0,8                  |
+----------------------+-----------------------+----------------------+
| Nikkel               | Ni-63                 | 600                  |
+----------------------+-----------------------+----------------------+
| Palladium            | Pd-103                | 900                  |
+----------------------+-----------------------+----------------------+
| Promethium           | Pm-147                | 400                  |
+----------------------+-----------------------+----------------------+
| Polonium             | Po-210                | 0,6                  |
+----------------------+-----------------------+----------------------+
| Plutonium            | Pu-238                | 0,6                  |
+----------------------+-----------------------+----------------------+
| Plutonium            | Pu-239                | 0,6                  |
+----------------------+-----------------------+----------------------+
| Radium               | Ra-226                | 0,4                  |
+----------------------+-----------------------+----------------------+
| Ruthenium            | Ru-106                | 3                    |
+----------------------+-----------------------+----------------------+
| Selen                | Se-75                 | 2                    |
+----------------------+-----------------------+----------------------+
| Strontium            | Sr-90                 | 10                   |
+----------------------+-----------------------+----------------------+
| Thallium             | Tl-204                | 200                  |
+----------------------+-----------------------+----------------------+
| Thulium              | Tm-170                | 200                  |
+----------------------+-----------------------+----------------------+
| Ytterbium            | Yb-169                | 3                    |
+----------------------+-----------------------+----------------------+

.. _1.10.3.1.4:

``1.10.3.1.4`` 

For blandinger av radionuklider, kan det avgjøres om terskelen for
transportsikring er overskredet eller ikke ved å summere forholdene
mellom den aktivitet som utgjøres av hver radionuklide dividert med
terskelen for transportsikring av denne radionukliden. Hvis summen av
disse brøkene er mindre enn 1, så er ikke terskelen for radioaktiviteten
til blandingen nådd eller overskredet.

Denne beregningen kan utføres med formelen:

{{{IMG CLASS="«class PDF »" REF="Eqn1-10-3-1-4.ai"/}}}

Hvor:

*A*\ :sub:`i` = aktiviteten til radionuklide *i* som er til stede i ett
kolli (TBq)

*T*\ :sub:`i` = terskelen for transportsikring for radionuklide *i*
(TBq)

.. _1.10.3.1.5:

``1.10.3.1.5`` 

Når radioaktivt materiale har tilleggsfare tilhørende andre klasser,
skal det også tas hensyn til kriteriene i tabell 1.10.3.1.2 (se også
1.7.5).

.. _1.10.3.2:

``1.10.3.2`` Sikringsplan

.. _1.10.3.2.1:

``1.10.3.2.1`` 

Transportører, avsendere og andre aktører beskrevet i 1.4.2 og 1.4.3
involvert i transport av farlig gods med høy risiko (se tabell
1.10.3.1.2) eller radioaktivt materiale med høy risiko (se tabell
1.10.3.1.3), skal sette opp, iverksette og følge en sikringsplan som
minst omfatter de elementer som er omtalt i 1.10.3.2.2.

.. _1.10.3.2.2:

``1.10.3.2.2`` 

Sikringsplanen skal inneholde minst følgende elementer:

a) tildeling av ansvar for sikring til kompetente og kvalifiserte
personer med tilstrekkelig autoritet til å utøve sitt ansvar;

b) oversikt over farlig gods eller typer av farlig gods som er aktuelle;

c) gjennomgang av pågående aktiviteter med vurdering av sikringsrelatert
risiko, inkludert nødvendige opphold under transporten, oppbevaring av
farlig gods i kjøretøyet/jernbanevognene, tank eller container før,
under og etter reisen samt de mellomliggende midlertidige lagringene av
farlig gods ved overføring mellom transportmåter eller mellom
transportmidler;

d) klare beskrivelser av tiltak som skal iverksettes for å redusere
sikringsrelatert risiko i samsvar med deltakende persons ansvarsområder
og plikter, inkludert:

– opplæring;

– sikringspolicy (f.eks. reaksjon ved økt trussel, verifikasjon av
nyansatte osv.);

– operativ praksis (f.eks. valg/bruk av kjøreruter når disse er kjente,
tilgang til farlig gods ved midlertidig oppbevaring (som definert i
(c)), nærhet til sårbar infrastruktur osv.);

– utstyr og ressurser som skal benyttes for å redusere sikringsrelatert
risiko;

e) effektive og oppdaterte prosedyrer for rapportering og håndtering av
sikringsrelaterte trusler, brudd på sikringsrelaterte bestemmelser eller
sikringsrelaterte hendelser;

f) prosedyrer for evaluering og øving av sikringsplaner samt prosedyrer
for periodisk gjennomgang og oppdatering av planene;

g) tiltak for fysisk sikring av den transportinformasjon som
sikringsplanen inneholder; og

h) tiltak for å sikre at distribusjon av informasjon knyttet til
transportoperasjonene som er omtalt i sikringsplanen er begrenset til de
som har behov for den. Slike tiltak skal ikke kunne komme i konflikt med
kravet om informasjon som kreves andre steder i ADR/RID.

**ANM:** Transportører, avsendere og mottagere bør samarbeide med
hverandre og med vedkommende myndighet for å utveksle informasjon om
trusselbildet, iverksetting av sikringstiltak og respons på
sikringsrelaterte hendelser.

.. _1.10.3.3:

``1.10.3.3`` 

Innretninger, utstyr eller systemer for å hindre tyveri av
kjøretøy/tog/vogn som transporterer farlig gods med høy risiko (se
tabell 1.10.3.1.2) eller radioaktivt materiale med høy risiko (se tabell
1.10.3.1.3), og dennes last, skal benyttes. Det skal sikres at slikt
utstyr er operativt og effektivt til enhver tid. Bruken av slikt utstyr
skal ikke være til hinder for eventuelle redningsinnsatser.

**ANM:** Allerede innmontert telemetriutstyr eller annet utstyr for
sporing av lasten skal benyttes ved transport av farlig gods med høy
risiko (se tabell 1.10.3.1.2) eller radioaktivt materiale med høy risiko
(se tabell 1.10.3.1.3), når dette er naturlig for å overvåke forflytning
av slikt gods.

.. _1.10.4:

1.10.4
^^^^^^

ADR: Kravene i 1.10.1, 1.10.2, 1.10.3 og 8.1.2.1(d) gjelder ikke når
mengdene som transporteres i tank eller bulk på en transportenhet ikke
overstiger de som det refereres til i 1.1.3.6.3. Videre gjelder ikke
kravene i dette kapittel for transport av UN-nr. 2912 RADIOAKTIVT
MATERIALE, LAV SPESIFIKK AKTIVITET (LSA-I) og UN-nr. 2913 RADIOAKTIVT
MATERIALE, OVERFLATEFORURENSEDE GJENSTANDER (SCO-I).

RID: Bestemmelsene i 1.10.1, 1.10.2, 1.10.3 og 8.1.2.1(d) gjelder ikke
når mengden som transporteres i kolli på en vogn eller storcontainer
ikke overskrider de mengder som er fastsatt i 1.1.3.6.3, unntatt for
farlig gods i klasse 1 med høy risiko (i henhold til 1.10.3.1), og
unntatt for UN-nr. 2910 og 2911 hvis aktivitetsnivået overstiger
A\ :sub:`2`-verdien. I tillegg gjelder ikke kravene i 1.10.1, 1.10.2,
1.10.3 og 8.1.2.1(d) når mengdene som transporteres i tanker eller i
bulk i en vogn eller container ikke overstiger de som det refereres til
i 1.1.3.6.3. Videre gjelder ikke kravene i dette kapittel for transport
av UN-nr. 2912 RADIOAKTIVT MATERIALE, LAV SPESIFIKK AKTIVITET (LSA-I) og
UN-nr. 2913 RADIOAKTIVT MATERIALE, OVERFLATEFORURENSEDE GJENSTANDER
(SCO-I).

.. _1.10.5:

1.10.5
^^^^^^

For radioaktivt materiale, ansees kravene i dette kapittelet å være
oppfylt dersom kravene i «Convention on Physical Protection of Nuclear
Material» (INFCIRC/274/Rev.1, IAEA, Vienna (1980)) og IAEAs rundskriv
*«Nuclear Security Recommendations on Physical Protection of Nuclear
Material and Nuclear Facilities»*\ (INFCIRC/225/Rev.5, IAEA, Vienna
(2011)) er brukt.