
<!DOCTYPE html>


<html lang="nb-NO" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter &#8212; ADR-RID portalen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=2ea4f440"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=b06a96f2"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ADRRID2025/Del1/Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter';</script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Søk" href="../../../../search/" />
    <link rel="next" title="Del 2 Klassifisering" href="../../Del2/Del2_index/" />
    <link rel="prev" title="Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt" href="../Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.SVG" class="logo__image only-light" alt="ADR-RID portalen  documentation - Home"/>
    <img src="../../../../_static/logo.SVG" class="logo__image only-dark pst-js-only" alt="ADR-RID portalen  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Innhold:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Del1_index/">Del 1 Alminnelige bestemmelser</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.1 Omfang og anvendelse/">Kapittel 1.1 Omfang og anvendelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.2 Definisjoner, målenheter og forkortelser/">Kapittel 1.2 Definisjoner, måleenheter og forkortelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods/">Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.4 Aktørenes plikter/">Kapittel 1.4 Aktørenes plikter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.5 Avvik/">Kapittel 1.5 Avvik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.6 Overgangsbestemmelser/">Kapittel 1.6 Overgangsbestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale/">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del2/Del2_index/">Del 2 Klassifisering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.1 Alminnelige bestemmelser/">Kapittel 2.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.2 Spesielle bestemmelser for de enkelte klassene/">Kapittel 2.2 Spesielle bestemmelser for de enkelte klasser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.3 Testmetoder/">Kapittel 2.3 Testmetoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del3/Del3_index/">Del 3 Liste over farlig gods, spesielle bestemmelser og unntak relatert til begrensede og unntatte mengde</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.1 Generelt/">Kapittel 3.1 Generelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.2 Liste over farlig gods/">Kapittel 3.2 Liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Tabell B - Alfabetisk liste over farlig gods/">Tabell B: Alfabetisk liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer/">Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.4 Farlig gods pakket i begrensede mengder/">Kapittel 3.4 Farlig gods pakket i begrensede mengder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.5 Farlig gods pakkei i unntatte mengder/">Kapittel 3.5 Farlig gods pakket i unntatte mengder</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ADRRID2025Index/" class="nav-link">ADR/RID 2025</a></li>
    
    
    <li class="breadcrumb-item"><a href="../Del1_index/" class="nav-link">Del 1 Alminnelige bestemmelser</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapittel-1-9-transportrestriksjoner-palagt-av-vedkommende-myndigheter">
<h1>Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter<a class="headerlink" href="#kapittel-1-9-transportrestriksjoner-palagt-av-vedkommende-myndigheter" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>1.9.1<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>ADR: I henhold til ADR-avtalens artikkel 4, 1. ledd, kan innførsel av
farlig gods til en kontraherende parts område være gjenstand for
reguleringer eller forbud som er innført av andre grunner enn hensynet
til sikker transport. Slike reguleringer eller forbud skal være
bekjentgjort på egnet måte.</p>
<p>RID: En kontraherende stat til RID kan, for internasjonal transport av
farlig gods på jernbane på sitt territorium, innføre særskilte
tilleggsbestemmelser som ikke er inkludert i RID, forutsatt at disse
tileggsbetingelsene:</p>
<p>– er i samsvar med 1.9.2;</p>
<p>– ikke er i konflikt med bestemmelsene i 1.1.2.1 (b);</p>
<p>– er omfattet av den nasjonale lovgivningen i den kontraherende staten
til RID og gjelder på samme måte for all innenlands transport av farlig
gods på jernbane på territoriet til den kontraherende staten til RID;</p>
<p>– ikke resulterer i at det farlige godset som omfattes av disse
bestemmelsene, blir forbudt å transportere på jernbane i hele
territoriet til den kontraherende staten til RID.</p>
</section>
<section id="id2">
<h2>1.9.2<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<p>ADR: En kontraherende part kan i samsvar med 1.9.3 fastsette visse
tilleggsrestriksjoner, som ikke finnes i ADR, for kjøretøyer som
benyttes til vegtransport av farlig gods på denne partens område,
forutsatt at restriksjonene ikke er i strid med avtalens artikkel 2, 2.
ledd, og at de inngår i den nasjonale lovgivning og gjelder på samme
måte for kjøretøyer som foretar innenlands vegtransport på vedkommende
kontraherende parts område.</p>
<p>RID: Tilleggsrestriksjoner som omtalt i 1.9.1 er:</p>
<ol class="loweralpha simple">
<li><p>sikkerhetsbetingede tilleggskrav eller begrensninger på transporter</p></li>
</ol>
<p>– ved bruk av visse infrastrukturanlegg som broer og tuneller <a href="#id13"><span class="problematic" id="id3">[25]_</span></a>,</p>
<p>– ved bruk av anlegg for kombinert transport, slik som
omlastningsterminaler, eller</p>
<p>– når transporten begynner eller avsluttes i havner, på
jernbanestasjoner eller på andre transportterminaler.</p>
<p>b) bestemmelser angående banedeler med spesiell eller lokal risiko hvor
transport av visse typer farlig gods ikke er tillatt, for eksempel slike
som går nære boligområder, områder med sårbart miljø, forretningsområder
eller industriområder med farlige anlegg, eller hvor det gjelder
spesielle operasjonelle restriksjoner (redusert hastighet, spesielle
tidsrom for gjennomfart, forbud mot møtende tog etc.) Hvor dette er
mulig skal vedkommende myndighet fastsette alternative ruter som kan
benyttes i stedet for ruter belagt med forbud eller med spesielle
restriksjoner.</p>
<p>c) spesielle bestemmelser som angir forbudte eller bestemte ruter, eller
bestemmelser for midlertidig opphold forårsaket av dårlig vær,
jordskjelv, ulykker, demonstrasjoner, sivil ulydighet eller fiendtlig
militær aktivitet.</p>
</section>
<section id="id4">
<h2>1.9.3<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<p>ADR: Tilleggsrestriksjoner som kommer inn under 1.9.2 er som følger:</p>
<p>a) sikkerhetsbetingede tilleggskrav eller begrensninger som gjelder
kjøretøyer ved bruk av visse anlegg som broer, kjøretøyer ved bruk av
kombinerte transportmåter slik som ferger eller tog, eller kjøretøyer
når de kjører inn på eller forlater havner eller andre
transportterminaler;</p>
<p>b) bestemmelser som pålegger kjøretøyer å følge bestemte ruter for å
unngå forretningsområder eller boligområder, områder med sårbart miljø,
industriområder med farlige anlegg eller veger som er spesielt farlige
av fysiske årsaker;</p>
<p>c) pålegg som følge av nødssituasjoner og som gjelder vegvalg eller
parkering av kjøretøyer som transporterer farlig gods, forårsaket av
ekstreme værforhold, jordskjelv, ulykke, streik, uro i befolkningen
eller militære fiendtligheter;</p>
<p>d) trafikkrestriksjoner for transport av farlig gods på visse ukedager
eller datoer.</p>
<p>RID: Innføring av tilleggskrav som nevnt under 1.9.2 (a) og (b)
forutsetter at vedkommende myndighet kan vise at det er belegg for slike
tiltak <a href="#id14"><span class="problematic" id="id5">[26]_</span></a><sup>,</sup>  <a href="#id15"><span class="problematic" id="id6">[27]_</span></a>.</p>
</section>
<section id="id7">
<h2>1.9.4<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<p>ADR: Vedkommende myndighet hos den kontraherende part som har fastsatt
slike tilleggsrestriksjoner innenfor rammen av 1.9.3 (a) og (d) ovenfor,
skal underrette sekretariatet til FNs økonomiske kommisjon for Europa om
tilleggsrestriksjonene, og sekretariatet skal gjøre dem kjent for de
kontraherende parter <a href="#id16"><span class="problematic" id="id8">[28]_</span></a><sup>,</sup>  <a href="#id17"><span class="problematic" id="id9">[29]_</span></a>.</p>
<p>RID: Vedkommende myndighet hos medlemsstaten som har fastsatt slike
tilleggsrestriksjoner innenfor rammen av 1.9.2 (a) og (b) ovenfor, skal
underrette sekretariatet til OTIF, helst på forhånd, om
tilleggsrestriksjonene. Sekretariatet skal gjøre dem kjent for de øvrige
medlemsstatene.</p>
</section>
<section id="id10">
<h2>1.9.5<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<p>ADR: Tunnelbegrensninger</p>
<p><strong>ANM:</strong> Bestemmelser om begrensninger for kjøretøyers bruk av
vegtunneler, finnes også i kapittel 8.6.</p>
<p>RID: Uten hensyn til ovenstående bestemmelser kan medlemsstatene innføre
sikkerhetsmessige tilleggsrestriksjoner for internasjonal
jernbanetransport av farlig gods på områder som ikke er omfattet av RID.
Dette gjelder spesielt:</p>
<p>– fremføring av tog,</p>
<p>– operative bestemmelser for gjennomføring av virksomheter med
tilknytning til transporten, slik som skifting og oppsetting av tog,</p>
<p>– håndtering av informasjon om det farlige godset</p>
<p>under forutsetning av at bestemmelsene er tatt inn i den nasjonale
lovgivningen og også gjelder for all nasjonal jernbanetransport av
farlig gods.</p>
<p>Slike tilleggsrestriksjoner skal ikke omfatte områder som er dekket av
RID, spesielt i forhold til det som er oppført i 1.1.2.1 (a) og 1.1.2.1
(b).</p>
<p>1.9.5.1</p>
<p><strong>Generelle bestemmelser</strong></p>
<p>ADR: Når vedkommende myndighet pålegger begrensninger på transport av
farlig gods i vegtunneler, skal vegtunnelen tilordnes en av
tunnelkategoriene beskrevet i 1.9.5.2.2. Det skal tas hensyn til
tunnelens egenskaper, risikovurdering, inkludert tilgjengelighet, og
egnethet av alternative ruter og hensyn til trafikkregulering. En og
samme vegtunnel kan tilordnes mer enn en tunnelkategori, for eksempel
basert på tid på døgnet, ukedag etc.</p>
<p>1.9.5.2 Kategorier</p>
<p>1.9.5.2.1</p>
<p>Kategorisering skal baseres på antagelsen om at det er tre hovedfarer
som kan forårsake store tap av menneskeliv og alvorlig skade på
tunnelkonstruksjonen:</p>
<ol class="loweralpha simple">
<li><p>Eksplosjon;</p></li>
<li><p>Utslipp av giftig gass eller flyktige giftige væsker;</p></li>
<li><p>Brann.</p></li>
</ol>
<p>1.9.5.2.2</p>
<p>ADR: De fem tunnelkategoriene er følgende:</p>
<p><em>Tunnelkategori A:</em></p>
<p>Ingen begrensninger på transport av farlig gods</p>
<p><em>Tunnelkategori B:</em></p>
<p>Begrensninger på transport av farlig gods som kan lede til meget store
eksplosjoner;</p>
<p>Følgende farlig gods anses å oppfylle dette vilkår <a href="#id18"><span class="problematic" id="id11">[30]_</span></a>:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Farlig gods i</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Klasse 1:</p>
<p>Klasse 2:</p>
<p>Klasse 3:</p>
<p>Klasse 4.1:</p>
<p>Klasse 5.2:</p>
</td>
<td><p>Forenlighetsgruppe A og L;</p>
<p>UN 3529</p>
<p>Klassifiseringskode D (UN 1204, 2059, 3064, 3343,
3357 og 3379);</p>
<p>Klassifiseringskode D og DT; og</p>
<p>Selvreaktive stoffer type B (UN 3221, 3222, 3231
og 3232);</p>
<p>Organiske peroksider, type B (UN 3101, 3102, 3111
og 3112).</p>
</td>
</tr>
<tr class="row-odd"><td><p>Når total netto
masse eksplosiv
per
transportenhet
overstiger 1000
kg:</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Klasse 1:</p></td>
<td><p>Faregruppe 1.1, 1.2 og 1.5 (unntatt
forenlighetsgruppe A og L)</p></td>
</tr>
<tr class="row-odd"><td><p>Ved transport i
tank:</p>
<p>Klasse 2:</p>
<p>Klasse 4.2:</p>
<p>Klasse 4.3:</p>
<p>Klasse 5.1:</p>
<p>Klasse 6.1:</p>
</td>
<td><p>Klassifiseringskode F, TF og TFC;</p>
<p>Emballasjegruppe I;</p>
<p>Emballasjegruppe I;</p>
<p>Emballasjegruppe I.</p>
<p>UN1510</p>
</td>
</tr>
</tbody>
</table>
</div>
<p><em>Tunnelkategori C:</em></p>
<p>Begrensninger på transport av farlig gods som kan lede til meget store
eksplosjoner, store eksplosjoner eller et stort giftig utslipp;</p>
<p>Følgende farlig gods anses å oppfylle disse vilkår<sup>1</sup>:</p>
<p>– farlig gods underlagt tunnelkategori B, og</p>
<p>– følgende farlig gods:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Farlig
gods i</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Klasse 1:</p>
<p>Klasse 7:</p>
</td>
<td><p>Faregruppe 1.1, 1.2, 1.5 (unntatt forenlighetsgruppe A
og L); og</p>
<p>Faregruppe 1.3 (forenlighetsgruppe H og J);</p>
<p>UN 2977 og 2978.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Når total
netto
masse
eksplosiv
per
tran
sportenhet
overstiger
5000 kg:</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Klasse 1:</p></td>
<td><p>Faregruppe 1.3 (forenlighetsgruppe C og G).</p></td>
</tr>
<tr class="row-odd"><td><p>Ved
transport
i tank:</p>
<p>Klasse 2:</p>
<p>Klasse 3:</p>
<p>Klasse
6.1:</p>
<p>Klasse 8:</p>
</td>
<td><p>klassifiseringskode 2A, 2O, 3A og 3O, og
klassifiseringskode med bokstav T eller bokstavgruppe
TC, TO og TOC</p>
<p>klassifiseringskode FC, FT1, FT2 og FTC i
emballasjegruppe I</p>
<p>emballasjegruppe I unntatt UN 1510</p>
<p>klassifiseringskode CT1, CFT og COT i emballasjegruppe
I</p>
</td>
</tr>
</tbody>
</table>
</div>
<p><em>Tunnelkategori D:</em></p>
<p>ADR: Begrensninger på transport av farlig gods som kan lede til meget
store eksplosjoner, store eksplosjoner, et stort giftig utslipp eller en
kraftig brann;</p>
<p>Følgende farlig gods anses å oppfylle disse vilkår <a href="#id19"><span class="problematic" id="id12">[31]_</span></a>:</p>
<p>– Farlig gods underlagt tunnelkategori C, og</p>
<p>– følgende farlig gods:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Farlig
gods i</p></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Klasse
1:</p>
<p>Klasse
2:</p>
<p>Klasse
3:</p>
<p>Klasse
4.1:</p>
<p>Klasse
5.2:</p>
<p>Klasse
6.1:</p>
<p>Klasse
8:</p>
<p>Klasse
9:</p>
</td>
<td><p>Faregruppe 1.3 (forenlighetsgruppe C og G)</p>
<p>Klassifiseringskode F, FC, T, TF, TC, TO, TFC og TOC;</p>
<p>UN 3528</p>
<p>Selvreaktive stoffer type C, D, E og F; og UN 2956, 3241,
3242 og 3251, 3531, 3532, 3533, 3534;</p>
<p>Organiske peroksider type C, D, E og F;</p>
<p>Emballasjegruppe I for klassifiseringskode TF1, TFC og TFW
og UN 3507 og oppføringer som er giftig ved innånding og
som er tildelt spesiell bestemmelse 354 i kolonne 6 i
tabell A i kapittel 3.2 og giftig ved innånding UN 3381
til UN 3390)</p>
<p>Klassifiseringskode CT1, CFT og COT i emballasjegruppe I;</p>
<p>Klassifiseringskode M9 og M10.</p>
</td>
</tr>
<tr class="row-odd"><td><p>Ved
tr
ansport
i bulk
eller
tank:</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Klasse
3:</p>
<p>Klasse
4.2:</p>
<p>Klasse
4.3:</p>
<p>Klasse
6.1:</p>
<p>Klasse
8:</p>
<p>Klasse
9:</p>
</td>
<td><p>Emballasjegruppe II;</p>
<p>Emballasjegruppe II;</p>
<p>Emballasjegruppe II; og emballasjegruppe III for
klassifiseringskode TF2,</p>
<p>Emballasjegruppe I for Klassifiseringskode CF1, CFT og CW1</p>
<p>Emballasjegruppe II for Klassifiseringskode CF1 og CFT</p>
<p>Klassifiseringskode M2 og M3</p>
</td>
</tr>
</tbody>
</table>
</div>
<p><em>Tunnelkategori E:</em></p>
<p>Begrensninger på transport av alt farlig gods annet enn der (-) er
angitt i kolonne (15) i tabell A kapittel 3.2, samt for alt farlig gods
i samsvar med bestemmelsene i kapitel 3.4 dersom transportert mengde
overstiger 8 tonn (brutto masse) pr. transportenhet.</p>
<p><strong>ANM:</strong> For farlig gods tilordnet UN 2919 og UN 3331 kan begrensninger
bli pålagt som resultat av spesielle foranstaltninger godkjent av
vedkommende myndighet på grunnlag av 1.7.4.2.</p>
<p>1.9.5.3</p>
<p>ADR: Bestemmelser om vegskilt og bekjentgjøring av begrensninger</p>
<p>1.9.5.3.1</p>
<p>ADR: Medlemsstatene skal angi tunnelbegrensninger og alternative
transportruter ved hjelp av vegtrafikkskilt og signaler.</p>
<p>1.9.5.3.2</p>
<p>ADR: For dette formål kan de benytte skiltene C, 3h og D, 10a, 10b og
10c og signaler i samsvar med Wienkonvensjonene om veitrafikkskilt og
signaler (Wien, 1968) og «European Agreement supplementing the
Convention on Road Signs and Signals (Genève, 1971) slik disse er tolket
i «Resolution on Road Signs and Signals (R.E.2)» fra «UNECE Inland
Transport Committee Principal Working Party on Road Transport», med
endringer.</p>
<p>1.9.5.3.3</p>
<p>ADR: For å underlette forståelsen av skilt, er systemet for skilt og
signaler i Wienkonvensjonen av 1968 basert på bruk av former og farger
karakteristisk for hver klasse av skilt, og når det er mulig, på bruken
av grafiske symboler fremfor tekst. Dersom kontraherende stater finner
det nødvendig å modifisere de foreskrevne skiltene og symbolene, skal
slike modifikasjoner ikke endre deres grunnleggende egenskaper. Når
kontraherende stater ikke benytter Wienkonvensjonen kan de foreskrevne
skiltene og symbolene modifiseres, forutsatt at modifikasjonene ikke
forandrer deres vesentlige hensikt.</p>
<p>1.9.5.3.4</p>
<p>ADR: Trafikkskilt og signaler som forbyr innkjøring av kjøretøyer som
transporterer farlig gods i en tunnel skal være plassert på steder som
muliggjør valg av alternative ruter der slike finnes.</p>
<p>1.9.5.3.5</p>
<p>ADR: Når innkjøring i en tunnel er begrenset, eller det er fastsatt
alternative kjøreruter, skal skilt med underskilt være oppsatt som
følger:</p>
<p>ADR: Ingen skilt: ingen begrensninger</p>
<p>ADR: Skilt med underskilt påført bokstaven B: gjelder for kjøretøy som
transporterer farlig gods som ikke er tillatt i kategori B tunneler;</p>
<p>ADR: Skilt med underskilt påført bokstaven C: gjelder for kjøretøy som
transporterer farlig gods som ikke er tillatt i kategori C tunneler;</p>
<p>ADR: Skilt med underskilt påført bokstaven D: gjelder for kjøretøy som
transporterer farlig gods som ikke er tillatt i kategori D tunneler;</p>
<p>ADR: Skilt med underskilt påført bokstaven E: gjelder for kjøretøy som
transporterer farlig gods som ikke er tillatt i kategori E tunneler.</p>
<p>1.9.5.3.6</p>
<p>Tunnelbegrensninger skal gjelde for alle transportenheter hvor det
kreves oransjefargede skilt i henhold til 5.3.2, unntatt for transport
av farlig gods som er merket med ‘(-)’ i kolonne 15 i tabell A i
kapittel 3.2. For farlig gods med UN-nummer 2919 og 3331, kan
begrensninger på gjennomkjøring av tunneler imidlertid være en del av
særordning godkjent av vedkommende myndighet(er) på grunnlag av 1.7.4.2.
For tunneler i kategori E, skal de også gjelde for transportenheter hvor
merking i henhold til 3.4.13 kreves eller som transporterer containere
hvor merking i henhold til 3.4.13 kreves.</p>
<p>Tunnelbegrensninger gjelder ikke for farlig gods som transporteres i
samsvar med 1.1.3, unntatt når transportenheter som transporterer slikt
gods er merket i samsvar med 3.4.13, som beskrevet i 3.4.14.</p>
<p>1.9.5.3.7</p>
<p>ADR: Tunnelbegrensninger skal være bekjentgjort og tilgjengelige for
publikum. De kontraherende parter skal informere sekretariatet i UNECE
om slike begrensninger, og sekretariatet skal gjøre denne informasjonen
offentlig tilgjengelig på sin hjemmeside.</p>
<p>1.9.5.3.8</p>
<p>ADR: medlemsstater som pålegger tunneler spesielle driftsmessige,
risikoreduserende tiltak på noen eller alle kjøretøyer som benytter
tunneler, slik som melding før innkjøring eller gjennomkjøring i konvoi
eskortert av følgebiler, skal slike tiltak være bekjentgjort og
tilgjengelig for publikum.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</p>
      </div>
    </a>
    <a class="right-next"
       href="../../Del2/Del2_index/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Del 2 Klassifisering</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">1.9.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">1.9.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">1.9.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">1.9.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">1.9.5</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/ADRRID2025/Del1/Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter.rst.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Direktoratet for samfunnssikkerhet og beredskap.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Laget med <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>