
<!DOCTYPE html>


<html lang="nb-NO" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale &#8212; ADR-RID portalen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=8bf501f5" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=2ea4f440"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=b06a96f2"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ADRRID2025/Del1/Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale';</script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Søk" href="../../../../search/" />
    <link rel="next" title="Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt" href="../Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/" />
    <link rel="prev" title="Kapittel 1.6 Overgangsbestemmelser" href="../Kapittel 1.6 Overgangsbestemmelser/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.SVG" class="logo__image only-light" alt="ADR-RID portalen  documentation - Home"/>
    <img src="../../../../_static/logo.SVG" class="logo__image only-dark pst-js-only" alt="ADR-RID portalen  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Innhold:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Del1_index/">Del 1 Alminnelige bestemmelser</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.1 Omfang og anvendelse/">Kapittel 1.1 Omfang og anvendelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.2 Definisjoner, målenheter og forkortelser/">Kapittel 1.2 Definisjoner, måleenheter og forkortelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods/">Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.4 Aktørenes plikter/">Kapittel 1.4 Aktørenes plikter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.5 Avvik/">Kapittel 1.5 Avvik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.6 Overgangsbestemmelser/">Kapittel 1.6 Overgangsbestemmelser</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.10 Bestemmelser om sikring (security)/">Kapittel 1.10 Bestemmelser om sikring (security)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/">Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del2/Del2_index/">Del 2 Klassifisering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.1 Alminnelige bestemmelser/">Kapittel 2.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.2 Spesielle bestemmelser for de enkelte klassene/">Kapittel 2.2 Spesielle bestemmelser for de enkelte klasser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.3 Testmetoder/">Kapittel 2.3 Testmetoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del3/Del3_index/">Del 3 Liste over farlig gods, spesielle bestemmelser og unntak relatert til begrensede og unntatte mengde</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.1 Generelt/">Kapittel 3.1 Generelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.2 Liste over farlig gods/">Kapittel 3.2 Liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Tabell B - Alfabetisk liste over farlig gods/">Tabell B: Alfabetisk liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer/">Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.4 Farlig gods pakket i begrensede mengder/">Kapittel 3.4 Farlig gods pakket i begrensede mengder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.5 Farlig gods pakkei i unntatte mengder/">Kapittel 3.5 Farlig gods pakket i unntatte mengder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del4/Del4_index/">Del 4 Bestemmelser om emballering og tanker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje/">Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)/">Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.3 Bruk av faste tanker/">Kapittel 4.3 Bruk av faste tanker (tankkjøretøyer, tankvogner), løstanker, vekseltanker og tankcontainere med skall fremstilt av metalliske materialer, samt batterikjøretøyer, batterivogner og multi-element gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.4 ADR Bruk av tanker av fiberarmert plast (FRP), faste tanker (tankjøretøyer), løstanker, tankcontainere og vekseltanker/">Kapittel 4.4 ADR: Bruk av faste tanker (tankkjøretøyer) og løstanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.5 Bruk av slamsugere/">Kapittel 4.5 Bruk av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.6/">Kapittel 4.6 (reservert)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.7 ADR Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)/">Kapittel 4.7 ADR: Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del5/Del5_index/">Del 5 Klargjøring for forsendelse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.1 Alminnelige bestemmelser/">Kapittel 5.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.2 Merking og faresedler/">Kapittel 5.2 Merking og faresedler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.3 Store faresedler/">Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.4 Dokumentasjon/">Kapittel 5.4 Dokumentasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.5 Spesielle bestemmelser/">Kapittel 5.5 Spesielle bestemmelser</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del6/Del6_index/">Del 6 Bestemmelser om konstruksjon og prøving av emballasje, mellomstore bulkcontainere (IBCer), storemballasje, tanker og bulkcontainere</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje/">Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/">Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende/">Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/">Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.5 Bestemmelser om konstruksjon og prøving av IBCer/">Kapittel 6.5 Bestemmelser for kontruksjon og prøving av mellomstore bulkcontainere (IBCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.6 Bestemmelser om konstruksjon og prøving av storemballasje/">Kapittel 6.6 Bestemmelser for konstruksjon og prøving av storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.7 Bestemmelser om konstruksjon UN-MEGC/">Kapittel 6.7 Bestemmelser om design, konstruksjon, kontroll og prøving av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.8 Bestemmelser om konstruksjon MEGC/">Kapittel 6.8 Bestemmelser om konstruksjon, utstyr, typegodkjenning, kontroll og prøving samt merking for faste tanker (tankkjøretøyer, tankvogner) løstanker, tankcontainere og vekseltanker med tankskall av metallisk materiale samt batterikjøretøyer, batterivogner og multielement gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.9 Bestemmelser om FRP/">Kapittel 6.9 Bestemmelser for design, konstruksjon, kontroll og prøving av multimodale tanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.10 Bestemmelser om slamsugere/">Kapittel 6.10 Bestemmelser for design, utstyr, typegodkjenning, prøving og merking av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.11 bestemmelser om bulkcontainere/">Kapittel 6.11 Bestemmelser om design, konstruksjon, kontroll og prøving av bulkcontainere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.12 ADR bestemmelser om MEMUer/">Kapittel 6.12 ADR: Bestemmelser for design, utstyr, typegodkjenning, kontroll og prøving, samt merking av tanker, bulkcontainere og spesielle lasterom for eksplosiver på mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.13 ADR bestemmelser om tankkjøretøyer/">Kapittel 6.13 ADR: Bestemmelser for design, konstruksjon, utstyr, typegodkjenning, prøving og merking av faste tanker (tankkjøretøyer) av fiberarmert plast (FRP) og løstanker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del7/Del7_index/">Del 7 Bestemmelser om transport, lasting, lossing og håndtering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.1 Alminnelige bestemmelser/">Kapittel 7.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.2 Bestemmelser om transport i kolli/">Kapittel 7.2 Bestemmelser om transport i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.3 Bestemmelser om transport i bulk/">Kapittel 7.3 Bestemmelser om transport i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.4 Bestemmelser om transport i tanker/">Kapittel 7.4 Bestemmelser om transport i tanker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering/">Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.6 RID Bestemmelser om transport i kolli/">Kapittel 7.6 RID: Bestemmelser for forsendelse som ekspresspakker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.7 RID Piggybacktransport i kombinert passasjer- og godstransport/">Kapittel 7.7 RID: Piggybacktransport i kombinert passasjer- og godstransport</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del8/Del8_index/">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/">Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper/">Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/">Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/">Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer/">Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/">Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del9/Del9_index/">Del 9 ADR: Bestemmelser om bygging og godkjenning av kjøretøyer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/">Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.2 Bestemmelser om kjøretøyers utførelse/">Kapittel 9.2 Bestemmelser om kjøretøyers utførelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlig gods i kolli (andre enn EX/II og EX/III kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.5 Tilleggsbestemmelser transport bulk/">Kapittel 9.5 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlige faste stoffer i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.6 Tilleggsbestemmelser transport under temperaturkontroll/">Kapittel 9.6 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte kjøretøyer beregnet for transport av stoffer under temperaturkontroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.7 Tilleggsbestemmelser tankkjøretøyer og batteri/">Kapittel 9.7 Tilleggsbestemmelser for tankkjøretøyer (faste tanker) batterikjøretøyer og komplette eller ferdigstilte kjøretøyer brukt for transport av farlig gods i løstank med volum over 1 m<sup>3</sup> eller i tankcontainere, multimodale tanker eller MEGCer med volum over 3 m<sup>3</sup> (EX/III, FL og AT kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.8 Tilleggsbestemmelser komplette eller ferdigstilte MEMUer/">Kapittel 9.8 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte MEMUer</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ADRRID2025Index/" class="nav-link">ADR/RID 2025</a></li>
    
    
    <li class="breadcrumb-item"><a href="../Del1_index/" class="nav-link">Del 1 Alminnelige bestemmelser</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapittel-1-7-generelle-bestemmelser-vedrorende-radioaktivt-materiale">
<span id="id1"></span><h1>Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale<a class="headerlink" href="#kapittel-1-7-generelle-bestemmelser-vedrorende-radioaktivt-materiale" title="Link to this heading">#</a></h1>
<section id="omfang-og-anvendelse">
<span id="id2"></span><h2>1.7.1 Omfang og anvendelse<a class="headerlink" href="#omfang-og-anvendelse" title="Link to this heading">#</a></h2>
<p><strong>ANM 1:</strong> I tilfelle av en nukleær eller radiologisk nødsituasjon under
transport av radioaktivt materiale, skal prosedyrene som er etablert av
relevante nasjonale og/eller internasjonale myndigheter og
organisasjoner følges for å beskytte mennesker, eiendom og miljøet.
Dette inkluderer ordninger for beredskap og respons etablert i henhold
til nasjonale og/eller internasjonale krav og, på en konsekvent og
samordnet måte, mot de nasjonale/internasjonale beredskapssystemene.
Gjeldende retningslinjer for slike bestemmelser er beskrevet i:
<em>«Planning and Preparing for Emergency Response to Transport Accidents
Involving Radioactive Material», Safety Standard Series No. TS-G-1.2
(ST-3), IAEA, Vienna (2002)»</em>.</p>
<p><strong>ANM 2:</strong> Ordningene for beredskap og respons skal være basert på en
gradert tilnærming og ta hensyn til de identifiserte farene og deres
potensiale konsekvenser, inkludert dannelsen av andre farlige stoffer
som kan resultere fra en reaksjon mellom innholdet i en forsendelse og
omgivelsene i tilfelle av en nukleær eller radiologisk nødsituasjon.
Veiledning for etableringen av slike ordninger finnes i <em>«Preparedness
and Response for a Nuclear or Radiological Emergency», IAEA Safety
Standards Series No. GSR Part 7, IAEA, Vienna (2015); «Criteria for Use
in Preparedness and Response for a Nuclear or Radiological Emergency»,
IAEA Safety Standards Series No. GSG-2, IAEA, Vienna (2011);
«Arrangements for Preparedness for a Nuclear or Radiological Emergency»,
IAEA Safety Standards Series No. GS-G-2.1, IAEA, Vienna (2007), and
«Arrangements for the Termination of a Nuclear or Radiological
Emergency», IAEA Safety Standards Series No. GSG-11, IAEA, Vienna
(2018).</em></p>
<p id="id3"><code class="docutils literal notranslate"><span class="pre">1.7.1.1</span></code></p>
<p>ADR/RID har etablert sikkerhetsstandarder som gir kontroll på et
akseptabelt nivå med hensyn til de farer som stråling, kritikalitet og
varmeutvikling utsetter mennesker, materielle verdier og miljøet for i
forbindelse med transport av radioaktivt materiale. ADR/RID er basert på
2018 utgaven av <em>IAEA «Regulations for the Safe Transport of Radioactive
material».</em> Veiledningsmateriell finnes i <em>«Advisory Material for the
IAEA Regulations for the Safe Transport of Radioactive Material»</em> (2018
utgaven), <em>IAEA Safety Standards Series No. SSG-26 (Rev. 1),</em> IAEA, Wien
(2019).</p>
<p id="id4"><code class="docutils literal notranslate"><span class="pre">1.7.1.2</span></code></p>
<p>Hensikten med ADR/RID er å etablere krav som skal oppfylles for å oppnå
sikkerhet og å beskytte mennesker, eiendeler og miljøet fra skadelige
virkninger av ioniserende stråling under transporten av radioaktivt
materiale. Denne beskyttelsen oppnås ved å stille krav med hensyn til:</p>
<ol class="loweralpha simple">
<li><p>Inneslutning av det radioaktive innhold;</p></li>
<li><p>Kontroll med utvendig doserate;</p></li>
<li><p>Forebyggelse av kritikalitet; og</p></li>
<li><p>Forebyggelse av skade som følge av varme.</p></li>
</ol>
<p>Disse kravene oppnås for det første ved å gradere mengdebegrensningene
for kolli og kjøretøyer/vogner og kravspesifikasjonene for
emballasjekonstruksjon i forhold til den fare det radioaktive innholdet
representerer. For det andre oppnås kravene ved å innføre betingelser
for kolli med hensyn til konstruksjon og anvendelse og til vedlikehold
av emballasje, inklusive at det tas hensyn til arten av radioaktivt
innhold. For det tredje oppnås disse ved at det kreves administrativ
kontroll, inklusive godkjenning fra vedkommende myndighet når det er
påkrevet. Til slutt oppnås ytterligere beskyttelse ved å innføre
ordninger for planlegging og forberedelse av krisehåndtering for å
beskytte mennesker, eiendom og miljø.</p>
<p id="id5"><code class="docutils literal notranslate"><span class="pre">1.7.1.3</span></code></p>
<p>ADR/RID får anvendelse på transport av radioaktivt materiale, inklusive
transport som skjer i tilknytning til bruken av det radioaktive
materialet. Transport omfatter alle operasjoner og forhold knyttet til
og involvert i forflytning av radioaktivt materiale, inklusive
konstruksjon, produksjon, vedlikehold og reparasjon av emballasje samt
klargjøring, ekspedisjon, lasting, forsendelse inklusive mellomlagring
underveis, lossing og mottak av last med radioaktivt materiale og kolli
på det endelige bestemmelsesstedet. For kravene til ytelse i ADR/RID er
det brukt en trinnvis tilnærmingsmåte som er karakterisert ved tre
generelle grader av alvorlighet:</p>
<ol class="loweralpha simple">
<li><p>Rutinemessige transportforhold (ingen uforutsette hendelser);</p></li>
<li><p>Normale transportforhold (mindre uhell);</p></li>
<li><p>Ulykkespregede transportforhold.</p></li>
</ol>
<p id="id6"><code class="docutils literal notranslate"><span class="pre">1.7.1.4</span></code></p>
<p>Bestemmelsene som er nedfelt i ADR/RID gjelder ikke for noe av det
følgende:</p>
<ol class="loweralpha simple">
<li><p>Radioaktivt materiale som er en integrert del av transportmidlet;</p></li>
<li><p>Radioaktivt materiale som forflyttes innenfor en virksomhet og er
underlagt forsvarlige sikkerhetsbestemmelser som gjelder innen
virksomheten, og forflytningen ikke berører offentlig veg eller
jernbane;</p></li>
<li><p>Radioaktivt materiale som er inntransplantert i person eller levende
dyr for diagnose eller behandling;</p></li>
<li><p>Radioaktivt materiale i eller på en person som skal transporteres for
medisinsk behandling på grunn av at personen har blitt utsatt for
tilfeldig eller forsettlig inntak av radioaktivt materiale eller
forurensning;</p></li>
<li><p>Radioaktivt materiale i forbrukerprodukter, som er godkjent i henhold
til gjeldende bestemmelser, etter at de er solgt til den endelige
forbruker;</p></li>
<li><p>Naturlig materiale og malm, som inneholder naturlig forekommende
radionuklider (som kan ha blitt prosessert), forutsatt at
aktivitetskonsentrasjonen til materialet ikke overstiger 10 ganger de
verdiene som spesifiseres i tabell 2.2.7.2.2.1, eller kalkulert i
henhold til 2.2.7.2.2.2 (a) og 2.2.7.2.2.3 til 2.2.7.2.2.6. For naturlig
materiale og malm som inneholder naturlig forekommende radionuklider som
ikke er i sekulær likevekt skal kalkulasjonen av
aktivitetskonsentrasjonen utføres i henhold til 2.2.7.2.2.4;</p></li>
<li><p>Ikke-radioaktive faste gjenstander, der radioaktive stoffer ikke
forekommer på noen overflate i mengder som overstiger den grense som er
gitt i definisjonen av «forurensning» i 2.2.7.1.2</p></li>
</ol>
<p id="id7"><code class="docutils literal notranslate"><span class="pre">1.7.1.5</span></code> Spesielle bestemmelser for transport av unntakskolli</p>
<p id="id8"><code class="docutils literal notranslate"><span class="pre">1.7.1.5.1</span></code></p>
<p>Unntakskolli som kan inneholde radioaktivt materiale i begrenset mengde,
instrumenter, tilvirkede artikler eller tomme emballasjer som
spesifisert i 2.2.7.2.4.1, skal være underlagt kun disse følgende
bestemmelsene i del 5 til 7:</p>
<ol class="loweralpha simple">
<li><p>De relevante bestemmelsene spesifisert i 5.1.2.1, 5.1.3.2, 5.1.5.2.2,
5.1.5.2.3, 5.1.5.4, 5.2.1.10, 5.4.1.2.5.1 f) i) og ii), 5.4.1.2.5.1 i),
7.5.11 CV 33 (3.1), (4.3), (5.1 til 5.4) og (6); og</p></li>
<li><p>Kravene for unntakskolli som er spesifisert i 6.4.4.</p></li>
</ol>
<p>Bortsett fra når det radioaktive materialet er i besittelse av andre
farlige egenskaper og må klassifiseres i en annen klasse enn klasse 7 i
henhold til spesiell bestemmelse 290 eller 369 i kapittel 3.3, og hvor
bestemmelsene i (a) og (b) over kun gjelder dersom relevante, og i
tillegg til, de som relaterer til hovedklassen.</p>
<p id="id9"><code class="docutils literal notranslate"><span class="pre">1.7.1.5.2</span></code></p>
<p>Unntakskolli er underlagt relevante bestemmelser i alle de øvrige deler
av ADR/RID.</p>
</section>
<section id="stralevernprogram">
<span id="id10"></span><h2>1.7.2 Strålevernprogram<a class="headerlink" href="#stralevernprogram" title="Link to this heading">#</a></h2>
<p id="id11"><code class="docutils literal notranslate"><span class="pre">1.7.2.1</span></code></p>
<p>Transport av radioaktivt materiale skal skje under et strålevernprogram
bestående av systematiske ordninger som tar sikte på at stråleverntiltak
må bli gitt betryggende oppmerksomhet.</p>
<p id="id12"><code class="docutils literal notranslate"><span class="pre">1.7.2.2</span></code></p>
<p>Personer skal ikke utsettes for doser som overstiger de relevante
grenseverdier. Vern og sikkerhet skal være på optimalt nivå for at
størrelsen på individuelle doser, antall eksponerte personer og
sannsynligheten for å bli utsatt for stråling skal være så lave som det
med rimelighet kan oppnås når det tas hensyn til økonomiske og sosiale
faktorer, under forutsetning av at de individuelle dosene er underlagt
slike begrensninger. Det skal være en strukturert og systematisk
tilnærming, og det skal legges vekt på grensesnittet mellom transport og
andre aktiviteter.</p>
<p id="id13"><code class="docutils literal notranslate"><span class="pre">1.7.2.3</span></code></p>
<p>Arten og omfanget av de tiltak som programmet gjør bruk av, skal stå i
forhold til hvor stor strålebelastningen er og sannsynligheten for å bli
utsatt for den. Programmet skal inneholde kravene i 1.7.2.2, 1.7.2.4,
1.7.2.5 og 7.5.11 CV33 (1.1). Dokumentasjon for programmet skal
fremlegges for kontroll på anmodning fra vedkommende myndighet.</p>
<p id="id14"><code class="docutils literal notranslate"><span class="pre">1.7.2.4</span></code></p>
<p>For yrkesrelatert eksponering som følge av transportvirksomhet hvor den
antatte effektive dose enten:</p>
<ol class="loweralpha simple">
<li><p>sannsynligvis er mellom 1 mSv og 6 mSv i løpet av ett år, skal det
være et program for anslått dosering basert på overvåking av
arbeidsplassen eller individuell overvåking; eller</p></li>
<li><p>sannsynligvis overstiger 6 mSv i løpet av ett år, skal det være
individuell overvåking.</p></li>
</ol>
<p>Når det foretas overvåking av arbeidsplassen eller individuell
overvåking, skal det føres tilfredsstillende journal.</p>
<p><strong>ANM:</strong> For yrkesrelatert eksponering som følge av transportvirksomhet
hvor den antatte effektive dose sannsynligvis ikke overstiger 1 mSv i
løpet av ett år, er det ikke krav om et program for anslått dosering
basert på overvåking av arbeidsplassen, individuell overvåking eller
føring av personlig journal;</p>
<p id="id15"><code class="docutils literal notranslate"><span class="pre">1.7.2.5</span></code></p>
<p>Personell (se 7.5.11, CV 33 ANM 3) skal være hensiktsmessig opplært om
strålingsbeskyttelse inkludert forholdsregler for å begrense deres
yrkesmessige eksponering og eksponering av andre mennesker som kan bli
påvirket av deres handlinger.</p>
</section>
<section id="styringssystem">
<span id="id16"></span><h2>1.7.3 Styringssystem<a class="headerlink" href="#styringssystem" title="Link to this heading">#</a></h2>
<p>Ett styringssystem basert på internasjonale, nasjonale eller andre
standarder som er akseptable for den vedkommende myndigheten skal være
etablert og implementert for alle aktiviteter innenfor virkeområdet til
ADR/RID, som identifisert i 1.7.1.3, for å sikre oppfyllelse av de
relevante bestemmelsene i ADR/RID. Attestering på at spesifikasjonen for
konstruksjon har blitt implementert fullt ut, skal være tilgjengelig for
den vedkommende myndigheten. Tilvirker, avsender eller bruker skal være
forberedt på:</p>
<ol class="loweralpha simple">
<li><p>å tilrettelegge fasiliteter for inspeksjon ved tilvirkning og bruk;
og</p></li>
<li><p>å demonstrere overholdelse av ADR/RID for den vedkommende
myndigheten.</p></li>
</ol>
<p>Når vedkommende myndigheters godkjenning er påkrevet, skal slike
godkjenninger ta i betraktning og være betinget av hensiktsmessigheten
til styringssystemet.</p>
</section>
<section id="saerordning">
<span id="id17"></span><h2>1.7.4 Særordning<a class="headerlink" href="#saerordning" title="Link to this heading">#</a></h2>
<p id="id18"><code class="docutils literal notranslate"><span class="pre">1.7.4.1</span></code></p>
<p>Særordning er betingelser som er godkjent av vedkommende myndighet og
som gjør det mulig å transportere sendinger med radioaktivt materiale
som ikke oppfyller ADR/RID-krav gjeldende for radio-aktivt materiale.</p>
<p><strong>ANM:</strong> Særordning betraktes ikke som midlertidig avvik i henhold til
1.5.1.</p>
<p id="id19"><code class="docutils literal notranslate"><span class="pre">1.7.4.2</span></code></p>
<p>Forsendelser som ikke er mulig å bringe i samsvar med alle bestemmelsene
for radioaktivt materiale, får ikke transporteres bortsett fra under
særordning. Forutsatt at vedkommende myndighet finner at samsvar med
bestemmelsene for radioaktivt materiale i ADR/RID ikke lar seg praktisk
gjennomføre, og at det kan vises at den nødvendige sikkerhetsstandard
som ADR/RID har etablert, er ivaretatt gjennom alternative tiltak til de
øvrige bestemmelsene i ADR/RID, kan vedkommende myndighet gi tillatelse
til transport under særordning for en enkelt sending eller en planlagt
serie på flere forsendelser. Det totale sikkerhetsnivå under transporten
skal minst svare til nivået dersom alle relevante krav i ADR/RID hadde
vært oppfylt. For internasjonale sendinger av denne typen kreves
multilateral godkjenning.</p>
</section>
<section id="radioaktivt-materiale-som-har-andre-farlige-egenskaper">
<span id="id20"></span><h2>1.7.5 Radioaktivt materiale som har andre farlige egenskaper<a class="headerlink" href="#radioaktivt-materiale-som-har-andre-farlige-egenskaper" title="Link to this heading">#</a></h2>
<p>I tillegg til radioaktive og spaltbare egenskaper skal det ved
dokumentasjon, emballering, bruk av faresedler, merking, stuing,
atskillelse og transport også tas hensyn til eventuell tilleggsfare hos
kolliets innhold, som eksplosivitet, brannfare, evne til selvantennelse,
kjemisk giftighet og etsevirkning, slik at alle relevante bestemmelser
om farlig gods i ADR/RID blir fulgt.</p>
</section>
<section id="brudd-pa-bestemmelsene">
<span id="id21"></span><h2>1.7.6 Brudd på bestemmelsene<a class="headerlink" href="#brudd-pa-bestemmelsene" title="Link to this heading">#</a></h2>
<p id="id22"><code class="docutils literal notranslate"><span class="pre">1.7.6.1</span></code></p>
<p>I tilfelle overskridelse av enhver verdi i ADR/RID gjeldende for
doserate eller forurensning,</p>
<ol class="loweralpha simple">
<li><p>Skal avsender, transportør, mottaker og enhver virksomhet som er
involvert under transporten og som kan bli påvirket, som hensiktsmessig,
bli informert om overskridelsen av:</p>
<ol class="lowerroman simple">
<li><p>transportøren dersom overskridelsen oppdages under transporten; eller</p></li>
<li><p>mottaker når overskridelsen først oppdages ved ankomst;</p></li>
</ol>
</li>
<li><p>Den det angår av avsender, transportør eller mottaker skal:</p>
<ol class="lowerroman simple">
<li><p>øyeblikkelig iverksette nødvendige tiltak for å begrense
konsekvensene av overskridelsen;</p></li>
<li><p>undersøke overskridelsen og dens årsak, omstendigheter og
konsekvenser;</p></li>
<li><p>gjennomføre nødvendige tiltak for å fjerne årsakene og
omstendighetene som ledet til overskridelsen og sørge for å hindre
gjentagelse av årsaker og forhold lignende de som førte til
overskridelsen; og</p></li>
<li><p>informere vedkommende myndighet(er) om årsaken til overskridelsen og
de korrigerende og forebyggende tiltak som er eller vil bli gjennomført;</p></li>
</ol>
</li>
<li><p>informasjon om overskridelsen skal gis til avsender og vedkommende
myndighet(er) så snart som praktisk mulig. Dette skal dog gjøres
øyeblikkelig dersom det har oppstått eller er i ferd med å oppstå en
nødsituasjon med tanke på stråling.</p></li>
</ol>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Kapittel 1.6 Overgangsbestemmelser/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Kapittel 1.6 Overgangsbestemmelser</p>
      </div>
    </a>
    <a class="right-next"
       href="../Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#omfang-og-anvendelse">1.7.1 Omfang og anvendelse</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#stralevernprogram">1.7.2 Strålevernprogram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#styringssystem">1.7.3 Styringssystem</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saerordning">1.7.4 Særordning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#radioaktivt-materiale-som-har-andre-farlige-egenskaper">1.7.5 Radioaktivt materiale som har andre farlige egenskaper</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#brudd-pa-bestemmelsene">1.7.6 Brudd på bestemmelsene</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/ADRRID2025/Del1/Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale.rst.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Direktoratet for samfunnssikkerhet og beredskap.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Laget med <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>