.. _9.1:

Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer
=======================================================================

.. _9.1.1:

9.1.1 Omfang og definisjoner
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _9.1.1.1:

``9.1.1.1`` Omfang

Bestemmelsene i Del 9 gjelder for kjøretøyer av kategoriene N og O som
definert til Consolidated Resolution on the Construction of Vehicles
(R.E.3) [1]_, og som er beregnet for transport av farlig gods.

Disse bestemmelsene gjelder kjøretøy med hensyn til deres konstruksjon,
type godkjenning, ADR godkjenning og årlig teknisk kontroll.

.. _9.1.1.2:

``9.1.1.2`` Definisjoner

I del 9 betyr:

+----------+-----------------------------------------------------------+
| **Kj     | ethvert kjøretøy, enten det er komplett, ikke ferdigstilt |
| øretøy** | eller ferdigstilt, som er beregnet for vegtransport av    |
|          | farlig gods;                                              |
+----------+-----------------------------------------------------------+
| **EX/II  | et kjøretøy beregnet for transport av eksplosive stoffer  |
| eller    | og gjenstander (Klasse 1);                                |
| EX/III   |                                                           |
| kj       |                                                           |
| øretøy** |                                                           |
+----------+-----------------------------------------------------------+

**FL kjøretøy:**

a) et kjøretøy beregnet for transport av væsker med flammepunkt som ikke
er høyere enn 60 °C [med unntak for dieselolje som er i samsvar med
standarden EN 590:2013 + A1:2017, gassolje og fyringsolje (lett) –
UN-nr. 1202 – med flammepunkt som spesifisert i standarden EN 590:2013 +
A1:2017] i faste tanker eller løstanker med volum over 1 m\ :sup:`3`
eller i tankcontainere eller multimodale tanker med individuelt volum på
over 3 m\ :sup:`3`; eller

b) et kjøretøy beregnet for transport av brannfarlige gasser i faste
tanker eller løstanker med volum over 1 m\ :sup:`3`, eller i
tankcontainere, multimodale tanker eller MEGCer med individuelt volum på
over 3 m\ :sup:`3`; eller

c) et batterikjøretøy med en total kapasitet større enn 1 m\ :sup:`3`
som er beregnet for transport av brannfarlige gasser; eller

d) et kjøretøy beregnet for transport av hydrogenperoksid, stabilisert
eller hydrogenperoksid, vannløsning stabilisert med mer enn 60%
hydrogenperoksid (Klasse 5.1, UN nr. 2015), i faste tanker eller
løstanker med kapasitet over 1 m\ :sup:`3` eller i tankcontainere eller
multimodale tanker med individuell kapasitet over 3 m\ :sup:`3`;

**AT kjøretøy:**

a) et kjøretøy som ikke er av typene EX/III eller FL kjøretøy eller en
MEMU, og som er beregnet for transport av farlig gods i faste tanker
eller løstanker med volum over 1 m\ :sup:`3` eller i tankcontainere,
multimodale tanker eller MEGCer med individuelt volum over 3
m\ :sup:`3`; eller

b) et batterikjøretøy med totalt volum over 1 m\ :sup:`3` som ikke er et
FL kjøretøy;

+-----------------+----------------------------------------------------+
| **MEMU**        | et kjøretøy som tilsvarer definisjonen av MEMU i   |
|                 | 1.2.1;                                             |
+-----------------+----------------------------------------------------+
| **Komplett      | ethvert kjøretøy hvor det ikke er behov for        |
| kjøretøy:**     | påbygging (f.eks. innebygde varebiler, eller åpne  |
|                 | lastebiler, trekkbiler, tilhengere – ferdigstilt   |
|                 | fra fabrikk);                                      |
+-----------------+----------------------------------------------------+
| **Ikke          | ethvert kjøretøy som må ferdigstilles i minst et   |
| ferdigstilt     | videre steg (f.eks. understell med førerhus,       |
| kjøretøy**      | tilhengerunderstell);                              |
+-----------------+----------------------------------------------------+
| **Ferdigstilt   | ethvert kjøretøy som er et resultat av en trinnvis |
| kjøretøy**      | oppbygging (f.eks. understell eller understell med |
|                 | førerhus som utstyres med et påbygg);              |
+-----------------+----------------------------------------------------+
| **Typegodkjent  | ethvert kjøretøy som har blitt godkjent i henhold  |
| kjøretøy**      | til FN-regulativ nr. 105 [2]_;                     |
+-----------------+----------------------------------------------------+
| **ADR           | godkjenning av vedkommende myndighet i en          |
| godkjenning:**  | kontraherende stat som bekrefter at et enkelt      |
|                 | kjøretøy som er beregnet for transport av farlig   |
|                 | gods tilfredsstiller de relevante tekniske         |
|                 | bestemmelsene i denne delen som et EX/II, EX/III,  |
|                 | FL eller AT kjøretøy eller som en MEMU.            |
+-----------------+----------------------------------------------------+

.. _9.1.2:

9.1.2 Godkjenning av EX/II, EX/III, FL, AT og MEMU kjøretøy
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

**ANM:** Det kreves ikke spesielle godkjenningsattester for andre
kjøretøyer enn typene EX/II, EX/III, FL, AT og MEMU, bortsett fra slike
som kreves av de alminnelige sikkerhetsbestemmelsene gjeldene for
kjøretøyer i opprinnelseslandet.

.. _9.1.2.1:

``9.1.2.1`` Generelt

EX/II, EX/III, FL og AT kjøretøyer og MEMUer skal tilfredsstille de
relevante kravene i denne delen.

Alle komplette eller ferdigstilte kjøretøy skal gjennomgå en første
kontroll av vedkommende myndighet i henhold til de administrative
bestemmelsene i dette kapittelet for å sikre overensstemmelse med de
relevante tekniske bestemmelsene i kapittel 9.2 til 9.8.

Vedkommende myndighet kan avstå fra første gangs kontroll av trekkvogner
for semitrailer som er typegodkjent i henhold til 9.1.2.2, dersom
kjøretøyfabrikanten, den som formelt er oppnevnt som representant for
fabrikanten eller et organ som er godkjent av vedkommende myndighet har
utstedt en erklæring om samsvar med kravene i kapittel 9.2.

Kjøretøyets samsvar skal dokumenteres ved utstedelse av en
godkjenningsattest i henhold til 9.1.3.

Dersom det kreves at et kjøretøy skal utstyres med tilleggsbrems skal
fabrikanten av kjøretøyet eller dennes formelt anerkjente representant,
utstede en erklæring om samsvar med de relevante bestemmelsene i vedlegg
5 til FN-regulativ nr. 13 [3]_. Denne erklæringen skal fremlegges ved
første tekniske kontroll.

.. _9.1.2.2:

``9.1.2.2`` Krav til typegodkjente kjøretøyer

På anmodning fra kjøretøyfabrikanten eller den som formelt er oppnevnt
som representant for fabrikanten, kan kjøretøy underlagt ADR godkjenning
i henhold til 9.1.2.1, bli typegodkjent av vedkommende myndighet.
Relevante tekniske krav i kapittel 9.2 skal anses å være oppfylt dersom
typegodkjenningssertifikatet er blitt utstedt av en kompetent myndighet
i henhold til FN-regulativ nr. 105\ :sup:`1`, dersom de tekniske kravene
i det nevnte regulativ tilsvarer kravene i kapittel 9.2 i denne del og
det ikke er gjort noen endringer på kjøretøyet som har virkning for
typegodkjenningens gyldighet. Når det gjelder MEMU kan
typegodkjenningsmerket i henhold til FN-regulativ nr. 105 identifisere
kjøretøyet som enten MEMU eller EX/III kjøretøy. MEMU trenger kun å
identifiseres som MEMU på godkjenningsattesten utgitt i henhold til
bestemmelsene i 9.1.3.

Denne typegodkjenningen, utstedt av en kontraherende part, skal
aksepteres av de andre kontraherende partene som bekreftelse på samsvar
for kjøretøyet når et enkelt kjøretøy fremstilles for ADR-godkjenning.

Ved inspeksjonen for ADR godkjenning skal bare de deler av et ikke
komplett, typegodkjent kjøretøy som har blitt oppbygd eller modifisert i
påbyggingsprosessen bli inspisert i henhold til de kravene i kapittel
9.2 som gjelder.

.. _9.1.2.3:

``9.1.2.3`` Årlig teknisk kontroll

Kjøretøyer av typene EX/II, EX/III, FL, AT og MEMU skal være gjenstand
for årlig teknisk kontroll i registreringslandet for å sikre at de
oppfyller de relevante bestemmelsene i denne delen samt
kjøretøyforskriften (om bremser, lys o.s.v.) som gjelder i
registreringslandet.

Kjøretøyets samsvar skal dokumenteres enten ved forlengelse av
gyldigheten på godkjenningsattesten eller ved at det utstedes en ny
godkjenningsattest i henhold til 9.1.3.

.. _9.1.3:

9.1.3 Godkjenningsattest
^^^^^^^^^^^^^^^^^^^^^^^^

.. _9.1.3.1:

``9.1.3.1`` 

Kjøretøy av type EX/II, EX/III, FL, AT og MEMU som fremstilles til
kontroll eller har en samsvarserklæring i henhold til kravene i 9.1.2.1
i kapittel 9.2 og fyller kravene i del 9 kan få utstedt
godkjenningsattest [4]_ av vedkommende myndighet i registreringslandet.

.. _9.1.3.2:

``9.1.3.2`` 

En godkjenningsattest utstedt av vedkommende myndighet i en
kontraherende stat for et kjøretøy registrert i denne staten skal, så
lenge gyldighetsdatoen ikke er overskredet, bli akseptert av de andre
kontraherende statene.

.. _9.1.3.3:

``9.1.3.3`` 

Godkjenningsattesten skal ha samme utforming som modellen som er
gjengitt i 9.1.3.5. Dens dimensjoner skal være 210 mm x 297 mm (format
A4). Både forsiden og baksiden kan brukes. Fargen skal være hvit med en
diagonal rosa stripe.

Den kan ha tilleggssikkerhet i form av hologram, UV-merking,
guillochering eller strekkode.

Avtaleparter som har innført tilleggsikkerhet i godkjenningsattestene
skal gi UNECE-sekretariatet et eksem-pel på den nasjonale modellen for
attesten utstedt i henhold til dette avsnittet. Avtaleparter skal også
gi for-klarende merknader som gjør det mulig å verifisere sertifikaters
samsvar med de innsendte eksemplene. Sekretariatet skal gjøre denne
informasjonen tilgjengelig på sitt nettsted. Den skal utstedes på
språket eller et av språkene i utstedelseslandet. Hvis det språket ikke
er engelsk, fransk eller tysk skal tittelen på godkjenningsattesten og
alle merknader under punkt 11 også skrives på engelsk, fransk eller
tysk.

Godkjenningsattesten for slamsuger skal inneholde følgende merknad:
«Slamsuger».

Godkjenningsattesten for FL eller EX/III kjøretøyer i samsvar med
kravene i 9.7.9 skal inneholde følgende merknad under punkt 11:
«Kjøretøy i samsvar med 9.7.9 i ADR».

.. _9.1.3.4:

``9.1.3.4`` 

En godkjenningsattest skal være gyldig i høyst 1 år etter den tekniske
kontrollen som gikk forut for utstedelsen av godkjenningsattesten. Dog
skal neste godkjenningsperiode gjelde fra siste normale utløpsdato hvis
den tekniske kontrollen foretas innen 1 måned før eller etter denne.

Kjøretøyet skal ikke benyttes til transport av farlig gods etter den
normale utløpsdatoen før kjøretøyet har en gyldig godkjenningsattest.

Disse bestemmelsene innebærer likevel ikke at tankkontroller skal
utføres oftere enn det som er fastsatt i kapittel 6.8, 6.10 eller 6.13.

.. _9.1.3.5:

``9.1.3.5`` Modell for godkjenningsattest for kjøretøy som transporterer farlig gods

+-----+----------+------------+------------+-------------------------+
| **  |          |            |            |                         |
| GOD |          |            |            |                         |
| KJE |          |            |            |                         |
| NNI |          |            |            |                         |
| NGS |          |            |            |                         |
| ATT |          |            |            |                         |
| EST |          |            |            |                         |
| FOR |          |            |            |                         |
| K   |          |            |            |                         |
| JØR |          |            |            |                         |
| ETØ |          |            |            |                         |
| YER |          |            |            |                         |
| SOM |          |            |            |                         |
| T   |          |            |            |                         |
| RAN |          |            |            |                         |
| SPO |          |            |            |                         |
| RTE |          |            |            |                         |
| RER |          |            |            |                         |
| VI  |          |            |            |                         |
| SSE |          |            |            |                         |
| F   |          |            |            |                         |
| ARL |          |            |            |                         |
| IGE |          |            |            |                         |
| G   |          |            |            |                         |
| ODS |          |            |            |                         |
| SLA |          |            |            |                         |
| G** |          |            |            |                         |
+=====+==========+============+============+=========================+
| At  |          |            |            |                         |
| tes |          |            |            |                         |
| ten |          |            |            |                         |
| bek |          |            |            |                         |
| ref |          |            |            |                         |
| ter |          |            |            |                         |
| at  |          |            |            |                         |
| k   |          |            |            |                         |
| jør |          |            |            |                         |
| etø |          |            |            |                         |
| yet |          |            |            |                         |
| som |          |            |            |                         |
| er  |          |            |            |                         |
| bes |          |            |            |                         |
| kre |          |            |            |                         |
| vet |          |            |            |                         |
| ned |          |            |            |                         |
| enf |          |            |            |                         |
| or, |          |            |            |                         |
| opp |          |            |            |                         |
| fyl |          |            |            |                         |
| ler |          |            |            |                         |
| de  |          |            |            |                         |
| bet |          |            |            |                         |
| ing |          |            |            |                         |
| els |          |            |            |                         |
| ene |          |            |            |                         |
| som |          |            |            |                         |
| a   |          |            |            |                         |
| vta |          |            |            |                         |
| len |          |            |            |                         |
| om  |          |            |            |                         |
| i   |          |            |            |                         |
| nte |          |            |            |                         |
| rna |          |            |            |                         |
| sjo |          |            |            |                         |
| nal |          |            |            |                         |
| veg |          |            |            |                         |
| tra |          |            |            |                         |
| nsp |          |            |            |                         |
| ort |          |            |            |                         |
| av  |          |            |            |                         |
| far |          |            |            |                         |
| lig |          |            |            |                         |
| g   |          |            |            |                         |
| ods |          |            |            |                         |
| (A  |          |            |            |                         |
| DR) |          |            |            |                         |
| set |          |            |            |                         |
| ter |          |            |            |                         |
| for |          |            |            |                         |
| å   |          |            |            |                         |
| ku  |          |            |            |                         |
| nne |          |            |            |                         |
| god |          |            |            |                         |
| tas |          |            |            |                         |
| til |          |            |            |                         |
| veg |          |            |            |                         |
| tra |          |            |            |                         |
| nsp |          |            |            |                         |
| ort |          |            |            |                         |
| av  |          |            |            |                         |
| far |          |            |            |                         |
| lig |          |            |            |                         |
| go  |          |            |            |                         |
| ds. |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 1.  | 2.       | 3.         |            | 4. Registreringsnummer  |
| Att | Kjøretøy | K          |            | (om dette finnes)       |
| est | fabrikat | jøretøyets |            |                         |
| nr. |          | underst    |            |                         |
|     |          | ellsnummer |            |                         |
+-----+----------+------------+------------+-------------------------+
| 5.  |          |            |            |                         |
| N   |          |            |            |                         |
| avn |          |            |            |                         |
| og  |          |            |            |                         |
| for |          |            |            |                         |
| ret |          |            |            |                         |
| nin |          |            |            |                         |
| gsa |          |            |            |                         |
| dre |          |            |            |                         |
| sse |          |            |            |                         |
| for |          |            |            |                         |
| tra |          |            |            |                         |
| nsp |          |            |            |                         |
| ort |          |            |            |                         |
| ør, |          |            |            |                         |
| dri |          |            |            |                         |
| fts |          |            |            |                         |
| ans |          |            |            |                         |
| var |          |            |            |                         |
| lig |          |            |            |                         |
| el  |          |            |            |                         |
| ler |          |            |            |                         |
| e   |          |            |            |                         |
| ier |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 6.  |          |            |            |                         |
| Be  |          |            |            |                         |
| skr |          |            |            |                         |
| ive |          |            |            |                         |
| lse |          |            |            |                         |
| av  |          |            |            |                         |
| kj  |          |            |            |                         |
| øre |          |            |            |                         |
| tøy |          |            |            |                         |
| et\ |          |            |            |                         |
|  :s |          |            |            |                         |
| up: |          |            |            |                         |
| `1` |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 7.  |          |            |            |                         |
| Kj  |          |            |            |                         |
| øre |          |            |            |                         |
| tøy |          |            |            |                         |
| t   |          |            |            |                         |
| ype |          |            |            |                         |
| i   |          |            |            |                         |
| h   |          |            |            |                         |
| enh |          |            |            |                         |
| old |          |            |            |                         |
| til |          |            |            |                         |
| 9.  |          |            |            |                         |
| 1.1 |          |            |            |                         |
| .2. |          |            |            |                         |
| av  |          |            |            |                         |
| A   |          |            |            |                         |
| DR\ |          |            |            |                         |
|  :s |          |            |            |                         |
| up: |          |            |            |                         |
| `2` |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| EX  | EX/III   | FL         | AT         | MEMU                    |
| /II |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 8.  |          |            |            |                         |
| Ti  |          |            |            |                         |
| lle |          |            |            |                         |
| ggs |          |            |            |                         |
| bre |          |            |            |                         |
| ms\ |          |            |            |                         |
|  :s |          |            |            |                         |
| up: |          |            |            |                         |
| `3` |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| {{{ | Ikke     |            |            |                         |
| IMG | aktuell  |            |            |                         |
| C   |          |            |            |                         |
| LAS | Effekt   |            |            |                         |
| S=" | iviteten |            |            |                         |
| «cl | b        |            |            |                         |
| ass | eskrevet |            |            |                         |
| WMF | i        |            |            |                         |
| »"  | 9.       |            |            |                         |
| REF | 2.3.1.2. |            |            |                         |
| ="I | av ADR   |            |            |                         |
| mag | er       |            |            |                         |
| e16 | tilst    |            |            |                         |
| 052 | rekkelig |            |            |                         |
| .EP | for en   |            |            |                         |
| S"/ | total    |            |            |                         |
| }}} | masse av |            |            |                         |
|     | transpor |            |            |                         |
| {{{ | tenheten |            |            |                         |
| IMG | på       |            |            |                         |
| C   | \_\_     |            |            |                         |
| LAS | \_\__t\  |            |            |                         |
| S=" | :sup:`4` |            |            |                         |
| «cl |          |            |            |                         |
| ass |          |            |            |                         |
| WMF |          |            |            |                         |
| »"  |          |            |            |                         |
| REF |          |            |            |                         |
| ="I |          |            |            |                         |
| mag |          |            |            |                         |
| e16 |          |            |            |                         |
| 061 |          |            |            |                         |
| .EP |          |            |            |                         |
| S"/ |          |            |            |                         |
| }}} |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 9.  |          |            |            |                         |
| Be  |          |            |            |                         |
| skr |          |            |            |                         |
| ive |          |            |            |                         |
| lse |          |            |            |                         |
| av  |          |            |            |                         |
| tan |          |            |            |                         |
| k(e |          |            |            |                         |
| r)- |          |            |            |                         |
| /   |          |            |            |                         |
| b   |          |            |            |                         |
| att |          |            |            |                         |
| eri |          |            |            |                         |
| kj  |          |            |            |                         |
| øre |          |            |            |                         |
| tøy |          |            |            |                         |
| (om |          |            |            |                         |
| de  |          |            |            |                         |
| tte |          |            |            |                         |
| fi  |          |            |            |                         |
| nne |          |            |            |                         |
| s); |          |            |            |                         |
|     |          |            |            |                         |
| 9.1 |          |            |            |                         |
| Tan |          |            |            |                         |
| kfa |          |            |            |                         |
| bri |          |            |            |                         |
| kat |          |            |            |                         |
|     |          |            |            |                         |
| 9.2 |          |            |            |                         |
| God |          |            |            |                         |
| kje |          |            |            |                         |
| nni |          |            |            |                         |
| ngs |          |            |            |                         |
| num |          |            |            |                         |
| mer |          |            |            |                         |
| for |          |            |            |                         |
| t   |          |            |            |                         |
| ank |          |            |            |                         |
| /   |          |            |            |                         |
| b   |          |            |            |                         |
| att |          |            |            |                         |
| eri |          |            |            |                         |
| k   |          |            |            |                         |
| jør |          |            |            |                         |
| etø |          |            |            |                         |
| yet |          |            |            |                         |
|     |          |            |            |                         |
| 9.3 |          |            |            |                         |
| T   |          |            |            |                         |
| ank |          |            |            |                         |
| ens |          |            |            |                         |
| se  |          |            |            |                         |
| rie |          |            |            |                         |
| num |          |            |            |                         |
| mer |          |            |            |                         |
| /   |          |            |            |                         |
| Id  |          |            |            |                         |
| ent |          |            |            |                         |
| ifi |          |            |            |                         |
| kas |          |            |            |                         |
| jon |          |            |            |                         |
| av  |          |            |            |                         |
| ele |          |            |            |                         |
| men |          |            |            |                         |
| ter |          |            |            |                         |
| i   |          |            |            |                         |
| bat |          |            |            |                         |
| ter |          |            |            |                         |
| ikj |          |            |            |                         |
| øre |          |            |            |                         |
| tøy |          |            |            |                         |
|     |          |            |            |                         |
| 9.4 |          |            |            |                         |
| P   |          |            |            |                         |
| rod |          |            |            |                         |
| uks |          |            |            |                         |
| jon |          |            |            |                         |
| sår |          |            |            |                         |
|     |          |            |            |                         |
| 9.5 |          |            |            |                         |
| Ta  |          |            |            |                         |
| nkk |          |            |            |                         |
| ode |          |            |            |                         |
| i   |          |            |            |                         |
| h   |          |            |            |                         |
| enh |          |            |            |                         |
| old |          |            |            |                         |
| til |          |            |            |                         |
| 4   |          |            |            |                         |
| .3. |          |            |            |                         |
| 3.1 |          |            |            |                         |
| el  |          |            |            |                         |
| ler |          |            |            |                         |
| 4   |          |            |            |                         |
| .3. |          |            |            |                         |
| 4.1 |          |            |            |                         |
| i   |          |            |            |                         |
| ADR |          |            |            |                         |
|     |          |            |            |                         |
| 9.6 |          |            |            |                         |
| Spe |          |            |            |                         |
| sie |          |            |            |                         |
| lle |          |            |            |                         |
| bes |          |            |            |                         |
| tem |          |            |            |                         |
| mel |          |            |            |                         |
| ser |          |            |            |                         |
| TC  |          |            |            |                         |
| og  |          |            |            |                         |
| TE  |          |            |            |                         |
| i   |          |            |            |                         |
| h   |          |            |            |                         |
| enh |          |            |            |                         |
| old |          |            |            |                         |
| til |          |            |            |                         |
| 6.  |          |            |            |                         |
| 8.4 |          |            |            |                         |
| i   |          |            |            |                         |
| ADR |          |            |            |                         |
| (   |          |            |            |                         |
| der |          |            |            |                         |
| som |          |            |            |                         |
| an  |          |            |            |                         |
| git |          |            |            |                         |
| t)\ |          |            |            |                         |
|  :s |          |            |            |                         |
| up: |          |            |            |                         |
| `6` |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 10. |          |            |            |                         |
| Go  |          |            |            |                         |
| dkj |          |            |            |                         |
| ent |          |            |            |                         |
| for |          |            |            |                         |
| fø  |          |            |            |                         |
| lge |          |            |            |                         |
| nde |          |            |            |                         |
| far |          |            |            |                         |
| lig |          |            |            |                         |
| g   |          |            |            |                         |
| ods |          |            |            |                         |
|     |          |            |            |                         |
| K   |          |            |            |                         |
| jør |          |            |            |                         |
| etø |          |            |            |                         |
| yet |          |            |            |                         |
| opp |          |            |            |                         |
| fyl |          |            |            |                         |
| ler |          |            |            |                         |
| bet |          |            |            |                         |
| ing |          |            |            |                         |
| els |          |            |            |                         |
| ene |          |            |            |                         |
| for |          |            |            |                         |
| tra |          |            |            |                         |
| nsp |          |            |            |                         |
| ort |          |            |            |                         |
| av  |          |            |            |                         |
| far |          |            |            |                         |
| lig |          |            |            |                         |
| g   |          |            |            |                         |
| ods |          |            |            |                         |
| i   |          |            |            |                         |
| f   |          |            |            |                         |
| orh |          |            |            |                         |
| old |          |            |            |                         |
| til |          |            |            |                         |
| kj  |          |            |            |                         |
| øre |          |            |            |                         |
| tøy |          |            |            |                         |
| ets |          |            |            |                         |
| t   |          |            |            |                         |
| ype |          |            |            |                         |
| (r) |          |            |            |                         |
| som |          |            |            |                         |
| ang |          |            |            |                         |
| itt |          |            |            |                         |
| i   |          |            |            |                         |
| 7.  |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 1   |          |            |            |                         |
| 0.1 |          |            |            |                         |
| I   |          |            |            |                         |
| ti  |          |            |            |                         |
| lfe |          |            |            |                         |
| lle |          |            |            |                         |
| EX  |          |            |            |                         |
| /II |          |            |            |                         |
| el  |          |            |            |                         |
| ler |          |            |            |                         |
| EX/ |          |            |            |                         |
| III |          |            |            |                         |
| kjø |          |            |            |                         |
| ret |          |            |            |                         |
| øy\ |          |            |            |                         |
|  :s |          |            |            |                         |
| up: |          |            |            |                         |
| `3` |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| {{{ | Gods av  |            |            |                         |
| IMG | klasse 1 |            |            |                         |
| C   | i        |            |            |                         |
| LAS | nkludert |            |            |                         |
| S=" | fo       |            |            |                         |
| «cl | renlighe |            |            |                         |
| ass | tsgruppe |            |            |                         |
| WMF | J        |            |            |                         |
| »"  |          |            |            |                         |
| REF | Gods av  |            |            |                         |
| ="I | klasse 1 |            |            |                         |
| mag | unntatt  |            |            |                         |
| e16 | fo       |            |            |                         |
| 077 | renlighe |            |            |                         |
| .EP | tsgruppe |            |            |                         |
| S"/ | J        |            |            |                         |
| }}} |          |            |            |                         |
|     |          |            |            |                         |
| {{{ |          |            |            |                         |
| IMG |          |            |            |                         |
| C   |          |            |            |                         |
| LAS |          |            |            |                         |
| S=" |          |            |            |                         |
| «cl |          |            |            |                         |
| ass |          |            |            |                         |
| WMF |          |            |            |                         |
| »"  |          |            |            |                         |
| REF |          |            |            |                         |
| ="I |          |            |            |                         |
| mag |          |            |            |                         |
| e16 |          |            |            |                         |
| 089 |          |            |            |                         |
| .EP |          |            |            |                         |
| S"/ |          |            |            |                         |
| }}} |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 1   |          |            |            |                         |
| 0.2 |          |            |            |                         |
| I   |          |            |            |                         |
| ti  |          |            |            |                         |
| lfe |          |            |            |                         |
| lle |          |            |            |                         |
| ta  |          |            |            |                         |
| nk- |          |            |            |                         |
| /   |          |            |            |                         |
| b   |          |            |            |                         |
| att |          |            |            |                         |
| eri |          |            |            |                         |
| kjø |          |            |            |                         |
| ret |          |            |            |                         |
| øy\ |          |            |            |                         |
|  :s |          |            |            |                         |
| up: |          |            |            |                         |
| `3` |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| {{{ | bare     |            |            |                         |
| IMG | stoffer  |            |            |                         |
| C   | som er   |            |            |                         |
| LAS | tillatt  |            |            |                         |
| S=" | i        |            |            |                         |
| «cl | henhold  |            |            |                         |
| ass | til      |            |            |                         |
| WMF | t        |            |            |                         |
| »"  | ankkoden |            |            |                         |
| REF | og       |            |            |                         |
| ="I | ev       |            |            |                         |
| mag | entuelle |            |            |                         |
| e16 | s        |            |            |                         |
| 104 | pesielle |            |            |                         |
| .EP | best     |            |            |                         |
| S"/ | emmelser |            |            |                         |
| }}} | som      |            |            |                         |
|     | angitt i |            |            |                         |
| {{{ | punkt 9  |            |            |                         |
| IMG | er       |            |            |                         |
| C   | tillatt  |            |            |                         |
| LAS | transp   |            |            |                         |
| S=" | ortert\  |            |            |                         |
| «cl | :sup:`5` |            |            |                         |
| ass |          |            |            |                         |
| WMF | eller    |            |            |                         |
| »"  |          |            |            |                         |
| REF | | bare   |            |            |                         |
| ="I |          |            |            |                         |
| mag |  følgene |            |            |                         |
| e16 |          |            |            |                         |
| 118 |  stoffer |            |            |                         |
| .EP |          |            |            |                         |
| S"/ | (klasse, |            |            |                         |
| }}} |   UN-nr. |            |            |                         |
|     |   og om  |            |            |                         |
|     |   n      |            |            |                         |
|     | ødvendig |            |            |                         |
|     |          |            |            |                         |
|     | emballas |            |            |                         |
|     | jegruppe |            |            |                         |
|     |   og     |            |            |                         |
|     |   v      |            |            |                         |
|     | arenavn) |            |            |                         |
|     |   er     |            |            |                         |
|     |          |            |            |                         |
|     |  tillatt |            |            |                         |
|     | | trans  |            |            |                         |
|     | portert. |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| Kun |          |            |            |                         |
| s   |          |            |            |                         |
| tof |          |            |            |                         |
| fer |          |            |            |                         |
| som |          |            |            |                         |
| i   |          |            |            |                         |
| kke |          |            |            |                         |
| kan |          |            |            |                         |
| ød  |          |            |            |                         |
| ele |          |            |            |                         |
| gge |          |            |            |                         |
| el  |          |            |            |                         |
| ler |          |            |            |                         |
| r   |          |            |            |                         |
| eag |          |            |            |                         |
| ere |          |            |            |                         |
| far |          |            |            |                         |
| lig |          |            |            |                         |
| med |          |            |            |                         |
| tan |          |            |            |                         |
| ksk |          |            |            |                         |
| all |          |            |            |                         |
| et, |          |            |            |                         |
| p   |          |            |            |                         |
| akn |          |            |            |                         |
| ing |          |            |            |                         |
| er, |          |            |            |                         |
| uts |          |            |            |                         |
| tyr |          |            |            |                         |
| og  |          |            |            |                         |
| eve |          |            |            |                         |
| ntu |          |            |            |                         |
| elt |          |            |            |                         |
| inn |          |            |            |                         |
| ven |          |            |            |                         |
| dig |          |            |            |                         |
| bel |          |            |            |                         |
| egg |          |            |            |                         |
| ti  |          |            |            |                         |
| lla |          |            |            |                         |
| tes |          |            |            |                         |
| t   |          |            |            |                         |
| ran |          |            |            |                         |
| spo |          |            |            |                         |
| rte |          |            |            |                         |
| rt. |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 11. |          |            |            |                         |
| A   |          |            |            |                         |
| nme |          |            |            |                         |
| rkn |          |            |            |                         |
| ing |          |            |            |                         |
| er: |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
| 12. |          | Utsteders  |            |                         |
| Gyl |          | stempel    |            |                         |
| dig |          |            |            |                         |
| til |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
|     |          |            |            |                         |
+-----+----------+------------+------------+-------------------------+
|     |          | Sted,      |            |                         |
|     |          | Dato,      |            |                         |
|     |          | u          |            |                         |
|     |          | nderskrift |            |                         |
+-----+----------+------------+------------+-------------------------+

1. I henhold til definisjoner for motordrevne kjøretøyer og tilhengere
av kategori N og O som definert i Konsolidert resolusjon for
konstruksjon av kjøretøyer (R.E.3), eller i direktiv 2007/46/EC.

2. Stryk ut det som ikke passer.

3. Marker det som passer.

4. Noter passende verdi. En verdi på 44T vil ikke begrense
«registrering/maks. tillatt masse ved bruk» slik som omtalt i
registreringsdokumentet (ene).

5. Stoffer knyttet til tankkode spesifisert i punkt 9 eller til annen
tankkode i henhold til hierarkiet i 4.3.3.1.2 eller 4.3.4.1.2, under
hensyntagen til spesielle betingelser, dersom det finnes slike.

6. Ikke obligatorisk når godkjente stoffer er listet opp i punkt 10.2.

+---------------+------------------------------------------------------+
| 13. Utvidelse |                                                      |
| av            |                                                      |
| gyl           |                                                      |
| dighetsdatoen |                                                      |
+---------------+------------------------------------------------------+
| Gyldigheten   | Utsteders stempel, sted, dato og signatur            |
| utvidet til   |                                                      |
+---------------+------------------------------------------------------+

**ANM:** Attesten skal returneres den utstedende institusjon når
kjøretøyet blir tatt ut av tjeneste; hvis kjøretøyet er overført annen
transportør, driftsansvarlig eller eier enn den som er angitt i punkt 5;
når attestens gyldighet er utløpt og hvis det er skjedd betydelig
endring i en eller flere av kjøretøyets vesentlige egenskaper.

.. [1]
   United Nations document ECE/TRANS/WP.29/78/Rev.3

.. [2]
   UN Regulation No.105 (Uniform provisions concerning the approval of
   vehicles intended for the carriage of dangerous goods with regard to
   their specific constructional features)

.. [3]
   UN Regulation No. 13 (Uniform provisions concerning the approval of
   vehicles of categories M, N and O with regard to braking).

.. [4]
   Veiledning for utfylling av godkjenningsattesten kan konsulteres på
   nettstedet til sekretariatet for De Forente Nasjoners Økonomiske
   Kommisjon for Europa.
   (https://unece.org/guidelines-telematics-application-standards-construction-and-approval-vehicles-calculation-risks).