
<!DOCTYPE html>


<html lang="nb-NO" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer &#8212; ADR-RID portalen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=8bf501f5" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=2ea4f440"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=b06a96f2"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ADRRID2025/Del8/Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer';</script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Søk" href="../../../../search/" />
    <link rel="next" title="Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler" href="../Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/" />
    <link rel="prev" title="Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer" href="../Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.SVG" class="logo__image only-light" alt="ADR-RID portalen  documentation - Home"/>
    <img src="../../../../_static/logo.SVG" class="logo__image only-dark pst-js-only" alt="ADR-RID portalen  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Innhold:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del1/Del1_index/">Del 1 Alminnelige bestemmelser</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.1 Omfang og anvendelse/">Kapittel 1.1 Omfang og anvendelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.2 Definisjoner, målenheter og forkortelser/">Kapittel 1.2 Definisjoner, måleenheter og forkortelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods/">Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.4 Aktørenes plikter/">Kapittel 1.4 Aktørenes plikter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.5 Avvik/">Kapittel 1.5 Avvik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.6 Overgangsbestemmelser/">Kapittel 1.6 Overgangsbestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale/">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.10 Bestemmelser om sikring (security)/">Kapittel 1.10 Bestemmelser om sikring (security)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/">Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del2/Del2_index/">Del 2 Klassifisering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.1 Alminnelige bestemmelser/">Kapittel 2.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.2 Spesielle bestemmelser for de enkelte klassene/">Kapittel 2.2 Spesielle bestemmelser for de enkelte klasser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.3 Testmetoder/">Kapittel 2.3 Testmetoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del3/Del3_index/">Del 3 Liste over farlig gods, spesielle bestemmelser og unntak relatert til begrensede og unntatte mengde</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.1 Generelt/">Kapittel 3.1 Generelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.2 Liste over farlig gods/">Kapittel 3.2 Liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Tabell B - Alfabetisk liste over farlig gods/">Tabell B: Alfabetisk liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer/">Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.4 Farlig gods pakket i begrensede mengder/">Kapittel 3.4 Farlig gods pakket i begrensede mengder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.5 Farlig gods pakkei i unntatte mengder/">Kapittel 3.5 Farlig gods pakket i unntatte mengder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del4/Del4_index/">Del 4 Bestemmelser om emballering og tanker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje/">Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)/">Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.3 Bruk av faste tanker/">Kapittel 4.3 Bruk av faste tanker (tankkjøretøyer, tankvogner), løstanker, vekseltanker og tankcontainere med skall fremstilt av metalliske materialer, samt batterikjøretøyer, batterivogner og multi-element gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.4 ADR Bruk av tanker av fiberarmert plast (FRP), faste tanker (tankjøretøyer), løstanker, tankcontainere og vekseltanker/">Kapittel 4.4 ADR: Bruk av faste tanker (tankkjøretøyer) og løstanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.5 Bruk av slamsugere/">Kapittel 4.5 Bruk av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.6/">Kapittel 4.6 (reservert)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.7 ADR Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)/">Kapittel 4.7 ADR: Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del5/Del5_index/">Del 5 Klargjøring for forsendelse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.1 Alminnelige bestemmelser/">Kapittel 5.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.2 Merking og faresedler/">Kapittel 5.2 Merking og faresedler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.3 Store faresedler/">Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.4 Dokumentasjon/">Kapittel 5.4 Dokumentasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.5 Spesielle bestemmelser/">Kapittel 5.5 Spesielle bestemmelser</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del6/Del6_index/">Del 6 Bestemmelser om konstruksjon og prøving av emballasje, mellomstore bulkcontainere (IBCer), storemballasje, tanker og bulkcontainere</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje/">Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/">Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende/">Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/">Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.5 Bestemmelser om konstruksjon og prøving av IBCer/">Kapittel 6.5 Bestemmelser for kontruksjon og prøving av mellomstore bulkcontainere (IBCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.6 Bestemmelser om konstruksjon og prøving av storemballasje/">Kapittel 6.6 Bestemmelser for konstruksjon og prøving av storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.7 Bestemmelser om konstruksjon UN-MEGC/">Kapittel 6.7 Bestemmelser om design, konstruksjon, kontroll og prøving av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.8 Bestemmelser om konstruksjon MEGC/">Kapittel 6.8 Bestemmelser om konstruksjon, utstyr, typegodkjenning, kontroll og prøving samt merking for faste tanker (tankkjøretøyer, tankvogner) løstanker, tankcontainere og vekseltanker med tankskall av metallisk materiale samt batterikjøretøyer, batterivogner og multielement gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.9 Bestemmelser om FRP/">Kapittel 6.9 Bestemmelser for design, konstruksjon, kontroll og prøving av multimodale tanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.10 Bestemmelser om slamsugere/">Kapittel 6.10 Bestemmelser for design, utstyr, typegodkjenning, prøving og merking av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.11 bestemmelser om bulkcontainere/">Kapittel 6.11 Bestemmelser om design, konstruksjon, kontroll og prøving av bulkcontainere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.12 ADR bestemmelser om MEMUer/">Kapittel 6.12 ADR: Bestemmelser for design, utstyr, typegodkjenning, kontroll og prøving, samt merking av tanker, bulkcontainere og spesielle lasterom for eksplosiver på mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.13 ADR bestemmelser om tankkjøretøyer/">Kapittel 6.13 ADR: Bestemmelser for design, konstruksjon, utstyr, typegodkjenning, prøving og merking av faste tanker (tankkjøretøyer) av fiberarmert plast (FRP) og løstanker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del7/Del7_index/">Del 7 Bestemmelser om transport, lasting, lossing og håndtering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.1 Alminnelige bestemmelser/">Kapittel 7.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.2 Bestemmelser om transport i kolli/">Kapittel 7.2 Bestemmelser om transport i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.3 Bestemmelser om transport i bulk/">Kapittel 7.3 Bestemmelser om transport i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.4 Bestemmelser om transport i tanker/">Kapittel 7.4 Bestemmelser om transport i tanker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering/">Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.6 RID Bestemmelser om transport i kolli/">Kapittel 7.6 RID: Bestemmelser for forsendelse som ekspresspakker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.7 RID Piggybacktransport i kombinert passasjer- og godstransport/">Kapittel 7.7 RID: Piggybacktransport i kombinert passasjer- og godstransport</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Del8_index/">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/">Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper/">Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/">Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/">Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/">Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del9/Del9_index/">Del 9 ADR: Bestemmelser om bygging og godkjenning av kjøretøyer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/">Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.2 Bestemmelser om kjøretøyers utførelse/">Kapittel 9.2 Bestemmelser om kjøretøyers utførelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlig gods i kolli (andre enn EX/II og EX/III kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.5 Tilleggsbestemmelser transport bulk/">Kapittel 9.5 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlige faste stoffer i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.6 Tilleggsbestemmelser transport under temperaturkontroll/">Kapittel 9.6 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte kjøretøyer beregnet for transport av stoffer under temperaturkontroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.7 Tilleggsbestemmelser tankkjøretøyer og batteri/">Kapittel 9.7 Tilleggsbestemmelser for tankkjøretøyer (faste tanker) batterikjøretøyer og komplette eller ferdigstilte kjøretøyer brukt for transport av farlig gods i løstank med volum over 1 m<sup>3</sup> eller i tankcontainere, multimodale tanker eller MEGCer med volum over 3 m<sup>3</sup> (EX/III, FL og AT kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.8 Tilleggsbestemmelser komplette eller ferdigstilte MEMUer/">Kapittel 9.8 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte MEMUer</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ADRRID2025Index/" class="nav-link">ADR/RID 2025</a></li>
    
    
    <li class="breadcrumb-item"><a href="../Del8_index/" class="nav-link">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapittel-8-5-tilleggsbestemmelser-som-gjelder-visse-klasser-eller-stoffer">
<span id="id1"></span><h1>Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer<a class="headerlink" href="#kapittel-8-5-tilleggsbestemmelser-som-gjelder-visse-klasser-eller-stoffer" title="Link to this heading">#</a></h1>
<p>I tillegg til bestemmelsene i kapitlene 8.1 til 8.4, skal følgende
bestemmelser gjelde når det er henvist til dem i kolonne (19) i tabell A
i kapittel 3.2 ved transport av angjeldende stoffer eller gjenstander.
Dersom det er motstrid i forhold til bestemmelsene i kapittel 8.1 til
8.4, har bestemmelsene i dette kapitlet prioritet.</p>
<p>S1: Bestemmelser som gjelder transport av eksplosive stoffer og
gjenstander (Klasse 1)</p>
<p><strong>1. Spesialopplæring av bilførere</strong></p>
<p>Dersom en bilfører, i samsvar med andre bestemmelser som gjelder i
landet til en kontraherende part, har fulgt tilsvarende opplæring som er
organisert på en annen måte eller for et annet formål, og som omfatter
emnene beskrevet i 8.2.2.3.4, kan spesialkurset helt eller delvis
utelates.</p>
<p><strong>2. Godkjent tjenestemann</strong></p>
<p>Dersom det følger av nasjonale bestemmer, kan vedkommende myndighet i et
land som er kontraherende part, kreve at en godkjent tjenestemann følger
med i kjøretøyet for transportørens regning.</p>
<p><strong>3. Forbud mot røyking, varme og åpen flamme</strong></p>
<p>Røyking, bruk av ild eller åpen flamme er forbudt på kjøretøyer som
transporterer stoffer og gjenstander av klasse 1, i nærheten av dem, og
mens disse stoffene og gjenstandene lastes og losses. Forbudet mot
røyking gjelder også bruk av elektroniske sigaretter og tilsvarende
produkter.</p>
<p><strong>4. Sted for lasting og lossing</strong></p>
<p>a) Lasting eller lossing av stoffer og gjenstander av klasse 1 skal ikke
foretas på offentlig sted i tettbygd strøk uten særskilt tillatelse fra
vedkommende myndigheter.</p>
<p>b) Lasting eller lossing av stoffer og gjenstander av klasse 1 på
offentlig sted utenfor tettbygd strøk uten forhåndsmelding til
vedkommende myndighet er ikke tillatt, med mindre lastingen eller
lossingen er tvingende nødvendige av sikkerhetsmessige årsaker.</p>
<p>c) Dersom det av en eller annen grunn er nødvendig å foreta håndtering
på offentlig sted, skal stoffer og gjenstander av forskjellige slag
holdes atskilt i henhold til faresedlene.</p>
<p>d) Dersom kjøretøyer som transporterer stoffer og gjenstander av klasse
1 er nødt til å stoppe for lasting eller lossing på offentlig sted, skal
det være en avstand på minst 50 m mellom kjøretøyene når de står stille.
Denne avstanden gjelder ikke for kjøretøy som tilhører samme
transportenhet.</p>
<p><strong>5. Konvoier</strong></p>
<p>a) Når kjøretøyer som transporterer stoffer og gjenstander av klasse 1
kjører i konvoi, skal det være en avstand på minst 50 m mellom hver
transportenhet.</p>
<p>b) Vedkommende myndighet kan fastsette regler for rekkefølgen eller
sammensetningen av konvoier.</p>
<p><strong>6. Tilsyn med kjøretøyer</strong></p>
<p>Bestemmelsene i kapittel 8.4 skal bare gjelde for stoffer og gjenstander
av klasse 1 når den totale masse av eksplosivt stoff som transporteres
på et kjøretøy, overstiger verdiene under:</p>
<div class="pst-scrollable-table-container"><table class="table">
<tbody>
<tr class="row-odd"><td><p>Faregruppe 1.1:</p></td>
<td><p>0 kg</p></td>
</tr>
<tr class="row-even"><td><p>Faregruppe 1.2:</p></td>
<td><p>0 kg</p></td>
</tr>
<tr class="row-odd"><td><p>Faregruppe 1.3: forenlighetsgruppe C</p></td>
<td><p>0 kg</p></td>
</tr>
<tr class="row-even"><td><p>Faregruppe 1.3: unntatt forenlighetsgruppe C</p></td>
<td><p>50 kg</p></td>
</tr>
<tr class="row-odd"><td><p>Faregruppe 1.4: unntatt de som listet nedenfor</p></td>
<td><p>50 kg</p></td>
</tr>
<tr class="row-even"><td><p>Faregruppe 1.5:</p></td>
<td><p>0 kg</p></td>
</tr>
<tr class="row-odd"><td><p>Faregruppe 1.6:</p></td>
<td><p>50 kg</p></td>
</tr>
<tr class="row-even"><td><p>Stoffer og gjenstander i faregruppe 1.4 med UN nummer 0104,
0237, 0255, 0267, 0289, 0361, 0365, 0366, 0440, 0441, 0455,
0456, 0500, 0512 og 0513:</p></td>
<td><p>0 kg</p></td>
</tr>
</tbody>
</table>
</div>
<p>Ved samlasting gjelder verdiene for det stoffet eller artikkelen med den
laveste verdien for hele lasten.</p>
<p>I tillegg skal disse stoffene og gjenstandene, når de er underlagt
bestemmelsene i 1.10.3, hele tiden være under tilsyn i samsvar med
sikringsplanen i 1.10.3.2, for å hindre eventuell ondsinnet handling, og
for å kunne varsle føreren og vedkommende myndighet i tilfelle av tap
eller brann.</p>
<p>Tom, ikke rengjort emballasje er unntatt fra denne bestemmelsen.</p>
<p><strong>7. Låsing av kjøretøy</strong></p>
<p>Dører og kapell over lasterom på EX/II kjøretøy, og alle åpninger til
lasterommet på EX/III kjøretøy som transporterer stoffer og gjenstander
av klasse 1, skal være låst under transport, med unntak for perioden med
lasting og lossing.</p>
<p>S2: Tilleggsbestemmelser som gjelder transport av brannfarlige væsker
eller gasser</p>
<ol class="arabic simple">
<li><p>Bærbare lyskilder</p></li>
</ol>
<p>Ingen må gå inn i lasterommet på lukkete kjøretøyer som transporterer
væsker med flammepunkt som ikke er over 60 °C, eller brannfarlige
stoffer eller gjenstander av klasse 2, med bærbar lyskilde annet enn
bærbar lyskilde som er konstruert og utført slik at den ikke kan antenne
eventuell brannfarlig damp eller gass som kan ha trengt inn i
kjøretøyets rom.</p>
<ol class="arabic simple" start="2">
<li><p>Bruk av drivstoffbasert tilleggsvarmer under lasting og lossing</p></li>
</ol>
<p>Drivstoffbasert tilleggsvarmer på kjøretøyer av type FL (se del 9) får
ikke være i gang under lasting og lossing og på opplastingssteder.</p>
<ol class="arabic simple" start="3">
<li><p>Forholdsregler mot elektrostatisk oppladning</p></li>
</ol>
<p>På kjøretøyer av type FL (se del 9) skal det etableres god, elektrisk
kontakt til jord fra kjøretøyets understell før tanker fylles eller
tømmes. I tillegg skal påfyllingshastigheten være begrenset.</p>
<p>S3: Spesielle bestemmelser om transport av infeksjonsfremmende stoffer</p>
<p>Bestemmelsene i kolonnene (2), (3) og (5) i tabellen i 8.1.4.1 samt
bestemmelsen i 8.3.4 gjelder ikke.</p>
<p>S4:</p>
<p>Se 7.1.7</p>
<p><strong>ANM:</strong> Spesiell bestemmelse S4 gjelder ikke for stoffene listet i
3.1.2.6 når disse er stabilisert ved tilsetting av kjemiske inhibitorer
slik at SADT er større enn 50 °C. I slike tilfeller kan det kreves
temperaturkontroll på transportstrekningen dersom temperaturen kan
overstige 55 °C.</p>
<p>S5: Spesielle bestemmelser for transport av radioaktivt materiale av
klasse 7 bare i unntakskolli (UN-nr. 2908, 2909, 2910 og 2911)</p>
<p>Bestemmelsene om skriftlige instruksjoner (transportuhellskort) i
8.1.2.1 (b) samt bestemmelsene i 8.2.1, 8.3.1 og 8.3.4 kommer ikke til
anvendelse.</p>
<p>S6: Spesielle bestemmelser for transport av radioaktivt materiale av
klasse 7 som ikke er i unntakskolli</p>
<p>Bestemmelsene i 8.3.1 kommer ikke til anvendelse for kjøretøyer som bare
transporterer kolli, overpakninger eller containere med fareseddel
kategori I-HVIT.</p>
<p>Bestemmelsene i 8.3.4 kommer ikke til anvendelse dersom det ikke er
tilleggsfare.</p>
<p>Andre tilleggsbestemmelser eller spesielle bestemmelser</p>
<p>S7:</p>
<p>(Slettet)</p>
<p>S8:</p>
<p>Når en transportenhet er lastet med mer enn 2 000 kg av disse stoffene,
skal opphold for service så vidt mulig ikke finne sted nær boligområder
eller områder der det ofte befinner seg mennesker. Opphold av lengre
varighet i nærheten av slike områder er bare tillatt med samtykke fra
vedkommende myndigheter.</p>
<p>S9:</p>
<p>Ved transport av disse stoffene skal opphold for service så vidt mulig
ikke finne sted nær boligområder eller områder der det ofte befinner seg
mennesker. Opphold av lengre varighet i nærheten av slike områder er
bare tillatt med samtykke fra de vedkommende myndigheter.</p>
<p>S10:</p>
<p>I perioden april til oktober, skal kolliene være effektivt beskyttet mot
solens virkning når et kjøretøy står stille, f.eks. med presenninger som
er anbrakt minst 20 cm over lasten, dersom lovgivningen i det landet
hvor kjøretøyet står krever det.</p>
<p>S11:</p>
<p>Dersom en fører i samsvar med andre bestemmelser som gjelder i landet
til en kontraherende part, har fulgt tilsvarende opplæring som er
organisert på en annen måte eller for et annet formål, og som omfatter
de emnene som angitt i 8.2.2.3.5, kan spesialkurset helt eller delvis
utelates.</p>
<p>S12:</p>
<p>Dersom det samlede antall transporterte kolli som inneholder radioaktivt
materiale ikke overstiger 10, og summen av transportindekser ikke
overstiger 3 og det ikke er noen sekundærfarer, behøver ikke
bestemmelsene i 8.2.1 vedrørende føreropplæring komme til anvendelse.
Men førerne skal da få hensiktsmessig opplæring i kravene som gjelder
for transport av radioaktivt materiale, i samsvar med deres oppgaver.
Denne opplæringen skal gjøre dem oppmerksomme på strålingsfaren som er
forbundet med transport av radioaktivt materiale. Denne opplæringen skal
være bekreftet med en attest fra arbeidsgiveren. Se også 8.2.3.</p>
<p>S13:</p>
<p>(Slettet)</p>
<p>S14:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder uansett
mengde av disse stoffene i kjøretøyet.</p>
<p>S15:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn av kjøretøyer gjelder alle
stoffer uansett mengde. Likevel behøver ikke bestemmelsene i kapittel
8.4 å komme til anvendelse dersom lasterommet er låst og kolliene som
transporteres er beskyttet på annen måte mot ulovlig lossing.</p>
<p>S16:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder når den
samlede masse av disse stoffene i kjøretøyet overstiger 500 kg.</p>
<p>I tillegg skal kjøretøyer som transportere mer enn 500 kg av disse
stoffene, når de er underlagt bestemmelsene i 1.10.3, hele tiden være
under tilsyn i samsvar med sikringsplanen i 1.10.3.2, for å hindre
eventuell ondsinnet handling, og for å kunne varsle føreren og
vedkommende myndigheter i tilfelle av tap eller brann.</p>
<p>S17:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder når den
samlede masse av disse stoffene i kjøretøyet overstiger 1.000 kg.</p>
<p>S18:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder når den
samlede masse av slike stoffer i kjøretøyet overstiger 2.000 kg.</p>
<p>S19:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder når den
samlede masse av slike stoffer i kjøretøyet overstiger 5.000 kg.</p>
<p>S20:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder når den
samlede masse av disse stoffene i kjøretøyet overstiger 10.000 kg for
emballert gods eller mer enn 3000 liter i tanker.</p>
<p>S21:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder alt
materiale, uansett masse. Bestemmelsene i kapittel 8.4 behøver likevel
ikke å følges dersom:</p>
<p>a) Lasterommet er låst eller kolliene som transporteres er beskyttet på
annen måte mot ulovlig lossing, og</p>
<p>b) Doseraten ikke overstiger 5mSv/h på noe tilgjengelig sted på
kjøretøyets utvendige overflate.</p>
<p>I tillegg skal dette godset, når det er underlagt bestemmelsene i
1.10.3, hele tiden være under tilsyn i samsvar med sikringsplanen i
1.10.3.2, for å forhindre eventuelle ondsinnede handlinger og for å
varsle føreren og vedkommende myndigheter i tilfelle tap eller brann.</p>
<p>S22:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder når den
samlede masse av disse stoffene i kjøretøyet overstiger 5.000 kg for
emballert gods eller mer enn 3000 liter i tanker.</p>
<p>S23:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder når disse
stoffene er transportert i bulk eller i tank og den samlede masse eller
volum av på kjøretøyet overstiger 3.000 kg eller mer enn 3000 liter.</p>
<p>S24:</p>
<p>Bestemmelsene i kapittel 8.4 om tilsyn med kjøretøyer gjelder når den
samlede masse av disse stoffene i kjøretøyet overstiger 100 kg.</p>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer</p>
      </div>
    </a>
    <a class="right-next"
       href="../Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/ADRRID2025/Del8/Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer.rst.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Direktoratet for samfunnssikkerhet og beredskap.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Laget med <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>