
<!DOCTYPE html>


<html lang="nb-NO" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 7.3 Bestemmelser om transport i bulk &#8212; ADR-RID portalen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=8bf501f5" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=2ea4f440"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=b06a96f2"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ADRRID2025/Del7/Kapittel 7.3 Bestemmelser om transport i bulk';</script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Søk" href="../../../../search/" />
    <link rel="next" title="Kapittel 7.4 Bestemmelser om transport i tanker" href="../Kapittel 7.4 Bestemmelser om transport i tanker/" />
    <link rel="prev" title="Kapittel 7.2 Bestemmelser om transport i kolli" href="../Kapittel 7.2 Bestemmelser om transport i kolli/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.SVG" class="logo__image only-light" alt="ADR-RID portalen  documentation - Home"/>
    <img src="../../../../_static/logo.SVG" class="logo__image only-dark pst-js-only" alt="ADR-RID portalen  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Innhold:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del1/Del1_index/">Del 1 Alminnelige bestemmelser</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.1 Omfang og anvendelse/">Kapittel 1.1 Omfang og anvendelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.2 Definisjoner, målenheter og forkortelser/">Kapittel 1.2 Definisjoner, måleenheter og forkortelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods/">Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.4 Aktørenes plikter/">Kapittel 1.4 Aktørenes plikter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.5 Avvik/">Kapittel 1.5 Avvik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.6 Overgangsbestemmelser/">Kapittel 1.6 Overgangsbestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale/">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.10 Bestemmelser om sikring (security)/">Kapittel 1.10 Bestemmelser om sikring (security)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del1/Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/">Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del2/Del2_index/">Del 2 Klassifisering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.1 Alminnelige bestemmelser/">Kapittel 2.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.2 Spesielle bestemmelser for de enkelte klassene/">Kapittel 2.2 Spesielle bestemmelser for de enkelte klasser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.3 Testmetoder/">Kapittel 2.3 Testmetoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del3/Del3_index/">Del 3 Liste over farlig gods, spesielle bestemmelser og unntak relatert til begrensede og unntatte mengde</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.1 Generelt/">Kapittel 3.1 Generelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.2 Liste over farlig gods/">Kapittel 3.2 Liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Tabell B - Alfabetisk liste over farlig gods/">Tabell B: Alfabetisk liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer/">Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.4 Farlig gods pakket i begrensede mengder/">Kapittel 3.4 Farlig gods pakket i begrensede mengder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.5 Farlig gods pakkei i unntatte mengder/">Kapittel 3.5 Farlig gods pakket i unntatte mengder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del4/Del4_index/">Del 4 Bestemmelser om emballering og tanker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje/">Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)/">Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.3 Bruk av faste tanker/">Kapittel 4.3 Bruk av faste tanker (tankkjøretøyer, tankvogner), løstanker, vekseltanker og tankcontainere med skall fremstilt av metalliske materialer, samt batterikjøretøyer, batterivogner og multi-element gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.4 ADR Bruk av tanker av fiberarmert plast (FRP), faste tanker (tankjøretøyer), løstanker, tankcontainere og vekseltanker/">Kapittel 4.4 ADR: Bruk av faste tanker (tankkjøretøyer) og løstanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.5 Bruk av slamsugere/">Kapittel 4.5 Bruk av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.6/">Kapittel 4.6 (reservert)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.7 ADR Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)/">Kapittel 4.7 ADR: Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del5/Del5_index/">Del 5 Klargjøring for forsendelse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.1 Alminnelige bestemmelser/">Kapittel 5.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.2 Merking og faresedler/">Kapittel 5.2 Merking og faresedler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.3 Store faresedler/">Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.4 Dokumentasjon/">Kapittel 5.4 Dokumentasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.5 Spesielle bestemmelser/">Kapittel 5.5 Spesielle bestemmelser</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del6/Del6_index/">Del 6 Bestemmelser om konstruksjon og prøving av emballasje, mellomstore bulkcontainere (IBCer), storemballasje, tanker og bulkcontainere</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje/">Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/">Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende/">Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/">Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.5 Bestemmelser om konstruksjon og prøving av IBCer/">Kapittel 6.5 Bestemmelser for kontruksjon og prøving av mellomstore bulkcontainere (IBCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.6 Bestemmelser om konstruksjon og prøving av storemballasje/">Kapittel 6.6 Bestemmelser for konstruksjon og prøving av storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.7 Bestemmelser om konstruksjon UN-MEGC/">Kapittel 6.7 Bestemmelser om design, konstruksjon, kontroll og prøving av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.8 Bestemmelser om konstruksjon MEGC/">Kapittel 6.8 Bestemmelser om konstruksjon, utstyr, typegodkjenning, kontroll og prøving samt merking for faste tanker (tankkjøretøyer, tankvogner) løstanker, tankcontainere og vekseltanker med tankskall av metallisk materiale samt batterikjøretøyer, batterivogner og multielement gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.9 Bestemmelser om FRP/">Kapittel 6.9 Bestemmelser for design, konstruksjon, kontroll og prøving av multimodale tanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.10 Bestemmelser om slamsugere/">Kapittel 6.10 Bestemmelser for design, utstyr, typegodkjenning, prøving og merking av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.11 bestemmelser om bulkcontainere/">Kapittel 6.11 Bestemmelser om design, konstruksjon, kontroll og prøving av bulkcontainere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.12 ADR bestemmelser om MEMUer/">Kapittel 6.12 ADR: Bestemmelser for design, utstyr, typegodkjenning, kontroll og prøving, samt merking av tanker, bulkcontainere og spesielle lasterom for eksplosiver på mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.13 ADR bestemmelser om tankkjøretøyer/">Kapittel 6.13 ADR: Bestemmelser for design, konstruksjon, utstyr, typegodkjenning, prøving og merking av faste tanker (tankkjøretøyer) av fiberarmert plast (FRP) og løstanker</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Del7_index/">Del 7 Bestemmelser om transport, lasting, lossing og håndtering</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 7.1 Alminnelige bestemmelser/">Kapittel 7.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 7.2 Bestemmelser om transport i kolli/">Kapittel 7.2 Bestemmelser om transport i kolli</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kapittel 7.3 Bestemmelser om transport i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 7.4 Bestemmelser om transport i tanker/">Kapittel 7.4 Bestemmelser om transport i tanker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering/">Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 7.6 RID Bestemmelser om transport i kolli/">Kapittel 7.6 RID: Bestemmelser for forsendelse som ekspresspakker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 7.7 RID Piggybacktransport i kombinert passasjer- og godstransport/">Kapittel 7.7 RID: Piggybacktransport i kombinert passasjer- og godstransport</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del8/Del8_index/">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/">Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper/">Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/">Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/">Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer/">Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/">Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del9/Del9_index/">Del 9 ADR: Bestemmelser om bygging og godkjenning av kjøretøyer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/">Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.2 Bestemmelser om kjøretøyers utførelse/">Kapittel 9.2 Bestemmelser om kjøretøyers utførelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlig gods i kolli (andre enn EX/II og EX/III kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.5 Tilleggsbestemmelser transport bulk/">Kapittel 9.5 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlige faste stoffer i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.6 Tilleggsbestemmelser transport under temperaturkontroll/">Kapittel 9.6 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte kjøretøyer beregnet for transport av stoffer under temperaturkontroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.7 Tilleggsbestemmelser tankkjøretøyer og batteri/">Kapittel 9.7 Tilleggsbestemmelser for tankkjøretøyer (faste tanker) batterikjøretøyer og komplette eller ferdigstilte kjøretøyer brukt for transport av farlig gods i løstank med volum over 1 m<sup>3</sup> eller i tankcontainere, multimodale tanker eller MEGCer med volum over 3 m<sup>3</sup> (EX/III, FL og AT kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.8 Tilleggsbestemmelser komplette eller ferdigstilte MEMUer/">Kapittel 9.8 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte MEMUer</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ADRRID2025Index/" class="nav-link">ADR/RID 2025</a></li>
    
    
    <li class="breadcrumb-item"><a href="../Del7_index/" class="nav-link">Del 7 Bestemmelser om transport, lasting, lossing og håndtering</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Kapittel 7.3 Bestemmelser om transport i bulk</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapittel-7-3-bestemmelser-om-transport-i-bulk">
<span id="id1"></span><h1>Kapittel 7.3 Bestemmelser om transport i bulk<a class="headerlink" href="#kapittel-7-3-bestemmelser-om-transport-i-bulk" title="Link to this heading">#</a></h1>
<section id="alminnelige-bestemmelser">
<span id="id2"></span><h2>7.3.1 Alminnelige bestemmelser<a class="headerlink" href="#alminnelige-bestemmelser" title="Link to this heading">#</a></h2>
<p id="id3"><code class="docutils literal notranslate"><span class="pre">7.3.1.1</span></code></p>
<p>Gods får ikke transporteres i bulk i kjøretøyer/vogner, bulkcontainere
eller containere med mindre:</p>
<p>a) en spesiell bestemmelse, identifisert med kode BK eller en referanse
til en spesifikk paragraf, som angir at slik transport er tillatt, er
oppført i kolonne (10) i tabell A i kapittel 3.2, i tillegg til at
bestemmelsene i dette underpunkt samt betingelsene i de relevante
bestemmelsene i 7.3.2 er oppfylt; eller</p>
<p>b) en spesiell bestemmelse, identifisert med en kode VC eller en
referanse til en spesifikk paragraf, som angir at slik transport er
tillatt, er oppført i kolonne (17) i tabell A i kapittel 3.2, samt at
betingelsene i denne spesielle bestemmelsen, sammen med eventuelle
tilleggsbestemmelser identifisert med koden «AP», slik de er oppført i
7.3.3, i tillegg til bestemmelsene i dette underpunkt, er oppfylt.</p>
<p>Tom, ikke rengjort emballasje kan transporteres i bulk hvis det er
tillatt med bulktransport for det farlige godset de har inneholdt.
Bestemmelsene for bulktransport av dette godset, oppgitt i kolonne 10 og
17 i tabell A i kapittel 3.2, skal følges.</p>
<p><strong>ANM:</strong> For transport i tanker, se kapittel 4.2 og 4.3.</p>
<p id="id4"><code class="docutils literal notranslate"><span class="pre">7.3.1.2</span></code></p>
<p>Stoffer som kan bli flytende ved temperaturer som kan forventes
forekomme under transport er ikke tillatt transportert i bulk.</p>
<p id="id5"><code class="docutils literal notranslate"><span class="pre">7.3.1.3</span></code></p>
<p>Bulkcontainere, containere og lasterom på kjøretøy/vogner skal være
støvtette og lukket på en slik måte at ikke innholdet kan komme ut under
normale transportforhold, inkludert vibrasjoner og variasjoner i
temperatur, fuktighet eller lufttrykk.</p>
<p id="id6"><code class="docutils literal notranslate"><span class="pre">7.3.1.4</span></code></p>
<p>Stoffer skal lastes og plasseres på en slik måte at faren for bevegelser
av lasten som kan forårsake skader på bulkcontaineren, containeren,
kjøretøyet/vognen eller fare for lekkasje av det farlige godset er
minimalisert.</p>
<p id="id7"><code class="docutils literal notranslate"><span class="pre">7.3.1.5</span></code></p>
<p>Dersom lufteinnretninger er montert skal disse holdes rene og
funksjonsdyktige.</p>
<p id="id8"><code class="docutils literal notranslate"><span class="pre">7.3.1.6</span></code></p>
<p>Stoffer skal ikke kunne gi farlige reaksjoner med, eller på noen måte
svekke, materialene i bulkcontaineren, containeren, kjøretøyet/vognen,
pakninger, utstyr – inkludert lokk og presenninger, eller beskyttende
belegg, som er kontakt med stoffet. Bulkcontainere, containere eller
kjøretøy/vogner skal være konstruert eller tilpasset slik at det farlige
stoffet ikke kan trenge igjennom gulvbelegg av tre eller på annen måte
komme i berøring med deler av bulkcontaineren, containeren eller
kjøretøyet/vognen som kan skades av stoffet eller rester av det.</p>
<p id="id9"><code class="docutils literal notranslate"><span class="pre">7.3.1.7</span></code></p>
<p>Før bulkcontaineren, containeren eller kjøretøyet/vognen fylles og
settes i transport skal de inspiseres og rengjøres for å sikre at de
ikke inneholder rester innvendig eller utvendig som kan</p>
<p>– gi en farlig reaksjon med stoffet som skal transporteres;</p>
<p>– skade eller svekke bulkcontaineren, containeren eller
kjøretøyet/vognen, eller</p>
<p>– påvirke bulkcontainerens, containerens eller kjøretøyets/vognens evne
til å holde på det farlige godset</p>
<p id="id10"><code class="docutils literal notranslate"><span class="pre">7.3.1.8</span></code></p>
<p>Det skal ikke forekomme søl av farlig gods på utsiden av
bulkcontaineren, containeren eller kjøretøyet/vognen under transporten.</p>
<p id="id11"><code class="docutils literal notranslate"><span class="pre">7.3.1.9</span></code></p>
<p>Dersom flere lukkemekanismer er montert i serie, skal den som står
nærmest det farlige godset lukkes først før fylling.</p>
<p id="id12"><code class="docutils literal notranslate"><span class="pre">7.3.1.10</span></code></p>
<p>Tomme bulkcontainere, containere eller kjøretøyer/vogner som har
inneholdt faste stoffer i bulk skal behandles på samme måte som kreves i
ADR/RID for tilsvarende fulle, dersom ikke tilstrekkelige tiltak er
gjennomført for å fjerne all fare.</p>
<p id="id13"><code class="docutils literal notranslate"><span class="pre">7.3.1.11</span></code></p>
<p>Ved transport i bulk av stoffer som kan forårsake støveksplosjon eller
avgi brannfarlige damper (f.eks. forskjellige typer avfall), skal tiltak
tas for å unngå tennkilder og forhindre utløsing av statisk elektrisitet
under transport og under fylling og tømming.</p>
<p id="id14"><code class="docutils literal notranslate"><span class="pre">7.3.1.12</span></code></p>
<p>Gods, som for eksempel avfall, som kan gi farlige reaksjoner med
hverandre eller stoffer tilhørende andre fareklasser og stoffer som ikke
er underlagt ADR/RID, skal ikke transporteres sammen i samme
bulkcontainer, container eller kjøretøy/vogn. Farlige reaksjoner er:</p>
<ol class="loweralpha simple">
<li><p>brann og/eller utvikling av sterk varme;</p></li>
<li><p>utvikling av brannfarlige og/eller giftige gasser;</p></li>
<li><p>dannelse av etsende væsker; eller</p></li>
<li><p>dannelse av ustabile stoffer.</p></li>
</ol>
<p id="id15"><code class="docutils literal notranslate"><span class="pre">7.3.1.13</span></code></p>
<p>Før bulkcontainer, container eller kjøretøy/vogn fylles skal det
gjennomføres en visuell undersøkelse for å sikre at de er strukturelt i
driftsmessig stand, at innvendige vegger, tak og gulv er frie for
utstikkende deler eller skader og at eventuelle foringer eller andre
innesluttende innretninger er frie for riper eller flenger eller andre
skader som påvirker evnen til å holde på stoffet. Strukturelt i
driftsmessig stand betyr at for eksempel bulkcontainerens eller
containerens strukturelle komponenter, d.v.s sidebjelker oppe og nede,
dørkarm oppe og nede, gulvbjelker, hjørnestolper og hjørnebeslag, ikke
har vesentlige mangler. Som vesentlige mangler regnes:</p>
<p>a) Bulker, sprekker eller brudd i strukturelle eller bærende
komponenter, eller enhver skade på utstyr for drift eller operasjon, som
påvirker bulkcontaineren, containeren eller kjøretøyets integritet;</p>
<p>b) Enhver deformasjon av hele konstruksjonen eller enhver skade på
løfteanordninger eller håndteringsutstyr som er stor nok til å hindre
riktig anbringelse av håndteringsutstyr samt anbringelse og sikring på
chassis eller kjøretøy, eller lasting om bord på skip og, der det er
aktuelt</p>
<p>c) Dørhengsler, pakninger og beslag som sitter fast, er vridd, ødelagt,
fraværende eller på annen måte er ubrukbare.</p>
</section>
<section id="bestemmelser-for-bulktransport-under-bestemmelsene-i-7-3-1-1-a">
<span id="id16"></span><h2>7.3.2 Bestemmelser for bulktransport under bestemmelsene i 7.3.1.1(a)<a class="headerlink" href="#bestemmelser-for-bulktransport-under-bestemmelsene-i-7-3-1-1-a" title="Link to this heading">#</a></h2>
<p id="id17"><code class="docutils literal notranslate"><span class="pre">7.3.2.1</span></code></p>
<p>I tillegg til de generelle bestemmelsene i kapittel 7.3.1 gjelder
bestemmelsene i dette avsnittet. Kodene BK1, BK2 og BK3 i kolonne (10) i
tabell A i kapittel 3.2 har følgende betydning:</p>
<p>BK1: Transport i bulk i presenningsdekkede containere er tillatt;</p>
<p>BK2: Transport i bulk i lukkede containere er tillatt;</p>
<p>BK3: Transport i fleksible bulkcontainere er tillatt.</p>
<p id="id18"><code class="docutils literal notranslate"><span class="pre">7.3.2.2</span></code></p>
<p>Bulkcontaineren skal tilfredsstille kravene i kapittel 6.11.</p>
<p id="id19"><code class="docutils literal notranslate"><span class="pre">7.3.2.3</span></code> Gods i klasse 4.2</p>
<p>Total transportert mengde i en bulkcontainer skal være slik at dens
selvantenningstemperatur er høyere enn 55 °C.</p>
<p id="id20"><code class="docutils literal notranslate"><span class="pre">7.3.2.4</span></code> Gods i klasse 4.3</p>
<p>Slikt gods skal bare transporteres i vanntette bulkcontainere.</p>
<p id="id21"><code class="docutils literal notranslate"><span class="pre">7.3.2.5</span></code> Gods i klasse 5.1</p>
<p>Bulkcontainere skal være konstruert eller tilpasset slik at godset ikke
kan komme i kontakt med trevirke eller annet uforenlig materiale.</p>
<p id="id22"><code class="docutils literal notranslate"><span class="pre">7.3.2.6</span></code> Gods i klasse 6.2</p>
<p id="id23"><code class="docutils literal notranslate"><span class="pre">7.3.2.6.1</span></code></p>
<p>Animalsk materiale som inneholder smittsomme stoffer (UN nummer 2814,
2900, og 3373) er tillatt transportert i bulkcontainere hvis følgende
betingelser er oppfylt:</p>
<p>a) BK1 presenningsdekkede containere er tillatt under forutsetning av at
de ikke er fylt til maksimum lastekapasitet, slik at det unngås at
godset kommer i kontakt med presenningen. BK2 lukkede bulkcontainere er
også tillatt;</p>
<p>b) Lukkede og presenningsdekkede bulkcontainere, og åpninger i disse,
skal være slik konstruert, eller være utstyrt med passende foring, at de
er lekkasjesikre;</p>
<p>c) Det animalske materialet skal være grundig behandlet med et passende
desinfeksjonsmiddel før det lastes for transport;</p>
<p>d) Presenningsdekkede bulkcontainere skal være tildekket med en
mellomduk som skal presses mot godset med et absorberende materiale som
er behandlet med et passende desinfeksjonsmiddel;</p>
<p>e) Lukkede eller presenningsdekkede bulkcontainere skal ikke tas i bruk
på nytt før de har blitt grundig rengjort og desinfisert.</p>
<p><strong>ANM:</strong> Ytterligere betingelser kan kreves av vedkommende nasjonale
helsemyndigheter.</p>
<p id="id24"><code class="docutils literal notranslate"><span class="pre">7.3.2.6.2</span></code> Avfall i klasse 6.2 (UN 3291)</p>
<ol class="loweralpha simple">
<li><p>Reservert;</p></li>
</ol>
<p>b) Lukkede bulkcontainere og deres åpninger skal konstrueres tette.
Disse bulkcontainerene skal ha innvendige overflater som er ikke-porøse
og uten sprekker eller annet som kan skade kolli, hindre desinfeksjon
eller tillate utilsiktede utslipp;</p>
<p>c) Avfall UN 3291 skal transporteres i den lukkede bulkcontaineren i UN
typetestet og godkjent plastsekker som er testet for fast stoff av
emballasjegruppe II og merket i henhold til 6.1.3.1. Slike plastsekker
skal klare testene for rivestyrke og motstand i henhold til ISO
7765-1:1998 «Plastic film and sheeting – Determination of impackt
resistance by the freefalling dart method – Part 1: Staircase methods»
og ISO 6383-2:1983 «Plastics – Film and sheeting – Determination of tear
resistance . Part 2: Elmendorf method». Hver sekk skal ha en
støtmotstand på minst 165 g og en rivestyrke på minst 480 g i både
parallell og vinkelrett retning i forhold til lengden på sekken.
Maksimal nettovekt for hver plastsekk skal være 30 kg;</p>
<p>d) Enkelt artikler som overstiger 30 kg slik som skitne madrasser kan
bli transportert uten bruk av plastsekker dersom det er godkjent av
vedkommende myndighet;</p>
<p>e) Avfall UN 3291 som inneholder væske skal bare transporteres i
plastsekker som inneholder nok absorbsjonsmiddel til å absorbere all
væsken slik at væsken ikke kommer i kontakt med bulkcontaineren;</p>
<p>f) Avfall UN 3291 som inneholder skarpe gjenstander tillates bare
transportert i UN typetestet og godkjente stive kolli som oppfyller
kravene i emballeringsbestemmelse P621, IBC620 eller LP621;</p>
<p>g) Stive kolli slik som spesifisert i emballeringsbestemmelse P621,
IBC620 eller LP621 kan også brukes. De skal sikres slik at det ikke
oppstår skade under normale transportforhold. Avfall i stive kolli og
plastsekker som transporteres i samme lukkede bulkcontainer skal holdes
adskilt fra hverandre, for eksempel med passende skillevegger, nett
eller annen sikring, slik at skade på kolliene unngås under normale
transportforhold;</p>
<p>h) Avfall UN 3291 i plastsekker skal ikke stues sammen så mye at de ikke
lenger forblir tette;</p>
<p>i) Den lukkede bulkcontaineren skal inspiseres for lekkasje etter hver
transport. Hvis avfall UN 3291 har lekket ut eller blitt sølt i den
lukkede bulkcontaineren skal den ikke tas i bruk før den er grundig
renset, hvis nødvendig desinfisert eller dekontaminert med et passende
middel. Ikke noe annet farlig gods enn medisinsk eller veterinært avfall
skal transporteres sammen med UN 3291. Alt slikt avfall som transporters
i den samme lukkede bulkcontaineren skal inspiseres for å se om det er
blitt forurenset.</p>
<p id="id25"><code class="docutils literal notranslate"><span class="pre">7.3.2.7</span></code> Radioaktivt materiale i klasse 7</p>
<p>For transport av uemballert radioaktivt materiale, se 4.1.9.2.4.</p>
<p id="id26"><code class="docutils literal notranslate"><span class="pre">7.3.2.8</span></code> Gods i klasse 8</p>
<p>Slikt gods skal transporteres i vanntette bulkcontainere.</p>
<p id="id27"><code class="docutils literal notranslate"><span class="pre">7.3.2.9</span></code> Gods i klasse 9</p>
<p id="id28"><code class="docutils literal notranslate"><span class="pre">7.3.2.9.1</span></code></p>
<p>For UN 3509 tillates kun lukkede bulkcontainere (kode BK2).
Bulkcontainere skal bli gjort lekkasjetette eller utstyrt med
lekkasjetett og punkteringssikker forseglet foring eller sekk, og skal
kunne holde på eventuell fri væske som kan renne ut under transport, for
eksempel ved hjelp av et absorberende materiale. Emballasjer, kasserte,
tomme, ikke rengjorte, med rester av klasse 5.1 skal transporteres i
bulkcontainere som har blitt konstruert eller tilpasset på en slik måte
at godset ikke kan komme i kontakt med trevirke eller noe annet
brennbart materiale.</p>
<p id="id29"><code class="docutils literal notranslate"><span class="pre">7.3.2.10</span></code> Bruk av fleksible bulkcontainere</p>
<p><strong>ANM:</strong> Fleksible bulkcontainere merket i samsvar med 6.11.5.5, men som
er godkjent i et land som ikke er en ADR kontraherende part/RID
kontraherende stat, kan likevel benyttes for transport under ADR/RID.</p>
<p id="id30"><code class="docutils literal notranslate"><span class="pre">7.3.2.10.1</span></code></p>
<p>Før en fleksibel bulkcontainer fylles skal den bli visuelt kontrollert
for å sikre at det strukturelle utstyret er i orden, at
tekstilstroppene, last-bærende stropper, vevsmønster, låsedeler
inklusive metall- og tekstilkomponenter er uten skader og at indre
belegg er uten revner, flenger eller andre skader.</p>
<p id="id31"><code class="docutils literal notranslate"><span class="pre">7.3.2.10.2</span></code></p>
<p>For fleksible bulkcontainere skal tillatte bruksperiode for transport av
farlig gods være to år fra produksjonsdatoen.</p>
<p id="id32"><code class="docutils literal notranslate"><span class="pre">7.3.2.10.3</span></code></p>
<p>En ventil skal monteres dersom det kan oppstå farlig gass-akkumulasjon
inni den fleksible bulkcontaineren. Ventilen skal ha et design som
forhindrer inntrengning av fremmede stoffer eller vann under normale
transportforhold.</p>
<p id="id33"><code class="docutils literal notranslate"><span class="pre">7.3.2.10.4</span></code></p>
<p>Fleksible bulkcontainere skal fylles på en slik måte at forholdet mellom
høyde og bredde ikke overstiger 1.1. Den maksimale bruttovekten av
fleksible bulkcontainere skal ikke overstige 14 tonn.</p>
</section>
<section id="bestemmelser-for-bulktransport-under-bestemmelsene-i-7-3-1-1-b">
<span id="id34"></span><h2>7.3.3 Bestemmelser for bulktransport under bestemmelsene i 7.3.1.1(b)<a class="headerlink" href="#bestemmelser-for-bulktransport-under-bestemmelsene-i-7-3-1-1-b" title="Link to this heading">#</a></h2>
<p id="id35"><code class="docutils literal notranslate"><span class="pre">7.3.3.1</span></code></p>
<p>I tillegg til de generelle bestemmelsene i 7.3.1 gjelder bestemmelsene i
dette underkapittelet når de er angitt under en oppføring i kolonne (17)
i tabell A i kapittel 3.2. Presenningsdekkede eller lukkede
kjøretøy/vogner eller presenningsdekkede eller lukkede containere
benyttet i dette underkapittelet trenger ikke være i samsvar med kravene
i kapittel 6.11. Kodene VC1, VC2 og VC3 i kolonne (17) i tabell A i
kapittel 3.2 har følgende betydning:</p>
<p><strong>ANM:</strong> Hvis en VC1 kode vises i kolonne 17 i tabell A i kapittel 3.2,
kan en BK1 bulkcontainer også benyttes for landtransport forutsatt at
tilleggsbestemmelsene i 7.3.3.2 er oppfylt. Hvis en VC2 kode vises i
kolonne 17 i tabell A i kapittel 3.2, kan en BK2 bulkcontainer også
benyttes for landtransport forutsatt at tilleggsbestemmelsene i 7.3.3.2
er oppfylt.</p>
<p>VC1</p>
<blockquote>
<div><p>Transport i bulk i presenningsdekkede kjøretøy/vogner,
presenningsdekkede containere eller presenningsdekkede bulkcontainere
er tillatt;</p>
</div></blockquote>
<p>VC2</p>
<blockquote>
<div><p>Transport i bulk i lukkede kjøretøy/vogner, lukkede containere eller
lukkede bulkcontainere er tillatt;</p>
</div></blockquote>
<p>VC3</p>
<blockquote>
<div><p>Transport i bulk er tillatt i spesialutstyrte kjøretøy/vogner eller
containere/<strong>storcontainere</strong> i henhold til standarder spesifisert av
vedkommende myndighet i opprinnelseslandet. Dersom opprinnelseslandet
ikke har tiltrådt ADR/RID eller er medlem av COTIF skal vilkårene
godkjennes av vedkommende myndighet i det første ADR/RID-landet
forsendelsen kommer til.</p>
</div></blockquote>
<p id="id36"><code class="docutils literal notranslate"><span class="pre">7.3.3.2</span></code></p>
<p>Når bulk-kodene VC benyttes kommer følgende tilleggsbestemmelser angitt
i kolonne (17) i tabell A i kapittel 3.2 til anvendelse:</p>
<p id="id37"><code class="docutils literal notranslate"><span class="pre">7.3.3.2.1</span></code> Gods i klasse 4.1</p>
<p>AP1</p>
<blockquote>
<div><p>Kjøretøy/vogner og containere skal ha et lasterom av metall og
eventuell presenning skal være brannhemmende.</p>
</div></blockquote>
<p>AP2</p>
<blockquote>
<div><p>Kjøretøy/vogner og containere skal ha tilstrekkelig ventilasjon.</p>
</div></blockquote>
<p id="id38"><code class="docutils literal notranslate"><span class="pre">7.3.3.2.2</span></code> Gods i klasse 4.2</p>
<p>AP1</p>
<blockquote>
<div><p>Kjøretøy/vogner og containere skal ha et lasterom av metall og
eventuell presenning skal være brannhemmende.</p>
</div></blockquote>
<p id="id39"><code class="docutils literal notranslate"><span class="pre">7.3.3.2.3</span></code> Gods i klasse 4.3</p>
<p>AP2</p>
<blockquote>
<div><p>Kjøretøy/vogner og containere skal ha tilstrekkelig ventilasjon.</p>
</div></blockquote>
<p>AP3</p>
<blockquote>
<div><p>Presenningsdekkede kjøretøy/vogner og presenningsdekkede containere
skal kun benyttes når stoffet er i biter (ikke i form av pulver,
granulat, støv eller aske).</p>
</div></blockquote>
<p>AP4</p>
<blockquote>
<div><p>Lukkede kjøretøy/vogner og lukkede containere skal utstyres med
åpninger for fylling og tømming som er hermetisk tette for å
forhindre utslipp av gass og inntrenging av fukt.</p>
</div></blockquote>
<p>AP5</p>
<blockquote>
<div><p>Lastedørene på lukkede kjøretøy/vogner og lukkede containere skal
merkes med følgende tekst med minst 25 mm bokstavhøyde:</p>
</div></blockquote>
<p><strong>«ADVARSEL</strong></p>
<p><strong>INGEN VENTILASJON</strong></p>
<p><strong>ÅPNE MED FORSIKTIGHET»</strong></p>
<p>Advarselsteksten skal være på et språk som avsender anser som
formålstjenlig.</p>
<p id="id40"><code class="docutils literal notranslate"><span class="pre">7.3.3.2.4</span></code> Gods i klasse 5.1</p>
<p>AP6</p>
<blockquote>
<div><p>Hvis lastekassen til kjøretøyet/vognen eller containeren er laget av
trevirke eller annet brennbart materiale skal en impermeabel
overflate som er motstandsdyktig mot brann eller et belegg av
natriumsilikat eller tilsvarende stoff benyttes. Presenninger skal
også være impermeable og brannhemmende.</p>
</div></blockquote>
<p>AP7</p>
<blockquote>
<div><p>Transport i bulk skal kun foregå som komplett last.</p>
</div></blockquote>
<p id="id41"><code class="docutils literal notranslate"><span class="pre">7.3.3.2.5</span></code> Gods i klasse 6.1</p>
<p>AP7</p>
<blockquote>
<div><p>Transport i bulk skal kun foregå som komplett last.</p>
</div></blockquote>
<p id="id42"><code class="docutils literal notranslate"><span class="pre">7.3.3.2.6</span></code> Gods i klasse 8</p>
<p>AP7</p>
<blockquote>
<div><p>Transport i bulk skal kun foregå som komplett last.</p>
</div></blockquote>
<p>AP8</p>
<blockquote>
<div><p>Konstruksjonen av lasterommet i kjøretøy/vogner eller containere skal
ta høyde for eventuell gjenværende spenning og påvirkning fra
batteriene.</p>
</div></blockquote>
<p>Lastekassene i kjøretøy/vogner eller containere skal bestå av stål som
er motstandsdyktig mot de etsende stoffene som finnes i batteriet. Stål
som er mindre motstandsdyktig kan benyttes når det er tilstrekkelig
veggtykkelse eller et belegg av plast som er motstandsdyktig mot de
etsende stoffene.</p>
<p><strong>ANM:</strong> Stål som under påvirkning av de etsende stoffene viser en
maksimal reduksjonsrate på 0,1 mm per år kan anses som motstandsdyktig.</p>
<p>Lastekassen i kjøretøy/vogner eller containere skal ikke bli lastet over
toppen av veggene.</p>
<p>Transport er også tillatt i små plastcontainere som fullt lastet kan
motstå et fall fra en høyde på 0,8 m på et hardt underlag ved – 18 °C,
uten bruddskader.</p>
<p id="id43"><code class="docutils literal notranslate"><span class="pre">7.3.3.2.7</span></code> Gods i klasse 9</p>
<p>AP2</p>
<blockquote>
<div><p>Kjøretøy/vogner og containere skal ha tilstrekkelig ventilasjon.</p>
</div></blockquote>
<p>AP9</p>
<blockquote>
<div><p>Bulktransport er tillatt for faste stoffer og blandinger (slik som
preparater og avfall) som inneholder inntil 1000 mg/kg i gjennomsnitt
av stoffer som er klassifisert under dette UN nummer. Konsentrasjonen
av dette stoffet eller disse stoffene skal ikke i noen del av lasten
overstige 10 000 mg/kg.</p>
</div></blockquote>
<p>AP10</p>
<blockquote>
<div><p>Kjøretøy/vogner og containere skal være gjort lekkasjetette eller
være utstyrt med lekkasjetett og punkteringssikker forseglet foring
eller sekk, og skal kunne holde på eventuell fri væske som kan renne
ut under transport, for eksempel ved hjelp av et absorberende
materiale. Emballasjer, kasserte, tomme, ikke rengjorte med rester av
klasse 5.1 skal transporteres i kjøretøy/vogner og containere som har
blitt konstruert eller tilpasset på en slik måte at godset ikke kan
komme i kontakt med trevirke eller noe annet brennbart materiale.</p>
</div></blockquote>
<p>AP11</p>
<blockquote>
<div><p>I henhold til VC3 i 7.3.3.1, for transport i bulk av smeltet
aluminium, betyr «standarder spesifisert av vedkommende myndighet i
opprinnelseslandet» at følgende krav skal oppfylles.</p>
<ol class="arabic simple">
<li><p>Generelle krav</p></li>
</ol>
<p>1.1 <em>Kjele</em> betyr en beholder designet for transport av smeltet
aluminium UN 3257, inklusive skall, ildfast foring samt driftsutstyr
og strukturelt utstyr.</p>
<p>1.2 Kjeler skal være isolert slik at overflatetemperaturen ikke
overstiger 130 °C under transport og skal være plassert utilgjengelig
for berøring av tredjeperson ved normale transportforhold.
Overflatetemperaturen skal under ingen omstendigheter skade
funksjonen til <strong>vogn (RID)</strong>/kjøretøy, spesielt bremserør og
elektriske kabler (ADR).</p>
<p>1.3 Kjeler skal være sikret til vogn/kjøretøy i henhold til
retningslinjene for lastesikring i 7.5.7.1.</p>
<p>1.4 Det er ikke nødvendig å påføre faresedler og merking i henhold
til kapittel 5.3 på kjeler dersom dette er påført vogn/kjøretøy.</p>
<ol class="arabic simple" start="2">
<li><p>Brann- og eksplosjonsvern</p></li>
</ol>
<p>Brannrisiko grunnet varme fra lasten med flytende aluminium i kjelen,
vogn/kjøretøy eller utstyr for sikring av last, og eksplosjonsrisiko
fra damputslipp eller kjemisk reaksjon mellom utviklede gasser, skal
forebygges (f.eks. ved hjelp av inerte gasser).</p>
<ol class="arabic simple" start="3">
<li><p>Konstruksjon av kjeler</p></li>
</ol>
<p>Kjeler skal være laget av stål, og være designet og produsert for et
prøvetrykk på 4 bar i henhold til EN 13445-3:2014. Under bygging skal
produsenten spesifisere hvilke sveisesømmer som vil være mest utsatt
for stress. Hydrostatisk trykk og skvalpeeffekt av den flytende
lasten skal tas i betraktning ved vurdering av kjelens dimensjoner og
innfesting til vogn/kjøretøy. Kjelene skal med full last tåle
belastningene nevnt i 6.8.2.1.2.</p>
<p>Kjelens lukkeinnretninger skal designes i henhold til EN 13445-3:2014
og skal være lekkasjesikre dersom kjele med innhold velter på siden
eller opp ned.</p>
<p>Åpninger for fylling og tømming skal være beskyttet av kjelens
konstruksjon, f.eks. ved hjelp av krager, deflektorer, bur eller
tilsvarende.</p>
<p>Den beskyttende innretningen på toppen av kjelen skal være designet
for å kunne motstå, uten varig deformering, en loddrett statisk vekt
lik det dobbelte av kjelens tillate masse (2g).</p>
<p>Den ildfaste foringen skal tåle innholdet og være egnet som
isolasjonsmateriale.</p>
<p>Foringen skal være designet for å beholde sin lekkasjesikkerhet ved
deformasjoner som kan forekomme under normale transportforhold (se
6.8.2.1.2).</p>
<p>Kontrollorganet som utfører kontroll i henhold til 6.8.2.4.1 eller
6.8.2.4.4, skal verifisere og bekrefte at produsent eller verksted
for vedlikehold og reparasjoner har nødvendig kompetanse til å utføre
sveisearbeid og at de har et system for kvalitetssikring.
Sveisearbeid på metallplatekledningen, spesielt på lastbærende deler,
kan bare bli utført av virksomheter sertifisert for sveising.</p>
<p>Forseglinger på kjelens deksler og lukkeinnretninger skal velges og
påføres slik at de forhindrer flytende aluminium fra å renne ut hvis
en full kjele velter.</p>
<ol class="arabic simple" start="4">
<li><p>Kontroll og prøving av kjeler</p></li>
</ol>
<p>Kontroll og prøving beskrevet i 4.1 til 4.5 skal utføres av
kontrollorgan godkjent av vedkommende myndighet. Kontrollene og
prøvingene skal utføres i henhold til relevante krav i EN 12972:2018
+ A1:2024. Det skal utstedes en prøverapport med resultatene av
prøvene.</p>
<p>4.1 Typeprøving av kjeler</p>
<p>Konstruksjonens design og utførelse skal prøves som en del av en
prosedyre for typeprøving for å sikre at kjelene samsvarer med
kravene til konstruksjon i EN 13445-3:2014. Sveisesømmer som er mest
utsatt for påkjenninger skal identifiseres i rapporten fra
typeprøvingen.</p>
<p>4.2 Førstegangskontroll</p>
<p>Kjeler skal være prøvet og kontrollert før de tas i bruk.</p>
<p>Prøven skal minst omfatte følgende:</p>
<p>a) En sjekk for å avklare at kjelen er i henhold til
typeprøvingsdokumentene;</p>
<ol class="loweralpha simple" start="2">
<li><p>En sjekk av om kjelen samsvarer med typen;</p></li>
<li><p>En sjekk av tilstanden på kjelens utside;</p></li>
</ol>
<p>d) En hydraulisk trykkprøve med et prøvetrykk på 4 bar; kjelene skal
ikke være utstyrt med ildfast foring på dette tidspunktet;</p>
<p>e) En sjekk av tilstanden på kjelens innside (visuell sjekk av
metalloverflater på innsiden før den ildfaste foringen er påført og
visuell sjekk av den ildfaste foringen);</p>
<ol class="loweralpha simple" start="6">
<li><p>En sjekk av om utstyret fungerer tilfredsstillende.</p></li>
</ol>
<p>Den hydrauliske trykkprøven kan eventuelt utføres med en alternativ
forsegling.</p>
<p>4.3 Mellomliggende kontroll</p>
<p>Kjeler skal gjennomgå en mellomliggende kontroll senest 6 år etter
den første kontrollen og hver periodisk kontroll.</p>
<p>Den mellomliggende kontrollen skal minst omfatte følgende:</p>
<ol class="loweralpha simple">
<li><p>En sjekk av dokumentasjonen;</p></li>
</ol>
<p>b) En sjekk av kjelens utside, inkludert integriteten til fester for
flenser og deksler;</p>
<p>c) Måling av veggens tykkelse for å sjekke at minimumskravet er
oppfylt</p>
<p>d) Ikke-destruktiv prøving av sveisesømmer som er mest utsatt for
påkjenninger ved hjelp av magnetpulverprøve, penetrasjonsprøve,
ultralydprøve eller radiografi;</p>
<p>e) En sjekk av kjelens innside (visuell inspeksjon av den ildfaste
foringen) av en ekspert under ansvar av operatøren.</p>
<ol class="loweralpha simple" start="6">
<li><p>En sjekk av om utstyret fungerer tilfredsstillende.</p></li>
</ol>
<p>De mellomliggende kontrollene kan bli utført innenfor 3 måneder før
fastsatt dato, uten å påvirke tidsrammen for andre kontroller i
henhold til 4.3 og 4.4.</p>
<p>4.4 Periodisk kontroll</p>
<p>Hver gang den ildfaste foringen blir skiftet ut, eller senest 12 år
etter førstegangskontroll eller den siste periodiske kontrollen, skal
det utføres en periodisk kontroll.</p>
<p>Den periodiske kontrollen skal minst omfatte:</p>
<ol class="loweralpha simple">
<li><p>En sjekk av dokumentasjonen;</p></li>
</ol>
<p>b) En sjekk av kjelens utside, inkludert integriteten til fester for
flenser og deksler;</p>
<p>c) En sjekk av kjelens innside (visuell inspeksjon av
metalloverflaten før den ildfaste foringen er montert og visuell
sjekk av den ildfaste foringen);</p>
<p>d) Ikke-destruktiv prøving av sveisesømmer som er mest utsatt for
påkjenninger ved hjelp av magnetpulverprøve, penetrasjonsprøve,
ultralydprøve eller radiografi;</p>
<p>e) Måling av veggtykkelsen for å sjekke den påkrevde minste
veggtykkelsen;</p>
<p>f) Hydraulisk trykkprøve med et prøvetrykk på 4 bar; kjelene skal
ikke være utstyrt med en ildfast foring på dette tidspunktet;</p>
<ol class="loweralpha simple" start="7">
<li><p>En sjekk av om utstyret fungerer tilfredsstillende.</p></li>
</ol>
<p>Den hydrauliske trykkprøven kan eventuelt utføres med en alternativ
forsegling.</p>
<p>4.5 Ekstraordinær kontroll av kjeler</p>
<p>Når reparasjoner, endringer eller hendelser kan ha påvirket
sikkerheten til kjelen eller utstyret, skal det utføres en
ekstraordinær kontroll av de aktuelle delene som kan være påvirket.
Hvis den ekstraordinære kontrollen omfatter kravene i 4.4, så kan den
anses som en periodisk kontroll. Hvis den ekstraordinære kontrollen
omfatter kravene i 4.3, så kan den anses som en mellomliggende
kontroll. Kontrollorganet skal avgjøre omfanget av den ekstraordinære
kontrollen med hensyn til EN 12972:2018 + A1:2024, tabell A1.</p>
<ol class="arabic simple" start="5">
<li><p>Merking av kjeler</p></li>
</ol>
<p>Kjeler skal være merket med et skilt analogt med 6.8.2.5.1 (med
unntak av godkjenningsnummer og ytre konstruksjonstrykk). For prøver
og kontroller i henhold til 4.2 og 4.4 skal «P» stå etter merkingen.
For prøver og kontroller i henhold til 4.3 skal «L» stå etter
merkingen.</p>
<ol class="arabic simple" start="6">
<li><p>Krav til bruk</p></li>
</ol>
<p>Eier eller operatør skal ha en kopi av rapporten for typeprøving,
resultatene av førstegangs prøver og kontroller og alle påfølgende
prøver og kontroller, i dokumentasjonen for kjelen.</p>
<p>Hver fornying eller reparasjon av den ildfaste foringen skal
arkiveres av operatøren eller produsenten.</p>
<p>Forseglinger skal undersøkes i forbindelse med hver fylleoperasjon,
og fornyes hvis nødvendig.</p>
<p><strong>RID: Kjeler skal være plassert i vognene slik at åpningene for
tømming peker med eller mot kjøreretningen.</strong></p>
<ol class="arabic simple" start="7">
<li><p>ADR : Kjøretøy</p></li>
</ol>
<p>Følgende tilleggskrav gjelder for kjøretøy ved transport på vei:</p>
<p>a) Kjøretøy brukt til transport skal utstyres med en
stabilitetsfunksjon godkjent i henhold til UN Regulation no. 13. <a class="footnote-reference brackets" href="#id45" id="id44" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></p>
<p>b) Kjeler skal plasseres på kjøretøyene slik at utløpsventiler peker
med eller mot kjøreretningen.</p>
<ol class="arabic simple" start="8">
<li><p>ADR: Opplæring av fører</p></li>
</ol>
<p>I tillegg til grunnkurset i henhold til 8.2.1.2 skal førere ha
mottatt tilleggsopplæring av en kyndig person om de detaljerte farene
ved transport av smeltet aluminium i kjeler.</p>
<p>Denne opplæringen skal inkludere følgende hovedpunkter:</p>
<ol class="loweralpha simple">
<li><p>Den spesielle håndteringen av kjøretøy som transporterer kjeler,</p></li>
</ol>
<p>b) Generell fysikk ved kjøring (forhold for stabilitet/velt under
kjøring, særlig tyngdepunktshøyde, skvalpeeffekter),</p>
<ol class="loweralpha simple" start="3">
<li><p>Begrensningene til elektronisk stabilitetskontroll, og</p></li>
<li><p>Særskilte tiltak som må iverksettes i tilfelle en ulykke.</p></li>
</ol>
</div></blockquote>
<p>Transportør skal dokumentere denne opplæringen skriftlig eller
elektronisk, og oppgi dato, varighet og hovedpunkter som er dekket.</p>
<p>AP 12</p>
<blockquote>
<div><p>Avfallet kan transporteres i bulk under forutsetning av at det
omsluttes av en bag på størrelse med lasterommet, heretter kalt
«containerbag».</p>
<p>Containerbagen er kun beregnet for lasting når den er plassert i et
lasterom for bulklast med rigide vegger. Den er ikke beregnet på å
bli håndtert eller for å bli brukt for seg selv, utenfor lasterommet.</p>
<p>I henhold til denne bestemmelsen skal containerbager ha minst to lag.</p>
<p>Det indre laget skal være støvtett for å forebygge utslipp av
asbestfibre i farlige mengder under transport. Det indre laget skal
være laget av polyetylen eller polypropylen.</p>
<p>Det ytre laget skal være laget av polypropylen og utstyres med et
glidelås-system. Det skal sikre den mekaniske motstanden til en
containerbag full av avfall mot støt og påkjenninger under normale
transportforhold, spesielt når et lasterom lastet med containerbager
blir overført mellom kjøretøyer/vogner og oppbevaringssted.</p>
<p>Containerbager skal:</p>
<p>a) Være designet for å motstå perforasjon eller oppriving fra
forurenset avfall eller gjenstander på grunn av deres vinkler eller
ruhet;</p>
<p>b) Ha et glidelås-system som er tilstrekkelig tett for å forebygge
utslipp av asbestfibre i farlige mengder under transport. Det er ikke
tillatt med et system for snøring eller klaffer.</p>
<p>Lasterommet skal ha stive metallvegger med tilstrekkelig styrke for
den tiltenkte bruken. Veggene skal være høye nok til at
container-bagen blir fullstendig innesluttet. Når bestemmelse VC1
blir brukt, kan presenningen over kjøretøy/vogn utelates dersom
containerbagen gir en tilsvarende beskyttelse.</p>
<p>Gjenstander forurenset med frie asbestfibre fra skadede strukturer og
bygninger, samt byggeplassavfall forurenset av fri asbest fra revne
eller rehabiliterte konstruksjoner eller bygninger, som nevnt i
spesiell bestemmelse 678 (b) (iii), (iv) og (v), skal transporteres i
en containerbag plassert inni en annen containerbag av samme type.
Total vekt av innholdet med avfall skal ikke overstige 7 tonn.</p>
<p>Den maksimale massen av avfallet skal i alle tilfeller ikke overstige
kapasiteten som er oppgitt av produsenten av containerbagen.</p>
</div></blockquote>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id45" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id44">3</a><span class="fn-bracket">]</span></span>
<p>UN Regulation No. 13 (Uniform provisions concerning the approval of
vehicles of categories M, N and O with regards to braking)</p>
</aside>
</aside>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Kapittel 7.2 Bestemmelser om transport i kolli/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Kapittel 7.2 Bestemmelser om transport i kolli</p>
      </div>
    </a>
    <a class="right-next"
       href="../Kapittel 7.4 Bestemmelser om transport i tanker/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Kapittel 7.4 Bestemmelser om transport i tanker</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alminnelige-bestemmelser">7.3.1 Alminnelige bestemmelser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bestemmelser-for-bulktransport-under-bestemmelsene-i-7-3-1-1-a">7.3.2 Bestemmelser for bulktransport under bestemmelsene i 7.3.1.1(a)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bestemmelser-for-bulktransport-under-bestemmelsene-i-7-3-1-1-b">7.3.3 Bestemmelser for bulktransport under bestemmelsene i 7.3.1.1(b)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/ADRRID2025/Del7/Kapittel 7.3 Bestemmelser om transport i bulk.rst.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Direktoratet for samfunnssikkerhet og beredskap.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Laget med <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>