.. _8.3:

Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til
===============================================================================

.. _8.3.1:

8.3.1 Passasjerer
^^^^^^^^^^^^^^^^^

Bortsett fra kjøretøyets mannskap får det ikke medtas passasjerer på
transportenheter som transporterer farlig gods.

.. _8.3.2:

8.3.2 Bruk av brannslukkingsmateriellet
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Kjøretøyets mannskap skal kunne bruke brannslukkingsmateriellet.

.. _8.3.3:

8.3.3 Forbud mot å åpne kolli
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Fører eller hjelpemann får ikke åpne kolli som inneholder farlig gods.

.. _8.3.4:

8.3.4 Bærbare lyskilder
^^^^^^^^^^^^^^^^^^^^^^^

Den bærbare lyskilden som benyttes, skal ikke ha metalloverflater som
kan frembringe gnister.

.. _8.3.5:

8.3.5 Forbud mot røyking
^^^^^^^^^^^^^^^^^^^^^^^^
^
Røyking er forbudt i nærheten av kjøretøyer og inne i kjøretøyer mens
det foregår lasthåndtering. Dette forbudet mot røyking gjelder også bruk
av elektroniske sigaretter og tilsvarende produkter.

.. _8.3.6:

8.3.6 Tomgangskjøring under lasting og lossing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Motoren skal være stoppet under lasting og lossing med mindre den brukes
for å drive pumper eller andre hjelpemidler ved lasting og lossing, og
da under forutsetning av at bestemmelsene i det landet kjøretøyet
befinner seg tillater en slik bruk.

.. _8.3.7:

8.3.7 Bruk av parkeringsbrems og stoppeklosser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Transportenhet som transporterer farlig gods skal aldri være parkert
uten at parkeringsbremsen er i funksjon. Tilhengere uten bremser skal
bli forhindret fra å bevege seg med hjelp av minst en stoppekloss som
beskrevet i 8.1.5.2.

.. _8.3.8:

8.3.8 Bruk av kabler
^^^^^^^^^^^^^^^^^^^^

I de tilfellene hvor transporten består av et motorkjøretøy med ABS
bremsesystem og en tilhenger med maksimal masse over 3,5 tonn, skal
koblingen beskrevet i 9.2.2.6 alltid være tilkoblet mellom trekkvognen
og tilhengeren under transport.