.. _8.6.:

Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler
====================================================================

.. _8.6.1:

8.6.1 Generelle bestemmelser
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Bestemmelsene i dette kapitlet gjelder når det er lagt begrensninger på
transport av farlig gods gjennom vegtunneler i samsvar med 1.9.5.

.. _8.6.2:

8.6.2 Vegskilter og signaler som regulerer passasje for kjøretøyer med farlig gods
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Den tunnelkategori som vedkommende myndighet har bestemt i samsvar med
1.9.5.1 for en gitt vegtunnel i hensikt å begrense passasjen av
transportenheter med farlig gods, skal være angitt med vegskilt og
signaler som følger:

+-----------------------------------------------+----------------------+
| **Vegskilt og signaler**                      | **Tunnel kategori**  |
+===============================================+======================+
| Ingen vegskilt                                | Tunnelkategori A     |
+-----------------------------------------------+----------------------+
| Vegskilt med underskilt påført bokstaven B    | Tunnelkategori B     |
+-----------------------------------------------+----------------------+
| Vegskilt med underskilt påført bokstaven C    | Tunnelkategori C     |
+-----------------------------------------------+----------------------+
| Vegskilt med underskilt påført bokstaven D    | Tunnelkategori D     |
+-----------------------------------------------+----------------------+
| Vegskilt med underskilt påført bokstaven E    | Tunnelkategori E     |
+-----------------------------------------------+----------------------+

.. _8.6.3:

8.6.3 Tunnelbegrensningskoder
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. _8.6.3.1:

``8.6.3.1`` 

Begrensninger for transport av det enkelte farlige godset gjennom
tunneler er basert på den tunnelbegrensningskoden for godset som er vist
i kolonne (15) i Tabell A i kapittel 3.2. Tunnelbegrensningskoden er
plassert i parentes i nedre del av cellen. Når det står «(-)» i stedet
for en tunnelbegrensningskode er godset ikke gjenstand for noen
begrensninger; dog kan det for UN 2919 og UN 3331 være pålagt spesielle
foranstaltninger godkjent av vedkommende myndighet(er) i samsvar med
1.7.4.2.

.. _8.6.3.2:

``8.6.3.2`` 

Når en transportenhet inneholder farlig gods med forskjellige
tunnelbegrensningskoder, skal den mest restriktive koden gjelde for hele
lasten.

.. _8.6.3.3:

``8.6.3.3`` 

Farlig gods som transporteres i henhold til 1.1.3 er ikke underlagt
tunnelbegrensninger og skal ikke tas hensyn til ved bestemmelse av
tunellbegrensningskode for hele lasten på transportenheten, unntatt når
det er krav til merking av enheten i henhold til 3.4.13 som beskrevet i
3.4.14.

.. _8.6.4:

8.6.4 Begrensninger på transport av farlig gods i vegtunneler
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Begrensninger på transport gjennom vegtunneler skal gjelde for:

– transportenheter hvor det kreves merking i henhold til 3.4.13, med
hensyn til 3.4.14, gjennom tunneler av kategori E; og

– transportenheter hvor det kreves oransje skilt i henhold til 5.3.2, i
samsvar med nedenstående tabell, når tunnelbegrensningskoden som skal
gjelde for hele lasten på transportenheten har blitt bestemt.

+----------------+-----------------------------------------------------+
| **Tunnelbe     | **Begrensning**                                     |
| grensningskode |                                                     |
| for lasten**   |                                                     |
+================+=====================================================+
| B              | Passasje forbudt i tunneler av kategori B, C, D og  |
|                | E                                                   |
+----------------+-----------------------------------------------------+
| B1000C         | Passasje forbudt i tunneler av kategori B, C, D og  |
|                | E når total netto                                   |
|                | eksplosiv masse per transportenhet overstiger 1000  |
|                | kg;                                                 |
|                | Passasje forbudt i tunneler av kategori C, D og E   |
|                | når total netto                                     |
|                | eksplosiv masse per transportenhet ikke overstiger  |
|                | 1000 kg.                                            |
+----------------+-----------------------------------------------------+
| B/D            | Passasje forbudt i tunneler av kategori B, C, D, og |
|                | E når transportert i tank;                          |
|                |                                                     |
|                | Passasje forbudt i tunneler av kategori D og E når  |
|                | transportert i annet enn tank.                      |
+----------------+-----------------------------------------------------+
| B/E            | Passasje forbudt i tunneler av kategori B, C, D, og |
|                | E når transportert i tank;                          |
|                |                                                     |
|                | Passasje forbudt i tunneler av kategori E når       |
|                | transportert i annet enn tank.                      |
+----------------+-----------------------------------------------------+
| C              | Passasje forbudt i tunneler av kategori C, D og E   |
+----------------+-----------------------------------------------------+
| C5000D         | Passasje forbudt i tunneler av kategori C, D, og E  |
|                | når total netto eksplosiv masse per transportenhet  |
|                | overstiger 5000 kg;                                 |
|                |                                                     |
|                | Passasje forbudt i tunneler av kategori D og E når  |
|                | total netto eksplosiv masse per transportenhet ikke |
|                | overstiger 5000 kg.                                 |
+----------------+-----------------------------------------------------+
| C/D            | Passasje forbudt i tunneler av kategori C, D, og E  |
|                | når transportert i tank;                            |
|                |                                                     |
|                | Passasje forbudt i tunneler av kategori D og E når  |
|                | transportert i annet enn tank.                      |
+----------------+-----------------------------------------------------+
| C/E            | Passasje forbudt i tunneler av kategori C, D, og E  |
|                | når transportert i tank;                            |
|                |                                                     |
|                | Passasje forbudt i tunneler av kategori E når       |
|                | transportert i annet enn tank.                      |
+----------------+-----------------------------------------------------+
| D              | Passasje forbudt i tunneler av kategori D og E      |
+----------------+-----------------------------------------------------+
| D/E            | Passasje forbudt i tunneler av kategori D, og E når |
|                | transportert i tank eller bulk;                     |
|                |                                                     |
|                | Passasje forbudt i tunneler av kategori E når       |
|                | transportert i annet enn tank eller bulk.           |
+----------------+-----------------------------------------------------+
| E              | Passasje forbudt i tunneler av kategori E           |
+----------------+-----------------------------------------------------+
| –              | Passasje tillatt i alle tunneler (For UN 2919 og UN |
|                | 3331, se også 8.6.3.1).                             |
+----------------+-----------------------------------------------------+

**ANM 1:** For eksempel, passasje av en transportenhet som transporterer
3000 kg total netto masse eksplosiv UN 0161 røyksvakt krutt,
klassifiseringskode 1.3C med tunnelbegrensningskode C5000D, er forbudt i
tunneler av kategori D og E.

**ANM 2:** Farlig gods pakket i begrensede mengder som transporteres i
containere eller på transportenheter merket i samsvar med IMDG-koden er
ikke underlagt begrensninger for transport gjennom tunneler av kategori
E når total brutto masse av kolli inneholdende farlig gods pakket i
begrensede mengder ikke overstiger 8 tonn per transportenhet.
