
<!DOCTYPE html>


<html lang="nb-NO" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Kapittel 1.10 Bestemmelser om sikring (security) &#8212; ADR-RID portalen  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=8bf501f5" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../../../_static/documentation_options.js?v=2ea4f440"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/translations.js?v=b06a96f2"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/ADRRID2025/Del1/Kapittel 1.10 Bestemmelser om sikring (security)';</script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Søk" href="../../../../search/" />
    <link rel="next" title="Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner" href="../Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/" />
    <link rel="prev" title="Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter" href="../Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="nb-NO"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search/"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../../">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo.SVG" class="logo__image only-light" alt="ADR-RID portalen  documentation - Home"/>
    <img src="../../../../_static/logo.SVG" class="logo__image only-dark pst-js-only" alt="ADR-RID portalen  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Søk" aria-label="Søk" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Søk</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../landtransportforskriftenindex/">
    Landtransportforskriften
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del0/OmADRRID/">
    Om ADR/RID
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../ADRRID2025Index/">
    ADR/RID 2025
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../Del3Tabell/Del3Tabell/">
    Tabell A
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://farliggodspermen.no/">
    Farliggodspermen
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="/ADRRIDOnline/_static/modulvogntog_snake.html" title="18a" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-truck-front fa-lg" aria-hidden="true"></i>
            <span class="sr-only">18a</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">Innhold:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../Del1_index/">Del 1 Alminnelige bestemmelser</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.1 Omfang og anvendelse/">Kapittel 1.1 Omfang og anvendelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.2 Definisjoner, målenheter og forkortelser/">Kapittel 1.2 Definisjoner, måleenheter og forkortelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods/">Kapittel 1.3 Opplæring av personale som er involvert i transport av farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.4 Aktørenes plikter/">Kapittel 1.4 Aktørenes plikter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.5 Avvik/">Kapittel 1.5 Avvik</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.6 Overgangsbestemmelser/">Kapittel 1.6 Overgangsbestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale/">Kapittel 1.7 Generelle bestemmelser vedrørende radioaktivt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt/">Kapittel 1.8 Kontroller og andre støttetiltak for å sikre at sikkerhetsbestemmelsene blir fulgt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Kapittel 1.10 Bestemmelser om sikring (security)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/">Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del2/Del2_index/">Del 2 Klassifisering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.1 Alminnelige bestemmelser/">Kapittel 2.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.2 Spesielle bestemmelser for de enkelte klassene/">Kapittel 2.2 Spesielle bestemmelser for de enkelte klasser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del2/Kapittel 2.3 Testmetoder/">Kapittel 2.3 Testmetoder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del3/Del3_index/">Del 3 Liste over farlig gods, spesielle bestemmelser og unntak relatert til begrensede og unntatte mengde</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.1 Generelt/">Kapittel 3.1 Generelt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.2 Liste over farlig gods/">Kapittel 3.2 Liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Tabell B - Alfabetisk liste over farlig gods/">Tabell B: Alfabetisk liste over farlig gods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer/">Kapittel 3.3 Spesielle bestemmelser som gjelder visse gjenstander eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.4 Farlig gods pakket i begrensede mengder/">Kapittel 3.4 Farlig gods pakket i begrensede mengder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del3/Kapittel 3.5 Farlig gods pakkei i unntatte mengder/">Kapittel 3.5 Farlig gods pakket i unntatte mengder</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del4/Del4_index/">Del 4 Bestemmelser om emballering og tanker</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje/">Kapittel 4.1 Bruk av emballasje, inklusive mellomstore bulkcontainere (IBCer) og storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)/">Kapittel 4.2 Bruk av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.3 Bruk av faste tanker/">Kapittel 4.3 Bruk av faste tanker (tankkjøretøyer, tankvogner), løstanker, vekseltanker og tankcontainere med skall fremstilt av metalliske materialer, samt batterikjøretøyer, batterivogner og multi-element gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.4 ADR Bruk av tanker av fiberarmert plast (FRP), faste tanker (tankjøretøyer), løstanker, tankcontainere og vekseltanker/">Kapittel 4.4 ADR: Bruk av faste tanker (tankkjøretøyer) og løstanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.5 Bruk av slamsugere/">Kapittel 4.5 Bruk av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.6/">Kapittel 4.6 (reservert)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del4/Kapittel 4.7 ADR Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)/">Kapittel 4.7 ADR: Bruk av mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del5/Del5_index/">Del 5 Klargjøring for forsendelse</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.1 Alminnelige bestemmelser/">Kapittel 5.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.2 Merking og faresedler/">Kapittel 5.2 Merking og faresedler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.3 Store faresedler/">Kapittel 5.3 Store faresedler og merking på containere, bulkcontainere, MEGCer, MEMUer, tankcontainere, multimodale tanker, jernbanevogner og kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.4 Dokumentasjon/">Kapittel 5.4 Dokumentasjon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del5/Kapittel 5.5 Spesielle bestemmelser/">Kapittel 5.5 Spesielle bestemmelser</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del6/Del6_index/">Del 6 Bestemmelser om konstruksjon og prøving av emballasje, mellomstore bulkcontainere (IBCer), storemballasje, tanker og bulkcontainere</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje/">Kapittel 6.1 Bestemmelser om konstruksjon og prøving av emballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.2 Bestemmelser om konstruksjon og prøving av trykkbeholdere/">Kapittel 6.2 Bestemmelser for konstruksjon og prøving av trykkbeholdere for gasser, aerosolbeholdere og små gassbeholdere (engangsbeholdere med gass) og brenselcellepatroner som inneholder brannfarlig flytende gass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende/">Kapittel 6.3 Bestemmelser om konstruksjon og prøving av emballasje for infeksjonsfremmende stoffer av kategori A i klasse 6.2 (UN 2814 og 2900)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.4 Bestemmelser om konstruksjon og prøving av emballasje for radioaktivt/">Kapittel 6.4 Bestemmelser om konstruksjon, prøving og godkjenning av kolli for radioaktivt materiale og for godkjenningen av slikt materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.5 Bestemmelser om konstruksjon og prøving av IBCer/">Kapittel 6.5 Bestemmelser for kontruksjon og prøving av mellomstore bulkcontainere (IBCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.6 Bestemmelser om konstruksjon og prøving av storemballasje/">Kapittel 6.6 Bestemmelser for konstruksjon og prøving av storemballasje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.7 Bestemmelser om konstruksjon UN-MEGC/">Kapittel 6.7 Bestemmelser om design, konstruksjon, kontroll og prøving av multimodale tanker og multielement gasscontainere som er i henhold til UN-bestemmelser (UN-MEGC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.8 Bestemmelser om konstruksjon MEGC/">Kapittel 6.8 Bestemmelser om konstruksjon, utstyr, typegodkjenning, kontroll og prøving samt merking for faste tanker (tankkjøretøyer, tankvogner) løstanker, tankcontainere og vekseltanker med tankskall av metallisk materiale samt batterikjøretøyer, batterivogner og multielement gasscontainere (MEGCer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.9 Bestemmelser om FRP/">Kapittel 6.9 Bestemmelser for design, konstruksjon, kontroll og prøving av multimodale tanker av fiberarmert plast (FRP)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.10 Bestemmelser om slamsugere/">Kapittel 6.10 Bestemmelser for design, utstyr, typegodkjenning, prøving og merking av slamsugere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.11 bestemmelser om bulkcontainere/">Kapittel 6.11 Bestemmelser om design, konstruksjon, kontroll og prøving av bulkcontainere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.12 ADR bestemmelser om MEMUer/">Kapittel 6.12 ADR: Bestemmelser for design, utstyr, typegodkjenning, kontroll og prøving, samt merking av tanker, bulkcontainere og spesielle lasterom for eksplosiver på mobile enheter for tilvirkning av eksplosiver (MEMUer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del6/Kapittel 6.13 ADR bestemmelser om tankkjøretøyer/">Kapittel 6.13 ADR: Bestemmelser for design, konstruksjon, utstyr, typegodkjenning, prøving og merking av faste tanker (tankkjøretøyer) av fiberarmert plast (FRP) og løstanker</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del7/Del7_index/">Del 7 Bestemmelser om transport, lasting, lossing og håndtering</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.1 Alminnelige bestemmelser/">Kapittel 7.1 Alminnelige bestemmelser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.2 Bestemmelser om transport i kolli/">Kapittel 7.2 Bestemmelser om transport i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.3 Bestemmelser om transport i bulk/">Kapittel 7.3 Bestemmelser om transport i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.4 Bestemmelser om transport i tanker/">Kapittel 7.4 Bestemmelser om transport i tanker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering/">Kapittel 7.5 Bestemmelser om lasting, lossing og håndtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.6 RID Bestemmelser om transport i kolli/">Kapittel 7.6 RID: Bestemmelser for forsendelse som ekspresspakker</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del7/Kapittel 7.7 RID Piggybacktransport i kombinert passasjer- og godstransport/">Kapittel 7.7 RID: Piggybacktransport i kombinert passasjer- og godstransport</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del8/Del8_index/">Del 8 ADR: Bestemmelser om kjøretøyenes mannskaper og utstyr samt drift og dokumentasjon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr/">Kapittel 8.1 Alminnelige bestemmelser om transportenheter og medfølgende utstyr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper/">Kapittel 8.2 Bestemmelser om opplæring av kjøretøymannskaper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til/">Kapittel 8.3 Forskjellige bestemmelser som kjøretøymannskapene må holde seg til</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer/">Kapittel 8.4 Bestemmelser om tilsyn med kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer/">Kapittel 8.5 Tilleggsbestemmelser som gjelder visse klasser eller stoffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del8/Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler/">Kapittel 8.6 Begrensninger på transport av farlig gods i vegtunneler</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../Del9/Del9_index/">Del 9 ADR: Bestemmelser om bygging og godkjenning av kjøretøyer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer/">Kapittel 9.1 Omfang, definisjoner og krav for godkjenning av kjøretøyer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.2 Bestemmelser om kjøretøyers utførelse/">Kapittel 9.2 Bestemmelser om kjøretøyers utførelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.3 Tilleggsbestemmelser for komplette eller ferdigstilte EX/II eller EX/III kjøretøyer beregnet for transport av eksplosive stoffer og gjenstander (klasse 1) i kolli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer/">Kapittel 9.4 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlig gods i kolli (andre enn EX/II og EX/III kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.5 Tilleggsbestemmelser transport bulk/">Kapittel 9.5 Tilleggsbestemmelser vedrørende bygging av karosserier for komplette eller ferdigstilte kjøretøyer beregnet for transport av farlige faste stoffer i bulk</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.6 Tilleggsbestemmelser transport under temperaturkontroll/">Kapittel 9.6 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte kjøretøyer beregnet for transport av stoffer under temperaturkontroll</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.7 Tilleggsbestemmelser tankkjøretøyer og batteri/">Kapittel 9.7 Tilleggsbestemmelser for tankkjøretøyer (faste tanker) batterikjøretøyer og komplette eller ferdigstilte kjøretøyer brukt for transport av farlig gods i løstank med volum over 1 m<sup>3</sup> eller i tankcontainere, multimodale tanker eller MEGCer med volum over 3 m<sup>3</sup> (EX/III, FL og AT kjøretøyer)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../Del9/Kapittel 9.8 Tilleggsbestemmelser komplette eller ferdigstilte MEMUer/">Kapittel 9.8 Tilleggsbestemmelser vedrørende komplette eller ferdigstilte MEMUer</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../../" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../ADRRID2025Index/" class="nav-link">ADR/RID 2025</a></li>
    
    
    <li class="breadcrumb-item"><a href="../Del1_index/" class="nav-link">Del 1 Alminnelige bestemmelser</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Kapittel 1.10 Bestemmelser om sikring (security)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="kapittel-1-10-bestemmelser-om-sikring-security">
<span id="id1"></span><h1>Kapittel 1.10 Bestemmelser om sikring (security)<a class="headerlink" href="#kapittel-1-10-bestemmelser-om-sikring-security" title="Link to this heading">#</a></h1>
<p><strong>ANM:</strong> «Sikring (security)» forstås i dette kapittel som tiltak eller
forholdsregler som iverksettes for å unngå tyveri eller misbruk av
farlig gods som kan sette menneskeliv i fare, eller skade materiell
eller miljø.</p>
<section id="alminnelige-bestemmelser">
<span id="id2"></span><h2>1.10.1 Alminnelige bestemmelser<a class="headerlink" href="#alminnelige-bestemmelser" title="Link to this heading">#</a></h2>
<p id="id3"><code class="docutils literal notranslate"><span class="pre">1.10.1.1</span></code></p>
<p>Alt personell som er involvert i transport av farlig gods skal vurdere
kravene til sikring i dette kapittelet i samsvar med sine
ansvarsområder.</p>
<p id="id4"><code class="docutils literal notranslate"><span class="pre">1.10.1.2</span></code></p>
<p>Farlig gods skal bare tilbys for transport til transportører som er
tilfredsstillende identifisert.</p>
<p id="id5"><code class="docutils literal notranslate"><span class="pre">1.10.1.3</span></code></p>
<p>Områder for midlertidig oppbevaring av farlig gods på lagerterminaler,
oppbevaringssteder, oppstillingsplasser for kjøretøyer, havneområder og
skifteområder skal være tilfredsstillende sikret, godt opplyst og, hvor
mulig og påkrevet, utilgjengelig for publikum.</p>
<p id="id6"><code class="docutils literal notranslate"><span class="pre">1.10.1.4</span></code></p>
<p>Mannskapet på kjøretøy/tog med farlig gods skal medbringe
identifikasjonspapirer med fotografi under transporten.</p>
<p id="id7"><code class="docutils literal notranslate"><span class="pre">1.10.1.5</span></code></p>
<p>Sikkerhetsinspeksjoner i samsvar med 1.8.1 og 7.5.1.1 skal omfatte
passende sikringstiltak.</p>
<p id="id8"><code class="docutils literal notranslate"><span class="pre">1.10.1.6</span></code></p>
<p>RID: (Reservert)</p>
<p>ADR: Vedkommende myndighet skal opprettholde et til enhver tid oppdatert
register over alle gyldige kompetansebevis for sjåfører som omtalt i
8.2.1 som de eller enhver eksamensberettiget instans har utstedt.</p>
</section>
<section id="opplaering-om-sikring">
<span id="id9"></span><h2>1.10.2 Opplæring om sikring<a class="headerlink" href="#opplaering-om-sikring" title="Link to this heading">#</a></h2>
<p id="id10"><code class="docutils literal notranslate"><span class="pre">1.10.2.1</span></code></p>
<p>Opplæringen og oppfriskningen av denne, angitt i kapittel 1.3, skal også
inneholde elementer om bevissthet rundt sikring (security).
Oppfriskningskurs om sikring (security) behøver ikke bare å være koblet
til endringer i regelverket.</p>
<p id="id11"><code class="docutils literal notranslate"><span class="pre">1.10.2.2</span></code></p>
<p>Opplæring om sikringsbevissthet skal omhandle hva som kjennetegner
sikringsrelatert risiko, hvordan oppdage sikringsrelatert risiko,
metoder for å håndtere og redusere slike risikoer samt tiltak som skal
iverksettes ved brudd på en sikringsrelatert bestemmelse (security
breach). Opplæringen skal omfatte kjennskap til sikringsplaner (dersom
slike er aktuelle) som samsvarer med den enkeltes ansvarsområder og
plikter, samt deres deltagelse i arbeidet med å implementere
sikringsplanen.</p>
<p id="id12"><code class="docutils literal notranslate"><span class="pre">1.10.2.3</span></code></p>
<p>Slik opplæring skal gis eller verifiseres ved ansettelse i en stilling
som involverer transport av farlig gods og skal regelmessig suppleres
med oppfriskningsopplæring.</p>
<p id="id13"><code class="docutils literal notranslate"><span class="pre">1.10.2.4</span></code></p>
<p>Dokumentasjon på all sikringsrelatert opplæring som er gitt skal
oppbevares av arbeidsgiver og skal på forespørsel gjøres tilgjengelig
for den ansatte eller vedkommende myndighet. Dokumentasjonen skal
oppbevares i så lang tid som vedkommende myndighet har bestemt.</p>
</section>
<section id="bestemmelser-for-farlig-gods-med-hoy-risiko">
<span id="id14"></span><h2>1.10.3 Bestemmelser for farlig gods med høy risiko<a class="headerlink" href="#bestemmelser-for-farlig-gods-med-hoy-risiko" title="Link to this heading">#</a></h2>
<p><strong>ANM:</strong> I tillegg til bestemmelsene om sikring i ADR/RID, kan
vedkommende myndigheter implementere ytterligere sikringsbestemmelser av
andre grunner enn sikkerhet under transport (ADR: se også artikkel 4,
paragraf 1 i avtalen, <strong>RID: se også artikkel 3 i vedlegg C til
COTIF</strong>). For å ikke gjøre internasjonal og multimodal transport med
forskjellige eksplosive sikringsmerker vanskelig, anbefales det at slike
merker har format i samsvar med en internasjonal harmonisert standard
(f.eks EUs Kommisjonsdirektiv 2008/43/EF).</p>
<p id="id15"><code class="docutils literal notranslate"><span class="pre">1.10.3.1</span></code> Definisjon av farlig gods med høy risiko</p>
<p id="id16"><code class="docutils literal notranslate"><span class="pre">1.10.3.1.1</span></code></p>
<p>Farlig gods med høy risiko er slikt gods som har potensiale til å bli
misbrukt i villede handlinger, og som et resultat av dette kan forårsake
alvorlige konsekvenser, slik som mange døde og masseødeleggelse eller,
spesielt for klasse 7, store sosio-økonomiske forstyrrelser.</p>
<p id="id17"><code class="docutils literal notranslate"><span class="pre">1.10.3.1.2</span></code></p>
<p>Farlig gods med høy risiko i andre klasser enn klasse 7, er gods listet
i tabell 1.10.3.1.2 nedenfor, og som blir transportert i mengder utover
de som er angitt der.</p>
<p>Tabell 1.10.3.1.2: Liste over farlig gods med høy risiko</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>K
l
a
s
s
e</p></th>
<th class="head"><p>Fa
re
gr
up
pe</p></th>
<th class="head"><p>Stoff eller gjenstand</p></th>
<th class="head"><p>Me
ngde</p></th>
<th class="head"></th>
<th class="head"></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td><p>Tank
(
l):sup
:<cite>c</cite></p></td>
<td><p>Bulk
(k
g):sup
:<cite>d</cite></p></td>
<td><p>K
olli
(kg)</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>1
.1</p></td>
<td><p>Eksplosiver</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1
.2</p></td>
<td><p>Eksplosiver</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1
.3</p></td>
<td><p>Eksplosiver i forenlighetsgruppe C</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1
.4</p></td>
<td><p>Eksplosiver med UN-nummer 0104,
0237, 0255, 0267, 0289, 0361, 0365,
0366, 0440, 0441, 0455, 0456, 0500,
0512 og 0513</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>1
.5</p></td>
<td><p>Eksplosiver</p></td>
<td><p>0</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>1
.6</p></td>
<td><p>Eksplosiver</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td></td>
<td><p>Brannfarlige ikke-giftige gasser
(klassifikasjonskode med kun
bokstaven F eller FC)</p></td>
<td><p>3000</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple" start="2">
<li></li>
</ol>
</td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Giftige gasser (klassifikasjonskoder
med bokstaven(e) T, TF, TC, TO, TFC
eller TOC), unntatt aerosoler</p></td>
<td><p>0</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td></td>
<td><p>Brannfarlige væsker i
emballasjegruppe I og II</p></td>
<td><p>3000</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple" start="2">
<li></li>
</ol>
</td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>Desensiterte eksplosiver</p></td>
<td><p>0</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td></td>
<td><p>Desensiterte eksplosiver</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td></td>
<td><p>Stoffer i emballasjegruppe I</p></td>
<td><p>3000</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple" start="2">
<li></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td></td>
<td><p>Stoffer i emballasjegruppe I</p></td>
<td><p>3000</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple" start="2">
<li></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td></td>
<td><p>Oksiderende væsker i
emballasjegruppe I</p></td>
<td><p>3000</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple" start="2">
<li></li>
</ol>
</td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>Perklorater, ammoniumnitrat,
ammoniumnitrat gjødsel, og ammonium
nitrat emulsjoner eller suspensjoner
eller gel</p></td>
<td><p>3000</p></td>
<td><p>3000</p></td>
<td><ol class="loweralpha simple" start="2">
<li></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td></td>
<td><p>Giftige stoffer i emballasjegruppe I</p></td>
<td><p>0</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td></td>
<td><p>Infeksjonsfremmende stoffer i
kategori A (UN nr. 2814 og 2900,
unntatt animalsk materiale) og
medisinsk avfall fra kategori A (UN
nr. 3549)</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><p>0</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td></td>
<td><p>Etsende stoffer i emballasjegruppe I</p></td>
<td><p>3000</p></td>
<td><ol class="loweralpha simple">
<li></li>
</ol>
</td>
<td><ol class="loweralpha simple" start="2">
<li></li>
</ol>
</td>
</tr>
</tbody>
</table>
</div>
<ol class="loweralpha simple">
<li><p>Ikke relevant</p></li>
<li><p>Bestemmelsene i 1.10.3 gjelder ikke, uansett mengde</p></li>
</ol>
<p>c) En verdi i denne kolonnen er kun gjeldende hvis transport i tank er
godkjent i henhold til kapittel 3.2 Tabell A kolonne (10) eller (12).
For stoffer som ikke er tillatt transportert i tank er instruksen i
denne kolonne ikke relevant.</p>
<p>d) En verdi i denne kolonnen er kun gjeldende hvis transport i bulk er
godkjent i henhold til kapittel 3.2 Tabell A kolonne (10) eller (17).
For stoffer som ikke er tillatt transportert i bulk er instruksen i
denne kolonne ikke relevant.</p>
<p id="id18"><code class="docutils literal notranslate"><span class="pre">1.10.3.1.3</span></code></p>
<p>I klasse 7 utgjør radioaktivt materiale med høy risiko de med aktivitet
lik eller større enn en terskel for transportsikring på 3000 A<sub>2</sub>
pr. emballasje (se også 2.2.7.2.2.1), med unntak av de radionuklider som
er oppført med deres terskel for transportsikring i tabell 1.10.3.1.3
nedenfor.</p>
<p>Tabell 1.10.3.1.3: Terskler for transportsikring for utvalgte
radionuklider</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Materiale</p></th>
<th class="head"><p>Radionuklide</p></th>
<th class="head"><p>Terskel for
transportsikring
(TBq)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Americium</p></td>
<td><p>Am-241</p></td>
<td><p>0,6</p></td>
</tr>
<tr class="row-odd"><td><p>Gull</p></td>
<td><p>Au-198</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>Kadmium</p></td>
<td><p>Cd-109</p></td>
<td><p>200</p></td>
</tr>
<tr class="row-odd"><td><p>Californium</p></td>
<td><p>Cf-252</p></td>
<td><p>0,2</p></td>
</tr>
<tr class="row-even"><td><p>Curium</p></td>
<td><p>Cm-244</p></td>
<td><p>0,5</p></td>
</tr>
<tr class="row-odd"><td><p>Kobolt</p></td>
<td><p>Co-57</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>Kobolt</p></td>
<td><p>Co-60</p></td>
<td><p>0,3</p></td>
</tr>
<tr class="row-odd"><td><p>Cesium</p></td>
<td><p>Cs-137</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Jern</p></td>
<td><p>Fe-55</p></td>
<td><p>8000</p></td>
</tr>
<tr class="row-odd"><td><p>Germanium</p></td>
<td><p>Ge-68</p></td>
<td><p>7</p></td>
</tr>
<tr class="row-even"><td><p>Gadolinium</p></td>
<td><p>Gd-153</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Iridium</p></td>
<td><p>Ir-192</p></td>
<td><p>0,8</p></td>
</tr>
<tr class="row-even"><td><p>Nikkel</p></td>
<td><p>Ni-63</p></td>
<td><p>600</p></td>
</tr>
<tr class="row-odd"><td><p>Palladium</p></td>
<td><p>Pd-103</p></td>
<td><p>900</p></td>
</tr>
<tr class="row-even"><td><p>Promethium</p></td>
<td><p>Pm-147</p></td>
<td><p>400</p></td>
</tr>
<tr class="row-odd"><td><p>Polonium</p></td>
<td><p>Po-210</p></td>
<td><p>0,6</p></td>
</tr>
<tr class="row-even"><td><p>Plutonium</p></td>
<td><p>Pu-238</p></td>
<td><p>0,6</p></td>
</tr>
<tr class="row-odd"><td><p>Plutonium</p></td>
<td><p>Pu-239</p></td>
<td><p>0,6</p></td>
</tr>
<tr class="row-even"><td><p>Radium</p></td>
<td><p>Ra-226</p></td>
<td><p>0,4</p></td>
</tr>
<tr class="row-odd"><td><p>Ruthenium</p></td>
<td><p>Ru-106</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-even"><td><p>Selen</p></td>
<td><p>Se-75</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-odd"><td><p>Strontium</p></td>
<td><p>Sr-90</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-even"><td><p>Thallium</p></td>
<td><p>Tl-204</p></td>
<td><p>200</p></td>
</tr>
<tr class="row-odd"><td><p>Thulium</p></td>
<td><p>Tm-170</p></td>
<td><p>200</p></td>
</tr>
<tr class="row-even"><td><p>Ytterbium</p></td>
<td><p>Yb-169</p></td>
<td><p>3</p></td>
</tr>
</tbody>
</table>
</div>
<p id="id19"><code class="docutils literal notranslate"><span class="pre">1.10.3.1.4</span></code></p>
<p>For blandinger av radionuklider, kan det avgjøres om terskelen for
transportsikring er overskredet eller ikke ved å summere forholdene
mellom den aktivitet som utgjøres av hver radionuklide dividert med
terskelen for transportsikring av denne radionukliden. Hvis summen av
disse brøkene er mindre enn 1, så er ikke terskelen for radioaktiviteten
til blandingen nådd eller overskredet.</p>
<p>Denne beregningen kan utføres med formelen:</p>
<p>{{{IMG CLASS=»«class PDF »» REF=»Eqn1-10-3-1-4.ai»/}}}</p>
<p>Hvor:</p>
<p><em>A</em><sub>i</sub> = aktiviteten til radionuklide <em>i</em> som er til stede i ett
kolli (TBq)</p>
<p><em>T</em><sub>i</sub> = terskelen for transportsikring for radionuklide <em>i</em>
(TBq)</p>
<p id="id20"><code class="docutils literal notranslate"><span class="pre">1.10.3.1.5</span></code></p>
<p>Når radioaktivt materiale har tilleggsfare tilhørende andre klasser,
skal det også tas hensyn til kriteriene i tabell 1.10.3.1.2 (se også
1.7.5).</p>
<p id="id21"><code class="docutils literal notranslate"><span class="pre">1.10.3.2</span></code> Sikringsplan</p>
<p id="id22"><code class="docutils literal notranslate"><span class="pre">1.10.3.2.1</span></code></p>
<p>Transportører, avsendere og andre aktører beskrevet i 1.4.2 og 1.4.3
involvert i transport av farlig gods med høy risiko (se tabell
1.10.3.1.2) eller radioaktivt materiale med høy risiko (se tabell
1.10.3.1.3), skal sette opp, iverksette og følge en sikringsplan som
minst omfatter de elementer som er omtalt i 1.10.3.2.2.</p>
<p id="id23"><code class="docutils literal notranslate"><span class="pre">1.10.3.2.2</span></code></p>
<p>Sikringsplanen skal inneholde minst følgende elementer:</p>
<p>a) tildeling av ansvar for sikring til kompetente og kvalifiserte
personer med tilstrekkelig autoritet til å utøve sitt ansvar;</p>
<ol class="loweralpha simple" start="2">
<li><p>oversikt over farlig gods eller typer av farlig gods som er aktuelle;</p></li>
</ol>
<p>c) gjennomgang av pågående aktiviteter med vurdering av sikringsrelatert
risiko, inkludert nødvendige opphold under transporten, oppbevaring av
farlig gods i kjøretøyet/jernbanevognene, tank eller container før,
under og etter reisen samt de mellomliggende midlertidige lagringene av
farlig gods ved overføring mellom transportmåter eller mellom
transportmidler;</p>
<p>d) klare beskrivelser av tiltak som skal iverksettes for å redusere
sikringsrelatert risiko i samsvar med deltakende persons ansvarsområder
og plikter, inkludert:</p>
<p>– opplæring;</p>
<p>– sikringspolicy (f.eks. reaksjon ved økt trussel, verifikasjon av
nyansatte osv.);</p>
<p>– operativ praksis (f.eks. valg/bruk av kjøreruter når disse er kjente,
tilgang til farlig gods ved midlertidig oppbevaring (som definert i
(c)), nærhet til sårbar infrastruktur osv.);</p>
<p>– utstyr og ressurser som skal benyttes for å redusere sikringsrelatert
risiko;</p>
<p>e) effektive og oppdaterte prosedyrer for rapportering og håndtering av
sikringsrelaterte trusler, brudd på sikringsrelaterte bestemmelser eller
sikringsrelaterte hendelser;</p>
<p>f) prosedyrer for evaluering og øving av sikringsplaner samt prosedyrer
for periodisk gjennomgang og oppdatering av planene;</p>
<p>g) tiltak for fysisk sikring av den transportinformasjon som
sikringsplanen inneholder; og</p>
<p>h) tiltak for å sikre at distribusjon av informasjon knyttet til
transportoperasjonene som er omtalt i sikringsplanen er begrenset til de
som har behov for den. Slike tiltak skal ikke kunne komme i konflikt med
kravet om informasjon som kreves andre steder i ADR/RID.</p>
<p><strong>ANM:</strong> Transportører, avsendere og mottagere bør samarbeide med
hverandre og med vedkommende myndighet for å utveksle informasjon om
trusselbildet, iverksetting av sikringstiltak og respons på
sikringsrelaterte hendelser.</p>
<p id="id24"><code class="docutils literal notranslate"><span class="pre">1.10.3.3</span></code></p>
<p>Innretninger, utstyr eller systemer for å hindre tyveri av
kjøretøy/tog/vogn som transporterer farlig gods med høy risiko (se
tabell 1.10.3.1.2) eller radioaktivt materiale med høy risiko (se tabell
1.10.3.1.3), og dennes last, skal benyttes. Det skal sikres at slikt
utstyr er operativt og effektivt til enhver tid. Bruken av slikt utstyr
skal ikke være til hinder for eventuelle redningsinnsatser.</p>
<p><strong>ANM:</strong> Allerede innmontert telemetriutstyr eller annet utstyr for
sporing av lasten skal benyttes ved transport av farlig gods med høy
risiko (se tabell 1.10.3.1.2) eller radioaktivt materiale med høy risiko
(se tabell 1.10.3.1.3), når dette er naturlig for å overvåke forflytning
av slikt gods.</p>
</section>
<section id="id25">
<span id="id26"></span><h2>1.10.4<a class="headerlink" href="#id25" title="Link to this heading">#</a></h2>
<p>ADR: Kravene i 1.10.1, 1.10.2, 1.10.3 og 8.1.2.1(d) gjelder ikke når
mengdene som transporteres i tank eller bulk på en transportenhet ikke
overstiger de som det refereres til i 1.1.3.6.3. Videre gjelder ikke
kravene i dette kapittel for transport av UN-nr. 2912 RADIOAKTIVT
MATERIALE, LAV SPESIFIKK AKTIVITET (LSA-I) og UN-nr. 2913 RADIOAKTIVT
MATERIALE, OVERFLATEFORURENSEDE GJENSTANDER (SCO-I).</p>
<p>RID: Bestemmelsene i 1.10.1, 1.10.2, 1.10.3 og 8.1.2.1(d) gjelder ikke
når mengden som transporteres i kolli på en vogn eller storcontainer
ikke overskrider de mengder som er fastsatt i 1.1.3.6.3, unntatt for
farlig gods i klasse 1 med høy risiko (i henhold til 1.10.3.1), og
unntatt for UN-nr. 2910 og 2911 hvis aktivitetsnivået overstiger
A<sub>2</sub>-verdien. I tillegg gjelder ikke kravene i 1.10.1, 1.10.2,
1.10.3 og 8.1.2.1(d) når mengdene som transporteres i tanker eller i
bulk i en vogn eller container ikke overstiger de som det refereres til
i 1.1.3.6.3. Videre gjelder ikke kravene i dette kapittel for transport
av UN-nr. 2912 RADIOAKTIVT MATERIALE, LAV SPESIFIKK AKTIVITET (LSA-I) og
UN-nr. 2913 RADIOAKTIVT MATERIALE, OVERFLATEFORURENSEDE GJENSTANDER
(SCO-I).</p>
</section>
<section id="id27">
<span id="id28"></span><h2>1.10.5<a class="headerlink" href="#id27" title="Link to this heading">#</a></h2>
<p>For radioaktivt materiale, ansees kravene i dette kapittelet å være
oppfylt dersom kravene i «Convention on Physical Protection of Nuclear
Material» (INFCIRC/274/Rev.1, IAEA, Vienna (1980)) og IAEAs rundskriv
<em>«Nuclear Security Recommendations on Physical Protection of Nuclear
Material and Nuclear Facilities»</em>(INFCIRC/225/Rev.5, IAEA, Vienna
(2011)) er brukt.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter/"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">forrige</p>
        <p class="prev-next-title">Kapittel 1.9 Transportrestriksjoner pålagt av vedkommende myndigheter</p>
      </div>
    </a>
    <a class="right-next"
       href="../Kapittel 1.11 RID Interne beredskapsplaner for skiftestasjoner/"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">neste</p>
        <p class="prev-next-title">Kapittel 1.11 RID: Interne beredskapsplaner for skiftestasjoner</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#alminnelige-bestemmelser">1.10.1 Alminnelige bestemmelser</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#opplaering-om-sikring">1.10.2 Opplæring om sikring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bestemmelser-for-farlig-gods-med-hoy-risiko">1.10.3 Bestemmelser for farlig gods med høy risiko</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id25">1.10.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id27">1.10.5</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>Denne siden</h3>
    <ul class="this-page-menu">
      <li><a href="../../../../_sources/docs/ADRRID2025/Del1/Kapittel 1.10 Bestemmelser om sikring (security).rst.txt"
            rel="nofollow">Vis kildekode</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Direktoratet for samfunnssikkerhet og beredskap.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Laget med <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>